
<!-- saved from url=(0566)https://td.doubleclick.net/td/rul/316245675?random=1708637010056&cv=11&fst=1708637010056&fmt=3&bg=ffffff&guid=ON&async=1&gtm=45be42h0v887153041za200&gcd=13l3l3l3l1&dma=0&u_w=1366&u_h=768&url=https%3A%2F%2Fjakobnielsenphd.substack.com%2Fp%2Fusability-heuristics-history&hn=www.googleadservices.com&frm=0&tiba=Jakob%20Nielsen%20on%20UX%20%7C%20Substack&npa=0&auid=794587484.1702408964&uaa=x86&uab=64&uafvl=Not%2520A(Brand%3B99.0.0.0%7CGoogle%2520Chrome%3B121.0.6167.185%7CChromium%3B121.0.6167.185&uamb=0&uap=Windows&uapv=10.0.0&uaw=0&fledge=1&data=event%3Dgtag.config -->
<html class="asw-readable-font"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style id="asw-content-style"> .asw-readable-font *{font-family: Arial,Helvetica,sans-serif !important;}</style></head><body></body></html>