:root {
  --black: #000000;
  --light-black: #161616;
  --white: #ffffff;
  --brand-blue: #004880;
  --grey: #333333;
  --high-contrast-icon-color: var(--black);
  --ada-brand-color: var(--brand-blue);
  --ada-brand-variant: #336d99;
  --primary-text: rgba(0, 0, 0, 0.9);
  --secondary-text: rgba(0, 0, 0, 0.6);
  --disabled-text: rgba(0, 0, 0, 0.38);
  --primary-text-invert: rgba(255, 255, 255, 1);
  --secondary-text-invert: rgba(0, 0, 0, 0.55);
  --disabled-text-invert: rgba(0, 0, 0, 0.38);
  --communication-primary: #0078d4;
  --communication-tint-40: #eff6fc;
  --communication-tint-30: #deecf9;
  --communication-tint-20: #c7e0f4;
  --communication-tint-10: #2b88d8;
  --communication-shade-10: #106ebe;
  --communication-shade-20: #005a9e;
  --communication-shade-30: #004578;
  --neutral-0: var(--white);
  --neutral-100: var(--black);
  --neutral-2: #f8f8f8;
  --neutral-4: #f4f4f4;
  --neutral-6: #f2f2f2;
  --neutral-8: #ebebeb;
  --neutral-10: #dedede;
  --neutral-20: #c8c8c8;
  --neutral-30: #a6a6a6;
  --neutral-55: #6e6e6e;
  --neutral-60: #666666;
  --neutral-70: #3c3c3c;
  --neutral-80: --var(--grey);
  --neutral-alpha-2: rgba(0, 0, 0, 0.02);
  --neutral-alpha-4: rgba(0, 0, 0, 0.04);
  --neutral-alpha-6: rgba(0, 0, 0, 0.06);
  --neutral-alpha-8: rgba(0, 0, 0, 0.08);
  --neutral-alpha-10: rgba(0, 0, 0, 0.1);
  --neutral-alpha-20: rgba(0, 0, 0, 0.2);
  --neutral-alpha-30: rgba(0, 0, 0, 0.3);
  --neutral-alpha-60: rgba(0, 0, 0, 0.6);
  --neutral-alpha-70: rgba(0, 0, 0, 0.7);
  --neutral-alpha-80: rgba(0, 0, 0, 0.8);
  --positive-outcome: #107c10;
  --negative-outcome: #e81123;
  --neutral-outcome: var(--neutral-60);
  --incomplete-color: var(--neutral-60);
  --accent2-dark: rgb(16, 124, 16);
  --communication-alpha-5: rgba(0, 120, 212, 0.05);
  --overview-percent-selected: var(--neutral-55);
  --index-circle-background: var(--communication-shade-10);
  --check-box-border: var(--neutral-30);
  --check-box-tick: var(--neutral-100);
  --check-box-background: var(--neutral-8);
  --row-selected-background: var(--communication-tint-40);
  --group-selected-background: var(--communication-tint-40);
  --row-hover-background: var(--neutral-4);
  --link: var(--communication-shade-10);
  --link-hover: var(--communication-shade-30);
  --switcher-border: var(--ada-brand-variant);
  --switcher-focus-border: var(--neutral-0);
  --help-links-section-background: var(--neutral-4);
  --help-links-section-border: var(--neutral-4);
  --highlighted-text: var(--black);
  --spinner-text: var(--communication-primary);
  --landmark-contentinfo: #00a88c;
  --landmark-main: #cb2e6d;
  --landmark-complementary: #6b9d1a;
  --landmark-banner: #d08311;
  --landmark-region: #2560e0;
  --landmark-navigation: #9b38e6;
  --landmark-search: #d363d8;
  --landmark-form: #0298c7;
  --header-bar-title-color: var(--neutral-0);
}

:root .high-contrast-theme {
  --ada-brand-color: var(--white);
  --ada-brand-variant: var(--white);
  --neutral-0: var(--light-black);
  --neutral-2: var(--light-black);
  --neutral-4: var(--light-black);
  --neutral-6: var(--light-black);
  --neutral-10: var(--light-black);
  --neutral-55: var(--white);
  --neutral-60: var(--white);
  --neutral-70: var(--white);
  --neutral-80: var(--white);
  --neutral-100: var(--white);
  --neutral-alpha-8: var(--white);
  --secondary-text: var(--white);
  --positive-outcome: #4ac94a;
  --negative-outcome: #fc7ab1;
  --neutral-outcome: var(--neutral-0);
  --incomplete-color: var(--neutral-100);
  --communication-shade-10: #ffff00;
  --communication-tint-30: var(--communication-tint-10);
  --communication-tint-40: #38a9ff;
  --overview-percent-selected: var(--black);
  --index-circle-background: var(--communication-tint-40);
  --header-bar-title-color: var(--brand-blue);
  --check-box-border: var(--light-black);
  --check-box-tick: var(--light-black);
  --check-box-background: var(--communication-tint-40);
  --row-selected-background: var(--communication-tint-40);
  --group-selected-background: var(--grey);
  --row-hover-background: var(--communication-tint-40);
  --link: var(--communication-shade-10);
  --link-hover: var(--communication-shade-10);
  --switcher-border: var(--brand-blue);
  --switcher-focus-border: var(--black);
  --help-links-section-background: transparent;
  --help-links-section-border: var(--white);
  --highlighted-text: var(--black);
  --spinner-text: var(--communication-tint-40);
}

.ms-Fabric.is-focusVisible .ms-Nav-group .ms-nav-linkButton:focus::after {
  border: 1px solid var(--neutral-100);
}

@media screen and (-ms-high-contrast: active) {
  .ms-Fabric.is-focusVisible .ms-Nav-group .ms-nav-linkButton:focus::after {
    border: 1px dashed windowtext !important;
  }
}

button::after {
  content: '';
  position: absolute;
}

.ms-Button.ms-Button--primary:not(.is-disabled) {
  background: var(--communication-shade-10);
}

.ms-Button.ms-Button--primary:not(.is-disabled):hover {
  background: var(--communication-shade-20);
}

.ms-fontColor-neutralPrimary,
.ms-fontColor-neutralPrimary--hover:hover {
  color: var(--neutral-100) !important;
}

.ms-Fabric {
  color: var(--neutral-100);
}

.generic-toggle-component {
  margin-bottom: 4vh;
}

.generic-toggle-component .toggle-container {
  margin-bottom: 1vh;
}

.generic-toggle-component .toggle-container .toggle-name {
  display: inline-block;
  font-size: 17px;
  font-weight: bold;
}

.generic-toggle-component .toggle-container .toggle {
  float: right;
}

.high-contrast-theme .insights-link:hover {
  text-decoration: underline;
}

.high-contrast-theme .is-selected .status-icon {
  color: var(--high-contrast-icon-color) !important;
}

.insights-link {
  color: var(--link) !important;
}

.insights-link:hover {
  color: var(--link-hover) !important;
}

.ms-Spinner .ms-Spinner-circle {
  border-top-color: var(--spinner-text);
}

.ms-Spinner .ms-Spinner-label {
  color: var(--spinner-text);
}

.header-bar,
.report-header-bar {
  background-color: var(--ada-brand-color);
  height: 40px;
  width: 100%;
}

.header-bar .header-text,
.report-header-bar .header-text {
  padding-top: 8px;
  color: var(--header-bar-title-color);
  font-size: 18px;
  display: inline-block;
}

.header-bar .header-icon,
.report-header-bar .header-icon {
  float: left;
  padding: 8px 8px;
  height: 22px;
}

body {
  margin: 0;
  overflow-y: auto;
  height: 0px;
  background: var(--neutral-0);
  font-family: 'Segoe UI Web (West European)','Segoe UI','-apple-system',BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Ubuntu,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
}

.telemetry-permission-dialog-modal .ms-Overlay {
  background-color: var(--neutral-alpha-20);
}

div.insights-dialog-main-override.telemetry-permission-dialog {
  border-radius: 6px;
  box-shadow: 0 0 10px 0 var(--neutral-alpha-60);
  width: 368px;
}

div.insights-dialog-main-override.telemetry-permission-dialog .ms-Dialog-title {
  font-weight: 600;
}

div.insights-dialog-main-override.telemetry-permission-dialog .ms-Checkbox-checkbox {
  border-radius: 4px;
}

div.insights-dialog-main-override.telemetry-permission-dialog .telemetry-permission-details {
  font-size: 14px;
}

div.insights-dialog-main-override.telemetry-permission-dialog .start-using-product-button {
  border-radius: 2px;
}

div.insights-dialog-main-override.telemetry-permission-dialog .telemetry-checkbox-section {
  font-size: 12px;
  color: var(--secondary-text);
  padding-top: 10px;
}

div.insights-dialog-main-override.telemetry-permission-dialog .telemetry-agree-checkbox {
  padding-bottom: 4px;
}

html {
  height: 0px;
}

#popup-container,
#popup-container * {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

#popup-container [role='heading'] {
  width: fit-content;
  padding-left: 0;
}

#popup-container [role='heading'].old {
  padding-left: 8px;
}

#popup-container .launch-panel {
  width: 296px;
  margin: 10px 0px 10px 0px;
}

#popup-container .ad-hoc-tools-panel {
  width: 540px;
  margin: 10px 0px 20px 0px;
}

#popup-container .insights-spinner {
  margin: 4px;
}

#popup-container .getting-started-dialog {
  width: 38em;
}

#popup-container .feedback-dialog {
  width: 38em;
  margin: 20px 14px 20px 14px;
}

#popup-container .unsupported-url-info-panel {
  width: 28em;
  margin: 20px 14px 20px 14px;
}

#popup-container .toggle-label {
  font-size: 16px;
}

#popup-container .popup-submit-button {
  margin-top: 19px;
}

#popup-container .getting-started-dialog-header {
  margin: 0 0 5px 0;
  width: 100%;
  padding: 3%;
  background: var(--neutral-100);
}

#popup-container .main-section {
  margin-left: 14px;
  margin-right: 14px;
}

#popup-container .main-section label {
  padding: 0;
}

#popup-container .main-section .ms-Toggle-stateText {
  font-size: 11px;
  padding-top: 3px;
  color: var(--secondary-text);
}

#popup-container .launch-panel-header {
  margin-bottom: 12px;
  margin-left: 14px;
  margin-right: 14px;
}

#popup-container .gear-options-button-component {
  display: inline-block;
}

#popup-container .gear-options-button-component button {
  margin-right: 5px;
}

#popup-container .gear-options-button-component .sign-in-link {
  margin-top: 6px;
}

#popup-container .gear-options-button-component button.gear-button {
  margin-top: 10px;
}

#popup-container .feedback-dialog-header {
  margin-bottom: 12px;
}

.popup-menu .ms-ContextualMenu-icon {
  color: var(--communication-shade-10);
  max-height: 30px;
}

#popup-container .launch-panel-header .header-title {
  height: 32px;
}

#popup-container .launch-panel-header .header-subtitle {
  color: var(--neutral-60);
}

#popup-container .launch-panel-header .feedback-collapseMenuButton-col {
  padding-right: 0;
  padding-left: 0;
  float: right;
}

#popup-container .getting-started-dialog-exit-button {
  color: var(--neutral-0);
}

#popup-container .main-section .shortcut-label {
  color: var(--secondary-text);
  text-align: right;
  padding-top: 3px;
  padding-bottom: 0px;
}

#popup-container .main-section .ad-hoc-tools-panel-group-0 {
  padding-right: 15px;
}

#popup-container .main-section .ad-hoc-tools-panel-group-1 {
  padding-left: 15px;
}

#popup-container .main-section .ad-hoc-tools-panel-footer {
  margin-top: 24px;
}

#popup-container .main-section .ad-hoc-tools-panel-footer .back-to-launch-pad-icon {
  margin-right: 6px;
}

#popup-container #getting-started-main-section {
  margin: 0 8px;
}

#popup-container #feed-back-dialog-main-section {
  margin: 0 8px;
}

#popup-container .main-section h3 {
  margin-top: 7px;
  margin-bottom: 7px;
}

#popup-container .main-section p {
  margin-top: 8px;
  margin-bottom: 8px;
}

#popup-container .main-section .italic-text-container {
  margin-left: 0px;
  margin-top: 5px;
}

#popup-container .main-section .ms-Grid-row .italic-text-container {
  margin-left: 20px;
  margin-top: -2px;
  color: var(--secondary-text);
}

#popup-container .main-section .getting-started-hr {
  margin-top: 10px;
  margin-bottom: 3px;
}

#popup-container .main-section .launch-panel-hr {
  margin-top: 14px;
  margin-bottom: 14px;
  cursor: default;
  display: block;
  height: 1px;
  background-color: var(--neutral-8);
  position: relative;
}

#popup-container .main-section .footer {
  padding-top: 11px;
  padding-bottom: 10px;
}

#popup-container .main-section .ad-hoc-tools-panel-footer {
  font-size: 11px;
}

#popup-container .main-section .ms-Toggle {
  padding-top: 2px;
  margin-bottom: 0px;
}

#popup-container .main-section .ms-Spinner {
  padding-top: 3px;
}

#popup-container .main-section .view-toggle-row {
  height: 25px;
}

#popup-container .main-section .view-toggle-col {
  padding-right: 0;
  text-align: right;
}

#popup-container .main-section .ms-Checkbox-checkbox {
  margin: 0;
}

button[disabled]:not(.ms-ContextualMenu-link) {
  border: none;
}

button[disabled]:hover:not(.ms-ContextualMenu-link) {
  border: none;
}

button[disabled]:focus:not(.ms-ContextualMenu-link) {
  border: none;
}

#popup-container .feedback-dialog-button {
  width: 92px;
}

#popup-container .right-float-button-row {
  float: right;
}

#popup-container .left-float-text-container {
  text-align: left;
}

#popup-container .centered-text-container {
  text-align: center;
}

#popup-container .right-float-text-container {
  text-align: right;
}

#popup-container .right-float-text-container-alias {
  text-align: right;
}

#popup-container .feedback-dialog .ms-TextField-field {
  height: 100px;
}

#popup-container .launch-panel-general-container {
  margin-bottom: 20px;
}

#popup-container .ask-a-question-button {
  height: 0px;
}

#popup-container .ms-Link {
  color: var(--communication-shade-10);
  font-weight: 600;
}

#popup-container .launch-pad-title {
  font-size: 14px;
  margin-bottom: -4px;
}

#popup-container .main-section .launch-pad-footer {
  color: var(--neutral-60);
  font-weight: 300;
  font-size: 11px;
  margin-bottom: 12px;
  margin-top: 12px;
}

#popup-container .main-section .launch-pad-footer div + div {
  margin-top: 1vh;
}

#popup-container .main-section .launch-pad-footer a {
  font-weight: 600;
}

#popup-container .main-section .launch-pad-hr {
  margin: 12px 0px 0px 0px;
  border-width: 1px 0px 0px 0px;
  padding: 0px;
  border-style: solid;
  border-color: var(--neutral-8);
}

#popup-container .main-section .launch-pad-item-title {
  margin: 5px 0px 5px 0px;
  padding: 0px;
  height: 20px;
}

#popup-container .main-section .launch-pad-item-title .ms-Link {
  font-weight: 600;
}

#popup-container #new-launch-pad {
  width: 400px;
}

#popup-container .launch-panel {
  width: 296px;
}

#popup-container .launch-panel .launch-pad-main-section #getting-started-heading {
  margin: 0px;
  height: 20px;
  padding: 0px;
}

#popup-container .launch-panel .getting-started-dialog-header-title {
  height: 28px;
  width: 180px;
  color: var(--neutral-100);
  font-family: 'Segoe UI Web (West European)','Segoe UI','-apple-system',BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Ubuntu,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
  font-size: 21px;
  line-height: 25px;
  padding: 0px 8px;
}

#popup-container .launch-panel .getting-started-dialog-header-subtitle {
  color: var(--neutral-100);
  height: 15px;
  font-size: 11px;
  line-height: 13px;
  font-style: normal;
  font-family: 'Segoe UI Web (West European)','Segoe UI','-apple-system',BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Ubuntu,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
  padding: 0px;
}

#popup-container .launch-panel .getting-started-dialog-exit-button {
  color: var(--secondary-text);
  height: 17px;
  width: 17px;
  font-size: 17px;
  line-height: 20px;
  font-style: normal;
  position: relative;
  left: 10px;
}

#popup-container .launch-panel .popup-submit-button {
  margin: 0px;
}

#popup-container .launch-panel .getting-started-dialog-header-fast-pass {
  margin: 0px 0px 12px 0px;
  width: 256px;
  height: 42px;
  background: var(--neutral-0);
  padding: 0px;
}

#popup-container .launch-panel .launch-pad-main-section {
  width: 100%;
  margin: 0px;
}

#popup-container .launch-panel .launch-pad-item-description {
  width: 280px;
}

#popup-container .launch-panel .popup-submit-button-disabled {
  color: var(--neutral-20);
  background-color: var(--neutral-8);
  border-style: solid;
  border-width: 1px 1px 1px 0px;
  border-color: var(--neutral-20);
}

#popup-container .launch-panel .popup-submit-button-enabled {
  color: var(--neutral-0);
  background-color: var(--communication-primary);
  border-style: solid;
  border-width: 1px 1px 1px 0px;
  border-color: var(--communication-primary);
}

#popup-container .launch-panel .popup-submit-button-submitted {
  color: var(--accent2-dark);
  background-color: var(--neutral-0);
  border-style: solid;
  border-width: 1px 1px 1px 0px;
  border-color: var(--neutral-20);
}

#popup-container .launch-panel .popup-start-dialog-icon-circle {
  border-radius: 50%;
  width: 59px;
  height: 59px;
  background-color: var(--communication-tint-30);
  margin-top: 12px;
  padding: 12px 14px 14px 14px;
}

#popup-container .launch-panel .launch-pad-main-section .ms-Button-icon {
  width: 31px;
  height: 31px;
  font-size: 31px;
  line-height: 36px;
  color: var(--secondary-text);
  font-style: normal;
}

#popup-container .launch-panel .launch-pad-main-section .popup-start-dialog-icon {
  width: 31px;
  height: 31px;
  font-size: 31px;
  line-height: 36px;
  color: var(--secondary-text);
  font-style: normal;
}

#popup-container .launch-panel .launch-pad-main-section .getting-started-dialog-panel-item-description {
  margin: 0px;
  font-size: 14px;
  white-space: nowrap;
}

#popup-container .launch-panel ::placeholder {
  font-style: italic;
}

#popup-container #getting-started-dialog-fast-pass {
  width: 296px;
  height: 502px;
  padding: 20px;
}

#popup-container #getting-started-dialog-fast-pass #getting-started-main-section #getting-started-heading {
  margin: 0px;
  height: 20px;
  padding: 0px;
}

#popup-container #getting-started-dialog-fast-pass .getting-started-dialog-header-title {
  height: 28px;
  width: 180px;
  color: var(--neutral-100);
  font-family: 'Segoe UI Web (West European)','Segoe UI','-apple-system',BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Ubuntu,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
  font-size: 21px;
  line-height: 25px;
  padding: 0px 8px;
}

#popup-container #getting-started-dialog-fast-pass .getting-started-dialog-header-subtitle {
  color: var(--neutral-100);
  height: 15px;
  font-size: 11px;
  line-height: 13px;
  font-style: normal;
  font-family: 'Segoe UI Web (West European)','Segoe UI','-apple-system',BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Ubuntu,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
  padding: 0px;
}

#popup-container #getting-started-dialog-fast-pass .getting-started-dialog-exit-button {
  color: var(--secondary-text);
  height: 17px;
  width: 17px;
  font-size: 17px;
  line-height: 20px;
  font-style: normal;
  position: relative;
  left: 10px;
}

#popup-container #getting-started-dialog-fast-pass .popup-submit-button {
  margin: 0px;
}

#popup-container #getting-started-dialog-fast-pass .getting-started-dialog-header-fast-pass {
  margin: 0px 0px 12px 0px;
  width: 256px;
  height: 42px;
  background: var(--neutral-0);
  padding: 0px;
}

#popup-container #getting-started-dialog-fast-pass #getting-started-main-section {
  width: 100%;
  margin: 0px;
}

#popup-container #getting-started-dialog-fast-pass #getting-started-main-section .getting-started-hr {
  margin: 12px 0px 0px 0px;
  border-width: 1px 0px 0px 0px;
  padding: 0px;
  border-style: solid;
  border-color: var(--neutral-8);
}

#popup-container #getting-started-dialog-fast-pass .popup-submit-button-disabled {
  color: var(--neutral-20);
  background-color: var(--neutral-8);
  border-style: solid;
  border-width: 1px 1px 1px 0px;
  border-color: var(--neutral-20);
}

#popup-container #getting-started-dialog-fast-pass .popup-submit-button-enabled {
  color: var(--neutral-0);
  background-color: var(--communication-primary);
  border-style: solid;
  border-width: 1px 1px 1px 0px;
  border-color: var(--communication-primary);
}

#popup-container #getting-started-dialog-fast-pass .popup-submit-button-submitted {
  color: var(--accent2-dark);
  background-color: var(--neutral-0);
  border-style: solid;
  border-width: 1px 1px 1px 0px;
  border-color: var(--neutral-20);
}

#popup-container #getting-started-dialog-fast-pass .popup-start-dialog-icon-circle {
  border-radius: 50%;
  width: 59px;
  height: 59px;
  background-color: var(--neutral-10);
  margin-top: 16px;
  padding: 12px 14px 14px 14px;
}

#popup-container #getting-started-dialog-fast-pass #getting-started-main-section .getting-started-dialog-panel h3 {
  margin: 16px 0px 0px 0px;
  padding: 0px;
  height: 20px;
}

#popup-container #getting-started-dialog-fast-pass #getting-started-main-section .getting-started-dialog-panel .ms-Button-icon {
  width: 31px;
  height: 31px;
  font-size: 31px;
  line-height: 36px;
  color: var(--secondary-text);
  font-style: normal;
}

#popup-container #getting-started-dialog-fast-pass #getting-started-main-section .getting-started-dialog-panel .popup-start-dialog-icon {
  width: 31px;
  height: 31px;
  font-size: 31px;
  line-height: 36px;
  color: var(--secondary-text);
  font-style: normal;
}

#popup-container #getting-started-dialog-fast-pass #getting-started-main-section .getting-started-dialog-panel .getting-started-dialog-panel-item-description {
  height: 38px;
  margin: 0px;
}

#popup-container #getting-started-dialog-fast-pass ::placeholder {
  font-style: italic;
}

#popup-container .fast-pass-launch-panel {
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 16px;
  padding-bottom: 16px;
  background: var(--communication-tint-40);
  line-height: 16px;
  margin-bottom: 14px;
}

#popup-container .fast-pass-title,
#popup-container .fast-pass-description {
  padding-bottom: 10px;
}

#popup-container .fast-pass-rocket-large {
  position: absolute;
  font-size: 124px;
  top: 87px;
  left: 155px;
  color: var(--communication-alpha-5);
}

.gear-options-icon {
  padding-right: 5px;
}
