<!DOCTYPE html>
<!-- saved from url=(0054)https://www.briandeconinck.com/designing-coding-voice/ -->
<html lang="en-US" class=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Personal website and portfolio for Brian DeConinck, a digital accessibility specialist.">
<title>Designing and Coding for Voice Brian DeConinck</title>
<meta name="robots" content="max-image-preview:large">
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="./Designing and Coding for Voice Brian DeConinck_files/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="classic-theme-styles-css" href="./Designing and Coding for Voice Brian DeConinck_files/classic-themes.min.css" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="stylesheet" id="webmention-css" href="./Designing and Coding for Voice Brian DeConinck_files/webmention.css" type="text/css" media="all">
<link rel="stylesheet" id="slightly-style-css" href="./Designing and Coding for Voice Brian DeConinck_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="slightly-child-style-css" href="./Designing and Coding for Voice Brian DeConinck_files/style(1).css" type="text/css" media="all">
<link rel="stylesheet" id="slightly-flexboxgrid-css" href="./Designing and Coding for Voice Brian DeConinck_files/flexboxgrid.min.css" type="text/css" media="all">
		
				<style>
			.no-js img.lazyload { display: none; }
			figure.wp-block-image img.lazyloading { min-width: 150px; }
							.lazyload { opacity: 0; }
				.lazyloading {
					border: 0 !important;
					opacity: 1;
					background: #f2f2f2 url('https://www.briandeconinck.com/wp-content/plugins/wp-smushit/app/assets/images/smush-placeholder.png') no-repeat center !important;
					background-size: 16px auto !important;
					min-width: 16px;
				}
					</style>
		<style>
        body, button, input, select, textarea, a { 
            color: ;
        }
      
        .menu-toggle {
          color: ;
          background-color: #;
        }
      
        #primary-menu {
          color: ;
          background-color: #;
        }
    </style>

    
		<style type="text/css" id="wp-custom-css">
			html {
	background-color: #f2f2f2;
}

*:focus {
	outline-color: #4300cc !important;
	border-radius: 0.15rem;
	outline-offset: 0.15rem;
}

a:hover, a:focus {
	outline: solid 0.15rem;
	border-radius: 0.15rem;
	outline-offset: 0.15rem;
}

h3 {
	font-size: 1.25rem;
}

h4 {
	font-size: 1.1rem;
}

.row {
	margin-left: auto;
	margin-right: auto;
}

.row--index {
	margin-top: 0;
}

@media screen and (min-width: 76rem) {
	.site-content {
		max-width: 75rem;
		margin: 0 auto;
	}
}

@media screen and (min-width: 53rem) {
	.site-header {
		max-width: 52rem;
		margin: 0 auto;
	}
	
}

.wp-block-image figcaption {
    margin-top: 0;
    margin-bottom: 1em;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size: 0.85em;
}

.site-branding {
	border: 0 !important;
}

.site-title a {
	box-shadow: 0rem 0rem 0rem 0.25rem #000;
	border: solid 0.25rem #fff;
	line-height: 1.35;
	border-radius: 0.25rem;
	outline-offset: 0;
}

.site-title a:hover, .site-title a:focus {
	box-shadow: 0rem 0rem 0rem 0.25rem #4300cc;
	border-color: #4300cc;	
	text-decoration: none !important;
	border-radius: 0.25rem;
}

.site-title a:after {
	display: none;
}

.site-header {
	margin-bottom: 2rem;
}

.site-header a:focus, .site-header a:hover, .site-header a:active {
	color: #4300cc;
	text-decoration: underline;
	outline-color: #4300cc;
}

.main-navigation a:after {
	display: none;
}

.main-navigation .current_page_item > a {
	box-shadow: none;
	--webkit-box-shadow: none;
}

.main-navigation .current-menu-item a {
	text-decoration: underline;
}

.main-navigation li:not(.current-menu-item) a, .main-navigation li:not(.current-menu-item) a:focus, .main-navigation li:not(.current-menu-item) a:hover {
	text-decoration: none;
}

@media screen and (max-width: 37.5em) {
	#site-navigation {
		width: 100%;
		display: block;
	}
	.menu-toggle {
		display: block;
		background: #f2f2f2;
		border: solid 0.1rem #333;
		box-shadow: 0.1rem 0.1rem 0.2rem #999;
		padding: 0 0.5rem;
		margin: 0.5rem auto 0.25rem auto;
		border-radius: 0.15rem;
	}
	
	.menu-toggle:focus, .menu-toggle:hover, .menu-toggle:active {
		background-color: #ccc;
	}

	nav.toggled .menu-toggle {
		outline-color: #4300cc;
		background-color: #4300cc;
		color: #fff;
		border-radius: 0.15rem 0.15rem 0 0;
	}

	nav.toggled .menu-primary-container {
		outline: solid 0.15rem #4300cc;
		border-radius: 0.15rem 0 0.15rem 0.15rem;
		left: auto;
		right: 0.5rem;
		max-width: 95%;
		box-shadow: 0 0.15rem 0.5rem #333;
	}
	
}

.site-header {
	border-bottom: none;
	padding: 2em 0;
}

@media screen and (min-width: 40em) {
	.main-navigation {
		margin: auto auto auto 0;
		display: flex;
		flex-direction: row;
	}
	
	.main-navigation li {
		padding: 0.5em;
	}
	
}

@media screen and (min-width: 53em) {
	.main-navigation a {
		font-size: 1.25rem;
	}
}

.site-content .alignwide img, .site-content .alignfull img {
	margin: 0 auto;
}

.p-small-margin {
	margin-bottom: 0.25em;
}

/*.ad-hoc-toc-container {
	padding: 1.5em 1.5em;
	margin: 1em 0;
	background:
    linear-gradient(to right, black 0.25em, transparent 0.25em) 0 0,
    linear-gradient(to right, black 0.25em, transparent 0.25em) 0 100%,
    linear-gradient(to left, black 0.25em, transparent 0.25em) 100% 0,
    linear-gradient(to left, black 0.25em, transparent 0.25em) 100% 100%,
    linear-gradient(to bottom, black 0.25em, transparent 0.25em) 0 0,
    linear-gradient(to bottom, black 0.25em, transparent 0.25em) 100% 0,
    linear-gradient(to top, black 0.25em, transparent 0.25em) 0 100%,
    linear-gradient(to top, black 0.25em, transparent 0.25em) 100% 100%;
  background-repeat: no-repeat;
  background-size: 3.75em 3.75em;
}

ul.ad-hoc-toc {
}

@media screen and (min-width: 37.5em) {
	ul.ad-hoc-toc {
		display: grid;
		grid-template-columns: 31% 31% 31%;
		grid-column-gap: 2%;
	}
}
*/
h2 {
	border: none;
	display: inline-block;
}

.group-identity {
	padding: 2em; 
}

.img-no-top-margin img {
	margin-top: 0;
}

@media screen and (max-width: 25em) {
	.img-no-top-margin img, .img-no-top-margin figure.alignright {
		margin: 0 auto 0 auto;
		width: 100%;
	}
}

.menu-item a {
	font-weight: 400;
	letter-spacing:0;
}

.p-less-margin {
	margin-bottom: 0.5em;
}

main a, #content a, #comments a {
	color: #4300cc;
}

main a:hover, main a:focus, main a:active, #content a:hover, #content a:focus, #content a:active, #comments a:hover, #comments a:focus, #comments a:active {
	outline-color: #4300cc !important;
	color: #fff;
	background-color: #4300cc;
}

p:not(.site-title) a:hover, p:not(.site-title) a:focus, p:not(.site-title) a:active, span a:hover, span a:focus, span a:active, .nav-previous a:hover, .nav-next a:hover, .nav-previous a:hover, .nav-next a:focus, .nav-previous a:hover, .nav-next a:active, .entry-content a:hover, .entry-content a:focus, .entry-content a:active {
	background-color: #4300cc;
	color: #fff;
}


.twitter-mock.wp-block-columns {
	display: relative;
}

@media screen and (min-width: 35rem) {
	.twitter-mock.wp-block-columns .wp-block-column:nth-child(2) {
		display: flex;
		margin: auto auto auto 2rem;
	}	
	
	.twitter-mock.wp-block-columns .wp-block-column:nth-child(2) ul {
		padding-bottom: 0;
	}
}

.img-border img {
	border: solid 1px #333;
}

.thin-bottom-padding {
	padding-bottom: 0;
	margin-bottom: 0;
}

@media screen and (max-width: 40rem) {
	.wp-block-image .alignright, .wp-block-image .alignright img {
		float: none !important;
		margin-left: auto !important;
		margin-right: auto !important;
	}
}

.big-text {
	font-size: 1.5rem;
}

.experience-block h2 {
	display: block;
}

.experience-block h3 {
	display: inline-block;
}

.experience-block .org-url {
	display: inline-block;
	float: right;
}

.experience-block h4, .experience-block p, .experience-block ul li {
	padding-left: 1rem;
}

.site-footer {
	color: #000;
	border-top: solid 0.1rem #999;
	background-color: #f2f2f2;
}

.site-footer a:focus, .site-footer a:hover, .site-footer a:active, .note-footer a:focus, .note-footer a:hover, .note-footer a:active {
	color: #fff;
	background-color: #4300cc;
}

/** Documents **/
.letter a:hover, .letter a:focus {
	color: #fff !important;
}

.letter h3 {
	font-size: 1.25em;
}

.letter h4 {
	font-size: 11pt;
}

/*
 * Shortnotes
 */
.shortnote .entry-header {
	background-color: #f2f2f2;
	padding: 1.25rem 1rem 0.75rem 1rem;
}

.note-title {
	font-size: 1.2rem;
	display: block;
	margin: 0 0 .5em 0;
}

.shortnote p {
	padding: 0 1rem;
}

.note-footer, .note-meta {
	text-align: right;
	font-size: 0.9rem;
}

.note-footer a {
	margin-right: 1rem;
}

.note-footer {
	display: inline-block;
	width: 100%;
}

.note-posted-by {
	background-color: #f2f2f2;
	padding: 1rem;
}

#note-archive {
	margin: 2rem 0 0 0;
	padding: 0;
}

#note-archive li {
	list-style-type: none;
	margin: 0 0 2rem 0;
	border: solid 0.1rem #999;
	border-radius: 0.5rem;
	padding: 1rem;
}

#note-archive li .note-meta a {
	font-weight: bold;
	text-align: left;
}

#note-archive li .note-meta {
	display: inline-block;
	margin-bottom: 0.5rem;
}

.note-footer {
	line-height: 3rem;
	display: inline-block;
	font-weight: bold;
}

.note-profile-image {
	float: right;
	margin: 0 0.5rem;
}

.shortnotes-reply-to {
	font-weight: bold;
	margin-bottom: 0.5rem;
	border-left: solid 1rem #999;
	padding-left: 0.75rem;
}

.shortnotes-reply-to:before {
	display: inline-block;
	margin-left: 1rem;
	width: 1rem;
}

.note-profile-image * {
	margin: 0 !important;
}

/* Comments */
.comments-title {
	margin-top: 5rem;
}

.comment:first-child, .comment {
	border-top: none;
	border-bottom: dashed 0.1rem #999;
}

.comment-reply-link, .comment-edit-link, .edit-link a {
	background: none;
	color: #4300cc !important;
	transition: none !important;
}

.comment-reply-link:hover, .comment-edit-link:hover, .edit-link a:hover, .comment-reply-link:focus, .comment-edit-link:focus, .edit-link a:focus, .comment-reply-link:active, .comment-edit-link:active, .edit-link a:active {
	color: #fff !important;
}

.comment-metadata, .comment-metadata a, .comment-reply-link {
	text-transform: none;
	letter-spacing: 0;
}

#webmention-form {
	border-top: dashed 0.1rem #333;
	margin-top: 3rem;
	padding-top: 2.5rem;
}

#webmention-form p:first-child {
	margin: 0;
}

/* Forms */
label {
	text-transform: none;
	letter-spacing: 0;
	font-weight: bold;
	font-size: 1.1rem;
	color: #000;
	margin-bottom: 0.2rem;
}

input[type=text], input[type=email], input[type=url], input[type=password], input[type=search], input[type=number], input[type=tel], input[type=range], input[type=date], input[type=month], input[type=week], input[type=time], input[type=datetime], input[type=datetime-local], input[type=color], textarea {
	border: solid 0.15rem #333;
}

input[type="submit"], input[type="button"], button {
	text-transform: none;
	letter-spacing: 0;
	font-size: 1.1rem;
	color: #000;
		background-color: #f2f2f2;
		border: solid 0.1rem #333;
		box-shadow: 0.1rem 0.1rem 0.2rem #999;
		padding: 0 0.5rem;
		margin: 0.5rem 0 0.25rem 0;
		border-radius: 0.15rem;
	}
}

input[type="submit"]:hover, input[type="button"]:hover, button:hover, input[type="submit"]:focus, input[type="button"]:focus, button:focus {
	background-color: #ccc;
	border-color: #4300cc;
}

.nav-links .nav-previous a, .nav-links .nav-next a {
	background: none;
}

article.shortnote {
	border: solid 0.01rem #999;
}

.single article.shortnote {
	border: none;
}

article.shortnote .wp-block-image.size-full {
	margin: -1.5rem 0 1.5rem 0;
}

article.shortnote .wp-block-image.size-full img {
	margin: 0;
}

.a11y-webring-club {
	border: solid 0.01rem #999;
	padding: 1rem;
	margin-top: 5rem;
	background-color: #f2f2f2;
	display: block;
	float: left;
}

.a11y-webring-club p, .a11y-webring-club li, .a11y-webring-club ul {
	font-size: 0.95em;
	margin-bottom: 0;
}

@media screen and (min-width: 37.5rem) {
	.a11y-webring-club li {
		float: left;
	}
	.a11y-webring-club li:not(:first-child) {
		padding-left: 2rem;
	}
}

.a11y-webring-club h2 {
	font-size: 1em;
}

ul.wp-block-latest-posts li {
	padding-left: 1rem;
}

@media screen and (max-width: 37.5rem) {
	.site-header-col > * {
		margin-left: auto;
		margin-right: auto;
	}
}

pre.wp-block-preformatted {
	font-family: Monaco,Consolas,andale mono,dejavu sans mono,monospace;
}		</style>
		<style id="sccss"></style></head>

<body class="post-template-default single single-post postid-2063 single-format-standard">

<div id="page" class="site">
	

	<header id="masthead" class="site-header" role="banner">
  <div class="row">
    <div class="col-xs-12 site-header-col">
		<div class="site-branding">
			                    <p class="site-title">Brian DeConinck</p>
                		</div><!-- .site-branding -->
		<nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">Menu</button>
			<div class="menu-primary-container"><ul id="primary-menu" class="menu nav-menu" aria-expanded="false"><li id="menu-item-1910" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1910">Notes</li>
<li id="menu-item-2003" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2003">Writing</li>
<li id="menu-item-1438" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1438">Résumé</li>
<li id="menu-item-911" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-911">Contact</li>
</ul></div>		</nav><!-- #site-navigation -->
      </div>
    </div>
	</header><!-- #masthead -->


	<div id="content" class="site-content">
  <div class="row row--index">
    <div class="col-xs-12">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
<article id="post-2063" class="post-2063 post type-post status-publish format-standard hentry category-accessibility">
    <div class="row no-pad">
      
                    <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 no-pad">
                <header class="entry-header">
                    <h1 class="entry-title">Designing and Coding for Voice</h1>                    <div class="entry-meta">
                        <span class="posted-on"><time class="entry-date published" datetime="2023-04-20T17:30:00-05:00">April 20, 2023</time><time class="updated" datetime="2023-04-20T15:08:27-05:00">April 20, 2023</time> </span>                    </div><!-- .entry-meta -->
                                    </header><!-- .entry-header -->
                <div class="entry-content">

                    
                    
<p class="has-background" style="background-color:#f2f2f2"><strong>Summary:</strong> An overview of simple interactions for voice command or speech recognition software users, and the accessibility barriers that can emerge. <strong>Adapted from an internal Ad Hoc Technology Blog post.</strong></p>



<h2 class="wp-block-heading">Introduction</h2>



<p>One area of accessibility that’s I find is frequently overlooked is voice accessibility, or speech recognition accessibility. Improving voice support comes up frequently on&nbsp;<a href="https://va.gov/">VA.gov</a>, since it’s something even experienced accessibility specialists may not be testing for or thinking about.</p>



<p>Modern operating systems include basic voice tools bundled with them (<a href="https://support.microsoft.com/en-us/windows/use-voice-recognition-in-windows-83ff75bd-63eb-0b6c-18d4-6fae94050571">Windows</a>,&nbsp;<a href="https://support.apple.com/en-us/HT210539">MacOS</a>,&nbsp;<a href="https://support.google.com/accessibility/android/answer/6151848?hl=en">Android</a>,&nbsp;<a href="https://support.apple.com/en-us/HT210417">iOS</a>), with a lot of variation in the quality of experience. Historically, the gold standard for voice interactions has been&nbsp;<a href="https://www.nuance.com/dragon.html">Dragon by Nuance</a>&nbsp;(formerly Dragon NaturallySpeaking and DragonDictate), which was&nbsp;<a href="https://arstechnica.com/gadgets/2021/04/microsoft-acquires-nuance-makers-of-dragon-speech-rec-for-16-billion/">recently acquired by Microsoft</a>. I’ll also mention&nbsp;<a href="https://talonvoice.com/">Talon</a>&nbsp;as a much newer offering, which combines spoken commands with eye-tracking. (Anecdotally, I’ve heard good things about Talon’s user experience but I don’t have any first-hand experience.)</p>



<p>Voice accessibility benefits users who don’t use a keyboard or a mouse as their primary input method. They may be unable to use these input devices (permanently, temporarily, or situationally), or they may wish to limit how often they use them, eg. to avoid repetitive stress injuries. Like many assistive technologies, these interaction patterns have been adopted for other hands-free use cases as well. The natural language processing algorithms behind Dragon also power interactions with Apple’s Siri, and Dragon is widely used by health care providers for transcribing notes.</p>



<p>For the purposes of this blog post, I’ve recorded demos using Dragon. Specific commands may be different (or not supported at all) using other software, but the design and coding principles should be consistent.</p>



<h2 class="wp-block-heading" id="common-voice-interactions">Common voice interactions</h2>



<p>As a Dragon user browsing the web, I expect to be able to speak a command like “Click [name of element].”</p>



<figure class="wp-block-embed is-type-video is-provider-youtube wp-block-embed-youtube wp-embed-aspect-16-9 wp-has-aspect-ratio"><div class="wp-block-embed__wrapper">
<iframe title="dragon basic interactions" width="640" height="360" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="" data-src="https://www.youtube.com/embed/Er9F7on4h3o?feature=oembed" class=" lazyloaded" src="./Designing and Coding for Voice Brian DeConinck_files/saved_resource.html" nuan_newframe="true"></iframe>
</div></figure>



<p>Transcript:</p>



<blockquote class="wp-block-quote">
<p><strong>Brian:</strong>&nbsp;Wake up<br><strong>Computer:</strong>&nbsp;<em>Microphone icon turns green</em><br><strong>Brian:</strong>&nbsp;Click Example Button<br><strong>Computer:</strong>&nbsp;<em>Button is clicked, alert opens</em><br><strong>Brian:</strong>&nbsp;Click OK<br><strong>Computer:</strong>&nbsp;<em>Alert OK button is clicked, alert closes</em><br><strong>Brian:</strong>&nbsp;Click Ad Hoc<br><strong>Computer:</strong>&nbsp;<em>Link is clicked, frame attempts to navigate to Ad Hoc website but is blocked from loading by CodePen.</em><br><strong>Brian:</strong>&nbsp;Go to sleep<br><strong>Computer:</strong>&nbsp;<em>Microphone icon turns blue</em></p>
</blockquote>



<p>When multiple clickable elements have the same name, Dragon will higlight all of the matches and prompt me to select the one that I want by number.&nbsp;<strong>Note:</strong>&nbsp;If you’re using an&nbsp;<code>aria-label</code>&nbsp;to provide unique accessible names for each element for screen reader users, that’s great! But remember that sighted voice users will never see the&nbsp;<code>aria-label</code>, so they’re still visual duplicates that need to be distinguished for voice users.</p>



<p>I might also have trouble pronouncing link text, or run into trouble with Dragon recognizing my pronunciation. As a fallback, I can speak the command “Click link,” which will highlight all of the links on the page with the same kind of interaction pattern as when there are multiple matches.</p>



<figure class="wp-block-embed is-type-video is-provider-youtube wp-block-embed-youtube wp-embed-aspect-16-9 wp-has-aspect-ratio"><div class="wp-block-embed__wrapper">
<iframe title="dragon multiple links" width="640" height="360" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="" data-src="https://www.youtube.com/embed/VNBeWyeUQ-A?feature=oembed" class=" lazyloaded" src="./Designing and Coding for Voice Brian DeConinck_files/saved_resource(1).html" nuan_newframe="true"></iframe>
</div></figure>



<p>Transcript:</p>



<blockquote class="wp-block-quote">
<p><strong>Brian:</strong>&nbsp;Wake up<br><strong>Computer:</strong>&nbsp;<em>Microphone icon turns green</em><br><strong>Brian:</strong>&nbsp;Click V.A.<br><strong>Computer:</strong>&nbsp;<em>Annotates each “Click VA” link with a number</em><br><strong>Brian:</strong>&nbsp;Choose 2<br><strong>Computer:</strong>&nbsp;<em>Link #2 is clicked, frame navigates to Virginia tourism website</em><br><strong>Brian:</strong>&nbsp;Press alt left<br><strong>Computer:</strong>&nbsp;<em>Frame navigates back to CodePen example</em><br><strong>Brian:</strong>&nbsp;Click link<br><strong>Computer:</strong>&nbsp;<em>Annotates each link with a number</em><br><strong>Brian:</strong>&nbsp;Choose 6<br><strong>Computer:</strong>&nbsp;<em>Link #6 is clicked, frame navigates to Virginia tourism website</em><br><strong>Brian:</strong>&nbsp;Go to sleep<br><strong>Computer:</strong>&nbsp;<em>Microphone icon turns blue</em></p>
</blockquote>



<p>(Note that the “Press alt left” is speaking a command to use a Chrome keyboard shortcut. Dragon plays nice with some browsers when you say “Go back,” but not others. Full-time voice users just have to get used to those kinds of quirks.)</p>



<h2 class="wp-block-heading" id="broken-voice-interactions">Broken voice interactions</h2>



<p>Those basic voice interactions should work for all common UI elements — links, buttons, form fields — provided the product you’re interacting with has been coded accessibly. Things become more challenging when you don’t use semantic HTML and don’t follow accessibility best practices.</p>



<p>In this example, we have a&nbsp;<code>div</code>&nbsp;styled to look like a button, with an&nbsp;<code>onClick</code>&nbsp;event to make it work like a button for mouse users. It even has an&nbsp;<code>aria-label</code>&nbsp;to give it an accessible name. But it doesn’t have the right role, it’s not keyboard accessible, and the only contents of the button are an icon with no visible text.</p>



<p>Dragon will match against the&nbsp;<code>aria-label</code>, so if you know what the&nbsp;<code>aria-label</code>&nbsp;says, you’re good! But the&nbsp;<code>aria-label</code>&nbsp;isn’t exposed to visually, so sighted voice users are left to guess what the correct command is.</p>



<figure class="wp-block-embed is-type-video is-provider-youtube wp-block-embed-youtube wp-embed-aspect-16-9 wp-has-aspect-ratio"><div class="wp-block-embed__wrapper">
<iframe title="dragon bad stuff" width="640" height="360" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="" data-src="https://www.youtube.com/embed/CptI68qdn1o?feature=oembed" class=" lazyloaded" src="./Designing and Coding for Voice Brian DeConinck_files/saved_resource(2).html" nuan_newframe="true"></iframe>
</div></figure>



<p>Transcript:</p>



<blockquote class="wp-block-quote">
<p><strong>Brian:</strong>&nbsp;Wake up<br><strong>Computer:</strong>&nbsp;<em>Microphone icon turns green</em><br><strong>Brian:</strong>&nbsp;Click “Leave a comment”<br><strong>Computer:</strong>&nbsp;<em>Button is clicked, alert opens</em><br><strong>Brian:</strong>&nbsp;Click OK<br><strong>Computer:</strong>&nbsp;<em>Alert OK button is clicked, alert closes</em><br><strong>Brian:</strong>&nbsp;Click icon<br><strong>Computer:</strong>&nbsp;<em>Nothing happens</em><br><strong>Brian:</strong>&nbsp;Click word bubble<br><strong>Computer:</strong>&nbsp;<em>Nothing happens</em><br><strong>Brian:</strong>&nbsp;Click button<br><strong>Computer:</strong>&nbsp;<em>All of the semantic buttons are annotated with numbers, but the fake button is not</em><br><strong>Brian:</strong>&nbsp;Go to sleep<br><strong>Computer:</strong>&nbsp;<em>Microphone icon turns blue</em></p>
</blockquote>



<p>A user interaction based on guessing magic words is, well, not great.</p>



<p>When stuck with a bad interaction, Dragon provides users with some additional fallbacks, like the MouseGrid feature or the excruciatingly-slow option to move your mouse by voice. But these add significant friction to the interaction.</p>



<figure class="wp-block-embed is-type-video is-provider-youtube wp-block-embed-youtube wp-embed-aspect-16-9 wp-has-aspect-ratio"><div class="wp-block-embed__wrapper">
<iframe title="dragon grid mouse" width="640" height="360" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="" data-src="https://www.youtube.com/embed/S7pnGFqF4ZY?feature=oembed" class=" lazyloaded" src="./Designing and Coding for Voice Brian DeConinck_files/saved_resource(3).html" nuan_newframe="true"></iframe>
</div></figure>



<p>Transcript:</p>



<blockquote class="wp-block-quote">
<p><strong>Brian:</strong>&nbsp;Wake up<br><strong>Computer:</strong>&nbsp;<em>Microphone icon turns green</em><br><strong>Brian:</strong>&nbsp;MouseGrid<br><strong>Computer:</strong>&nbsp;<em>Screen subdivides into a three-by-three grid, labeled 1 through 9. The fake button is contained by region 4.</em><br><strong>Brian:</strong>&nbsp;4<br><strong>Computer:</strong>&nbsp;<em>Region 4 is highlighted and subdivided into a three-by-three grid, labeled 1 through 9. The fake button is contained by region 7.</em><br><strong>Brian:</strong>&nbsp;7<br><strong>Computer:</strong>&nbsp;<em>Region 7 is highlighted and subdivided into a three-by-three grid, labeled 1 through 9.</em><br><strong>Brian:</strong>&nbsp;Click<br><strong>Computer:</strong>&nbsp;<em>Button is clicked, alert opens</em><br><strong>Brian:</strong>&nbsp;Click OK<br><strong>Computer:</strong>&nbsp;<em>Alert OK button is clicked, alert closes</em><br><strong>Brian:</strong>&nbsp;<em>Moves mouse away from the fake button</em>&nbsp;Move mouse left<br><strong>Computer:</strong>&nbsp;<em>The mouse slowly moves left until it is just above the fake button</em><br><strong>Brian:</strong>&nbsp;Stop. Move mouse down<br><strong>Computer:</strong>&nbsp;<em>The mouse slowly moves down until it is inside the fake button</em><br><strong>Brian:</strong>&nbsp;Mouse click<br><strong>Computer:</strong>&nbsp;<em>Button is clicked, alert opens</em><br><strong>Brian:</strong>&nbsp;Click OK<br><strong>Computer:</strong>&nbsp;<em>Alert OK button is clicked, alert closes</em><br><strong>Brian:</strong>&nbsp;Go to sleep<br><strong>Computer:</strong>&nbsp;<em>Microphone icon turns blue</em></p>
</blockquote>



<p>Three important notes about these interactions:</p>



<ol>
<li>They depend on users being familiar with all of the features of Dragon. This is not likely to be true for someone with a recently-acquired disability who’s re-learning how their computer works. “MouseGrid” is a useful tool but not a command you’re likely to discover on your own just through trial and error.</li>



<li>Not all voice command software supports these kinds of interactions, or may implement them differently. The Dragon interaction shown here is arguably a best-case scenario for an inaccessibly-coded button.</li>



<li>If your users have to MouseGrid their way through every interaction, you’re significantly increasing the number of spoken commands required to complete a task.</li>
</ol>



<h2 class="wp-block-heading" id="real-world-example">Real-world example</h2>



<p>The VA’s design system is based on the US Web Design System version 1, which is now on version 3. Our Design System Team is working on getting us back into sync with the USWDS, as well as contributing some of the original work happening at the VA back to the USWDS for other agencies to use.</p>



<p>As part of that effort, I was asked to do a review of the&nbsp;<a href="https://designsystem.digital.gov/components/file-input/">USDWS file input component</a>. As currently coded, it’s not voice accessible.</p>



<figure class="wp-block-embed is-type-video is-provider-youtube wp-block-embed-youtube wp-embed-aspect-16-9 wp-has-aspect-ratio"><div class="wp-block-embed__wrapper">
<iframe title="dragon uswds file input" width="640" height="360" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="" data-src="https://www.youtube.com/embed/UuLRdqDF6Gg?feature=oembed" class=" lazyloaded" src="./Designing and Coding for Voice Brian DeConinck_files/saved_resource(4).html" nuan_newframe="true"></iframe>
</div></figure>



<p>Transcript:</p>



<blockquote class="wp-block-quote">
<p><strong>Brian:</strong>&nbsp;Wake up<br><strong>Computer:</strong>&nbsp;<em>Microphone icon turns green</em><br><strong>Brian:</strong>&nbsp;Click choose from folder<br><strong>Computer:</strong>&nbsp;<em>Nothing happens</em><br><strong>Brian:</strong>&nbsp;Click Drag file here or choose from folder<br><strong>Computer:</strong>&nbsp;<em>Nothing happens</em><br><strong>Brian:</strong>&nbsp;Click link<br><strong>Computer:</strong>&nbsp;<em>Annotates each link with a number, but choose from folder is not annotated</em><br><strong>Brian:</strong>&nbsp;Click No file selected<br><strong>Computer:</strong>&nbsp;<em>File upload dialog opens</em><br><strong>Brian:</strong>&nbsp;Click cancel<br><strong>Computer:</strong>&nbsp;<em>File upload dialog closes</em><br><strong>Brian:</strong>&nbsp;Go to sleep<br><strong>Computer:</strong>&nbsp;<em>Microphone icon turns blue</em></p>
</blockquote>



<p>So what happened here?</p>



<p>First, I tried clicking the element styled as a link: “choose from folder,” and then the whole line of text. But it’s not really a link! Instead, it’s a&nbsp;<code>span</code>&nbsp;styled to look like a link, placed on top of the&nbsp;<code>input</code>&nbsp;using absolute positioning. Besides the CSS positioning, it’s not associated with the&nbsp;<code>input</code>&nbsp;itself in any way. Here’s the markup for the component:</p>



<pre class="wp-block-preformatted">&lt;div class="usa-file-input"&gt;
    &lt;div class="usa-file-input__target"&gt;
        &lt;div class="usa-file-input__instructions" aria-hidden="true"&gt;
            &lt;span class="usa-file-input__drag-text"&gt;
                Drag file here or 
            &lt;/span&gt;
            &lt;span class="usa-file-input__choose"&gt;
                choose from folder
            &lt;/span&gt;
        &lt;/div&gt;
        &lt;div class="usa-file-input__box"&gt;&lt;/div&gt;
        &lt;input id="file-input-single" class="usa-file-input__input" type="file" name="file-input-single" aria-live="polite" aria-label="No file selected" data-default-aria-label="No file selected"&gt;
    &lt;/div&gt;
&lt;/div&gt;</pre>



<p>The goal of the USWDS team was to provide a visual hint to users for where they should be clicking, but in the process they mislead voice users about what the name of the interactive element was.</p>



<p>The correct command to get to the&nbsp;<code>input</code>&nbsp;were “Click No file selected” because Dragon was able to match with the&nbsp;<code>aria-label</code>. But like the fake “Leave a comment” CodePen example, that&nbsp;<code>aria-label</code>&nbsp;isn’t visible to users. If you don’t already know the magic words, you’re stuck.</p>



<p>The USWDS team is incredibly receptive to accessibility feedback and is already working on a fix. I’m sharing this not to shame them, but to highlight that even something that’s pretty darn good for accessibility like the USWDS can have broken interactions for voice users.</p>



<h2 class="wp-block-heading" id="some-takeaways">Some takeaways</h2>



<p>As you build the things that you build, here are some things to remember for voice users:</p>



<ul>
<li>Don’t make your users guess the magic words. Make sure each interactive element has on-screen text that is visually and programmatically associated with the element.
<ul>
<li>If you have both visible text and an&nbsp;<code>aria-label</code>&nbsp;on an element to give it a unique accessible name, make sure they have consistent words and a consistent grammatical structure. You’re more likely to get a match between the spoken command and the element name.</li>
</ul>
</li>



<li>Maintain material honesty. If I’m having trouble getting something to work and it looks like a link, the next thing I’m going to try is “Click link.” If it’s a&nbsp;<code>button</code>&nbsp;that looks like a link, or a&nbsp;<code>span</code>&nbsp;that looks like a link, etc., my next choice for interacting with the element won’t work.</li>



<li>It may not be practical for you to test with Dragon or your computer’s voice tools. But before you deploy your code, say the buttons, links, and form labels out loud. Are there impossible-to-pronounce acronyms or unintentional tongue twisters? If it’s hard for you to say, it’s probably going to be a bad voice interaction.</li>
</ul>
                </div><!-- .entry-content -->
                <footer class="entry-footer">
                                    </footer><!-- .entry-footer -->
            </div>
                
        
    </div><!-- end .row-->
</article><!-- #post-## -->


	
	
	</footer><!-- #colophon -->
</div><!-- #page -->


</body></html>