.expand-collapse-all-button--3fwBF {
  display: flex;
  padding: unset;
  padding-right: 27px;
  margin-left: -2px;
  margin-top: 2px; }

.visual-helper-toggle--3wwwl {
  display: flex;
  align-items: center;
  word-wrap: break-word;
  margin: unset; }
  .visual-helper-toggle--3wwwl label {
    font-family: 'Segoe UI Web (West European)','Segoe UI','-apple-system',BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Ubuntu,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    margin-right: 8px; }

.cards-visualization-modifiers-container--3fMsJ {
  display: flex;
  flex-wrap: wrap; }

.collapsible-container--3MzoD .collapsible-control--1bULh[aria-expanded='false']:before, .collapsible-container--3MzoD .collapsible-control--1bULh[aria-expanded='true']:before {
  display: inline-block;
  border-right: 1px solid var(--secondary-text);
  border-bottom: 1px solid var(--secondary-text);
  min-width: 7px;
  width: 7px;
  height: 7px;
  content: '';
  transform-origin: 50% 50%;
  transition: transform 0.1s linear 0s; }

.collapsible-container--3MzoD .collapsible-control--1bULh {
  font-family: 'Segoe UI Web (West European)', 'Segoe UI', '-apple-system', BlinkMacSystemFont, Roboto, 'Helvetica Neue', Helvetica, Ubuntu, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  background-color: transparent;
  cursor: pointer;
  border: none;
  display: flex;
  align-items: baseline;
  width: 100%;
  height: fit-content; }
  .collapsible-container--3MzoD .collapsible-control--1bULh:hover {
    background-color: var(--neutral-alpha-4);
    color: var(--primary-text); }

.collapsible-container--3MzoD .collapsible-control--1bULh[aria-expanded='false']:before {
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg); }

.collapsible-container--3MzoD .collapsible-control--1bULh[aria-expanded='true']:before {
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg); }

.collapsible-container--3MzoD .collapsible-container-content--tMojJ {
  margin-left: 24px; }
  .collapsible-container--3MzoD .collapsible-container-content--tMojJ[aria-hidden='true'] {
    display: none; }

.collapsible-title--3mKsv {
  padding-left: 0.5vw; }

span.fix-instruction-color-box--HXJ1A {
  width: 14px;
  height: 14px;
  display: inline-block;
  vertical-align: -5%;
  margin: 0px 2px;
  border: 1px solid var(--light-black); }

.screen-reader-only--1uWLQ {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden; }

.instance-details-card--OrpLo {
  border-radius: 4px;
  border: 1px solid var(--card-border);
  outline-style: 'border-style';
  box-shadow: 0px 0.6px 1.8px var(--box-shadow-108), 0px 3.2px 7.2px var(--box-shadow-132);
  margin-bottom: 16px;
  cursor: pointer;
  width: -moz-available;
  /* WebKit-based browsers will ignore this. */
  width: -webkit-fill-available;
  /* Mozilla-based browsers will ignore this. */
  width: fill-available; }

.instance-details-card-container--_ELdq.selected--3O8dW {
  outline: 5px solid var(--communication-tint-10); }

.instance-details-card--OrpLo.selected--3O8dW {
  border: 1px solid transparent; }

.instance-details-card--OrpLo:focus {
  outline: 2px solid var(--primary-text);
  outline-offset: 2px; }

.instance-details-card--OrpLo.selected--3O8dW:focus {
  outline-offset: 8px; }

.instance-details-card--OrpLo:hover {
  box-shadow: 0px 8px 10px var(--box-shadow-108), 0px 8px 10px var(--box-shadow-132); }

.report-instance-table--ljlFi {
  background: var(--neutral-0);
  display: table;
  table-layout: fixed;
  width: -moz-available;
  /* WebKit-based browsers will ignore this. */
  width: -webkit-fill-available;
  /* Mozilla-based browsers will ignore this. */
  width: fill-available;
  border-radius: inherit;
  border-collapse: collapse;
  overflow-wrap: break-word;
  word-break: break-word; }
  .report-instance-table--ljlFi .row--kaG63 {
    display: flex;
    flex-wrap: wrap;
    padding-top: 2px;
    padding-bottom: 14px;
    padding-left: 0px;
    padding-right: 20px;
    border-bottom: 0.5px solid var(--neutral-10); }
    .report-instance-table--ljlFi .row--kaG63 > * {
      margin-top: 12px;
      margin-bottom: 0px;
      margin-left: 20px;
      margin-right: 0px;
      padding: 0; }
    .report-instance-table--ljlFi .row--kaG63:last-child {
      border-bottom: none; }
  .report-instance-table--ljlFi .row-label--1iEmL {
    flex-basis: 90px;
    flex-shrink: 1;
    flex-grow: 0;
    font-size: 14px;
    line-height: 20px;
    font-family: 'Segoe UI Semibold','Segoe UI Web (West European)','Segoe UI','-apple-system',BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Ubuntu,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
    color: var(--primary-text);
    text-align: left; }
  .report-instance-table--ljlFi .row-content--usdIW {
    flex-basis: 200px;
    flex-shrink: 1;
    flex-grow: 1;
    color: var(--secondary-text);
    font-size: 14px;
    line-height: 20px;
    align-items: flex-end;
    display: flex; }

.multi-line-text-no-bullet--3igrU {
  padding-left: 0;
  list-style: none; }
  .multi-line-text-no-bullet--3igrU li:not(:last-child) {
    margin-bottom: 4px; }

.multi-line-text-yes-bullet--ebJpE {
  padding-left: 16px; }
  .multi-line-text-yes-bullet--ebJpE li {
    list-style-type: disc;
    margin-bottom: 4px; }

.combination-lists--2hRoK {
  flex-direction: column;
  display: flex; }

.insights-fix-instruction-list--1vUZj li span.fix-instruction-color-box--2DKsr {
  width: 14px;
  height: 14px;
  display: inline-block;
  vertical-align: -5%;
  margin: 0px 2px;
  border: 1px solid var(--light-black); }

.insights-fix-instruction-list--1vUZj .screen-reader-only--QfHg0 {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden; }

.toast-container--YaZxW {
  display: inline-block; }

.toast-content--Wt0Lj {
  background: var(--neutral-70);
  border-radius: 4px;
  color: var(--neutral-0);
  padding-left: 20px;
  padding-top: 14px;
  padding-bottom: 14px;
  padding-right: 20px;
  width: 316px;
  margin-left: calc(316px / -2 - 20px);
  left: 50%;
  bottom: 20px;
  z-index: 1000;
  position: absolute; }

.how-to-fix-content--2-Pc1 {
  margin-bottom: 16px; }
  .how-to-fix-content--2-Pc1 ul {
    padding-left: 16px; }
    .how-to-fix-content--2-Pc1 ul li {
      list-style-type: disc;
      margin-bottom: 4px; }

.snippet--msVz- {
  font-family: Menlo, Consolas, Courier New, monospace;
  white-space: normal; }

.generic-toggle-component--3Cd_F {
  margin-bottom: 4vh; }
  .generic-toggle-component--3Cd_F .toggle-container--2gta1 {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1vh; }
    .generic-toggle-component--3Cd_F .toggle-container--2gta1 .toggle-name--2wG9P {
      font-family: 'Segoe UI Semibold','Segoe UI Web (West European)','Segoe UI','-apple-system',BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Ubuntu,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
      font-weight: 600;
      font-size: 17px;
      line-height: 24px; }
    .generic-toggle-component--3Cd_F .toggle-container--2gta1 .toggle--3OTnY {
      margin-left: 12px;
      margin-top: 3px;
      margin-bottom: unset; }
  .generic-toggle-component--3Cd_F .toggle-description--2FJe2 {
    color: var(--secondary-text); }

.spinner--3Ep52 {
  height: 100%; }

.content---HLLI {
  display: flex;
  align-items: center;
  justify-content: center; }

.layout-container--2KsQB {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: flex-start;
  justify-items: stretch;
  box-sizing: border-box;
  width: 100%;
  min-height: 100%;
  padding-left: 32px;
  padding-right: 32px;
  padding-bottom: 32px;
  padding-top: 17px; }
  .layout-container--2KsQB > {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: auto; }
  .layout-container--2KsQB .header--QYLsY {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 21px;
    font-weight: normal;
    line-height: 25px;
    letter-spacing: -0.02em; }
  .layout-container--2KsQB .more-info-link--1ejpY {
    margin-top: 4px; }
  .layout-container--2KsQB .content--3QQQb {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;
    width: 100%;
    font-size: 14px;
    line-height: 16px; }
    .layout-container--2KsQB .content--3QQQb p {
      margin-top: 24px; }
  .layout-container--2KsQB .footer--nzECs {
    width: 100%;
    margin-top: 24px;
    display: flex;
    flex-direction: row;
    justify-content: space-between; }
    .layout-container--2KsQB .footer--nzECs > {
      margin-left: 8px; }

.content--2oJ-M {
  align-items: center;
  display: flex;
  height: 48px; }

.icon-content--3Cmg0 {
  font-size: 24px;
  margin-right: 10px; }

.device-and-current-application--1dyvS {
  display: flex;
  flex-direction: column; }

.current-application--1jTu1 {
  opacity: 0.7;
  font-size: 12px;
  margin-top: 2px; }

.phone-list--aTJ3K {
  -webkit-app-region: no-drag;
  margin-top: 20px;
  overflow: hidden; }

.device-count--2qhU7 {
  margin-top: 22px;
  margin-bottom: 14px; }

.checkmark-cell--1lhs0 {
  align-self: center; }

.checkmark--1Weau {
  font-size: large; }

.row--16VI5 {
  height: 36px; }

.device-description--Blx1s {
  margin-top: 16px;
  margin-bottom: 16px; }

.detect-button--2B64I {
  margin-top: 24px; }

.device-description--2cy4B {
  margin-top: 14px;
  margin-bottom: 16px; }

.device-description--2MjjL {
  margin-top: 16px;
  margin-bottom: 16px; }

.device-description--Jc4Py {
  margin-top: 16px;
  margin-bottom: 16px; }

.folder-picker--3PRNL .instructions--2WoTY {
  margin-top: 0px;
  font-family: 'Segoe UI Web (West European)','Segoe UI','-apple-system',BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Ubuntu,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
  font-weight: normal;
  font-size: 14px;
  line-height: 20px; }

.folder-picker--3PRNL .picker-control--1tJhn {
  margin-top: 24px;
  display: flex;
  flex-direction: row; }
  .folder-picker--3PRNL .picker-control--1tJhn .text-field--1l0Wk {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;
    min-width: 100px; }
  .folder-picker--3PRNL .picker-control--1tJhn .browse-button--fOfHB {
    margin-left: 8px;
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: auto; }

.report-congrats-message--1O-Tl {
  word-break: break-word;
  overflow-wrap: break-word; }

.report-congrats-head--6pvch {
  font-size: 16px;
  font-weight: 600;
  color: var(--primary-text);
  padding: 10px 0 10px 0; }

.report-congrats-info--pvbRt {
  font-size: 14px;
  color: var(--secondary-text);
  padding: 10px 0 10px 0; }

.sleeping-ada--3M6Q7 {
  height: 100px; }

.outcome-chip-container--3NUUD {
  min-width: 50px; }

div.insights-dialog-main-override--12zq8 {
  width: 75%;
  max-width: 500px;
  user-select: text; }
  @media screen and (max-width: 500px) {
    div.insights-dialog-main-override--12zq8 {
      min-width: 240px;
      width: 75%; } }
  div.insights-dialog-main-override--12zq8 .dialog-body--2gMoa {
    font-size: 16px; }

.action-and-cancel-buttons-component--GI-yD {
  display: flex;
  justify-content: flex-end; }
  .action-and-cancel-buttons-component--GI-yD .action-cancel-button-col--2EdOO + .action-cancel-button-col--2EdOO {
    margin-left: 8px; }

div.kebab-menu-callout--14fgT {
  box-shadow: 0px 6.4px 14.4px var(--box-shadow-132), 0px 1.2px 3.6px var(--box-shadow-108);
  border-radius: 4px;
  border-width: 0px; }
  div.kebab-menu-callout--14fgT > div {
    border-radius: 4px; }

.kebab-menu--z2Gzc {
  background: var(--neutral-3);
  border: 1px solid var(--menu-border); }
  .kebab-menu--z2Gzc li {
    background-color: var(--neutral-3); }
  .kebab-menu--z2Gzc button i {
    color: var(--primary-text); }
  .kebab-menu--z2Gzc button:hover {
    background-color: var(--menu-item-background-hover); }
  .kebab-menu--z2Gzc button:active {
    background-color: var(--menu-item-background-active);
    color: var(--light-black); }
    .kebab-menu--z2Gzc button:active i {
      color: var(--light-black); }

button.kebab-menu-button--2aa2O {
  width: 34px;
  height: 32px;
  margin: 8px;
  border-radius: 2px;
  background: transparent; }
  button.kebab-menu-button--2aa2O svg {
    stroke: var(--primary-text); }
    @media screen and (-ms-high-contrast: active) {
      button.kebab-menu-button--2aa2O svg {
        fill: inherit !important; } }
  button.kebab-menu-button--2aa2O:hover {
    background-color: var(--menu-item-background-hover); }
  button.kebab-menu-button--2aa2O:active, button.kebab-menu-button--2aa2O[aria-expanded='true'] {
    background-color: var(--menu-item-background-active);
    color: var(--light-black); }
    button.kebab-menu-button--2aa2O:active svg > circle, button.kebab-menu-button--2aa2O[aria-expanded='true'] svg > circle {
      stroke: var(--light-black); }
  button.kebab-menu-button--2aa2O > span {
    justify-content: center; }

.foot--1bb1r {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--neutral-2);
  min-height: 48px;
  padding-left: 12px;
  border-top: 0.5px solid var(--card-footer-border);
  border-bottom-left-radius: inherit;
  border-bottom-right-radius: inherit; }
  .foot--1bb1r .highlight-status--1IQGd {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: transparent; }
    .foot--1bb1r .highlight-status--1IQGd svg {
      fill: var(--secondary-text); }
    .foot--1bb1r .highlight-status--1IQGd label {
      color: var(--secondary-text);
      font-size: 14px;
      overflow-wrap: break-word;
      word-break: break-word; }

ul.instance-details-list--2Beza {
  list-style-type: none;
  padding-inline-start: unset;
  margin-block-start: unset;
  margin-block-end: unset; }
  ul.instance-details-list--2Beza > li {
    margin-bottom: 16px; }
  ul.instance-details-list--2Beza > li:last-child {
    margin-bottom: unset; }

.rule-more-resources--3PCDe {
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;
  padding: 14px 20px;
  background-color: var(--neutral-0);
  box-shadow: 0px 0.3px 0.9px rgba(0, 0, 0, 0.108), 0px 1.6px 3.6px rgba(0, 0, 0, 0.132);
  border-radius: 4px;
  border: 1px solid var(--card-border);
  line-height: 20px;
  overflow-wrap: break-word;
  word-break: break-word; }
  .rule-more-resources--3PCDe .more-resources-title--17xOw {
    font-family: 'Segoe UI Semibold','Segoe UI Web (West European)','Segoe UI','-apple-system',BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Ubuntu,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; }
  .rule-more-resources--3PCDe .rule-details-id--ie-v- {
    padding: 12px 0; }

.rule-details-group--39A1d .rule-detail {
  font-size: 14px;
  padding: 16px 8px;
  display: flex;
  align-items: baseline;
  text-align: left; }
  .rule-details-group--39A1d .rule-detail .outcome-chip {
    vertical-align: middle;
    margin-bottom: 2px; }
  .rule-details-group--39A1d .rule-detail .rule-details-id {
    font-family: 'Segoe UI Semibold','Segoe UI Web (West European)','Segoe UI','-apple-system',BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Ubuntu,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
    color: var(--primary-text);
    word-break: break-all; }
    .rule-details-group--39A1d .rule-detail .rule-details-id a {
      font-family: 'Segoe UI Semibold','Segoe UI Web (West European)','Segoe UI','-apple-system',BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Ubuntu,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
      color: var(--primary-text) !important; }
  .rule-details-group--39A1d .rule-detail .rule-detail-description {
    color: var(--secondary-text) !important;
    word-break: break-all; }
  .rule-details-group--39A1d .rule-detail .guidance-links a {
    color: var(--secondary-text) !important; }

.collapsible-rule-details-group--3aN3u {
  box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.08); }
  .collapsible-rule-details-group--3aN3u .rule-detail {
    box-shadow: unset; }
  .collapsible-rule-details-group--3aN3u:not(.collapsed) {
    box-shadow: unset; }

.result-section-title--27ZOL {
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  margin-top: 8px;
  margin-bottom: 8px; }
  .result-section-title--27ZOL .outcome-chip.outcome-chip-fail .count {
    line-height: 11px; }
  .result-section-title--27ZOL .outcome-chip.outcome-chip-fail svg {
    margin-bottom: 3px; }
  .result-section-title--27ZOL .title--nA1u1 {
    font-family: 'Segoe UI Semibold','Segoe UI Web (West European)','Segoe UI','-apple-system',BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Ubuntu,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
    font-weight: 600;
    font-size: 17px;
    line-height: 24px;
    margin-right: 6px;
    color: var(--primary-text); }
  .result-section-title--27ZOL .heading--3ryVY {
    font-family: 'Segoe UI Semibold','Segoe UI Web (West European)','Segoe UI','-apple-system',BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Ubuntu,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
    font-weight: 600;
    font-size: 15px;
    line-height: 20px;
    margin-right: 6px;
    color: var(--primary-text); }
  .result-section-title--27ZOL .outcome-chip-container--1Vd7P {
    display: flex;
    height: 16px; }

.result-section--1FLO5 {
  padding-bottom: 58px; }
  .result-section--1FLO5 .title-container--1CFvU[aria-level='2'] .collapsible-control--ey-Vd::before {
    position: relative;
    bottom: 2px; }
  .result-section--1FLO5 > h2 {
    margin: 0px;
    font-size: 17px;
    line-height: 24px; }

.report-header-bar--kg10M {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: nowrap;
  background-color: var(--ada-brand-color);
  height: 40px;
  width: 100%; }
  .report-header-bar--kg10M .header-icon {
    flex-shrink: 0;
    margin-left: 16px;
    height: 22px;
    width: 22px; }
  .report-header-bar--kg10M .header-text--2L-Jl {
    margin-left: 8px;
    color: var(--header-bar-title-color);
    flex-shrink: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-family: 'Segoe UI Web (West European)','Segoe UI','-apple-system',BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Ubuntu,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
    font-weight: normal;
    font-size: 17px;
    line-height: 24px; }

.generic-panel--31WYg {
  color: var(--neutral-100); }

.header-text--EEqsJ {
  font-family: 'Segoe UI Semibold','Segoe UI Web (West European)','Segoe UI','-apple-system',BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Ubuntu,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
  font-weight: 600;
  font-size: 21px;
  line-height: 32px;
  letter-spacing: -0.02em;
  color: var(--neutral-100);
  margin-bottom: 20px; }

.settings-panel--KEOaQ h3 {
  font-family: 'Segoe UI Semibold','Segoe UI Web (West European)','Segoe UI','-apple-system',BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Ubuntu,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
  font-weight: 600;
  font-size: 17px;
  line-height: 24px;
  margin-block-end: 8px; }

.settings-panel--KEOaQ .issue-setting--3jeNv .ms-Label {
  color: var(--neutral-100);
  padding-top: 8px;
  padding-bottom: 8px; }

.settings-panel--KEOaQ .issue-setting--3jeNv .ms-TextField-field {
  color: var(--neutral-100); }

.is-mac-os .window-title--K8tAq {
  height: 22px; }
  .is-mac-os .window-title--K8tAq .title-container--3jHKC {
    padding-left: 60px; }
  .is-mac-os .window-title--K8tAq .header-text--2wKG8 {
    line-height: 18px;
    font-size: 12px; }
  .is-mac-os .window-title--K8tAq .header-icon--3kDZy {
    height: 12px; }

.window-title--K8tAq {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: auto;
  width: 100%;
  height: 32px;
  display: flex;
  align-items: center;
  -webkit-app-region: drag;
  -webkit-user-select: none; }
  .window-title--K8tAq .title-container--3jHKC {
    display: flex;
    align-items: center; }
    .window-title--K8tAq .title-container--3jHKC > * {
      padding-left: 10px; }
  .window-title--K8tAq .actionable-icons-container--1JEYl {
    margin-left: auto;
    display: flex;
    -webkit-app-region: no-drag; }
    .window-title--K8tAq .actionable-icons-container--1JEYl > * {
      padding: 6px 10px; }
  .window-title--K8tAq .header-text--2wKG8 {
    color: var(--ada-brand-color);
    font-family: 'Segoe UI Web (West European)','Segoe UI','-apple-system',BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Ubuntu,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
    font-size: 14.51px;
    font-weight: 600;
    line-height: 19.3px;
    margin: 0px; }
  .window-title--K8tAq .header-icon {
    height: 17px; }
  .window-title--K8tAq button {
    padding: 10px; }
    .window-title--K8tAq button i {
      color: var(--neutral-0);
      font-size: 12px; }
    .window-title--K8tAq button svg {
      width: 12px;
      height: 12px; }
      .window-title--K8tAq button svg path {
        fill: var(--neutral-0); }

.title-bar--2Yrnq {
  background: var(--ada-brand-color); }

.header-text--109xz {
  color: var(--header-bar-title-color) !important; }

.scanning-spinner--1OPL0 {
  margin-top: 50px; }

.header-section--2KelT {
  margin-top: 16px;
  margin-bottom: 24px; }
  .header-section--2KelT .title--lrH_D {
    font-family: 'Segoe UI Semibold','Segoe UI Web (West European)','Segoe UI','-apple-system',BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Ubuntu,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
    font-weight: 600;
    font-size: 21px;
    line-height: 32px;
    letter-spacing: -0.02em;
    line-height: 25px;
    color: var(--primary-text);
    margin-top: 0;
    margin-bottom: 8px; }
  .header-section--2KelT .subtitle--1Kh1p {
    font-size: 14px;
    line-height: 16px;
    color: var(--secondary-text);
    margin-bottom: 0; }

.device-disconnected-popup--3jtS8 .title-container--g9qU5 {
  display: flex; }
  .device-disconnected-popup--3jtS8 .title-container--g9qU5 svg {
    align-self: center; }

.device-disconnected-popup--3jtS8 .ms-Dialog-header {
  height: 50px; }

.device-disconnected-popup--3jtS8 .title-text--3vrFF {
  margin-left: 8px;
  font-family: 'Segoe UI Semibold','Segoe UI Web (West European)','Segoe UI','-apple-system',BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Ubuntu,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
  font-size: 20px;
  font-weight: 600;
  line-height: 28px; }

.highlight-box--2Xg1- {
  position: absolute;
  outline: 2.4px solid var(--negative-outcome); }
  .highlight-box--2Xg1- .highlight-box-label--2vfPi {
    position: absolute;
    bottom: 0px;
    right: 0px;
    width: 1.5em;
    height: 1.5em;
    text-align: center;
    color: var(--white);
    background: var(--negative-outcome);
    outline: 2.4px solid var(--negative-outcome); }

.screenshot-image--3f-0f {
  width: 100%;
  object-fit: contain;
  outline: 1px solid var(--screenshot-image-outline);
  box-shadow: 0px 6px 12px var(--neutral-alpha-20); }
  .screenshot-image--3f-0f:focus {
    outline-offset: 4px;
    outline: 2px solid var(--primary-text); }

.screenshot-container--2fCyu {
  width: 100%;
  position: relative; }

.screenshot-view--3HVnR {
  overflow: auto;
  width: 23%;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 24px;
  padding-right: 24px;
  background-color: var(--neutral-6-5);
  max-height: 100%; }
  .screenshot-view--3HVnR .header--1dkPM {
    font-family: 'Segoe UI Semibold','Segoe UI Web (West European)','Segoe UI','-apple-system',BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Ubuntu,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
    font-weight: 600;
    font-size: 17px;
    line-height: 24px;
    margin-top: 0;
    margin-bottom: 16px;
    color: var(--primary-text);
    word-wrap: break-word; }

.is-mac-os .settings-panel-layer-host--3MTVw {
  top: 22px !important; }

.settings-panel-layer-host--3MTVw {
  top: 32px !important; }

.automated-checks-view--1K5BD {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  -webkit-app-region: no-drag;
  background-color: var(--neutral-2); }
  .automated-checks-view--1K5BD .automated-checks-panel-container--2n59f {
    display: flex;
    flex-direction: column;
    overflow: hidden; }
  .automated-checks-view--1K5BD .automated-checks-panel-layout--K1ZsI {
    display: flex;
    flex-grow: 1;
    overflow: hidden; }
    .automated-checks-view--1K5BD .automated-checks-panel-layout--K1ZsI main {
      margin-top: 16px;
      margin-bottom: 16px;
      margin-left: 24px;
      margin-right: 24px; }
    .automated-checks-view--1K5BD .automated-checks-panel-layout--K1ZsI .main-content-wrapper--26Ets {
      width: 70%;
      flex-grow: 1;
      flex-shrink: 1;
      flex-basis: auto;
      overflow: auto;
      min-width: 220px; }

button.insights-command-button--3Nv2E .command-bar-button-icon--1Ydw2 {
  line-height: 16px; }

button.insights-command-button--3Nv2E:disabled {
  color: var(--disabled-text); }
  button.insights-command-button--3Nv2E:disabled .command-bar-button-icon--1Ydw2 {
    color: var(--disabled-text); }

button.insights-command-button--3Nv2E:active .command-bar-button-icon--1Ydw2 {
  color: var(--primary-text); }

.export-dialog--2xeDr {
  max-width: 640px;
  width: 75%;
  min-width: 240px !important;
  user-select: text; }

button.settings-gear-button--3U635 {
  color: var(--primary-text); }
  button.settings-gear-button--3U635 .settings-gear-button-icon--3TqmV {
    color: var(--primary-text);
    line-height: 16px; }
  button.settings-gear-button--3U635:active .settings-gear-button-icon--3TqmV {
    color: var(--primary-text); }
  button.settings-gear-button--3U635:focus::after {
    outline: var(--secondary-text) solid 1px !important; }

.command-bar--2gTSR {
  border-bottom: 1px solid var(--neutral-alpha-8);
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  align-content: stretch; }
  .command-bar--2gTSR .items--QamZY {
    padding-left: 15px; }
  .command-bar--2gTSR .far-items--M6DmE {
    display: flex;
    justify-content: flex-end;
    align-items: center; }
  .command-bar--2gTSR .button-icon--2bG23 {
    color: var(--primary-text);
    line-height: 16px; }

.window-container--14gQr {
  -webkit-app-region: drag;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%; }
  .window-container--14gQr .content-scroll-container--2Wvx0 {
    flex: 1 1 auto;
    -webkit-app-region: no-drag;
    overflow: auto; }
    .window-container--14gQr .content-scroll-container--2Wvx0 .content-container--3yUDM {
      min-width: 100%;
      min-height: 100%;
      -webkit-app-region: drag; }

body {
  margin: 0px;
  height: 100%;
  width: 100%;
  font-family: 'Segoe UI Web (West European)','Segoe UI','-apple-system',BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Ubuntu,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; }

#root-container {
  background-color: var(--neutral-0); }

button {
  -webkit-app-region: no-drag; }

input {
  -webkit-app-region: no-drag; }


/*# sourceMappingURL=renderer.css.map*/