:root {
  --black: #000000;
  --light-black: #161616;
  --white: #ffffff;
  --brand-blue: #004880;
  --grey: #333333;
  --ada-brand-color: var(--brand-blue);
  --primary-text: rgba(0, 0, 0, 0.9);
  --secondary-text: rgba(0, 0, 0, 0.7);
  --disabled-text: rgba(0, 0, 0, 0.38);
  --communication-primary: #106ebe;
  --communication-tint-40: #eff6fc;
  --communication-tint-30: #deecf9;
  --communication-tint-20: #c7e0f4;
  --communication-tint-10: #2b88d8;
  --communication-shade-20: #004578;
  --neutral-0: var(--white);
  --neutral-2: #f8f8f8;
  --neutral-3: #f6f6f6;
  --neutral-4: #f4f4f4;
  --neutral-6: #f2f2f2;
  --neutral-6-5: #f1f1f1;
  --neutral-8: #ebebeb;
  --neutral-10: #dedede;
  --neutral-20: #c8c8c8;
  --neutral-30: #a6a6a6;
  --neutral-55: #6e6e6e;
  --neutral-60: #666666;
  --neutral-70: #3c3c3c;
  --neutral-80: var(--grey);
  --neutral-100: var(--black);
  --neutral-alpha-2: rgba(0, 0, 0, 0.02);
  --neutral-alpha-4: rgba(0, 0, 0, 0.04);
  --neutral-alpha-6: rgba(0, 0, 0, 0.06);
  --neutral-alpha-8: rgba(0, 0, 0, 0.08);
  --neutral-alpha-10: rgba(0, 0, 0, 0.1);
  --neutral-alpha-20: rgba(0, 0, 0, 0.2);
  --neutral-alpha-30: rgba(0, 0, 0, 0.3);
  --neutral-alpha-60: rgba(0, 0, 0, 0.6);
  --neutral-alpha-70: rgba(0, 0, 0, 0.7);
  --neutral-alpha-80: rgba(0, 0, 0, 0.8);
  --neutral-alpha-90: rgba(0, 0, 0, 0.9);
  --positive-outcome: #228722;
  --negative-outcome: #e81123;
  --neutral-outcome: var(--neutral-60);
  --box-shadow-108: rgba(0, 0, 0, 0.108);
  --box-shadow-132: rgba(0, 0, 0, 0.132);
  --box-shadow-27: rgba(0, 0, 0, 0.27);
  --screenshot-image-outline: #8b8b8b;
  --card-border: transparent;
  --card-footer-border: var(--neutral-10);
  --header-bar-title-color: var(--neutral-0);
  --help-links-section-background: var(--neutral-4);
  --help-links-section-border: var(--neutral-4);
  --index-circle-background: var(--communication-primary);
  --link-hover: var(--communication-shade-20);
  --link: var(--communication-primary);
  --menu-border: var(--neutral-3);
  --menu-item-background-active: var(--neutral-alpha-8);
  --menu-item-background-hover: var(--neutral-alpha-4);
  --left-nav-icon: var(--neutral-55);
  --pill-background: var(--neutral-alpha-8);
  --pill: var(--primary-text);
  --spinner-text: var(--communication-primary);
  --nav-link-hover: var(--neutral-alpha-8);
  --nav-link-selected: var(--communication-tint-20);
  --nav-link-expanded: var(--communication-tint-40);
  --insights-button-hover: #0179d4;
  --landmark-contentinfo: #00a88c;
  --landmark-main: #cb2e6d;
  --landmark-complementary: #6b9d1a;
  --landmark-banner: #d08311;
  --landmark-region: #2560e0;
  --landmark-navigation: #9b38e6;
  --landmark-search: #d363d8;
  --landmark-form: #0298c7;
}

:root .high-contrast-theme {
  --ada-brand-color: var(--white);
  --secondary-text: var(--white);
  --primary-text: var(--white);
  --disabled-text: #c285ff;
  --communication-tint-40: #38a9ff;
  --communication-tint-30: var(--communication-tint-10);
  --neutral-0: var(--light-black);
  --neutral-2: var(--light-black);
  --neutral-3: var(--light-black);
  --neutral-4: var(--light-black);
  --neutral-6: var(--light-black);
  --neutral-6-5: var(--light-black);
  --neutral-8: var(--white);
  --neutral-10: var(--light-black);
  --neutral-20: var(--white);
  --neutral-30: var(--white);
  --neutral-55: var(--white);
  --neutral-60: var(--white);
  --neutral-70: var(--white);
  --neutral-80: var(--white);
  --neutral-100: var(--white);
  --neutral-alpha-8: var(--white);
  --neutral-alpha-90: var(--white);
  --positive-outcome: #4ac94a;
  --negative-outcome: #fc7ab1;
  --neutral-outcome: var(--neutral-0);
  --card-border: var(--white);
  --card-footer-border: var(--white);
  --header-bar-title-color: var(--brand-blue);
  --help-links-section-background: transparent;
  --help-links-section-border: var(--white);
  --index-circle-background: var(--communication-tint-40);
  --link-hover: #ffff00;
  --link: #ffff00;
  --menu-border: var(--grey);
  --menu-item-background-active: var(--communication-tint-40);
  --menu-item-background-hover: var(--grey);
  --left-nav-icon: var(--black);
  --pill-background: var(--white);
  --pill: var(--black);
  --screenshot-image-outline: var(--white);
  --spinner-text: var(--communication-tint-40);
  --nav-link-hover: #2a2a2a;
  --nav-link-selected: var(--communication-tint-40);
  --nav-link-expanded: transparent;
}

.ms-Fabric.is-focusVisible .ms-Nav-group .ms-nav-linkButton:focus::after {
  border: 1px solid var(--neutral-100);
}

@media screen and (-ms-high-contrast: active) {
  .ms-Fabric.is-focusVisible .ms-Nav-group .ms-nav-linkButton:focus::after {
    border: 1px dashed windowtext !important;
  }
}

button::after {
  content: '';
  position: absolute;
}

.ms-fontColor-neutralPrimary,
.ms-fontColor-neutralPrimary--hover:hover {
  color: var(--neutral-100) !important;
}

.ms-Fabric {
  color: var(--neutral-100);
}

.high-contrast-theme .insights-link:hover {
  text-decoration: underline;
}

.high-contrast-theme .is-selected .status-icon {
  color: var(--black) !important;
}

.insights-link {
  color: var(--link) !important;
  text-decoration: none;
}

.insights-link:hover {
  color: var(--link-hover) !important;
  text-decoration: underline;
}

.ms-Spinner .ms-Spinner-circle {
  border-top-color: var(--spinner-text);
}

.ms-Spinner .ms-Spinner-label {
  color: var(--spinner-text);
}

.content-container {
  display: flex;
}

.content-container .content-left,
.content-container .content-right {
  flex-grow: 1;
  max-width: 150px;
}

.content-header {
  font-size: 28px;
  font-weight: 700;
  letter-spacing: -0.04em;
  line-height: 40px;
  margin-left: 10px;
  margin-right: 10px;
}

.content {
  flex-grow: 10;
  max-width: 1120px;
  font-family: 'Segoe UI Web (West European)','Segoe UI','-apple-system',BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Ubuntu,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
  font-size: 14px;
  margin: 10px;
  word-break: break-word;
}

.content table {
  font-family: 'Segoe UI Web (West European)','Segoe UI','-apple-system',BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Ubuntu,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
  font-size: 14px;
}

.content h1 {
  font-size: 28px;
  font-weight: 700;
  letter-spacing: -0.04em;
  line-height: 40px;
}

.content h2 {
  font-size: 21px;
  font-weight: 700;
  letter-spacing: -0.02em;
  line-height: 32px;
}

.content h3 {
  font-size: 14px;
}

.content h4 {
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 4px;
}

.content h5 {
  font-weight: 700;
  font-size: 14px;
  margin-bottom: 4px;
}

.content a {
  font-weight: 400;
}

.content ol {
  -webkit-padding-start: 16px;
}

.content ol li ul li {
  list-style-type: disc;
}

.content .content-hyperlinks .content-inline {
  line-height: 20px;
  margin-bottom: 6px;
}

.content .content-hyperlinks .content-inline .insights-link {
  display: inline;
}

.content .content-hyperlinks .insights-link {
  line-height: 20px;
  margin-bottom: 6px;
  display: block;
}

.content .code-example .code-example-code {
  font-family: Menlo, Consolas, Courier New, monospace;
  margin-block-start: 1em;
  margin-block-end: 1em;
}

.content .code-example .code-example-title h4 {
  display: inline;
  margin-block-start: 0;
}

.content .columns {
  margin-top: 40px;
}

@media screen and (min-width: 800px) {
  .content .columns {
    display: flex;
  }
}

.content .column {
  padding: 10px;
  flex-grow: 1;
  flex-basis: 0;
  max-width: 520px;
}

@media screen and (min-width: 800px) {
  .content .column + .column {
    margin-left: 80px;
  }
}

.content .insights-code {
  font-family: Menlo, Consolas, Courier New, monospace;
}

.content .pass-fail-grid {
  display: grid;
  grid-template-areas: 'fail-section pass-section' 'fail-example pass-example';
  border: 1px solid var(--neutral-60);
  word-break: break-word;
}

.content .fail-section,
.content .fail-example,
.content .pass-section,
.content .pass-example {
  padding: 15px;
}

.content .fail-example,
.content .pass-example {
  border-top: 1px solid var(--neutral-60);
}

.content .fail-section,
.content .fail-example {
  border-right: 1px solid var(--neutral-60);
}

.content .fail-section {
  grid-area: fail-section;
}

.content .fail-example {
  grid-area: fail-example;
}

.content .pass-section {
  grid-area: pass-section;
}

.content .pass-example {
  grid-area: pass-example;
}

.content .do-header,
.content .pass-header,
.content .dont-header,
.content .fail-header {
  width: 100%;
}

.content .do-header .check-container,
.content .dont-header .check-container {
  margin-top: 9px;
  float: right;
}

.content .do-header h2,
.content .dont-header h2 {
  display: inline;
}

.content .pass-header h3,
.content .fail-header h3 {
  display: inline;
}

.content .do-section .highlight,
.content .pass-section .highlight,
.content .pass-example .highlight {
  color: var(--positive-outcome);
  font-weight: bold;
}

.content .dont-section .highlight,
.content .fail-section .highlight,
.content .fail-example .highlight {
  color: var(--negative-outcome);
  font-weight: bold;
}

.content .do-header {
  border-bottom: 2px solid var(--positive-outcome);
}

.content .do-header .check-container {
  position: relative;
  width: 16px;
  height: 16px;
  display: inline-block;
  border-radius: 50%;
  border: 0px solid var(--neutral-0);
}

.content .do-header .check-container svg circle {
  fill: var(--positive-outcome);
}

.content .dont-header {
  border-bottom: 2px solid var(--negative-outcome);
}

.content .dont-header .check-container {
  position: relative;
  width: 16px;
  height: 16px;
  display: inline-block;
  border-radius: 50%;
  border: 0px solid var(--neutral-0);
}

.content .dont-header .check-container svg circle {
  fill: var(--negative-outcome);
}

.content .pass-header .check-container {
  position: relative;
  width: 12px;
  height: 12px;
  display: inline-block;
  border-radius: 50%;
  border: 0px solid var(--neutral-0);
}

.content .pass-header .check-container svg circle {
  fill: var(--positive-outcome);
}

.content .fail-header .check-container {
  position: relative;
  width: 12px;
  height: 12px;
  display: inline-block;
  border-radius: 50%;
  border: 0px solid var(--neutral-0);
}

.content .fail-header .check-container svg circle {
  fill: var(--negative-outcome);
}

.content .table {
  list-style: none;
  margin-top: 12px;
  display: table;
  border-collapse: separate;
  border-spacing: 5px;
  padding-left: 18px;
}

.content .accessibility-problems-list {
  background: var(--neutral-6);
  list-style-type: disc;
}

.content .landmark-table {
  border-spacing: 5px;
}

@media screen and (min-width: 600px) {
  .content .landmark-table {
    padding-left: 32px;
  }
}

.content .landmark-table .landmark-table-column {
  width: 24%;
}

.content .landmark-table .landmark-role {
  text-align: center;
  border-style: dashed;
  border-width: 3px;
}

.content .landmark-table td,
.content .landmark-table th {
  padding: 5px;
  vertical-align: text-top;
}

.content .landmark-table th {
  background: var(--neutral-100);
  color: var(--neutral-0);
  font-weight: 400;
}

.content .landmark-table td {
  background: var(--neutral-10);
  color: var(--neutral-100);
}

.content .landmark-table .contentinfo-landmark {
  border-color: var(--landmark-contentinfo);
}

.content .landmark-table .main-landmark {
  border-color: var(--landmark-main);
}

.content .landmark-table .complementary-landmark {
  border-color: var(--landmark-complementary);
}

.content .landmark-table .banner-landmark {
  border-color: var(--landmark-banner);
}

.content .landmark-table .region-landmark {
  border-color: var(--landmark-region);
}

.content .landmark-table .navigation-landmark {
  border-color: var(--landmark-navigation);
}

.content .landmark-table .search-landmark {
  border-color: var(--landmark-search);
}

.content .landmark-table .form-landmark {
  border-color: var(--landmark-form);
}

.content .landmarks-legend {
  color: var(--neutral-100);
  font-size: 14px;
  display: table-cell;
  width: 110px;
  text-align: center;
  font-weight: 400;
  padding: 4px;
  vertical-align: middle;
  border-style: dashed;
  border-width: 3px;
}

.content .landmarks-legend.contentinfo-landmark {
  border-color: var(--landmark-contentinfo);
}

.content .landmarks-legend.main-landmark {
  border-color: var(--landmark-main);
}

.content .landmarks-legend.complementary-landmark {
  border-color: var(--landmark-complementary);
}

.content .landmarks-legend.banner-landmark {
  border-color: var(--landmark-banner);
}

.content .landmarks-legend.region-landmark {
  border-color: var(--landmark-region);
}

.content .landmarks-legend.navigation-landmark {
  border-color: var(--landmark-navigation);
}

.content .landmarks-legend.search-landmark {
  border-color: var(--landmark-search);
}

.content .landmarks-legend.form-landmark {
  border-color: var(--landmark-form);
}

.outcome-summary-bar {
  display: flex;
  flex-grow: 0;
  flex-shrink: 0;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 16px;
  margin-bottom: 0px;
  line-height: 24px;
  font-size: 17px;
  font-weight: 600;
  white-space: pre-wrap;
}

.outcome-summary-bar .block, .outcome-summary-bar .fail, .outcome-summary-bar .pass, .outcome-summary-bar .inapplicable,
.outcome-summary-bar .unscannable, .outcome-summary-bar .incomplete {
  font-family: 'Segoe UI Web (West European)','Segoe UI','-apple-system',BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Ubuntu,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
  line-height: 20px;
  font-size: 16px;
  color: var(--neutral-0);
  padding: 8px 8px 10px 10px;
  height: 16px;
  display: flex;
  align-items: center;
  margin-right: 4px;
}

.outcome-summary-bar .count {
  font-weight: 600;
}

.outcome-summary-bar .fail {
  background-color: var(--negative-outcome);
}

.outcome-summary-bar .fail .check-container {
  position: relative;
  width: 16px;
  height: 16px;
  display: inline-block;
  border-radius: 50%;
  border: 0px solid var(--neutral-0);
}

.outcome-summary-bar .fail .check-container svg circle {
  fill: var(--negative-outcome);
}

.outcome-summary-bar .fail .check-container {
  bottom: -1px;
  margin-right: 8px;
}

.outcome-summary-bar .pass {
  background-color: var(--positive-outcome);
}

.outcome-summary-bar .pass .check-container {
  position: relative;
  width: 16px;
  height: 16px;
  display: inline-block;
  border-radius: 50%;
  border: 0px solid var(--neutral-0);
}

.outcome-summary-bar .pass .check-container svg circle {
  fill: var(--positive-outcome);
}

.outcome-summary-bar .pass .check-container {
  bottom: -1px;
  margin-right: 8px;
  margin-left: 4px;
}

.outcome-summary-bar .inapplicable,
.outcome-summary-bar .unscannable {
  background-color: var(--neutral-outcome);
}

.outcome-summary-bar .inapplicable .check-container,
.outcome-summary-bar .unscannable .check-container {
  position: relative;
  width: 16px;
  height: 16px;
  display: inline-block;
  border-radius: 50%;
  border: 0px solid var(--neutral-0);
}

.outcome-summary-bar .inapplicable .check-container,
.outcome-summary-bar .unscannable .check-container {
  bottom: -1px;
  margin-right: 8px;
  margin-left: 4px;
}

.outcome-summary-bar .incomplete {
  background-color: var(--neutral-outcome);
  color: var(--white);
  border: 2px var(--neutral-60) solid;
  height: 12px;
}

.outcome-summary-bar .incomplete .check-container {
  position: relative;
  width: 8px;
  height: 8px;
  display: inline-block;
  border-radius: 50%;
  border: 3px solid var(--neutral-0);
}

.outcome-summary-bar .incomplete .check-container {
  margin-right: 6px;
  border-color: var(--white);
}

.outcome-summary-bar .summary-bar-left-edge {
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
}

.outcome-summary-bar .summary-bar-right-edge {
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  margin-right: 0px;
}

.outcome-summary-bar .label {
  font-weight: normal;
}

.screen-reader-only {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.check-container svg {
  width: 100%;
  height: 100%;
}

.outcome-chip {
  height: 16px;
  color: var(--primary-text);
  border-radius: 0px 8px 8px 0px;
  margin: 0 4px 0 4px;
  display: inline-flex;
  align-items: center;
  margin-bottom: -3px;
}

.outcome-chip .icon {
  border-radius: 50%;
  width: 16px;
  height: 16px;
}

.outcome-chip .count {
  font-family: 'Segoe UI Web (West European)','Segoe UI','-apple-system',BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Ubuntu,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
  line-height: 13px;
  font-size: 11px;
  border-radius: 0 8px 8px 0;
  padding: 0 6px 0 10px;
  font-weight: 700;
  margin-left: -8px;
  height: 13px;
}

.outcome-chip.outcome-chip-pass .check-container {
  position: relative;
  width: 16px;
  height: 16px;
  display: inline-block;
  border-radius: 50%;
  border: 0px solid var(--neutral-0);
}

.outcome-chip.outcome-chip-pass .check-container svg circle {
  fill: var(--positive-outcome);
}

.outcome-chip.outcome-chip-pass .check-container {
  background-color: var(--positive-outcome);
}

.outcome-chip.outcome-chip-pass .count {
  background-color: transparent;
  border: 1.5px solid var(--positive-outcome);
}

.outcome-chip.outcome-chip-incomplete .check-container, .outcome-chip.outcome-chip-review .check-container {
  position: relative;
  width: 14px;
  height: 14px;
  display: inline-block;
  border-radius: 50%;
  border: 1px solid var(--neutral-0);
}

.outcome-chip.outcome-chip-incomplete .check-container, .outcome-chip.outcome-chip-review .check-container {
  background-color: var(--neutral-60);
}

.outcome-chip.outcome-chip-incomplete .count, .outcome-chip.outcome-chip-review .count {
  background-color: transparent;
  border: 1.5px solid var(--neutral-60);
}

.outcome-chip.outcome-chip-fail .check-container {
  position: relative;
  width: 16px;
  height: 16px;
  display: inline-block;
  border-radius: 50%;
  border: 0px solid var(--neutral-0);
}

.outcome-chip.outcome-chip-fail .check-container svg circle {
  fill: var(--negative-outcome);
}

.outcome-chip.outcome-chip-fail .check-container {
  background-color: var(--negative-outcome);
}

.outcome-chip.outcome-chip-fail .count {
  background-color: transparent;
  border: 1.5px solid var(--negative-outcome);
}

.outcome-chip.outcome-chip-inapplicable .check-container, .outcome-chip.outcome-chip-unscannable .check-container {
  position: relative;
  width: 16px;
  height: 16px;
  display: inline-block;
  border-radius: 50%;
  border: 0px solid var(--neutral-0);
}

.outcome-chip.outcome-chip-inapplicable .check-container, .outcome-chip.outcome-chip-unscannable .check-container {
  background-color: var(--neutral-outcome);
}

.outcome-chip.outcome-chip-inapplicable .count, .outcome-chip.outcome-chip-unscannable .count {
  background-color: transparent;
  border: 1.5px solid var(--neutral-outcome);
}

.outcome-icon-set .outcome-icon {
  margin-left: 4px;
  border-radius: 50%;
}

.outcome-icon-set .outcome-icon-pass .check-container {
  position: relative;
  width: 14px;
  height: 14px;
  display: inline-block;
  border-radius: 50%;
  border: 0px solid var(--neutral-0);
}

.outcome-icon-set .outcome-icon-pass .check-container svg circle {
  fill: var(--positive-outcome);
}

.outcome-icon-set .outcome-icon-incomplete .check-container {
  position: relative;
  width: 12px;
  height: 12px;
  display: inline-block;
  border-radius: 50%;
  border: 1px solid var(--neutral-0);
}

.outcome-icon-set .outcome-icon-incomplete .check-container {
  border-color: var(--neutral-60);
}

.outcome-icon-set .outcome-icon-fail .check-container {
  position: relative;
  width: 14px;
  height: 14px;
  display: inline-block;
  border-radius: 50%;
  border: 0px solid var(--neutral-0);
}

.outcome-icon-set .outcome-icon-fail .check-container svg circle {
  fill: var(--negative-outcome);
}

.report-header-command-bar {
  height: 40px;
  width: 100%;
  display: flex;
  justify-content: end;
  min-height: fit-content;
  align-items: center;
  background-color: var(--neutral-0);
  box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.08);
}

.report-header-command-bar .target-page {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0px 0px 0px 16px;
  display: inherit;
  color: var(--primary-text);
  font-family: 'Segoe UI Web (West European)','Segoe UI','-apple-system',BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Ubuntu,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
  font-size: 14px;
  line-height: 20px;
  font-weight: normal;
}

.report-header-command-bar .target-page a {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.report-header-command-bar {
  background-color: var(--neutral-4);
  box-shadow: unset;
}

.report-header-command-bar .target-page {
  color: var(--neutral-60);
}

.toast-container {
  display: inline-block;
}

.toast-content {
  background: var(--neutral-70);
  border-radius: 4px;
  color: var(--neutral-0);
  padding-left: 20px;
  padding-top: 14px;
  padding-bottom: 14px;
  padding-right: 20px;
  width: 316px;
  margin-left: calc(316px / -2 - 20px);
  left: 50%;
  bottom: 20px;
  z-index: 1000;
  position: absolute;
}

.guidance-tags span {
  font-size: 12px;
  font-weight: normal;
  margin-left: 8px;
  padding: 2px 12px;
  color: var(--pill);
  background-color: var(--pill-background);
  border-radius: 120px;
}

body {
  margin: 0;
  background: var(--neutral-0);
  color: var(--neutral-100);
  font-family: 'Segoe UI Web (West European)','Segoe UI','-apple-system',BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Ubuntu,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
  font-size: 14px;
  height: 100vh;
  max-height: 100vh;
  width: 100vw;
  min-width: 100vw;
  overflow: hidden;
}

.hidden {
  display: none !important;
}

.issue-filing-dialog .ms-Dialog-title {
  font-size: 21px;
  line-height: 32px;
  letter-spacing: -0.02em;
  font-weight: 600;
  padding-bottom: 0;
}

.issue-filing-dialog .ms-Dialog-subText {
  font-weight: 400;
  font-size: 15px;
  color: var(--secondary-text);
}

.insights-code {
  font-family: Menlo, Consolas, Courier New, monospace;
}

.column-header span:first-of-type {
  padding-left: 5px !important;
}

.details-view-dropdown-callout {
  right: 0 !important;
}

.details-view-spinner {
  margin-top: 30px;
}

#details-container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

#details-container .ms-Nav-compositeLink a {
  border-left: 3px solid var(--neutral-0);
  border-top: 0px;
  border-bottom: 0px;
}

#details-container .ms-Nav-compositeLink.is-selected a {
  background-color: var(--communication-tint-40);
  border-left: 3px solid var(--communication-primary);
}

#details-container .ms-Nav-compositeLink.is-selected a .ms-Button-label,
#details-container .ms-Nav-compositeLink.is-selected a .overview-percent {
  color: var(--black);
}

#details-container .ms-Nav-compositeLink.is-selected a .left-nav-icon {
  color: var(--left-nav-icon);
}

#details-container .ms-DetailsRow,
#details-container .ms-GroupHeader {
  user-select: text;
  border-bottom: 0px;
}

#details-container .ms-DetailsRow .content-cell:first-child {
  padding-left: 13px !important;
}

@media screen and (-ms-high-contrast: active) {
  #details-container .ms-DetailsRow.is-selected .expanded-property-div,
  #details-container .ms-DetailsRow.is-selected .property-bag-div,
  #details-container .ms-DetailsRow.is-selected .display-name {
    color: highlighttext !important;
  }
}

#details-container .ms-DetailsHeader .content-header > span:first-of-type {
  padding-left: 5px;
}

#details-container .ms-DetailsHeader .content-header ~ .content-header > span:first-of-type {
  padding-left: 0px;
}
