<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset="UTF-8">
	<title>ARC Toolkit History</title>
	<style type="text/css">
		body {
			margin: 10px;
			font-family: Helvetica,Arial,sans-serif !important; 
			font-size: 1em;
		}
		.center {
			text-align: center;
		}
		.content {
		    min-height: 250px;
		    padding: 15px;
		    margin-right: auto;
		    margin-left: auto;
		    padding-left: 15px;
		    padding-right: 15px;
		}		
	</style>
</head>
<body>

<h1 class='center'>ARC Toolkit Release Notes</h1>
<section class='notes'>
	<section class='content'>
		<h2 id='0.2019.1.31'>0.2019.1.31</h2>
		<ul>
			<li>On toolkit exit, turn off all tests (remove highlights and any injected code). (518)</li>
			<li>Added button to change window size to approximate view size of 1280px X 1024px @ 400% zoom. (SC 1.4.10: Reflow) (514)</li>
			<li>Fixed case of pseudo-content reporting an error when contetn's parent is clickable and has an aria label. (393)</li>
			<li>Changed 'no h1 on the page' (noH1) and 'no headings on the page' (noHeadingsOnPage) to be warnings instead of errors. (457)</li>
			<li>Changed 'The heading does not have any text content' (noHeadingText) to be a warning instead of an error. (523)</li>
			<li>Links test not reporting errors for some links without text. (525)</li>
			<li>Resolved an exception occuring somtimes in the Images test. (524)</li>
			<li>No longer report 'table header is mising scope attribute' (tableHeaderMissingScope) assertions. (286)</li>
			<li>Scale images in the images results (527)</li>
			<li>Images test was incorrectly reporting some results for images with a non-empty title attribute and missing or null alt attribute (385)</li>
		</ul>		
	</section>
	<section class='content'>
		<h2 id='0.2019.2.28'>0.2019.2.28</h2>
		<ul>
			<li>Disable 'inputTypeIsEmail' assertion. (557)</li>
			<li>Disable 'abbrMissingTitle' assertion. (544)</li>
			<li>Disable 'pseudoContentUsingURL' assertion. (537)</li>
			<li>Added button to inject CSS for testing WCAG 2.1 Text Spacing: 1.4.12. (499)</li>
			<li>Test for alt attribute on &lt;image&gt; element inside of SVG. (529)</li>
			<li>Tweak algorithms for 'noBypassAvailable' and 'missingBypassMethods' tests. Also made 'targetNotFocusable' an alert instead of an error (522)</li>
			<li>Report error if image map main image missing alt text. (502)</li>
			<li>Added Color Contrast testing (534)</li>
		</ul>		
	</section>	
</section>
</body>
</html>