<!doctype html>
<html lang="en">
<head>
<style>
body {height: 100%;}
button {
    color:rgba(48,57,66,1);
    background-image: linear-gradient(#f1f1f1, #f1f1f1 38%, #e6e6e6);
    padding:2px 10px 3px 10px;
    margin: 5px 10px 5px 0;
    border-width: 1px;
    border-style: outset;
    border-radius:2px;
    box-shadow: 0 1px 0 hsla(0, 0%, 0%, 0.08), inset 0 1px 2px hsla(0, 100%, 100%, 0.75);
    min-height: 2em;
    border-color: rgba(80, 80, 80, 0.2);
}
button:hover{
    color:#0000000;
    border-color: rgba(0, 0, 0, 0.298039);
}
</style>
</head>
<body>
<button id="colorContrast">Color Contrast</button>
<button id="validatorSelection">Send Selection to Validator</button>
<button id="nodeListener">Node Listener</button>
<p id="colorResults"></p>
  <script src="sidePanel.js"></script>
</body>
</html>