<!DOCTYPE html>
<!-- saved from url=(0132)https://superbloom.design/learning/blog/how-to-test-software-for-usability-and-usefulness-when-you-havent-finished-writing-the-code/ -->
<html class="js asw-readable-font" lang="en-US" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>How To Test Software For Usability And Usefulness When You Haven’t Finished Writing The Code – Superbloom
</title>



<meta name="description" content="How do you find out if the software you are building is usable and useful for others? We’ve written this blog post about how to address this challenge! It is often easiest to try out the software when it’s been fully built, but this is also when any mistakes are most difficult to fix because so much has already been coded. This is a concern and a challenge for product managers, developers and UX designers alike. ">




<meta name="created" content="2024-06-19T00:00:00-0400">
<meta name="modified" content="2024-06-19T00:00:00-0400">


<meta name="contact" content="hi@superbloom.design">
<meta property="og:site_name" content="Superbloom">
<meta property="og:title" content="How To Test Software For Usability And Usefulness When You Haven’t Finished Writing The Code">
<meta property="og:url" content="https://superbloom.design/learning/blog/how-to-test-software-for-usability-and-usefulness-when-you-havent-finished-writing-the-code/">
<meta property="og:type" content="article">

<meta name="generator" content="Hugo 0.111.3">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">



<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@sprblm_">
<meta name="twitter:title" content="How To Test Software For Usability And Usefulness When You Haven’t Finished Writing The Code">
<meta name="twitter:description" content="How do you find out if the software you are building is usable and useful for others? We’ve written this blog post about how to address this challenge! It is often easiest to try out the software when it’s been fully built, but this is also when any mistakes are most difficult to fix because so much has already been coded. This is a concern and a challenge for product managers, developers and UX designers alike. ">

<meta name="twitter:image" content="https://superbloom.design/images/_hu61c0c77f5eac3bf01aadc1961c3ae982_121139_aeb329a69d1717f7e201ba11e0f58a2e.png">


<meta name="generator" content="Hugo 0.111.3">

<meta property="og:title" content="How To Test Software For Usability And Usefulness When You Haven’t Finished Writing The Code">
<meta property="og:description" content="How do you find out if the software you are building is usable and useful for others? We’ve written this blog post about how to address this challenge! It is often easiest to try out the software when it’s been fully built, but this is also when any mistakes are most difficult to fix because so much has already been coded. This is a concern and a challenge for product managers, developers and UX designers alike. ">
<meta property="og:url" content="https://superbloom.design/learning/blog/how-to-test-software-for-usability-and-usefulness-when-you-havent-finished-writing-the-code/">


<meta property="og:image" content="https://superbloom.design/images/_hu61c0c77f5eac3bf01aadc1961c3ae982_121139_aeb329a69d1717f7e201ba11e0f58a2e.png">
<meta property="og:image:secure_url" content="https://superbloom.design/images/_hu61c0c77f5eac3bf01aadc1961c3ae982_121139_aeb329a69d1717f7e201ba11e0f58a2e.png">



<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:alt" content="How To Test Software For Usability And Usefulness When You Haven’t Finished Writing The Code">


<meta name="ahrefs-site-verification" content="12303dbf29902ddb50afafe311e1a10ba937c5c88057437c845ae55d84bc42f5">

<link rel="canonical" href="https://superbloom.design/learning/blog/how-to-test-software-for-usability-and-usefulness-when-you-havent-finished-writing-the-code/">
<link rel="apple-touch-icon" href="https://superbloom.design/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://superbloom.design/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://superbloom.design/favicon-16x16.png">
<link rel="manifest" href="https://superbloom.design/site.webmanifest">

<link rel="stylesheet" href="./How To Test Software For Usability And Usefulness When You Haven’t Finished Writing The Code – Superbloom_files/mobile.c769e6500bca3877a0fcd66dbd828beef6632098b4c00f9e790c44f1e4421356.css" media="screen">
<link rel="stylesheet" href="./How To Test Software For Usability And Usefulness When You Haven’t Finished Writing The Code – Superbloom_files/styles.5ec579bdab04d2aac18bc8f229d5cd8ab3379911048344eb5eafb7561fefcc83.css">
<link rel="stylesheet" href="./How To Test Software For Usability And Usefulness When You Haven’t Finished Writing The Code – Superbloom_files/print.c5d0ad8a7aed6c7bd7e292047bc2706b13babb5de9914dab9de7e3989f6c3ff8.css" media="print">

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebPage",
    "headline": "How To Test Software For Usability And Usefulness When You Haven’t Finished Writing The Code",
    "datePublished": "2024-06-19T00:00:00-04:00",
    "dateModified": "2024-06-19T00:00:00-04:00",
    "url" : "https://superbloom.design/learning/blog/how-to-test-software-for-usability-and-usefulness-when-you-havent-finished-writing-the-code/",
    "description": "How do you find out if the software you are building is usable and useful for others? We’ve written this blog post about how to address this challenge! It is often easiest to try out the software when it’s been fully built, but this is also when any mistakes are most difficult to fix because so much has already been coded. This is a concern and a challenge for product managers, developers and UX designers alike. ",
    "keywords": ["open-source-software","testing"],
    "image" : "https://superbloom.design/images/superblooom.design_how_to_test_software_blog_bandwboxes.png",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://superbloom.design/"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Superbloom",
      "logo" : {
        "@type": "ImageObject",
        "url": "https://superbloom.design/android-chrome-512x512.png"
      },
      "url": "https://superbloom.design/"
    }
  }
</script>

<script src="./How To Test Software For Usability And Usefulness When You Haven’t Finished Writing The Code – Superbloom_files/script-early.min.21220209af63c496c7531316922ef9a4548661be9388bbcd1f9899bb0b842b21.js.download"></script>
<script defer="" src="./How To Test Software For Usability And Usefulness When You Haven’t Finished Writing The Code – Superbloom_files/umbrella.min.f441cd0957482aa1fca749d678691f7e9bc427613bd52d0c4ee746ba8f7ea500.js.download"></script>
<script type="module" defer="" src="./How To Test Software For Usability And Usefulness When You Haven’t Finished Writing The Code – Superbloom_files/clearfilters.min.ed47d1e2680a5541a02ec164424f9b20377a2a9fffb270f74f0e43d469719716.js.download"></script>
<script defer="" src="./How To Test Software For Usability And Usefulness When You Haven’t Finished Writing The Code – Superbloom_files/mobile.min.79099e2cf40883d85d5372aa40cb8ac27db1b42b6464d10522baa66f68b10340.js.download"></script>
<script defer="" src="./How To Test Software For Usability And Usefulness When You Haven’t Finished Writing The Code – Superbloom_files/lozad.min.3edce34d005dc482173865875381bd5224b5fab5260baf12bf54abbaa7a11143.js.download"></script>
<script defer="" src="./How To Test Software For Usability And Usefulness When You Haven’t Finished Writing The Code – Superbloom_files/lozadinit.0581343091fa01a8009bb1feba8f9d3d74d7452d6af275a003c954b106c2d7cf.js.download"></script>
<script type="module" defer="" src="./How To Test Software For Usability And Usefulness When You Haven’t Finished Writing The Code – Superbloom_files/placeholders.min.c0f13d8c697404e31e0c9f691be869f185664b76a4f02a3e7135d04c1fc055b9.js.download"></script>
<script type="module" defer="" src="./How To Test Software For Usability And Usefulness When You Haven’t Finished Writing The Code – Superbloom_files/fab.min.b72b411afc3cc29c4be7517f6389d03ec10fe4ce5eea333fbc9df0da6724cc2f.js.download"></script>
<script defer="" src="./How To Test Software For Usability And Usefulness When You Haven’t Finished Writing The Code – Superbloom_files/acronyms.698ccda961ce685f48230f2ef9eef5005f56aaf36d89aab6cb60b2f0d35b353c.js.download"></script>
<script type="module" defer="" src="./How To Test Software For Usability And Usefulness When You Haven’t Finished Writing The Code – Superbloom_files/script.min.8c38164eb6ef22c5ffdd5895c09b4dcf41951bc9a94dc8fcd419ed793fa9332d.js.download"></script>



<link href="./How To Test Software For Usability And Usefulness When You Haven’t Finished Writing The Code – Superbloom_files/classic-061523.css" rel="stylesheet" type="text/css">
  <style type="text/css"> 
        #mc_embed_signup{background:#fff; false;clear:left; font:14px Helvetica,Arial,sans-serif; width: 600px;}
         
  </style>
<style type="text/css">.IN-bf195e49-eb86-4856-9b9f-1c8710d456be-3npS60y-EvfF7G_lioSx2Q{display:block!important;border:1px solid #cdcfd2!important;background-color:#fff!important;color:#373a3d!important;width:100vw!important}.IN-bf195e49-eb86-4856-9b9f-1c8710d456be-3npS60y-EvfF7G_lioSx2Q .IN-bf195e49-eb86-4856-9b9f-1c8710d456be-24GeGuJgk9LrMLp7qVvlyz{background:#6a7e89!important;color:#fff!important;padding:10px!important;font-size:18px!important;font-family:sans-serif!important}.IN-bf195e49-eb86-4856-9b9f-1c8710d456be-3npS60y-EvfF7G_lioSx2Q .IN-bf195e49-eb86-4856-9b9f-1c8710d456be-KVjdulkCFfUZps29EbgAC{background:#f3f6f8!important;border-bottom:1px solid #cdcfd2!important}.IN-bf195e49-eb86-4856-9b9f-1c8710d456be-3npS60y-EvfF7G_lioSx2Q .IN-bf195e49-eb86-4856-9b9f-1c8710d456be-KVjdulkCFfUZps29EbgAC>*{margin-right:10px!important}.IN-bf195e49-eb86-4856-9b9f-1c8710d456be-3npS60y-EvfF7G_lioSx2Q .IN-bf195e49-eb86-4856-9b9f-1c8710d456be-1OeZ2PQ98oAp6Vc5mMc6V5{list-style:none!important}.IN-bf195e49-eb86-4856-9b9f-1c8710d456be-3npS60y-EvfF7G_lioSx2Q .IN-bf195e49-eb86-4856-9b9f-1c8710d456be-vCwYmWF_l83ScZBrGnRoi,.IN-bf195e49-eb86-4856-9b9f-1c8710d456be-3npS60y-EvfF7G_lioSx2Q .IN-bf195e49-eb86-4856-9b9f-1c8710d456be-1OeZ2PQ98oAp6Vc5mMc6V5{margin:0!important;padding:0!important;width:100%!important;display:block!important}.IN-bf195e49-eb86-4856-9b9f-1c8710d456be-3npS60y-EvfF7G_lioSx2Q .IN-bf195e49-eb86-4856-9b9f-1c8710d456be-vCwYmWF_l83ScZBrGnRoi:not(:last-child){border-bottom:1px solid #cdcfd2!important}.IN-bf195e49-eb86-4856-9b9f-1c8710d456be-3npS60y-EvfF7G_lioSx2Q .IN-bf195e49-eb86-4856-9b9f-1c8710d456be-1XQZkb-FlHWABUp4_uShaZ{color:inherit!important;cursor:pointer!important;width:100%!important;display:inline-block!important;margin:10px!important}.IN-bf195e49-eb86-4856-9b9f-1c8710d456be-3npS60y-EvfF7G_lioSx2Q .IN-bf195e49-eb86-4856-9b9f-1c8710d456be-1XTzMvb2XKitWz0mFLlyyp{margin:5px!important;display:block!important;width:auto!important;white-space:pre!important;overflow-x:scroll!important;background:inherit!important;color:inherit!important;font-family:monospace}.IN-bf195e49-eb86-4856-9b9f-1c8710d456be-3npS60y-EvfF7G_lioSx2Q .IN-bf195e49-eb86-4856-9b9f-1c8710d456be-1XTzMvb2XKitWz0mFLlyyp:not(.IN-bf195e49-eb86-4856-9b9f-1c8710d456be-39QUvFFn5B7GMcqMQkOXZ3){display:none!important}.IN-bf195e49-eb86-4856-9b9f-1c8710d456be-3npS60y-EvfF7G_lioSx2Q .IN-bf195e49-eb86-4856-9b9f-1c8710d456be-295DY3nO0DbJWMsOqmjCli{background:#f5f5f5!important;color:#5a5a5a!important}.IN-bf195e49-eb86-4856-9b9f-1c8710d456be-3npS60y-EvfF7G_lioSx2Q.IN-bf195e49-eb86-4856-9b9f-1c8710d456be-1aQZwu6CUzAf2zUcI7tg0Q .IN-bf195e49-eb86-4856-9b9f-1c8710d456be-295DY3nO0DbJWMsOqmjCli{display:none!important}.IN-bf195e49-eb86-4856-9b9f-1c8710d456be-3npS60y-EvfF7G_lioSx2Q .IN-bf195e49-eb86-4856-9b9f-1c8710d456be-38EPFyKXMtoP12rPlmrHxs{background:#e6f7ff!important;color:#006097!important}.IN-bf195e49-eb86-4856-9b9f-1c8710d456be-3npS60y-EvfF7G_lioSx2Q.IN-bf195e49-eb86-4856-9b9f-1c8710d456be-3W4ZnQjhoGfT1gTNcqRXdi .IN-bf195e49-eb86-4856-9b9f-1c8710d456be-38EPFyKXMtoP12rPlmrHxs{display:none!important}.IN-bf195e49-eb86-4856-9b9f-1c8710d456be-3npS60y-EvfF7G_lioSx2Q .IN-bf195e49-eb86-4856-9b9f-1c8710d456be-HGYnfzlmgOZ-l7eANhQe_{background:#fff3ea!important;color:#993a00!important}.IN-bf195e49-eb86-4856-9b9f-1c8710d456be-3npS60y-EvfF7G_lioSx2Q.IN-bf195e49-eb86-4856-9b9f-1c8710d456be-24e52A11B1UIErbKHtBmqc .IN-bf195e49-eb86-4856-9b9f-1c8710d456be-HGYnfzlmgOZ-l7eANhQe_{display:none!important}.IN-bf195e49-eb86-4856-9b9f-1c8710d456be-3npS60y-EvfF7G_lioSx2Q .IN-bf195e49-eb86-4856-9b9f-1c8710d456be-jji74ZzulHScD0OAD_G7h{background:#fef2f1!important;color:#b10823!important}.IN-bf195e49-eb86-4856-9b9f-1c8710d456be-3npS60y-EvfF7G_lioSx2Q.IN-bf195e49-eb86-4856-9b9f-1c8710d456be-28jAOA7cDee-95LvwGsOP- .IN-bf195e49-eb86-4856-9b9f-1c8710d456be-jji74ZzulHScD0OAD_G7h{display:none!important}.IN-bf195e49-eb86-4856-9b9f-1c8710d456be-1G9ISYhSF8XoOmdcl0yKDu{background-color:#0073b1!important;border:0!important;border-radius:2px!important;box-sizing:border-box!important;color:#fff!important;cursor:pointer!important;display:inline-block!important;font-family:-apple-system,system-ui,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Fira Sans,Ubuntu,Oxygen,Oxygen Sans,Cantarell,Droid Sans,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Lucida Grande,Helvetica,Arial,sans-serif!important;font-weight:600!important;overflow:hidden!important;outline-width:2px!important;position:relative!important;text-align:center!important;text-decoration:none!important;vertical-align:middle!important;white-space:nowrap!important}.IN-bf195e49-eb86-4856-9b9f-1c8710d456be-1G9ISYhSF8XoOmdcl0yKDu:disabled{cursor:not-allowed!important;opacity:.7!important}.IN-bf195e49-eb86-4856-9b9f-1c8710d456be-1G9ISYhSF8XoOmdcl0yKDu:not(:disabled):not(.IN-bf195e49-eb86-4856-9b9f-1c8710d456be-1zhzkayakwEXovVYUbq5Gy):hover{background-color:#006097!important}.IN-bf195e49-eb86-4856-9b9f-1c8710d456be-1G9ISYhSF8XoOmdcl0yKDu:not(:disabled):not(.IN-bf195e49-eb86-4856-9b9f-1c8710d456be-1zhzkayakwEXovVYUbq5Gy):active{background-color:#004b7c!important}.IN-bf195e49-eb86-4856-9b9f-1c8710d456be-1G9ISYhSF8XoOmdcl0yKDu.IN-bf195e49-eb86-4856-9b9f-1c8710d456be-1zhzkayakwEXovVYUbq5Gy{background-color:#fff!important;color:#0073b1!important;box-shadow:inset 0 0 0 1px rgba(0,0,0,.3)!important}.IN-bf195e49-eb86-4856-9b9f-1c8710d456be-1G9ISYhSF8XoOmdcl0yKDu.IN-bf195e49-eb86-4856-9b9f-1c8710d456be-1zhzkayakwEXovVYUbq5Gy:not(:disabled):hover{color:#006097!important}.IN-bf195e49-eb86-4856-9b9f-1c8710d456be-1G9ISYhSF8XoOmdcl0yKDu.IN-bf195e49-eb86-4856-9b9f-1c8710d456be-1zhzkayakwEXovVYUbq5Gy:not(:disabled):active{color:#004b7c!important}.IN-bf195e49-eb86-4856-9b9f-1c8710d456be-1G9ISYhSF8XoOmdcl0yKDu>xdoor-icon{display:inline-block!important;height:100%!important;vertical-align:top!important}.IN-bf195e49-eb86-4856-9b9f-1c8710d456be-1G9ISYhSF8XoOmdcl0yKDu>xdoor-icon>svg{pointer-events:none!important}.IN-bf195e49-eb86-4856-9b9f-1c8710d456be-1G9ISYhSF8XoOmdcl0yKDu.IN-bf195e49-eb86-4856-9b9f-1c8710d456be-7inSbaAsvG5bf7w6lJTEr{font-size:10px!important;height:16px!important;line-height:16px!important;padding:0 6px!important}.IN-bf195e49-eb86-4856-9b9f-1c8710d456be-1G9ISYhSF8XoOmdcl0yKDu.IN-bf195e49-eb86-4856-9b9f-1c8710d456be-7inSbaAsvG5bf7w6lJTEr>xdoor-icon{margin-left:-6px!important;margin-right:3px!important}.IN-bf195e49-eb86-4856-9b9f-1c8710d456be-1G9ISYhSF8XoOmdcl0yKDu.IN-bf195e49-eb86-4856-9b9f-1c8710d456be-7inSbaAsvG5bf7w6lJTEr>xdoor-icon>svg{height:16px!important;width:16px!important}.IN-bf195e49-eb86-4856-9b9f-1c8710d456be-1G9ISYhSF8XoOmdcl0yKDu.IN-bf195e49-eb86-4856-9b9f-1c8710d456be-7inSbaAsvG5bf7w6lJTEr.IN-bf195e49-eb86-4856-9b9f-1c8710d456be-2lrEjt4SOTxqrYsv1piG4c>xdoor-icon{margin-right:-6px!important}.IN-bf195e49-eb86-4856-9b9f-1c8710d456be-1G9ISYhSF8XoOmdcl0yKDu,.IN-bf195e49-eb86-4856-9b9f-1c8710d456be-1G9ISYhSF8XoOmdcl0yKDu.IN-bf195e49-eb86-4856-9b9f-1c8710d456be-3uCBSbQNVNf2QjqHe1rfb6{font-size:11px!important;height:20px!important;line-height:20px!important;padding:0 7px!important}.IN-bf195e49-eb86-4856-9b9f-1c8710d456be-1G9ISYhSF8XoOmdcl0yKDu.IN-bf195e49-eb86-4856-9b9f-1c8710d456be-3uCBSbQNVNf2QjqHe1rfb6>xdoor-icon,.IN-bf195e49-eb86-4856-9b9f-1c8710d456be-1G9ISYhSF8XoOmdcl0yKDu>xdoor-icon{margin-left:-7px!important;margin-right:3.5px!important}.IN-bf195e49-eb86-4856-9b9f-1c8710d456be-1G9ISYhSF8XoOmdcl0yKDu.IN-bf195e49-eb86-4856-9b9f-1c8710d456be-3uCBSbQNVNf2QjqHe1rfb6>xdoor-icon>svg,.IN-bf195e49-eb86-4856-9b9f-1c8710d456be-1G9ISYhSF8XoOmdcl0yKDu>xdoor-icon>svg{height:20px!important;width:20px!important}.IN-bf195e49-eb86-4856-9b9f-1c8710d456be-1G9ISYhSF8XoOmdcl0yKDu.IN-bf195e49-eb86-4856-9b9f-1c8710d456be-3uCBSbQNVNf2QjqHe1rfb6.IN-bf195e49-eb86-4856-9b9f-1c8710d456be-2lrEjt4SOTxqrYsv1piG4c>xdoor-icon,.IN-bf195e49-eb86-4856-9b9f-1c8710d456be-1G9ISYhSF8XoOmdcl0yKDu.IN-bf195e49-eb86-4856-9b9f-1c8710d456be-2lrEjt4SOTxqrYsv1piG4c>xdoor-icon{margin-right:-7px!important}.IN-bf195e49-eb86-4856-9b9f-1c8710d456be-1G9ISYhSF8XoOmdcl0yKDu.IN-bf195e49-eb86-4856-9b9f-1c8710d456be-21Smv9YG-5V6M6KP-5v2WG{font-size:14px!important;height:24px!important;line-height:24px!important;padding:0 12px!important}.IN-bf195e49-eb86-4856-9b9f-1c8710d456be-1G9ISYhSF8XoOmdcl0yKDu.IN-bf195e49-eb86-4856-9b9f-1c8710d456be-21Smv9YG-5V6M6KP-5v2WG>xdoor-icon{margin-left:-12px!important;margin-right:6px!important}.IN-bf195e49-eb86-4856-9b9f-1c8710d456be-1G9ISYhSF8XoOmdcl0yKDu.IN-bf195e49-eb86-4856-9b9f-1c8710d456be-21Smv9YG-5V6M6KP-5v2WG>xdoor-icon>svg{height:24px!important;width:24px!important}.IN-bf195e49-eb86-4856-9b9f-1c8710d456be-1G9ISYhSF8XoOmdcl0yKDu.IN-bf195e49-eb86-4856-9b9f-1c8710d456be-21Smv9YG-5V6M6KP-5v2WG.IN-bf195e49-eb86-4856-9b9f-1c8710d456be-2lrEjt4SOTxqrYsv1piG4c>xdoor-icon{margin-right:-12px!important}.IN-bf195e49-eb86-4856-9b9f-1c8710d456be-1G9ISYhSF8XoOmdcl0yKDu.IN-bf195e49-eb86-4856-9b9f-1c8710d456be-1TGdQUTLZdNG4R87OfAB-q{font-size:16px!important;height:32px!important;line-height:32px!important;padding:0 16px!important}.IN-bf195e49-eb86-4856-9b9f-1c8710d456be-1G9ISYhSF8XoOmdcl0yKDu.IN-bf195e49-eb86-4856-9b9f-1c8710d456be-1TGdQUTLZdNG4R87OfAB-q>xdoor-icon{margin-left:-16px!important;margin-right:8px!important}.IN-bf195e49-eb86-4856-9b9f-1c8710d456be-1G9ISYhSF8XoOmdcl0yKDu.IN-bf195e49-eb86-4856-9b9f-1c8710d456be-1TGdQUTLZdNG4R87OfAB-q>xdoor-icon>svg{height:32px!important;width:32px!important}.IN-bf195e49-eb86-4856-9b9f-1c8710d456be-1G9ISYhSF8XoOmdcl0yKDu.IN-bf195e49-eb86-4856-9b9f-1c8710d456be-1TGdQUTLZdNG4R87OfAB-q.IN-bf195e49-eb86-4856-9b9f-1c8710d456be-2lrEjt4SOTxqrYsv1piG4c>xdoor-icon{margin-right:-16px!important}</style><style id="asw-content-style"> .asw-readable-font *{font-family: Arial,Helvetica,sans-serif !important;}</style></head>

<body class="single-page page-blog fade-in">
  
  <a href="https://superbloom.design/learning/blog/how-to-test-software-for-usability-and-usefulness-when-you-havent-finished-writing-the-code/#main-content" class="skip-link">Skip to Content</a>

  <div class="mobile-nav" dir="ltr">
  <div class="mobile-nav--cover"></div>
  <a href="https://superbloom.design/learning/blog/how-to-test-software-for-usability-and-usefulness-when-you-havent-finished-writing-the-code/#navigation" class="mobile-nav--toggle" aria-haspopup="true" role="menubutton" tabindex="1"><span class="visually-hidden">Menu</span></a>
  <div class="mobile-nav--sheet">
    <div class="mobile-nav--header"><button class="button--clear" href="/"><img src="./How To Test Software For Usability And Usefulness When You Haven’t Finished Writing The Code – Superbloom_files/mobile-logo.svg" width="139px" height="33px" alt="mobile logo"></button>
      <button class="button--clear" aria-label="close"><svg id="mobile-close" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
          <line x1="1.92188" y1="21.2175" x2="21.0138" y2="2.12566" stroke="black" stroke-width="3" stroke-linecap="round"></line>
          <line x1="2.12132" y1="2" x2="21.2132" y2="21.0919" stroke="black" stroke-width="3" stroke-linecap="round"></line>
        </svg></button>

    </div>


    <div class="mobile-nav--region">
      
    </div>
    <nav class="mobile-nav--main-menu flower-list">
      <h1 class="visually-hidden">Main menu</h1>
      <ul class="mobile-nav--navbar">
        <li class="item" role="none"><a href="https://superbloom.design/work/" role="menuitem">Our work</a></li>
        <li class="item" role="none"><a href="https://superbloom.design/learning/" role="menuitem" class="active" aria-current="page">Learning</a></li>
        <li class="item" role="none"><a href="https://superbloom.design/about/" role="menuitem">About us</a></li>
        <li class="item" role="none"><a href="https://superbloom.design/community/" role="menuitem">Community</a></li>
        <li class="item" role="none"><a href="https://superbloom.design/search" role="menuitem">Search</a></li>
        </ul>
    </nav>
  </div>
</div><div class="page layout__page layout__sidebar-second">
  <div class="mobile-nav" dir="ltr">
  <div class="mobile-nav--cover"></div>
  <a href="https://superbloom.design/learning/blog/how-to-test-software-for-usability-and-usefulness-when-you-havent-finished-writing-the-code/#navigation" class="mobile-nav--toggle" aria-haspopup="true" role="menubutton" tabindex="1"><span class="visually-hidden">Menu</span></a>
  <div class="mobile-nav--sheet">
    <div class="mobile-nav--header"><button class="button--clear" href="/"><img src="./How To Test Software For Usability And Usefulness When You Haven’t Finished Writing The Code – Superbloom_files/mobile-logo.svg" width="139px" height="33px" alt="mobile logo"></button>
      <button class="button--clear" aria-label="close"><svg id="mobile-close" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
          <line x1="1.92188" y1="21.2175" x2="21.0138" y2="2.12566" stroke="black" stroke-width="3" stroke-linecap="round"></line>
          <line x1="2.12132" y1="2" x2="21.2132" y2="21.0919" stroke="black" stroke-width="3" stroke-linecap="round"></line>
        </svg></button>

    </div>


    <div class="mobile-nav--region">
      
    </div>
    <nav class="mobile-nav--main-menu flower-list">
      <h1 class="visually-hidden">Main menu</h1>
      <ul class="mobile-nav--navbar">
        <li class="item" role="none"><a href="https://superbloom.design/work/" role="menuitem">Our work</a></li>
        <li class="item" role="none"><a href="https://superbloom.design/learning/" role="menuitem" class="active" aria-current="page">Learning</a></li>
        <li class="item" role="none"><a href="https://superbloom.design/about/" role="menuitem">About us</a></li>
        <li class="item" role="none"><a href="https://superbloom.design/community/" role="menuitem">Community</a></li>
        <li class="item" role="none"><a href="https://superbloom.design/search" role="menuitem">Search</a></li>
        </ul>
    </nav>
  </div>
</div><header class="header layout__header">
  <a href="https://superbloom.design/" title="Home" rel="home" class="header--logo"><img src="./How To Test Software For Usability And Usefulness When You Haven’t Finished Writing The Code – Superbloom_files/sb-logo-primary.svg" alt="Home" class="header--logo-image" width="160" height="38"></a>
    <section id="site-name" class="header--site-name">
      <a href="https://superbloom.design/" title="Home" class="header--site-link" rel="home">
        <span>Superbloom</span></a>
    </section> 
    <div class="region header--region">
    <nav class="main-menu layout__navigation" role="navigation" aria-label="">
  <div class="visually-hidden">Main menu</div>
  <ul class="navbar" role="menubar">
    <li role="presentation">
      <a href="https://superbloom.design/work/" role="menuitem" tabindex="0">our work</a>
    </li>
    <li role="presentation">
      <a href="https://superbloom.design/learning/" role="menuitem" class="active" aria-current="page" tabindex="0">learning</a>
    </li>
    <li role="presentation">
      <a href="https://superbloom.design/about/" role="menuitem" tabindex="0">about us</a>
    </li>
    <li role="presentation">
      <a href="https://superbloom.design/community/" role="menuitem" tabindex="0">community</a>
    </li>
    <li role="presentation">
      <a href="https://superbloom.design/search" role="menuitem" tabindex="0">search</a>
    </li>
    </ul>
</nav>
    </div>
  </header>






<nav class="layout__backbutton backbutton" role="button">
  <a class="backbutton__container inner" href="https://superbloom.design/learning/blog/">
    <img class="back" src="./How To Test Software For Usability And Usefulness When You Haven’t Finished Writing The Code – Superbloom_files/breadcrumb.svg" alt="">return to Blog
  </a>
</nav>









<section class="hero--container" role="banner">
  <header class="header">
    <h1 class="header--title title-submitted" aria-live="polite">
      How To Test Software For Usability And Usefulness When You Haven’t Finished Writing The Code
    </h1>
    <div class="submitted">
<time class="created-date" datetime="2024-06-19 T00:00:00-04:00">19 June 2024</time>
 | by 
<a href="https://superbloom.design/about/people/jan/"><span class="author" itemprop="author">Jan</span></a>

</div>
</header>
</section>

<section class="content--wrapper">

  
  <main class="layout__main">

    <article class="section-learning single-blog">

      
      

      <div class="meta plain-list blog-details">
        <div class="content post">
          <p>

    <img class="image" src="./How To Test Software For Usability And Usefulness When You Haven’t Finished Writing The Code – Superbloom_files/_hu61c0c77f5eac3bf01aadc1961c3ae982_121139_aeb329a69d1717f7e201ba11e0f58a2e.png" width="740" height="528">
</p>
<p>How do you find out if the software you are building is usable and useful for others? We’ve written this blog post about how to address this challenge! It is often easiest to try out the software when it’s been fully built, but this is also when any mistakes are most difficult to fix because so much has already been coded. This is a concern and a challenge for product managers, developers and UX designers alike.&nbsp;</p>
<p>Users don’t care about your database access layer or your programming language. But they do care about how the software looks and behaves. In this post I demonstrate four methods to get feedback from users without having to first write all the code. These are:&nbsp;</p>
<ul>
<li>Sketching</li>
<li>Paper prototyping</li>
<li>Creating a part of the frontend only&nbsp;</li>
<li>“Developing outside-in”, that is, quickly creating a running version of the software</li>
</ul>
<p>The above list is in order of complexity and closeness to the finished product: Both sketching and paper prototyping do not require any code, and creating part of the frontend only requires some coding. “Developing outside-in” does not only need code, it actually builds upon code that you can (potentially) use to build the actual product.</p>
<p>With this said, let’s look at the first of the methods, Sketching and talking.&nbsp;</p>
<h2 id="sketches-and-talking">Sketches and&nbsp;talking</h2>
<h4 id="problem">Problem</h4>
<p>Talking about your idea and concept is simple. You do not need any tools and can do it wherever you may be. However, when talking about how easy the software will be to use, it is very easy to talk about imagined results and intended impressions rather than how something appears to the user. You might say that users can “simply select an item” but this is literally easier said than done. It is also very easy to state things that turn out to be impossible: e.g.&nbsp;“the dialogue provides the information”, but the dialogue only fits one of the five sentences needed.&nbsp;Or “select one of the five buttons” when there would be only space for two. You need something more concrete, with easily usable constraints.&nbsp;</p>
<h4 id="solution">Solution</h4>
<p><em>The simplest way to obtain useful feedback is to combine your explanations with simple sketches.</em></p>
<p>Draw rough sketches of how the interface would look and work. For me, a black marker and A5 paper works well. Sketches do not need to stand on their own, but should work with your explanations. The result will be similar to a storyboard that runs in parallel with your words.</p>
<p>

    <img class="image" src="./How To Test Software For Usability And Usefulness When You Haven’t Finished Writing The Code – Superbloom_files/_hu61c0c77f5eac3bf01aadc1961c3ae982_121139_aeb329a69d1717f7e201ba11e0f58a2e.png" alt="Image of black writing on a white page showing Logo Search and a box and login written next to it. Underneath that, Available Tools is written and there are eight boxes under that three of them contain images, one of a gun, one of a hat, and one of a ladder" width="740" height="528">
</p>
<p>When creating sketches, you will probably notice problems as well as opportunities that were not as obvious when they were simply an idea.&nbsp;</p>
<p>It is best to focus on a single feature or idea first; there is no need to sketch and explain everything. It’s better to start in a focussed way and iterate on it rather than do it all at once.&nbsp;</p>
<p>When you have finished the sketches that illustrate the step-by-step use of a feature, it’s a good idea to show them to team members or potential users and walk them through the processes to show how the interaction with the software would work. Ask for feedback to find out if the feature makes sense and to find out if the interactions are intuitive and familiar.&nbsp;</p>
<p><strong>Note</strong>: If you first want to develop ideas within your team, try the <a href="https://www.jpattonassociates.com/wp-content/uploads/2015/03/design_studio_quickref.pdf">Design Studio method</a>, a way to collaboratively create and give feedback on designs.</p>
<p><strong>Note:</strong> It is tempting to try out totally new ways to build interfaces, but often the most obvious solutions are the most intuitive for the users. This is because new interfaces are understood by using past experiences. Read more in Jef Raskin’s “<a href="https://www.asktog.com/papers/raskinintuit.html">Intuitive Equals Familiar</a>”.</p>
<h2 id="simple-prototypes-no-code-involved">Simple prototypes, no code&nbsp;involved</h2>
<h4 id="problem-1">Problem</h4>
<p>You have ideas about how users can interact with your product. But, before you start coding, you want to test your designs and find out the strengths and problems of different approaches.</p>
<h4 id="solution-1">Solution</h4>
<p><em>Build an interactive prototype from sketches, simulate interactions by acting as the computer and swap out parts of the interface.</em></p>
<p>Using sketches, you can try out interfaces and you can communicate them in a more concrete way. With some additional effort, you can use sketches to test the interface with users by building a paper prototype. A paper prototype shows your interface on paper, but it is interactive in a limited way. You simulate the computer and swap out parts of the interface.&nbsp;</p>
<p>Providing explanations about how things work defeats the purpose of seeing how people would interact with an interface when on their own. This means that you can still opt for a simple look, but elements should be clearly recognizable i.e. labels should be readable, buttons should look like buttons etc.&nbsp;</p>
<p>

    <img class="image" src="./How To Test Software For Usability And Usefulness When You Haven’t Finished Writing The Code – Superbloom_files/superblooom.design_how_to_test_software_blog_hand_huc084da7cc35807982910be781ca02967_1014091_740x0_resize_box_3.png" alt="Image of two boxes drawn, one on top of the other on a piece of paper stuck on a page with a hand holding a pen writing in the top box and another hand is shown underneath holding the piece of paper in place" width="740" height="555">
</p>
<p>The user testing the interface interacts with it by pointing to elements and saying something like “I click here” and may also fill out forms. You can get creative: Build parts that you can unfold, simulate forms using tape you can write on with a non-permanent marker, have separate pop-ups or transparent overlays. Have some blank paper ready as sometimes you’ll need to improvise and add elements.&nbsp;</p>
<p>Still too abstract? <a href="https://www.youtube.com/watch?v=yafaGNFu8Eg">Watch this example</a> for how this works!</p>
<p>Paper prototypes are fun to create and clearly communicate that software is not yet finished; this directs feedback towards conceptual questions (do people understand how to check for the availability of an item?) and not questions of visual design (do users like this shade of green?). In our scenario, you could take the prototype to a meeting or event at the neighborhood center and ask people if they want to try it out.&nbsp;</p>
<p>There are several other ways to create testable prototypes. UI design tools such as Figma or Penpot, allow you to link different views so that users can navigate between them. This is great for link-based navigation, but if there are forms to complete, it is more difficult to prototype well. The biggest caveat is that these tools are usually made to specify UIs (color, fonts, positions…), rather than to quickly try them out. Therefore, it is easy to be distracted by exact colors, the width of borders, font selection and other options.&nbsp;</p>
<p>Similar link-based interactions can be prototyped with Powerpoint or LibreOffice Impress. If you have skills using spreadsheets and your application relies a lot on form-filling or visualizations, you can also prototype with Excel or LibreOffice Calc!</p>
<p><strong>Read more about paper prototyping: <a href="https://alistapart.com/article/paperprototyping/">https://alistapart.com/article/paperprototyping/</a></strong></p>
<h2 id="write-a-part-of-the-frontend-only">Write a part of the frontend&nbsp;only</h2>
<h4 id="problem-2">Problem</h4>
<p>Not all interactions can be easily prototyped on paper (e.g. filtering a list) and while sketches provide useful constraints about what you can and can’t do, they are still somewhat removed from how the actual UI will behave. But, how can you run your interface when you have barely written any code?</p>
<h4 id="solution-2">Solution</h4>
<p><em>Write just parts of the interface you want to test in code and mock the rest.</em>&nbsp;</p>
<p>To create your first prototype of the frontend, use tools that you are familiar with, so you can get a running version of the prototype quickly, without getting bogged down by discussions about the right technology.</p>
<p>In the end, your product will likely communicate with a server or read from a local file system. Usually, this is something you should ignore at this time: you only want to test a part of the interface. This means you mock the rest. Usually, this means you hardcode stuff into a variable that stands in for the server.</p>
<p>It is helpful not to concern yourself with code-reuse; be OK with throwing away the code. It is a prototype, after all, and if you worry about throwing it away you have probably over-engineered it beyond its original exploratory purpose.</p>
<p>To make sure the feedback you receive is useful, it’s important to make your prototype easy to try out and easy to distribute. Creating your prototype in a website that may be opened on a laptop or phone with a link to click on makes it easy to try out. Requiring knowledge of linux, git and docker will severely limit the range of people who can trial the prototype.</p>
<h2 id="developing-your-code-outside-in">Developing your code&nbsp;outside-in</h2>
<h4 id="problem-3">Problem</h4>
<p>Now you are ready to start writing code for the real thing, i.e. not a prototype. Usually the code consists of several parts that need to work together (frontend/backend, Model/View/Controller etc.) Now, there is a danger of not planning enough and ending up with parts that don’t work together, or planning too much and getting stuck in analysis. In both cases, you may end up with a system that you can never try because a part does not work or refuses to play with others.</p>
<h4 id="solution-3">Solution</h4>
<p><em>With your team members define the required parts of code. First, write the interfaces/contracts: The data they need and the data they provide. For now, enable the parts to simply exchange mock data. Afterwards, develop these components outward-in, always to keep the data exchange working. That way, you will always have a running system that you can demo!</em></p>
<p>The solution is to first focus on the communication between the parts and then build the system from the interfaces between the parts, outside-in. This might be counterintuitive, as it seems plausible for many to build inside-out, starting with an abstract core in each part of the system and then, at the very end, connect all of them together. But this means that you need to gamble on being able to connect the parts in the end, and that you always know what you are working towards, which is a great risk.&nbsp;</p>
<p>

    <img class="image" src="./How To Test Software For Usability And Usefulness When You Haven’t Finished Writing The Code – Superbloom_files/_hu031ab53ed0b7556a3d76a229f6f42b7f_124195_ad63a85c0fa1312f8d8bef34b9305fed.png" alt="Image of four boxes giving an overview of outside-in development and inside-out development" width="740" height="609">
</p>
<p>If you first decide upon&nbsp;the way that parts of the software will talk to each other, you will immediately get a running version of the software: The parts won’t yet do anything, but they will exchange mock data. That is enough to test if they work together. Then you can work on the components separately and reduce the mock data step by step. The backend- and frontend programmer might define what the HTTP-API should do to enable the core functionality: What should the frontend request, what should the server return? This is what forms the contract for how the parts communicate with one another. Now, the frontend programmer writes a function requesting data from the API and the backend-programmer writes a request handler that returns mock data. Then try it out. If it works, you can start to both build the interface and the backend. It is relatively easy to recognize the situations where you need the parts to talk to each other:</p>
<ul>
<li>When the contract needs to be extended e.g. when more data is needed from the server</li>
<li>When the contract needs to be changed, e.g. the API is restructured</li>
</ul>
<p>

    <img class="image" src="./How To Test Software For Usability And Usefulness When You Haven’t Finished Writing The Code – Superbloom_files/superblooom.design_how_to_test_software_blog_people_hu9f8b5723402c8d45fca58206db155a1f_130034_740x0_resize_box_3.png" alt="Black and white image of two people with a speech bubble above. One says &amp;ldquo;So, you need&amp;hellip; and I need&amp;hellip;&amp;rdquo; and the other says &amp;ldquo;Yes!&amp;rdquo;" width="740" height="767">
</p>
<p>In all circumstances you should keep the system running, so if you e.g. extend the API, talk to your collaborators, define the data to be exchanged, mock it and then integrate the change with the self-contained part.&nbsp;</p>
<p>This method is also called tracer bullet development and is described in more detail in the books <a href="https://pragprog.com/titles/prj/ship-it/">Ship It!</a> and <a href="https://pragprog.com/titles/tpp20/the-pragmatic-programmer-20th-anniversary-edition/">The Pragmatic Programmer</a>.</p>
<h2 id="conclusion">C﻿onclusion</h2>
<p>When working on a project, you can use the methods in the order they appear in this blogpost: Early on you can start with sketching and talking, and then try crucial parts of the interface using paper prototyping. Then, when you have a good idea of what to build, see how it works on a screen by creating a part of the frontend only. When it comes to writing larger parts of the code, developing your code outside-in can ensure that you always have a running version that integrates all of the crucial parts, and allows you, your team and potential users to actually run your software while you write it.&nbsp;</p>
<p>I wrote this guide in the hope that it assists anyone writing user-facing software in general, and in particular for <a href="https://prototypefund.de/">Prototype Fund</a> coaching projects. If you’ve tried the methods outlined, I would be happy to hear about your experiences – drop me a mail at <a href="mailto:d_jan@ymail.com">d_jan@ymail.com</a>.</p>
<h2 id="credits">C﻿redits</h2>
<p>Thanks to Saptak S for reviewing.</p>

        </div>
      </div>

    </article>
  </main>
  



  <aside class="sidebar" role="complementary">

    
    <section class="topic">
  <strong class="sidebar-header">Topics</strong>
  <ul class="sidebar__tags tags">
    <li>
      
      <a class="pill pill__topics" href="https://superbloom.design/topics/ux-design/" aria-label="Ux design">
        Ux design
      </a>
    </li>
    </ul>
</section>


    
    
<section class="tag">
  <strong class="sidebar-header">Tags</strong>
  <ul class="sidebar__tags tags">
    <li>
      
      <a class="pill pill__tag" href="https://superbloom.design/tags/open-source-software/" aria-label="Open source software">
        Open source software
      </a>
    </li>
    <li>
      
      <a class="pill pill__tag" href="https://superbloom.design/tags/testing/" aria-label="Testing">
        Testing
      </a>
    </li>
    </ul>
</section>


    
    <section class="support">
  <strong class="strong" tabindex="0">Support our work</strong>
  <p class="support--text" tabindex="0">Every contribution helps us show that our mission is supported and needed. Your donations support the organization as a whole, and enable us to host workshops, offer public office hours, coach and support underresourced organizations, produce openly accessible research, and run&nbsp;events.</p>

  
  <form tabindex="0" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
    <input type="hidden" name="cmd" value="_s-xclick">
    <input type="hidden" name="hosted_button_id" value="Z7NMFLAKDRGRA">
    <button class="button featured__button" type="submit">Donate</button>
  </form>
  
</section>


    
    <section class="share">
  <strong class="sidebar-header">Share</strong>
  <ul class="social">
    <li>
      <a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3a%2f%2fsuperbloom.design%2flearning%2fblog%2fhow-to-test-software-for-usability-and-usefulness-when-you-havent-finished-writing-the-code%2f">
        <img src="./How To Test Software For Usability And Usefulness When You Haven’t Finished Writing The Code – Superbloom_files/linkedin_share.svg" alt="Share on LinkedIn">
      </a>
    </li>
    <li>
      <a id="email-share" href="https://superbloom.design/learning/blog/how-to-test-software-for-usability-and-usefulness-when-you-havent-finished-writing-the-code/#">
        <img src="./How To Test Software For Usability And Usefulness When You Haven’t Finished Writing The Code – Superbloom_files/mail_share.svg" alt="Share via Email">
      </a>
    </li>
    <li>
      <a id="twitter-share" target="_blank" rel="noopener noreferrer" href="https://twitter.com/intent/tweet?url=https%3a%2f%2fsuperbloom.design%2flearning%2fblog%2fhow-to-test-software-for-usability-and-usefulness-when-you-havent-finished-writing-the-code%2f&amp;text=How%20To%20Test%20Software%20For%20Usability%20And%20Usefulness%20When%20You%20Haven%e2%80%99t%20Finished%20Writing%20The%20Code&amp;via=sprblm_">
        <img src="./How To Test Software For Usability And Usefulness When You Haven’t Finished Writing The Code – Superbloom_files/twitter_share.svg" alt="Share on Twitter">
      </a>
    </li>
  </ul>
</section>

    
    


    
    






    
    


 
 
<section class="collections flower-list">
  <strong class="sidebar-header">Related collections</strong>
  <ul>
    
     
    <li><a class="sidebar-small" href="https://superbloom.design/learning/collections/design-under-pressure/">Design Under Pressure</a></li>
    
    
  </ul>
</section>




    
    <section class="events flower-list">
  
  
</section>

  </aside>
</section>




<button id="scrollToTopBtn" aria-label="Scroll to top of page">

  <span class="visually-hidden">Scroll to top</span>

  <span class="tooltip" role="tooltip">
    Scroll to top
  </span>

</button>

<footer class="footer layout__footer">
<div class="footer--content">
    <div class="footer--contact">
        <div class="footer--details">
            
            <h2 class="header" tabindex="0">changing who technology serves</h2>
            
            
            <div class="social" role="list" aria-label="Social links">
                <a role="listitem" href="https://www.linkedin.com/company/superbloomdesign/" aria-label="Visit us on LinkedIn">
                    <img alt="LinkedIn icon" src="./How To Test Software For Usability And Usefulness When You Haven’t Finished Writing The Code – Superbloom_files/linkedin.svg" width="30px" height="30px">
                </a><a role="listitem" href="https://twitter.com/sprblm_" aria-label="Visit us on Twitter">
                    <img alt="Twitter icon" src="./How To Test Software For Usability And Usefulness When You Haven’t Finished Writing The Code – Superbloom_files/twitter.svg" width="30px" height="30px">
                </a><a role="listitem" href="https://github.com/sprblm" aria-label="Visit us on GitHub">
                    <img alt="GitHub icon" src="./How To Test Software For Usability And Usefulness When You Haven’t Finished Writing The Code – Superbloom_files/github.svg" width="30px" height="30px">
                </a><a role="listitem" href="https://www.instagram.com/sprblm_/" aria-label="Visit us on Instagram">
                    <img alt="Instagram icon" src="./How To Test Software For Usability And Usefulness When You Haven’t Finished Writing The Code – Superbloom_files/instagram.svg" width="30px" height="30px">
                </a>
            </div>
            
            
            <address>
                <p class="address"><em><a href="mailto:hi@superbloom.design">hi@superbloom.design</a></em></p>
            </address>
            
        </div>
        <div class="logo--wrapper"><img alt="Superbloom logo" class="logo--img" src="./How To Test Software For Usability And Usefulness When You Haven’t Finished Writing The Code – Superbloom_files/sb-logo-white.svg" width="167" height="167"></div>

    </div>

    <div class="footer--menu">
        <nav class="menu explore-menu" id="explore-menu" aria-label="">
            <h3 class="pretitle title" tabindex="0">explore</h3>
            <ul class="navbar" id="explore-list">
                <li class="small"><a href="https://superbloom.design/about/funding/#support%20us" aria-label="Donate">donate</a></li>
                <li class="small"><a href="https://superbloom.design/legal" aria-label="Legal">legal</a></li>
                <li class="small"><a href="https://superbloom.design/about/funding/#transparency" aria-label="Transparency">transparency</a></li>
                <li class="small"><a href="https://superbloom.design/coc" aria-label="Code of conduct">code of conduct</a></li>
                </ul>
        </nav>
        <nav class="menu discover-menu" id="discover-menu" aria-label="">
            <h3 class="pretitle title" tabindex="0">discover</h3>
            <ul class="navbar" id="discover-list">
                <li class="small"><a href="https://superbloom.design/learning/blog" aria-label="Blog">blog</a></li>
                <li class="small"><a href="https://superbloom.design/learning/resources" aria-label="Resources">resources</a></li>
                <li class="small"><a href="https://superbloom.design/about/people" aria-label="Team">team</a></li>
                </ul>
        </nav>
        <nav class="menu join-menu" id="join-menu" aria-label="">
            <h3 class="pretitle title" tabindex="0">join</h3>
            <ul class="navbar" id="join-list">
                <li class="small"><a href="https://superbloom.design/community/opportunities/" aria-label="Jobs">jobs</a></li>
                <li class="small"><a href="https://superbloom.design/community/our-support/#coaching" aria-label="Coaching">coaching</a></li>
                <li class="small"><a href="https://superbloom.design/community/join/#online" aria-label="Join online">join online</a></li>
                <li class="small"><a href="https://superbloom.design/community/our-support/#fiscal-sponsorship" aria-label="Fiscal sponsorship">fiscal sponsorship</a></li>
                </ul>
        </nav>
        </div>
</div>
<script src="./How To Test Software For Usability And Usefulness When You Haven’t Finished Writing The Code – Superbloom_files/in.js.download" type="text/javascript">lang: en_US</script>
<span class="IN-widget" data-lnkd-debug="&lt;script type=&quot;IN/Share+init&quot; data-url=&quot;https://superbloom.design/learning/blog/how-to-test-software-for-usability-and-usefulness-when-you-havent-finished-writing-the-code/&quot;&gt;&lt;/script&gt;" style="display: inline-block; line-height: 1; vertical-align: bottom; padding: 0px; margin: 0px; text-indent: 0px; text-align: center;"><span style="padding: 0px !important; margin: 0px !important; text-indent: 0px !important; display: inline-block !important; vertical-align: bottom !important; font-size: 1px !important;"><button class="IN-bf195e49-eb86-4856-9b9f-1c8710d456be-1G9ISYhSF8XoOmdcl0yKDu"><xdoor-icon aria-hidden="true"><svg viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet">
      <g style="fill: currentColor">
        <rect x="-0.003" style="fill:none;" width="24" height="24"></rect>
        <path style="" d="M20,2h-16c-1.1,0-2,0.9-2,2v16c0,1.1,0.9,2,2,2h16c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2zM8,19h-3v-9h3V19zM6.5,8.8C5.5,8.8,4.7,8,4.7,7s0.8-1.8,1.8-1.8S8.3,6,8.3,7S7.5,8.8,6.5,8.8zM19,19h-3v-4c0-1.4-0.6-2-1.5-2c-1.1,0-1.5,0.8-1.5,2.2V19h-3v-9h2.9v1.1c0.5-0.7,1.4-1.3,2.6-1.3c2.3,0,3.5,1.1,3.5,3.7V19z"></path>
      </g>
    </svg></xdoor-icon>Share</button></span></span>
<script>
  
  setTimeout(function () {
    document.body.classList.add('fade-in');
  }, 50); 
</script>
</footer>
</div>



</body></html>