:root {
  --black: #000000;
  --light-black: #161616;
  --white: #ffffff;
  --brand-blue: #004880;
  --grey: #333333;
  --ada-brand-color: var(--brand-blue);
  --primary-text: rgba(0, 0, 0, 0.9);
  --secondary-text: rgba(0, 0, 0, 0.7);
  --disabled-text: rgba(0, 0, 0, 0.38);
  --communication-primary: #106ebe;
  --communication-tint-40: #eff6fc;
  --communication-tint-30: #deecf9;
  --communication-tint-20: #c7e0f4;
  --communication-tint-10: #2b88d8;
  --communication-shade-20: #004578;
  --neutral-0: var(--white);
  --neutral-2: #f8f8f8;
  --neutral-3: #f6f6f6;
  --neutral-4: #f4f4f4;
  --neutral-6: #f2f2f2;
  --neutral-6-5: #f1f1f1;
  --neutral-8: #ebebeb;
  --neutral-10: #dedede;
  --neutral-20: #c8c8c8;
  --neutral-30: #a6a6a6;
  --neutral-55: #6e6e6e;
  --neutral-60: #666666;
  --neutral-70: #3c3c3c;
  --neutral-80: var(--grey);
  --neutral-100: var(--black);
  --neutral-alpha-2: rgba(0, 0, 0, 0.02);
  --neutral-alpha-4: rgba(0, 0, 0, 0.04);
  --neutral-alpha-6: rgba(0, 0, 0, 0.06);
  --neutral-alpha-8: rgba(0, 0, 0, 0.08);
  --neutral-alpha-10: rgba(0, 0, 0, 0.1);
  --neutral-alpha-20: rgba(0, 0, 0, 0.2);
  --neutral-alpha-30: rgba(0, 0, 0, 0.3);
  --neutral-alpha-60: rgba(0, 0, 0, 0.6);
  --neutral-alpha-70: rgba(0, 0, 0, 0.7);
  --neutral-alpha-80: rgba(0, 0, 0, 0.8);
  --neutral-alpha-90: rgba(0, 0, 0, 0.9);
  --positive-outcome: #228722;
  --negative-outcome: #e81123;
  --neutral-outcome: var(--neutral-60);
  --box-shadow-108: rgba(0, 0, 0, 0.108);
  --box-shadow-132: rgba(0, 0, 0, 0.132);
  --box-shadow-27: rgba(0, 0, 0, 0.27);
  --screenshot-image-outline: #8b8b8b;
  --card-border: transparent;
  --card-footer-border: var(--neutral-10);
  --header-bar-title-color: var(--neutral-0);
  --help-links-section-background: var(--neutral-4);
  --help-links-section-border: var(--neutral-4);
  --index-circle-background: var(--communication-primary);
  --link-hover: var(--communication-shade-20);
  --link: var(--communication-primary);
  --menu-border: var(--neutral-3);
  --menu-item-background-active: var(--neutral-alpha-8);
  --menu-item-background-hover: var(--neutral-alpha-4);
  --left-nav-icon: var(--neutral-55);
  --pill-background: var(--neutral-alpha-8);
  --pill: var(--primary-text);
  --spinner-text: var(--communication-primary);
  --nav-link-hover: var(--neutral-alpha-8);
  --nav-link-selected: var(--communication-tint-20);
  --nav-link-expanded: var(--communication-tint-40);
  --insights-button-hover: #0179d4;
  --landmark-contentinfo: #00a88c;
  --landmark-main: #cb2e6d;
  --landmark-complementary: #6b9d1a;
  --landmark-banner: #d08311;
  --landmark-region: #2560e0;
  --landmark-navigation: #9b38e6;
  --landmark-search: #d363d8;
  --landmark-form: #0298c7;
}

:root .high-contrast-theme {
  --ada-brand-color: var(--white);
  --secondary-text: var(--white);
  --primary-text: var(--white);
  --disabled-text: #c285ff;
  --communication-tint-40: #38a9ff;
  --communication-tint-30: var(--communication-tint-10);
  --neutral-0: var(--light-black);
  --neutral-2: var(--light-black);
  --neutral-3: var(--light-black);
  --neutral-4: var(--light-black);
  --neutral-6: var(--light-black);
  --neutral-6-5: var(--light-black);
  --neutral-8: var(--white);
  --neutral-10: var(--light-black);
  --neutral-20: var(--white);
  --neutral-30: var(--white);
  --neutral-55: var(--white);
  --neutral-60: var(--white);
  --neutral-70: var(--white);
  --neutral-80: var(--white);
  --neutral-100: var(--white);
  --neutral-alpha-8: var(--white);
  --neutral-alpha-90: var(--white);
  --positive-outcome: #4ac94a;
  --negative-outcome: #fc7ab1;
  --neutral-outcome: var(--neutral-0);
  --card-border: var(--white);
  --card-footer-border: var(--white);
  --header-bar-title-color: var(--brand-blue);
  --help-links-section-background: transparent;
  --help-links-section-border: var(--white);
  --index-circle-background: var(--communication-tint-40);
  --link-hover: #ffff00;
  --link: #ffff00;
  --menu-border: var(--grey);
  --menu-item-background-active: var(--communication-tint-40);
  --menu-item-background-hover: var(--grey);
  --left-nav-icon: var(--black);
  --pill-background: var(--white);
  --pill: var(--black);
  --screenshot-image-outline: var(--white);
  --spinner-text: var(--communication-tint-40);
  --nav-link-hover: #2a2a2a;
  --nav-link-selected: var(--communication-tint-40);
  --nav-link-expanded: transparent;
}

.ms-Fabric.is-focusVisible .ms-Nav-group .ms-nav-linkButton:focus::after {
  border: 1px solid var(--neutral-100);
}

@media screen and (-ms-high-contrast: active) {
  .ms-Fabric.is-focusVisible .ms-Nav-group .ms-nav-linkButton:focus::after {
    border: 1px dashed windowtext !important;
  }
}

button::after {
  content: '';
  position: absolute;
}

.ms-fontColor-neutralPrimary,
.ms-fontColor-neutralPrimary--hover:hover {
  color: var(--neutral-100) !important;
}

.ms-Fabric {
  color: var(--neutral-100);
}

.high-contrast-theme .insights-link:hover {
  text-decoration: underline;
}

.high-contrast-theme .is-selected .status-icon {
  color: var(--black) !important;
}

.insights-link {
  color: var(--link) !important;
  text-decoration: none;
}

.insights-link:hover {
  color: var(--link-hover) !important;
  text-decoration: underline;
}

.ms-Spinner .ms-Spinner-circle {
  border-top-color: var(--spinner-text);
}

.ms-Spinner .ms-Spinner-label {
  color: var(--spinner-text);
}

.guidance-tags span {
  font-size: 12px;
  font-weight: normal;
  margin-left: 8px;
  padding: 2px 12px;
  color: var(--pill);
  background-color: var(--pill-background);
  border-radius: 120px;
}

.instance-details-card {
  border-radius: 4px;
  border: 1px solid var(--card-border);
  outline-style: 'border-style';
  box-shadow: 0px 0.6px 1.8px var(--box-shadow-108), 0px 3.2px 7.2px var(--box-shadow-132);
  margin-bottom: 16px;
  cursor: pointer;
  width: -moz-available;
  /* WebKit-based browsers will ignore this. */
  width: -webkit-fill-available;
  /* Mozilla-based browsers will ignore this. */
  width: fill-available;
}

.instance-details-card-container.selected {
  outline: 5px solid var(--communication-tint-10);
}

.instance-details-card.selected {
  border: 1px solid transparent;
}

.instance-details-card:focus {
  outline: 2px solid var(--primary-text);
  outline-offset: 2px;
}

.instance-details-card.selected:focus {
  outline-offset: 8px;
}

.instance-details-card:hover {
  box-shadow: 0px 8px 10px var(--box-shadow-108), 0px 8px 10px var(--box-shadow-132);
}

.report-instance-table {
  background: var(--neutral-0);
  display: table;
  table-layout: fixed;
  width: -moz-available;
  /* WebKit-based browsers will ignore this. */
  width: -webkit-fill-available;
  /* Mozilla-based browsers will ignore this. */
  width: fill-available;
  border-radius: inherit;
  border-collapse: collapse;
  overflow-wrap: break-word;
  word-break: break-word;
}

.report-instance-table .row {
  display: flex;
  flex-wrap: wrap;
  padding-top: 2px;
  padding-bottom: 14px;
  padding-left: 0px;
  padding-right: 20px;
  border-bottom: 0.5px solid var(--neutral-10);
}

.report-instance-table .row > * {
  margin-top: 12px;
  margin-bottom: 0px;
  margin-left: 20px;
  margin-right: 0px;
  padding: 0;
}

.report-instance-table .row:last-child {
  border-bottom: none;
}

.report-instance-table .row-label {
  flex-basis: 90px;
  flex-shrink: 1;
  flex-grow: 0;
  font-size: 14px;
  line-height: 20px;
  font-family: 'Segoe UI Semibold','Segoe UI Web (West European)','Segoe UI','-apple-system',BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Ubuntu,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
  color: var(--primary-text);
  text-align: left;
}

.report-instance-table .row-content {
  flex-basis: 200px;
  flex-shrink: 1;
  flex-grow: 1;
  color: var(--secondary-text);
  font-size: 14px;
  line-height: 20px;
  align-items: flex-end;
  display: flex;
}

.outcome-summary-bar {
  display: flex;
  flex-grow: 0;
  flex-shrink: 0;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 16px;
  margin-bottom: 0px;
  line-height: 24px;
  font-size: 17px;
  font-weight: 600;
  white-space: pre-wrap;
}

.outcome-summary-bar .block, .outcome-summary-bar .fail, .outcome-summary-bar .pass, .outcome-summary-bar .inapplicable,
.outcome-summary-bar .unscannable, .outcome-summary-bar .incomplete {
  font-family: 'Segoe UI Web (West European)','Segoe UI','-apple-system',BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Ubuntu,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
  line-height: 20px;
  font-size: 16px;
  color: var(--neutral-0);
  padding: 8px 8px 10px 10px;
  height: 16px;
  display: flex;
  align-items: center;
  margin-right: 4px;
}

.outcome-summary-bar .count {
  font-weight: 600;
}

.outcome-summary-bar .fail {
  background-color: var(--negative-outcome);
}

.outcome-summary-bar .fail .check-container {
  position: relative;
  width: 16px;
  height: 16px;
  display: inline-block;
  border-radius: 50%;
  border: 0px solid var(--neutral-0);
}

.outcome-summary-bar .fail .check-container svg circle {
  fill: var(--negative-outcome);
}

.outcome-summary-bar .fail .check-container {
  bottom: -1px;
  margin-right: 8px;
}

.outcome-summary-bar .pass {
  background-color: var(--positive-outcome);
}

.outcome-summary-bar .pass .check-container {
  position: relative;
  width: 16px;
  height: 16px;
  display: inline-block;
  border-radius: 50%;
  border: 0px solid var(--neutral-0);
}

.outcome-summary-bar .pass .check-container svg circle {
  fill: var(--positive-outcome);
}

.outcome-summary-bar .pass .check-container {
  bottom: -1px;
  margin-right: 8px;
  margin-left: 4px;
}

.outcome-summary-bar .inapplicable,
.outcome-summary-bar .unscannable {
  background-color: var(--neutral-outcome);
}

.outcome-summary-bar .inapplicable .check-container,
.outcome-summary-bar .unscannable .check-container {
  position: relative;
  width: 16px;
  height: 16px;
  display: inline-block;
  border-radius: 50%;
  border: 0px solid var(--neutral-0);
}

.outcome-summary-bar .inapplicable .check-container,
.outcome-summary-bar .unscannable .check-container {
  bottom: -1px;
  margin-right: 8px;
  margin-left: 4px;
}

.outcome-summary-bar .incomplete {
  background-color: var(--neutral-outcome);
  color: var(--white);
  border: 2px var(--neutral-60) solid;
  height: 12px;
}

.outcome-summary-bar .incomplete .check-container {
  position: relative;
  width: 8px;
  height: 8px;
  display: inline-block;
  border-radius: 50%;
  border: 3px solid var(--neutral-0);
}

.outcome-summary-bar .incomplete .check-container {
  margin-right: 6px;
  border-color: var(--white);
}

.outcome-summary-bar .summary-bar-left-edge {
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
}

.outcome-summary-bar .summary-bar-right-edge {
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  margin-right: 0px;
}

.outcome-summary-bar .label {
  font-weight: normal;
}

.screen-reader-only {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.check-container svg {
  width: 100%;
  height: 100%;
}

.outcome-chip {
  height: 16px;
  color: var(--primary-text);
  border-radius: 0px 8px 8px 0px;
  margin: 0 4px 0 4px;
  display: inline-flex;
  align-items: center;
  margin-bottom: -3px;
}

.outcome-chip .icon {
  border-radius: 50%;
  width: 16px;
  height: 16px;
}

.outcome-chip .count {
  font-family: 'Segoe UI Web (West European)','Segoe UI','-apple-system',BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Ubuntu,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
  line-height: 13px;
  font-size: 11px;
  border-radius: 0 8px 8px 0;
  padding: 0 6px 0 10px;
  font-weight: 700;
  margin-left: -8px;
  height: 13px;
}

.outcome-chip.outcome-chip-pass .check-container {
  position: relative;
  width: 16px;
  height: 16px;
  display: inline-block;
  border-radius: 50%;
  border: 0px solid var(--neutral-0);
}

.outcome-chip.outcome-chip-pass .check-container svg circle {
  fill: var(--positive-outcome);
}

.outcome-chip.outcome-chip-pass .check-container {
  background-color: var(--positive-outcome);
}

.outcome-chip.outcome-chip-pass .count {
  background-color: transparent;
  border: 1.5px solid var(--positive-outcome);
}

.outcome-chip.outcome-chip-incomplete .check-container, .outcome-chip.outcome-chip-review .check-container {
  position: relative;
  width: 14px;
  height: 14px;
  display: inline-block;
  border-radius: 50%;
  border: 1px solid var(--neutral-0);
}

.outcome-chip.outcome-chip-incomplete .check-container, .outcome-chip.outcome-chip-review .check-container {
  background-color: var(--neutral-60);
}

.outcome-chip.outcome-chip-incomplete .count, .outcome-chip.outcome-chip-review .count {
  background-color: transparent;
  border: 1.5px solid var(--neutral-60);
}

.outcome-chip.outcome-chip-fail .check-container {
  position: relative;
  width: 16px;
  height: 16px;
  display: inline-block;
  border-radius: 50%;
  border: 0px solid var(--neutral-0);
}

.outcome-chip.outcome-chip-fail .check-container svg circle {
  fill: var(--negative-outcome);
}

.outcome-chip.outcome-chip-fail .check-container {
  background-color: var(--negative-outcome);
}

.outcome-chip.outcome-chip-fail .count {
  background-color: transparent;
  border: 1.5px solid var(--negative-outcome);
}

.outcome-chip.outcome-chip-inapplicable .check-container, .outcome-chip.outcome-chip-unscannable .check-container {
  position: relative;
  width: 16px;
  height: 16px;
  display: inline-block;
  border-radius: 50%;
  border: 0px solid var(--neutral-0);
}

.outcome-chip.outcome-chip-inapplicable .check-container, .outcome-chip.outcome-chip-unscannable .check-container {
  background-color: var(--neutral-outcome);
}

.outcome-chip.outcome-chip-inapplicable .count, .outcome-chip.outcome-chip-unscannable .count {
  background-color: transparent;
  border: 1.5px solid var(--neutral-outcome);
}

.outcome-icon-set .outcome-icon {
  margin-left: 4px;
  border-radius: 50%;
}

.outcome-icon-set .outcome-icon-pass .check-container {
  position: relative;
  width: 14px;
  height: 14px;
  display: inline-block;
  border-radius: 50%;
  border: 0px solid var(--neutral-0);
}

.outcome-icon-set .outcome-icon-pass .check-container svg circle {
  fill: var(--positive-outcome);
}

.outcome-icon-set .outcome-icon-incomplete .check-container {
  position: relative;
  width: 12px;
  height: 12px;
  display: inline-block;
  border-radius: 50%;
  border: 1px solid var(--neutral-0);
}

.outcome-icon-set .outcome-icon-incomplete .check-container {
  border-color: var(--neutral-60);
}

.outcome-icon-set .outcome-icon-fail .check-container {
  position: relative;
  width: 14px;
  height: 14px;
  display: inline-block;
  border-radius: 50%;
  border: 0px solid var(--neutral-0);
}

.outcome-icon-set .outcome-icon-fail .check-container svg circle {
  fill: var(--negative-outcome);
}

body {
  font-size: 14px;
  margin: auto;
  background-color: var(--neutral-2);
  color: black;
  font-family: 'Segoe UI Web (West European)','Segoe UI','-apple-system',BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Ubuntu,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
}

.outer-container {
  box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.08);
}

.outer-container .content-container {
  max-width: 960px;
  margin: 0 auto;
  margin-top: 24px;
}

.outer-container .content-container h2 {
  margin: 0px;
  font-size: 17px;
  line-height: 24px;
}

@media only screen and (max-width: 1000px) {
  .outer-container .content-container {
    margin: 24px 16px 0 16px;
  }
}

.scan-details-section {
  box-shadow: 0px 0.3px 0.9px rgba(0, 0, 0, 0.108), 0px 1.6px 3.6px rgba(0, 0, 0, 0.132);
  border-radius: 4px;
  background-color: var(--neutral-0);
  padding: 20px;
}

.scan-details-section .details-section-list {
  list-style: none;
  font-size: 14px;
  line-height: 16px;
  padding-left: 0px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}

.scan-details-section h3 {
  margin: 0px;
  font-size: 17px;
  line-height: 24px;
}

.scan-details-section ul :first-child li {
  padding-top: 16px;
}

.scan-details-section li {
  display: inline-block;
  padding-top: 12px;
}

.scan-details-section li .icon {
  padding-right: 12px;
  position: relative;
  top: 3px;
}

.scan-details-section .text {
  word-break: break-all;
}

.scan-details-section .description-text {
  white-space: pre-wrap;
}

.scan-details-section .screen-reader-only {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.report-footer-container {
  max-width: 960px;
  margin: 0 auto;
  margin-bottom: 68px;
  margin-top: 24px;
}

.report-footer-container .report-footer {
  line-height: 20px;
  color: var(--secondary-text);
}

.report-footer-container .report-footer .tool-name-link {
  color: var(--secondary-text) !important;
}

@media only screen and (max-width: 1000px) {
  .report-footer-container {
    margin: 0px 16px 68px 16px;
  }
}

.report-header-command-bar {
  height: 40px;
  width: 100%;
  display: flex;
  justify-content: end;
  min-height: fit-content;
  align-items: center;
  background-color: var(--neutral-0);
  box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.08);
}

.report-header-command-bar .target-page {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0px 0px 0px 16px;
  display: inherit;
  color: var(--primary-text);
  font-family: 'Segoe UI Web (West European)','Segoe UI','-apple-system',BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Ubuntu,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
  font-size: 14px;
  line-height: 20px;
  font-weight: normal;
}

.report-header-command-bar .target-page a {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.report-congrats-message {
  word-break: break-word;
  overflow-wrap: break-word;
}

.report-congrats-head {
  font-size: 16px;
  font-weight: 600;
  color: var(--primary-text);
  padding: 10px 0 10px 0;
}

.report-congrats-info {
  font-size: 14px;
  color: var(--secondary-text);
  padding: 10px 0 10px 0;
}

.sleeping-ada {
  height: 100px;
}

.title-section h1 {
  font-family: 'Segoe UI Semibold','Segoe UI Web (West European)','Segoe UI','-apple-system',BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Ubuntu,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
  margin: 0px 0px 24px 0px;
  font-size: 21px;
  line-height: 32px;
  letter-spacing: -0.02em;
}

.results-container {
  margin-top: 56px;
}

@media screen and (max-width: 640px) {
  .outcome-past-tense {
    display: none;
  }
}

.summary-section {
  box-shadow: 0px 0.3px 0.9px rgba(0, 0, 0, 0.108), 0px 1.6px 3.6px rgba(0, 0, 0, 0.132);
  border-radius: 4px;
  background-color: var(--neutral-0);
  padding: 20px;
  margin-bottom: 24px;
}

.result-section {
  padding-bottom: 58px;
}

.result-section .title-container[aria-level='2'] .collapsible-control::before {
  position: relative;
  bottom: 2px;
  margin-right: 14px;
}

.collapsible-container:not(.collapsible-rule-details-group) .collapsible-control {
  padding-left: 2px;
  padding-right: 16px;
  position: relative;
}

.collapsible-container .collapsible-control[aria-expanded='false']:before, .collapsible-container .collapsible-control[aria-expanded='true']:before {
  display: inline-block;
  border-right: 1px solid var(--secondary-text);
  border-bottom: 1px solid var(--secondary-text);
  min-width: 7px;
  width: 7px;
  height: 7px;
  content: '';
  transform-origin: 50% 50%;
  transition: transform 0.1s linear 0s;
}

.collapsible-container .collapsible-control {
  font-family: 'Segoe UI Web (West European)', 'Segoe UI', '-apple-system', BlinkMacSystemFont, Roboto, 'Helvetica Neue', Helvetica, Ubuntu, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  background-color: transparent;
  cursor: pointer;
  border: none;
  display: flex;
  align-items: baseline;
  width: 100%;
}

.collapsible-container .collapsible-control:hover {
  background-color: var(--neutral-alpha-4);
}

.collapsible-container .collapsible-control[aria-expanded='false']:before {
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.collapsible-container .collapsible-control[aria-expanded='true']:before {
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.collapsible-container .collapsible-content[aria-hidden='true'] {
  display: none;
}

ul.instance-details-list {
  list-style-type: none;
  padding-inline-start: unset;
  margin-block-start: unset;
  margin-block-end: unset;
}

ul.instance-details-list li {
  margin-bottom: 16px;
}

ul.instance-details-list li:last-child {
  margin-bottom: unset;
}
