:root {
  --black: #000000;
  --light-black: #161616;
  --white: #ffffff;
  --brand-blue: #004880;
  --grey: #333333;
  --ada-brand-color: var(--brand-blue);
  --primary-text: rgba(0, 0, 0, 0.9);
  --secondary-text: rgba(0, 0, 0, 0.7);
  --disabled-text: rgba(0, 0, 0, 0.38);
  --communication-primary: #106ebe;
  --communication-tint-40: #eff6fc;
  --communication-tint-30: #deecf9;
  --communication-tint-20: #c7e0f4;
  --communication-tint-10: #2b88d8;
  --communication-shade-20: #004578;
  --neutral-0: var(--white);
  --neutral-2: #f8f8f8;
  --neutral-3: #f6f6f6;
  --neutral-4: #f4f4f4;
  --neutral-6: #f2f2f2;
  --neutral-6-5: #f1f1f1;
  --neutral-8: #ebebeb;
  --neutral-10: #dedede;
  --neutral-20: #c8c8c8;
  --neutral-30: #a6a6a6;
  --neutral-55: #6e6e6e;
  --neutral-60: #666666;
  --neutral-70: #3c3c3c;
  --neutral-80: var(--grey);
  --neutral-100: var(--black);
  --neutral-alpha-2: rgba(0, 0, 0, 0.02);
  --neutral-alpha-4: rgba(0, 0, 0, 0.04);
  --neutral-alpha-6: rgba(0, 0, 0, 0.06);
  --neutral-alpha-8: rgba(0, 0, 0, 0.08);
  --neutral-alpha-10: rgba(0, 0, 0, 0.1);
  --neutral-alpha-20: rgba(0, 0, 0, 0.2);
  --neutral-alpha-30: rgba(0, 0, 0, 0.3);
  --neutral-alpha-60: rgba(0, 0, 0, 0.6);
  --neutral-alpha-70: rgba(0, 0, 0, 0.7);
  --neutral-alpha-80: rgba(0, 0, 0, 0.8);
  --neutral-alpha-90: rgba(0, 0, 0, 0.9);
  --positive-outcome: #228722;
  --negative-outcome: #e81123;
  --neutral-outcome: var(--neutral-60);
  --box-shadow-108: rgba(0, 0, 0, 0.108);
  --box-shadow-132: rgba(0, 0, 0, 0.132);
  --box-shadow-27: rgba(0, 0, 0, 0.27);
  --screenshot-image-outline: #8b8b8b;
  --card-border: transparent;
  --card-footer-border: var(--neutral-10);
  --header-bar-title-color: var(--neutral-0);
  --help-links-section-background: var(--neutral-4);
  --help-links-section-border: var(--neutral-4);
  --index-circle-background: var(--communication-primary);
  --link-hover: var(--communication-shade-20);
  --link: var(--communication-primary);
  --menu-border: var(--neutral-3);
  --menu-item-background-active: var(--neutral-alpha-8);
  --menu-item-background-hover: var(--neutral-alpha-4);
  --left-nav-icon: var(--neutral-55);
  --pill-background: var(--neutral-alpha-8);
  --pill: var(--primary-text);
  --spinner-text: var(--communication-primary);
  --nav-link-hover: var(--neutral-alpha-8);
  --nav-link-selected: var(--communication-tint-20);
  --nav-link-expanded: var(--communication-tint-40);
  --insights-button-hover: #0179d4;
  --landmark-contentinfo: #00a88c;
  --landmark-main: #cb2e6d;
  --landmark-complementary: #6b9d1a;
  --landmark-banner: #d08311;
  --landmark-region: #2560e0;
  --landmark-navigation: #9b38e6;
  --landmark-search: #d363d8;
  --landmark-form: #0298c7;
}

:root .high-contrast-theme {
  --ada-brand-color: var(--white);
  --secondary-text: var(--white);
  --primary-text: var(--white);
  --disabled-text: #c285ff;
  --communication-tint-40: #38a9ff;
  --communication-tint-30: var(--communication-tint-10);
  --neutral-0: var(--light-black);
  --neutral-2: var(--light-black);
  --neutral-3: var(--light-black);
  --neutral-4: var(--light-black);
  --neutral-6: var(--light-black);
  --neutral-6-5: var(--light-black);
  --neutral-8: var(--white);
  --neutral-10: var(--light-black);
  --neutral-20: var(--white);
  --neutral-30: var(--white);
  --neutral-55: var(--white);
  --neutral-60: var(--white);
  --neutral-70: var(--white);
  --neutral-80: var(--white);
  --neutral-100: var(--white);
  --neutral-alpha-8: var(--white);
  --neutral-alpha-90: var(--white);
  --positive-outcome: #4ac94a;
  --negative-outcome: #fc7ab1;
  --neutral-outcome: var(--neutral-0);
  --card-border: var(--white);
  --card-footer-border: var(--white);
  --header-bar-title-color: var(--brand-blue);
  --help-links-section-background: transparent;
  --help-links-section-border: var(--white);
  --index-circle-background: var(--communication-tint-40);
  --link-hover: #ffff00;
  --link: #ffff00;
  --menu-border: var(--grey);
  --menu-item-background-active: var(--communication-tint-40);
  --menu-item-background-hover: var(--grey);
  --left-nav-icon: var(--black);
  --pill-background: var(--white);
  --pill: var(--black);
  --screenshot-image-outline: var(--white);
  --spinner-text: var(--communication-tint-40);
  --nav-link-hover: #2a2a2a;
  --nav-link-selected: var(--communication-tint-40);
  --nav-link-expanded: transparent;
}

#accessibility-insights-root-container {
  visibility: hidden !important;
}

.insights-grey-scale-container {
  filter: grayscale(100%) !important;
}

.insights-pseudo-selector-style-container *::before,
.insights-pseudo-selector-style-container *::after {
  border: 1px solid red;
}

#accessibility-insights-root-container,
#insights-shadow-container {
  z-index: 2147483647 !important;
  position: absolute !important;
  top: 0px !important;
  left: 0px !important;
  padding: 0px !important;
  margin: 0px !important;
  width: 100% !important;
  height: 100% !important;
}

#accessibility-insights-root-container .toast-container,
#insights-shadow-container .toast-container {
  display: inline-block;
}

#accessibility-insights-root-container .toast-content,
#insights-shadow-container .toast-content {
  background: var(--neutral-70);
  border-radius: 4px;
  color: var(--neutral-0);
  padding-left: 20px;
  padding-top: 14px;
  padding-bottom: 14px;
  padding-right: 20px;
  width: 316px;
  margin-left: calc(316px / -2 - 20px);
  left: 50%;
  bottom: 20px;
  z-index: 1000;
  position: absolute;
}

#accessibility-insights-root-container .insights-dialog-container,
#insights-shadow-container .insights-dialog-container {
  z-index: 2147483647 !important;
}

#accessibility-insights-root-container .insights-dialog-main-override-shadow,
#insights-shadow-container .insights-dialog-main-override-shadow {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--neutral-alpha-60);
  z-index: 2147483647 !important;
  font-family: 'Segoe UI Web (West European)','Segoe UI','-apple-system',BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Ubuntu,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
}

#accessibility-insights-root-container div.insights-dialog-main-container,
#insights-shadow-container div.insights-dialog-main-container {
  width: 25%;
  max-width: 25%;
  user-select: text;
  min-width: 520px;
}

@media screen and (-ms-high-contrast: active) {
  #accessibility-insights-root-container div.insights-dialog-main-container svg,
  #insights-shadow-container div.insights-dialog-main-container svg {
    fill: inherit !important;
  }
}

@media screen and (-ms-high-contrast: active) {
  #accessibility-insights-root-container div.insights-dialog-main-container path,
  #insights-shadow-container div.insights-dialog-main-container path {
    fill: inherit !important;
  }
}

#accessibility-insights-root-container div.insights-file-issue-details-dialog-container,
#insights-shadow-container div.insights-file-issue-details-dialog-container {
  max-width: 370px;
}

#accessibility-insights-root-container div.insights-file-issue-details-dialog-container .ms-Dialog-content p,
#insights-shadow-container div.insights-file-issue-details-dialog-container .ms-Dialog-content p {
  margin-block-start: 4px;
}

#accessibility-insights-root-container div.insights-file-issue-details-dialog-container .ms-Dialog-actions,
#insights-shadow-container div.insights-file-issue-details-dialog-container .ms-Dialog-actions {
  margin-top: 24px;
}

#accessibility-insights-root-container #insights-inspect-selector-layout,
#insights-shadow-container #insights-inspect-selector-layout {
  z-index: 999999999 !important;
}

#accessibility-insights-root-container .insights-modal,
#insights-shadow-container .insights-modal {
  overflow: hidden !important;
}

#accessibility-insights-root-container .insights-dialog-main-override .insights-dialog-main-container .ms-Dialog-title,
#insights-shadow-container .insights-dialog-main-override .insights-dialog-main-container .ms-Dialog-title {
  padding-left: 19px;
}

#accessibility-insights-root-container .insights-dialog-main-override-shadow .ms-Dialog-title,
#insights-shadow-container .insights-dialog-main-override-shadow .ms-Dialog-title {
  font-family: 'Segoe UI Web (West European)','Segoe UI','-apple-system',BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Ubuntu,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
}

#accessibility-insights-root-container .insights-dialog-main-override-shadow .ms-button-flex-container,
#insights-shadow-container .insights-dialog-main-override-shadow .ms-button-flex-container {
  display: flex;
}

#accessibility-insights-root-container .insights-dialog-main-override .insights-dialog-main-container .ms-Dialog-inner,
#insights-shadow-container .insights-dialog-main-override .insights-dialog-main-container .ms-Dialog-inner {
  padding: 0 19px 20px !important;
}

#accessibility-insights-root-container .insights-dialog-main-override .insights-dialog-button-inspect svg path,
#insights-shadow-container .insights-dialog-main-override .insights-dialog-button-inspect svg path {
  fill: var(--primary-text) !important;
}

@media screen and (-ms-high-contrast: active) {
  #accessibility-insights-root-container .insights-dialog-main-override .insights-dialog-button-inspect svg path,
  #insights-shadow-container .insights-dialog-main-override .insights-dialog-button-inspect svg path {
    fill: inherit !important;
  }
}

#accessibility-insights-root-container .insights-dialog-main-override .insights-dialog-button-inspect.is-disabled svg path,
#insights-shadow-container .insights-dialog-main-override .insights-dialog-button-inspect.is-disabled svg path {
  fill: var(--neutral-30) !important;
}

@media screen and (-ms-high-contrast: active) {
  #accessibility-insights-root-container .insights-dialog-main-override .insights-dialog-button-inspect.is-disabled svg path,
  #insights-shadow-container .insights-dialog-main-override .insights-dialog-button-inspect.is-disabled svg path {
    fill: inherit !important;
  }
}

#accessibility-insights-root-container .insights-dialog-main-override-shadow .insights-dialog-button-inspect svg path,
#insights-shadow-container .insights-dialog-main-override-shadow .insights-dialog-button-inspect svg path {
  fill: var(--communication-primary) !important;
}

#accessibility-insights-root-container .insights-dialog-main-override-shadow .insights-dialog-button-inspect.is-disabled svg path,
#insights-shadow-container .insights-dialog-main-override-shadow .insights-dialog-button-inspect.is-disabled svg path {
  fill: var(--neutral-30) !important;
}

#accessibility-insights-root-container .insights-dialog-main-override .file-issue-button,
#accessibility-insights-root-container .insights-dialog-main-override .copy-issue-details-button,
#insights-shadow-container .insights-dialog-main-override .file-issue-button,
#insights-shadow-container .insights-dialog-main-override .copy-issue-details-button {
  margin-left: 8px !important;
}

#accessibility-insights-root-container .insights-dialog-main-override .file-issue-button svg path,
#accessibility-insights-root-container .insights-dialog-main-override .copy-issue-details-button svg path,
#insights-shadow-container .insights-dialog-main-override .file-issue-button svg path,
#insights-shadow-container .insights-dialog-main-override .copy-issue-details-button svg path {
  fill: var(--neutral-100) !important;
  fill-opacity: 0.9 !important;
}

@media screen and (-ms-high-contrast: active) {
  #accessibility-insights-root-container .insights-dialog-main-override .file-issue-button svg path,
  #accessibility-insights-root-container .insights-dialog-main-override .copy-issue-details-button svg path,
  #insights-shadow-container .insights-dialog-main-override .file-issue-button svg path,
  #insights-shadow-container .insights-dialog-main-override .copy-issue-details-button svg path {
    fill: inherit !important;
  }
}

#accessibility-insights-root-container .insights-dialog-main-override-shadow .file-issue-button,
#accessibility-insights-root-container .insights-dialog-main-override-shadow .copy-issue-details-button,
#insights-shadow-container .insights-dialog-main-override-shadow .file-issue-button,
#insights-shadow-container .insights-dialog-main-override-shadow .copy-issue-details-button {
  margin-left: 8px !important;
}

#accessibility-insights-root-container .insights-dialog-main-override-shadow .file-issue-button svg path,
#accessibility-insights-root-container .insights-dialog-main-override-shadow .copy-issue-details-button svg path,
#insights-shadow-container .insights-dialog-main-override-shadow .file-issue-button svg path,
#insights-shadow-container .insights-dialog-main-override-shadow .copy-issue-details-button svg path {
  fill: var(--neutral-100) !important;
  fill-opacity: 0.9 !important;
}

#accessibility-insights-root-container .insights-dialog-main-override ul,
#accessibility-insights-root-container .insights-dialog-main-override-shadow ul,
#insights-shadow-container .insights-dialog-main-override ul,
#insights-shadow-container .insights-dialog-main-override-shadow ul {
  margin-top: 3px !important;
}

#accessibility-insights-root-container .insights-dialog-main-override-shadow .insights-dialog-container,
#insights-shadow-container .insights-dialog-main-override-shadow .insights-dialog-container {
  margin-bottom: 12px !important;
  position: relative;
  background-color: var(--neutral-2);
  margin: auto;
  padding: 16px 20px;
  border: 1px solid var(--neutral-60);
  width: 35em;
  min-width: 27%;
  text-align: left;
  box-shadow: 0 4px 8px 0 var(--neutral-alpha-20), 0 6px 20px 0 var(--neutral-alpha-20);
  animation-name: animatetop;
  animation-duration: 0.4s;
  align-items: center;
  top: 30%;
}

#accessibility-insights-root-container .insights-dialog-main-override-shadow .insights-dialog-container .insights-dialog-header,
#insights-shadow-container .insights-dialog-main-override-shadow .insights-dialog-container .insights-dialog-header {
  margin-top: 15px;
}

#accessibility-insights-root-container .insights-dialog-main-override-shadow .insights-dialog-container .insights-dialog-header .ms-Dialog-title,
#insights-shadow-container .insights-dialog-main-override-shadow .insights-dialog-container .insights-dialog-header .ms-Dialog-title {
  display: inline;
  font-size: 21px;
  font-weight: 100;
}

#accessibility-insights-root-container .insights-dialog-main-override-shadow .insights-dialog-container .insights-dialog-header .ms-Dialog-topButton,
#insights-shadow-container .insights-dialog-main-override-shadow .insights-dialog-container .insights-dialog-header .ms-Dialog-topButton {
  float: right;
}

#accessibility-insights-root-container .insights-dialog-main-override-shadow .insights-dialog-container .insights-dialog-header .ms-Dialog-topButton button,
#insights-shadow-container .insights-dialog-main-override-shadow .insights-dialog-container .insights-dialog-header .ms-Dialog-topButton button {
  background-color: transparent;
  border: none;
  font-size: 16px;
  cursor: pointer;
}

#accessibility-insights-root-container .insights-dialog-main-override-shadow .insights-dialog-container .insights-dialog-header .ms-Dialog-topButton button:hover,
#insights-shadow-container .insights-dialog-main-override-shadow .insights-dialog-container .insights-dialog-header .ms-Dialog-topButton button:hover {
  color: var(--communication-shade-20);
}

#accessibility-insights-root-container .insights-dialog-main-override-shadow .insights-dialog-container .insights-dialog-header .ms-Dialog-topButton i,
#insights-shadow-container .insights-dialog-main-override-shadow .insights-dialog-container .insights-dialog-header .ms-Dialog-topButton i {
  font-style: normal;
  font-family: FabricMDL2Icons;
}

#accessibility-insights-root-container .insights-dialog-main-override-shadow .ms-Grid .ms-Grid-row button,
#insights-shadow-container .insights-dialog-main-override-shadow .ms-Grid .ms-Grid-row button {
  position: relative;
  font-family: 'Segoe UI Web (West European)','Segoe UI','-apple-system',BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Ubuntu,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
  -webkit-font-smoothing: antialiased;
  font-size: 14px;
  font-weight: 400;
  box-sizing: border-box;
  display: inline-block;
  text-align: center;
  cursor: pointer;
  vertical-align: top;
  padding: 0px 16px;
  min-width: 80px;
  height: 32px;
  background-color: var(--communication-primary);
  color: var(--neutral-0);
  user-select: none;
  outline: transparent;
  border-width: 1px;
  border-style: solid;
  border-color: transparent;
  border-image: initial;
  text-decoration: none;
  border-radius: 0px;
}

#accessibility-insights-root-container .insights-dialog-main-override-shadow .ms-Grid .ms-Grid-row button:focus,
#insights-shadow-container .insights-dialog-main-override-shadow .ms-Grid .ms-Grid-row button:focus {
  outline: -webkit-focus-ring-color auto 5px;
}

#accessibility-insights-root-container .insights-dialog-main-override-shadow .ms-Grid .ms-Grid-row button:disabled,
#insights-shadow-container .insights-dialog-main-override-shadow .ms-Grid .ms-Grid-row button:disabled {
  background-color: var(--neutral-4);
  color: var(--neutral-30);
  pointer-events: none;
}

#accessibility-insights-root-container .insights-dialog-main-override-shadow .insights-dialog-target-button-container,
#insights-shadow-container .insights-dialog-main-override-shadow .insights-dialog-target-button-container {
  margin-top: 4px;
}

#accessibility-insights-root-container .insights-dialog-main-override-shadow .insights-dialog-target-button-container button,
#insights-shadow-container .insights-dialog-main-override-shadow .insights-dialog-target-button-container button {
  position: relative;
  font-family: 'Segoe UI Web (West European)','Segoe UI','-apple-system',BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Ubuntu,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
  -webkit-font-smoothing: antialiased;
  font-size: 14px;
  font-weight: 400;
  box-sizing: border-box;
  display: inline-block;
  text-align: center;
  cursor: pointer;
  vertical-align: top;
  padding: 0px 16px;
  min-width: 80px;
  height: 32px;
  background-color: var(--neutral-4);
  color: var(--neutral-80);
  user-select: none;
  outline: transparent;
  border-width: 1px;
  border-style: solid;
  border-color: transparent;
  border-image: initial;
  text-decoration: none;
  border-radius: 0px;
}

#accessibility-insights-root-container .insights-dialog-main-override-shadow .insights-dialog-target-button-container button:focus,
#insights-shadow-container .insights-dialog-main-override-shadow .insights-dialog-target-button-container button:focus {
  outline: -webkit-focus-ring-color auto 5px;
}

#accessibility-insights-root-container .insights-dialog-main-override-shadow .insights-dialog-target-button-container button svg,
#insights-shadow-container .insights-dialog-main-override-shadow .insights-dialog-target-button-container button svg {
  margin-left: 4px;
  margin-right: 4px;
}

#accessibility-insights-root-container .insights-dialog-main-override-shadow .insights-dialog-target-button-container button:disabled,
#insights-shadow-container .insights-dialog-main-override-shadow .insights-dialog-target-button-container button:disabled {
  background-color: var(--neutral-4);
  color: var(--neutral-30);
  pointer-events: none;
}

#accessibility-insights-root-container .insights-dialog-main-override-shadow .insights-dialog-target-button-container .ms-Button-label,
#insights-shadow-container .insights-dialog-main-override-shadow .insights-dialog-target-button-container .ms-Button-label {
  margin-left: 4px;
  line-height: 100%;
  font-weight: 600;
}

#accessibility-insights-root-container .insights-dialog-main-override .insights-dialog-inspect-disabled,
#insights-shadow-container .insights-dialog-main-override .insights-dialog-inspect-disabled {
  margin-top: 4px !important;
  font-size: 12px !important;
  color: var(--negative-outcome) !important;
  font-weight: 600 !important;
}

#accessibility-insights-root-container .insights-dialog-main-override .file-issue-button-help,
#insights-shadow-container .insights-dialog-main-override .file-issue-button-help {
  margin-top: 4px !important;
  margin-bottom: 8px !important;
  font-size: 12px !important;
  color: var(--negative-outcome);
  font-weight: 600;
}

#accessibility-insights-root-container .insights-dialog-main-override .insights-dialog-title,
#accessibility-insights-root-container .insights-dialog-main-override-shadow .insights-dialog-title,
#insights-shadow-container .insights-dialog-main-override .insights-dialog-title,
#insights-shadow-container .insights-dialog-main-override-shadow .insights-dialog-title {
  margin-bottom: 16px !important;
  padding-bottom: 0px !important;
  color: var(--primary-text) !important;
  font-size: 21px !important;
  font-weight: 600 !important;
  letter-spacing: -0.02em !important;
}

#accessibility-insights-root-container .insights-dialog-main-override .insights-dialog-section-title,
#accessibility-insights-root-container .insights-dialog-main-override-shadow .insights-dialog-section-title,
#insights-shadow-container .insights-dialog-main-override .insights-dialog-section-title,
#insights-shadow-container .insights-dialog-main-override-shadow .insights-dialog-section-title {
  margin-top: 16px !important;
  margin-bottom: 4px !important;
  color: var(--primary-text) !important;
  font-size: 15px !important;
  font-weight: 600 !important;
}

#accessibility-insights-root-container .insights-dialog-main-override .insights-dialog-content,
#accessibility-insights-root-container .insights-dialog-main-override-shadow .insights-dialog-content,
#insights-shadow-container .insights-dialog-main-override .insights-dialog-content,
#insights-shadow-container .insights-dialog-main-override-shadow .insights-dialog-content {
  color: var(--secondary-text) !important;
  font-size: 14px !important;
}

#accessibility-insights-root-container .insights-dialog-main-override .insights-dialog-content ul,
#accessibility-insights-root-container .insights-dialog-main-override-shadow .insights-dialog-content ul,
#insights-shadow-container .insights-dialog-main-override .insights-dialog-content ul,
#insights-shadow-container .insights-dialog-main-override-shadow .insights-dialog-content ul {
  margin: 8px 8px 0px 8px !important;
  padding-left: 8px !important;
}

#accessibility-insights-root-container .insights-dialog-main-override .insights-dialog-target-button-container,
#accessibility-insights-root-container .insights-dialog-main-override-shadow .insights-dialog-target-button-container,
#insights-shadow-container .insights-dialog-main-override .insights-dialog-target-button-container,
#insights-shadow-container .insights-dialog-main-override-shadow .insights-dialog-target-button-container {
  margin-top: 16px !important;
}

#accessibility-insights-root-container .insights-dialog-main-override .insights-dialog-target-button-container button,
#accessibility-insights-root-container .insights-dialog-main-override-shadow .insights-dialog-target-button-container button,
#insights-shadow-container .insights-dialog-main-override .insights-dialog-target-button-container button,
#insights-shadow-container .insights-dialog-main-override-shadow .insights-dialog-target-button-container button {
  padding-left: 8px !important;
  padding-right: 8px !important;
}

#accessibility-insights-root-container .insights-dialog-main-override .insights-dialog-target-button-container .ms-Button-label,
#accessibility-insights-root-container .insights-dialog-main-override-shadow .insights-dialog-target-button-container .ms-Button-label,
#insights-shadow-container .insights-dialog-main-override .insights-dialog-target-button-container .ms-Button-label,
#insights-shadow-container .insights-dialog-main-override-shadow .insights-dialog-target-button-container .ms-Button-label {
  margin-left: 4px !important;
  margin-right: 4px !important;
  line-height: 100% !important;
  font-weight: 600 !important;
}

#accessibility-insights-root-container .insights-dialog-main-override .insights-dialog-target-button-container svg,
#accessibility-insights-root-container .insights-dialog-main-override-shadow .insights-dialog-target-button-container svg,
#insights-shadow-container .insights-dialog-main-override .insights-dialog-target-button-container svg,
#insights-shadow-container .insights-dialog-main-override-shadow .insights-dialog-target-button-container svg {
  margin-left: 4px !important;
  margin-right: 4px !important;
}

#accessibility-insights-root-container .insights-dialog-main-override .insights-dialog-next-and-back-container,
#accessibility-insights-root-container .insights-dialog-main-override-shadow .insights-dialog-next-and-back-container,
#insights-shadow-container .insights-dialog-main-override .insights-dialog-next-and-back-container,
#insights-shadow-container .insights-dialog-main-override-shadow .insights-dialog-next-and-back-container {
  margin-top: 16px !important;
  display: grid !important;
  color: var(--primary-text) !important;
  font-size: 14px !important;
  align-items: center !important;
  grid-template-columns: 100px 1fr 100px !important;
}

#accessibility-insights-root-container .insights-dialog-main-override .insights-dialog-next-and-back-container :nth-child(1),
#accessibility-insights-root-container .insights-dialog-main-override-shadow .insights-dialog-next-and-back-container :nth-child(1),
#insights-shadow-container .insights-dialog-main-override .insights-dialog-next-and-back-container :nth-child(1),
#insights-shadow-container .insights-dialog-main-override-shadow .insights-dialog-next-and-back-container :nth-child(1) {
  text-align: left !important;
}

#accessibility-insights-root-container .insights-dialog-main-override .insights-dialog-next-and-back-container :nth-child(2),
#accessibility-insights-root-container .insights-dialog-main-override-shadow .insights-dialog-next-and-back-container :nth-child(2),
#insights-shadow-container .insights-dialog-main-override .insights-dialog-next-and-back-container :nth-child(2),
#insights-shadow-container .insights-dialog-main-override-shadow .insights-dialog-next-and-back-container :nth-child(2) {
  text-align: center !important;
}

#accessibility-insights-root-container .insights-dialog-main-override .insights-dialog-next-and-back-container :nth-child(3),
#accessibility-insights-root-container .insights-dialog-main-override-shadow .insights-dialog-next-and-back-container :nth-child(3),
#insights-shadow-container .insights-dialog-main-override .insights-dialog-next-and-back-container :nth-child(3),
#insights-shadow-container .insights-dialog-main-override-shadow .insights-dialog-next-and-back-container :nth-child(3) {
  text-align: right !important;
}

#accessibility-insights-root-container .insights-highlight-container,
#accessibility-insights-root-container .insights-highlight-container svg,
#insights-shadow-container .insights-highlight-container,
#insights-shadow-container .insights-highlight-container svg {
  position: absolute !important;
  z-index: 2147483646 !important;
  top: 0 !important;
  left: 0 !important;
  overflow: visible !important;
  pointer-events: none !important;
  visibility: visible !important;
}

#accessibility-insights-root-container .insights-highlight-container .insights-highlight-box,
#insights-shadow-container .insights-highlight-container .insights-highlight-box {
  visibility: visible !important;
  position: absolute !important;
  overflow: hidden !important;
  pointer-events: none !important;
}

#accessibility-insights-root-container .insights-highlight-container .insights-highlight-box .insights-highlight-text,
#insights-shadow-container .insights-highlight-container .insights-highlight-box .insights-highlight-text {
  cursor: default !important;
  pointer-events: all !important;
  font-size: 1em !important;
  padding: 0.3em !important;
  float: right !important;
  position: relative !important;
  text-align: center !important;
}

#accessibility-insights-root-container :host,
#insights-shadow-container :host {
  z-index: 2147483646 !important;
  top: 0 !important;
  left: 0 !important;
  width: 0 !important;
  height: 0 !important;
  visibility: hidden !important;
  padding: 0 0 0 0 !important;
  margin: 0 0 0 0 !important;
}

#accessibility-insights-root-container > .insights-dialog-container {
  position: absolute !important;
  top: 0px !important;
  left: 0px !important;
  padding: 0px !important;
  margin: 0px !important;
}
