<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Color Contrast Checker</title>
		<!-- See Andy Bell, "A Modern CSS Reset": https://hankchizljaw.com/wrote/a-modern-css-reset/ -->
		<link rel="stylesheet" href="https://unpkg.com/modern-css-reset/dist/reset.min.css" />
		<link rel="stylesheet" href="./styles.css">
	</head>
	<body>
		<main>
			<!-- Preview -->
			<div id='preview' class="preview">
				<div class="container">
					<!-- Some large text -->
					<h1 class="preview__text preview__text--large">Contrast Checker</h1>
					<!-- Some body text, which we hide from screenreaders, since it's just placeholder content -->
					<p class="preview__text preview__text--normal" aria-hidden="true">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur
						soluta doloremque quasi tenetur labore accusamus, ad rerum vel
						nostrum eius dolorem repudiandae nam saepe. Id esse repellat
						blanditiis temporibus? Tempora?
					</p>
				</div>
			</div>
			<!-- Status bar -->
			<div class="status">
				<p class="container">
					Contrast ratio:
					<span id="status-text" class="status__text">
						<!-- We'll inject the contrast ratio into this element with JS -->
						<strong id="status-ratio" class="status__ratio"></strong>
						<!-- We'll inject the level that the ratio meets (AAA, AA, AA Large, or Fail) into this element with JS -->
						<strong id="status-level" class="status__level"></strong>
					</span>
				</p>
			</div>
			<!-- Controls -->
			<div class="controls">
				<div class="container">
					<div class="controls__group">
							<!-- Text color input -->
							<div class="control">
								<label class="control__label" for="input-text">Text Color</label>
								<input class="control__input" type="color" id="input-text" value="#ffffff">
							</div>
							<!-- Background color input -->
							<div class="control">
								<label class="control__label" for="input-background">Background Color</label>
								<input class="control__input" type="color" id="input-background" value="#000000">
							</div>
					</div>
				</div>
			</div>
		</main>
		<script src="./contrast.js"></script>
	</body>
</html>
