/* Set up global text styles on the body */
body {
	font-size: 1rem;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	line-height: 1.5;
}

/* A generic container component */
.container {
	max-width: 72rem;
	margin-right: auto;
	margin-left: auto;
	padding-right: 24px;
	padding-left: 24px;
}

@media (min-width: 36em) {
	.container {
		padding-right: 40px;
		padding-left: 40px;
	}
}

/* Preview styles */
.preview {
	padding: 4em 0 2em;
}

@media (min-width: 36em) {
	.preview {
		font-size: 1.5rem;
	}
}

.preview__text--large {
	font-size: 2.5em;
}

.preview__text--normal {
	font-size: 1rem;
	max-width: 40em;
}

/* Status bar styles */
.status {
	color: #1e2b46;
	padding: 1em 0;
	background-color: #f9fafc;
	border-top: 1px #d8deeb solid;
	border-bottom: 1px #d8deeb solid;
}

.status__text {
	color: #d51515;
}

.status__text.is-pass {
	color: #057912;
}

.status__ratio,
.status__level {
	display: inline-block;
	padding-left: 12px;
}

/* Control styles */
.controls {
	padding: 1rem 0;
}

.controls__group {
	display: flex;
	flex-wrap: wrap;
	margin: -8px;
}

.control {
	min-width: 12rem;
	flex: 1 1 50%;
	padding: 8px;
}

.control__label {
	font-weight: 500;
	display: block;
	margin-bottom: 0.25rem;
}
