<!--
Copyright (c) Microsoft Corporation. All rights reserved.
Licensed under the MIT License.
-->

<html dir="ltr" lang="en">
    <head>
        <link rel="shortcut icon" type="image/x-icon" href="../icons/brand/blue/brand-blue-16px.png" />
        <link rel="stylesheet" type="text/css" href="../common/styles/fabric.min.css" />
        <link rel="stylesheet" type="text/css" href="./styles/default/detailsview.css" />
        <title>Accessibility Insights for Web</title>
        <script src="../insights.config.js"></script>
    </head>

    <body class="ms-fabric is-focusVisible">
        <div id="details-container"></div>
        <script src="../bundle/detailsView.bundle.js"></script>
    </body>
</html>
