<!DOCTYPE html>
<!-- saved from url=(0088)index.html#/excludedSites -->
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <!--<base href="/management/">-->
      <base href=".">
      <link rel="icon" href="favicon.ico">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta name="theme-color" content="#000000">
      <title>TD Accessibility Adapter</title>
      <script defer="defer" src="index.js"></script>
      <link href="style.css" rel="stylesheet">
      <style data-emotion="css-global" data-s=""></style>
      <style data-emotion="css" data-s=""></style>
   </head>
   <body>
      <noscript>You need to enable JavaScript to run this app.</noscript>
      <div id="root">
         <div class="font-regular">
            <header class="sticky top-0 z-[999]">
               <div class="h-header-utility bg-primary">
                  <div class="container"><a class="text-[rgba(0,0,0,0)] focus:text-white focus:outline-dotted focus:outline-2 focus:outline-white" href="index.html#/excludedSites#main">Skip to main content</a></div>
               </div>
               <div class="h-header-primary shadow bg-white">
                  <div class="flex h-full items-center container">
                     <div class="mx-[32px]">
                        <a href="index.html#/">
                           <img src="accessibility_48x48.png" alt="TD" class="h-logo inline mr-[22px] align-top">
                           <div class="inline-block">
                              <h1 class="text-dark-green font-medium">TD Accessibility Adapter</h1>
                              <h2 class="text-sm">Accessibility Plugin</h2>
                           </div>
                        </a>
                     </div>
                     <div class="ml-[16px] grow">
                        <nav class="font-medium text-primary text-md">
                           <ul>
                              <li class="mr-[33px] inline">
                                 <a href="index.html#/">
                                    Getting Started
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 30" fill="none" class="inline h-3 aspect-square mb-1 ml-[6px]" aria-hidden="true">
                                       <path fill="currentColor" d="M4.00031 29.3541L0.820312 26.3321L12.7113 15.0347L0.894313 3.78958L4.07931 0.769531L19.0723 15.0385L4.00031 29.3541Z"></path>
                                    </svg>
                                 </a>
                              </li>
                              <li class="mr-[33px] inline">
                                 <a href="index.html#/features">
                                    Accessibility Features
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 30" fill="none" class="inline h-3 aspect-square mb-1 ml-[6px]" aria-hidden="true">
                                       <path fill="currentColor" d="M4.00031 29.3541L0.820312 26.3321L12.7113 15.0347L0.894313 3.78958L4.07931 0.769531L19.0723 15.0385L4.00031 29.3541Z"></path>
                                    </svg>
                                 </a>
                              </li>
                              <li class="mr-[33px] inline">
                                 <a href="index.html#/excludedSites">
                                    Excluded Sites
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 30" fill="none" class="inline h-3 aspect-square mb-1 ml-[6px] rotate-90" aria-hidden="true">
                                       <path fill="currentColor" d="M4.00031 29.3541L0.820312 26.3321L12.7113 15.0347L0.894313 3.78958L4.07931 0.769531L19.0723 15.0385L4.00031 29.3541Z"></path>
                                    </svg>
                                 </a>
                              </li>
                              <li class="mr-[33px] inline">
                                 <a href="index.html#/legal">
                                    Legal
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 30" fill="none" class="inline h-3 aspect-square mb-1 ml-[6px]" aria-hidden="true">
                                       <path fill="currentColor" d="M4.00031 29.3541L0.820312 26.3321L12.7113 15.0347L0.894313 3.78958L4.07931 0.769531L19.0723 15.0385L4.00031 29.3541Z"></path>
                                    </svg>
                                 </a>
                              </li>
                           </ul>
                        </nav>
                     </div>
                     <div class="border-l-[1px] border-dark-gray mr-[24px] h-[35px]"></div>
                     <label class="sr-only" id="languageSelectorLabel">Select a language</label>
                     <div class="MuiFormControl-root css-1xfh06t">
                        <div class="MuiInputBase-root MuiInput-root MuiInputBase-colorPrimary MuiInputBase-formControl  css-23vhmr">
                           <div tabindex="0" role="button" aria-expanded="false" aria-haspopup="listbox" aria-labelledby="languageSelectorLabel languageSelector" id="languageSelector" class="MuiSelect-select MuiSelect-standard MuiInputBase-input MuiInput-input css-1cccqvr">
                              <div class="flex flex-row items-center justify-around w-[50px]" aria-hidden="true">
                                 <div class="mt-[2px]">EN</div>
                                 <div class="w-[15px]">
                                    <svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                                       <path d="M5.97178 7.64126L0.337402 2.01889L1.52953 0.824137L5.97065 5.25589L10.4298 0.796387L11.623 1.98964L5.97178 7.64126Z" fill="#1C1C1C"></path>
                                    </svg>
                                 </div>
                              </div>
                           </div>
                           <input aria-invalid="false" aria-hidden="true" tabindex="-1" class="MuiSelect-nativeInput css-1k3x8v3" value="en">
                        </div>
                     </div>
                  </div>
               </div>
            </header>
            <main class="mt-[32px]">
               <div id="main" tabindex="-1">
                  <div class="container">
                     <div class="grid grid-cols-9 mb-[32px]">
                        <div class="col-start-3 col-span-5 text-center">
                           <h1 class="text-dark-green text-xl">Excluded Sites</h1>
                        </div>
                        <div class="col-start-2 col-span-7 text-center mt-[32px]">
                           <p>Welcome to the excluded sites control panel, where you can choose which domains TD Accessibility Adapter is active on, giving you complete control over how and where you use our product. Whether you want to use the extension on all your favourite websites or just a select few, this control panel makes it easy and hassle-free.</p>
                        </div>
                        <div class="col-start-3 col-span-5 mt-[32px]">
                           <hr class="bg-primary border-0 h-[2px]">
                        </div>
                        <div class="col-start-3 col-span-5 text-center mt-[32px] ">
                           <h1 class="text-dark-green text-lg">Add a new domain to the excluded list.</h1>
                        </div>
                        <div class="col-start-3 col-span-5 mt-[32px] grid grid-cols-5 mb-[16px]"><input type="text" placeholder="Domain URL" class="border border-dark-gray col-span-3 py-2 px-4 rounded font-bold placeholder:text-dark-gray text-black" value=""><button class="text-center col-start-4 col-span-2 bg-red text-white ml-[32px]">Exclude Site</button></div>
                        <div class="col-start-2 col-span-7 mt-[32px]">
                           <hr class="bg-gray border-0 h-[2px]">
                        </div>
                        <div class="col-start-3 col-span-5 text-center mt-[32px] mb-[16px]">
                           <h1 class="text-dark-green text-lg">Manage your current list of excluded domains.</h1>
                        </div>
                        <div class="col-start-2 col-span-7 mt-[32px]">
                           <div class="w-full border-b border-gray px-1 py-3 flex flex-col mb-sm">
                              <button class="w-full flex flex-row mb-sm">
                                 <div>
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="green" class="w-6 h-6">
                                       <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v6m3-3H9m12 0a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                    </svg>
                                 </div>
                                 <div class="text-center ml-[13px]">Sites that you excluded</div>
                              </button>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </main>
         </div>
      </div>
   </body>
</html>