<!DOCTYPE html>
<!-- saved from url=(0075)index.html#/ -->
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <!--<base href="/management/">-->
      <base href=".">
      <link rel="icon" href="favicon.ico">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta name="theme-color" content="#000000">
      <title>TD Accessibility Adapter</title>
      <script defer="defer" src="index.js"></script>
      <link href="style.css" rel="stylesheet">
      <style data-emotion="css-global" data-s=""></style>
      <style data-emotion="css" data-s=""></style>
   </head>
   <body>
      <noscript>You need to enable JavaScript to run this app.</noscript>
      <div id="root">
         <div class="font-regular">
            <header class="sticky top-0 z-[999]">
               <div class="h-header-utility bg-primary">
                  <div class="container"><a class="text-[rgba(0,0,0,0)] focus:text-white focus:outline-dotted focus:outline-2 focus:outline-white" href="index.html#/#main">Skip to main content</a></div>
               </div>
               <div class="h-header-primary shadow bg-white">
                  <div class="flex h-full items-center container">
                     <div class="mx-[32px]">
                        <a href="index.html#/">
                           <img src="accessibility_48x48.png" alt="TD" class="h-logo inline mr-[22px] align-top">
                           <div class="inline-block">
                              <h1 class="text-dark-green font-medium">TD Accessibility Adapter</h1>
                              <h2 class="text-sm">Accessibility Plugin</h2>
                           </div>
                        </a>
                     </div>
                     <div class="ml-[16px] grow">
                        <nav class="font-medium text-primary text-md">
                           <ul>
                              <li class="mr-[33px] inline">
                                 <a href="index.html#/">
                                    Getting Started
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 30" fill="none" class="inline h-3 aspect-square mb-1 ml-[6px] rotate-90" aria-hidden="true">
                                       <path fill="currentColor" d="M4.00031 29.3541L0.820312 26.3321L12.7113 15.0347L0.894313 3.78958L4.07931 0.769531L19.0723 15.0385L4.00031 29.3541Z"></path>
                                    </svg>
                                 </a>
                              </li>
                              <li class="mr-[33px] inline">
                                 <a href="index.html#/features">
                                    Accessibility Features
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 30" fill="none" class="inline h-3 aspect-square mb-1 ml-[6px]" aria-hidden="true">
                                       <path fill="currentColor" d="M4.00031 29.3541L0.820312 26.3321L12.7113 15.0347L0.894313 3.78958L4.07931 0.769531L19.0723 15.0385L4.00031 29.3541Z"></path>
                                    </svg>
                                 </a>
                              </li>
                              <li class="mr-[33px] inline">
                                 <a href="index.html#/excludedSites">
                                    Excluded Sites
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 30" fill="none" class="inline h-3 aspect-square mb-1 ml-[6px]" aria-hidden="true">
                                       <path fill="currentColor" d="M4.00031 29.3541L0.820312 26.3321L12.7113 15.0347L0.894313 3.78958L4.07931 0.769531L19.0723 15.0385L4.00031 29.3541Z"></path>
                                    </svg>
                                 </a>
                              </li>
                              <li class="mr-[33px] inline">
                                 <a href="index.html#/legal">
                                    Legal
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 30" fill="none" class="inline h-3 aspect-square mb-1 ml-[6px]" aria-hidden="true">
                                       <path fill="currentColor" d="M4.00031 29.3541L0.820312 26.3321L12.7113 15.0347L0.894313 3.78958L4.07931 0.769531L19.0723 15.0385L4.00031 29.3541Z"></path>
                                    </svg>
                                 </a>
                              </li>
                           </ul>
                        </nav>
                     </div>
                     <div class="border-l-[1px] border-dark-gray mr-[24px] h-[35px]"></div>
                     <label class="sr-only" id="languageSelectorLabel">Select a language</label>
                     <div class="MuiFormControl-root css-1xfh06t">
                        <div class="MuiInputBase-root MuiInput-root MuiInputBase-colorPrimary MuiInputBase-formControl  css-23vhmr">
                           <div tabindex="0" role="button" aria-expanded="false" aria-haspopup="listbox" aria-labelledby="languageSelectorLabel languageSelector" id="languageSelector" class="MuiSelect-select MuiSelect-standard MuiInputBase-input MuiInput-input css-1cccqvr">
                              <div class="flex flex-row items-center justify-around w-[50px]" aria-hidden="true">
                                 <div class="mt-[2px]">EN</div>
                                 <div class="w-[15px]">
                                    <svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                                       <path d="M5.97178 7.64126L0.337402 2.01889L1.52953 0.824137L5.97065 5.25589L10.4298 0.796387L11.623 1.98964L5.97178 7.64126Z" fill="#1C1C1C"></path>
                                    </svg>
                                 </div>
                              </div>
                           </div>
                           <input aria-invalid="false" aria-hidden="true" tabindex="-1" class="MuiSelect-nativeInput css-1k3x8v3" value="en">
                        </div>
                     </div>
                  </div>
               </div>
            </header>
            <main class="mt-[32px]">
               <div id="main" tabindex="-1">
                  <div class="container grid grid-cols-9 mb-[32px]">
                     <div class="col-start-3 col-span-5 text-center">
                        <h1 class="text-dark-green text-xl">Learning to Use TD Accessibility Adapter</h1>
                     </div>
                     <div class="col-start-2 col-span-7 mt-[32px] text-center whitespace-pre-line">
                        <p>In this section, you'll find step-by-step guides to help you get the most out TD Accessibility Adapter.
                           Learn how to access the tool, adjust settings, and optimize your web experience.
                        </p>
                     </div>
                     <div class="col-start-3 col-span-5 mt-[32px]">
                        <hr class="bg-primary border-0 h-[2px]">
                     </div>
                     <div class="col-start-3 col-span-5 text-center mt-[32px] mb-[16px]">
                        <h1 class="text-dark-green text-xl">Let's get started.</h1>
                     </div>
                     <div class="col-start-2 justify-self-center self-center mt-[32px]" role="presentation">
                        <svg id="svg48" width="68" height="68" version="1.1" viewBox="0 0 68 68" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                           <g id="g54">
                              <g id="g216" transform="scale(.099609)" stroke-width="1.3333">
                                 <path id="path232" d="m0.22414 525.67c0.12328-86.35 0.44772-154.6 0.72098-151.67 1.0593 11.371 5.929 39.002 9.0292 51.232 11.591 45.725 36.104 94.554 66.055 131.57 11.376 14.061 36.637 39.182 50.638 50.356 50.021 39.921 111.26 66.002 172.34 73.403 13.308 1.6122-2.6235 1.832-142.01 1.9589l-157 0.14299zm373.78 156.05c37.364-3.4808 79.626-15.37 114.67-32.259 86.096-41.496 149.91-115.2 179.05-206.8 5.5049-17.304 10.67-41.025 12.849-59.01 1.6122-13.308 1.832 2.6235 1.9589 142.01l0.14299 157-157-0.22413c-86.35-0.12328-154.6-0.44772-151.67-0.72099zm-56.376-20.434c-54.585-4.2378-109.19-22.935-153.56-52.577-20.092-13.424-32.824-23.958-50.732-41.972-97.48-98.061-120.55-247.97-57.259-372.11 15.457-30.318 34.248-55.84 59.854-81.295 98.061-97.48 247.97-120.55 372.11-57.259 30.318 15.457 55.84 34.248 81.295 59.854 97.463 98.044 120.54 247.99 57.259 372.11-30.446 59.718-81.134 109.82-141.93 140.28-50.152 25.131-111.65 37.268-167.04 32.967zm40.673-212.41c37.104-49.679 64.658-97.37 72.401-125.31 8.3811-30.244-3.7722-65.342-30.314-87.544-44.959-37.609-113.72-22.918-139.55 29.817-10.393 21.214-12.075 42.197-5.0565 63.081 4.471 13.303 14.75 34.613 25.697 53.273 16.3 27.785 59.063 87.797 61.492 86.296 0.70197-0.43386 7.602-9.2585 15.333-19.61zm-27.269-97.513c-8.5335-2.3951-16.019-6.9902-21.019-12.902-18.488-21.863-11.767-54.874 13.72-67.39 6.5171-3.2003 9.2228-3.7338 18.937-3.7338 9.7196 0 12.418 0.53275 18.953 3.7415 9.4173 4.6245 17.373 13.432 21.133 23.396 3.7689 9.9865 3.158 24.741-1.4156 34.188-8.8421 18.265-30.804 28.175-50.309 22.7zm-330.89-194.36-0.14299-157 157 0.22414c86.35 0.12328 154.6 0.44772 151.67 0.72098-11.371 1.0593-39.002 5.929-51.232 9.0292-45.725 11.591-94.554 36.104-131.57 66.055-14.061 11.376-39.182 36.637-50.356 50.638-39.921 50.021-66.002 111.26-73.403 172.34-1.6122 13.308-1.832-2.6235-1.9589-142.01zm681.19 151.33c-3.7e-4 -7.2908-4.8999-36.141-8.6503-50.936-11.581-45.685-36.105-94.529-66.045-131.54-11.376-14.061-36.637-39.182-50.638-50.356-50.021-39.921-111.26-66.002-172.34-73.403-13.308-1.6122 2.6235-1.832 142.01-1.9589l157-0.14299v156.67c0 86.167-0.3 156.67-0.66667 156.67-0.36666 0-0.66678-2.25-0.66693-5z" fill="#fefefe"></path>
                                 <path id="path230" d="m314.33 681.78c0.91667-0.36988 2.4167-0.36988 3.3333 0 0.91666 0.36988 0.16666 0.67252-1.6667 0.67252s-2.5833-0.30264-1.6667-0.67252zm50.667 0c0.91667-0.36988 2.4167-0.36988 3.3333 0 0.91666 0.36988 0.16666 0.67252-1.6667 0.67252s-2.5833-0.30264-1.6667-0.67252zm-39.333-20.036c1.2833-0.33536 3.3833-0.33536 4.6667 0 1.2833 0.33538 0.23334 0.60978-2.3333 0.60978s-3.6167-0.2744-2.3333-0.60978zm28.025-5e-3c1.2973-0.33805 3.0973-0.31583 4 0.0495 0.90271 0.36524-0.1587 0.64182-2.3587 0.61465-2.2-0.0272-2.9386-0.326-1.6413-0.66405zm-45.942-1.3202c0.96249-0.38516 2.1125-0.3378 2.5556 0.1052 0.44305 0.44305-0.34445 0.75819-1.75 0.70029-1.5533-0.064-1.8692-0.37992-0.80556-0.80554zm65.333 0c0.96249-0.38516 2.1125-0.3378 2.5556 0.1052 0.44305 0.44305-0.34446 0.75819-1.75 0.70029-1.5533-0.064-1.8692-0.37992-0.80556-0.80554zm-263.92-68.089c-1.6585-2.1147-1.6113-2.1619 0.50341-0.50341 1.2833 1.0065 2.3333 2.0565 2.3333 2.3333 0 1.0974-1.0949 0.39108-2.8367-1.8299zm461.5 1.8299c0-0.27686 1.05-1.3269 2.3333-2.3333 2.1148-1.6585 2.1619-1.6113 0.50341 0.50341-1.7418 2.221-2.8367 2.9273-2.8367 1.8299zm-481.5-21.83c-1.6585-2.1147-1.6113-2.1619 0.50341-0.50341 1.2833 1.0065 2.3333 2.0565 2.3333 2.3333 0 1.0974-1.0949 0.39108-2.8367-1.8299zm501.5 1.8299c0-0.27686 1.05-1.3269 2.3333-2.3333 2.1148-1.6585 2.1619-1.6113 0.50341 0.50341-1.7418 2.221-2.8367 2.9273-2.8367 1.8299zm-569.23-200.27c0.06397-1.5533 0.37992-1.8692 0.80556-0.80556 0.38516 0.96249 0.33779 2.1125-0.10527 2.5556-0.44306 0.44305-0.75819-0.34446-0.70029-1.75zm638.67 0c0.064-1.5533 0.37992-1.8692 0.80555-0.80556 0.38516 0.96249 0.3378 2.1125-0.1052 2.5556-0.44306 0.44305-0.75819-0.34446-0.7003-1.75zm-659.89-7.2222c0-1.8333 0.30263-2.5833 0.67251-1.6667 0.36988 0.91667 0.36988 2.4167 0 3.3333-0.36988 0.91666-0.67251 0.16666-0.67251-1.6667zm681.33 0c0-1.8333 0.30264-2.5833 0.67252-1.6667 0.36988 0.91667 0.36988 2.4167 0 3.3333-0.36988 0.91666-0.67252 0.16666-0.67252-1.6667zm-661.28-11.333c0.02717-2.2 0.326-2.9386 0.66406-1.6413 0.33806 1.2973 0.31582 3.0973-0.0494 4-0.36524 0.90271-0.64183-0.1587-0.61466-2.3587zm641.38-0.66667c0-2.5667 0.2744-3.6167 0.60977-2.3333 0.33536 1.2833 0.33536 3.3833 0 4.6667-0.33537 1.2833-0.60977 0.23334-0.60977-2.3333zm-641.38-27.333c0.02717-2.2 0.326-2.9386 0.66406-1.6413 0.33806 1.2973 0.31582 3.0973-0.0494 4-0.36524 0.90271-0.64183-0.15871-0.61466-2.3587zm641.33 0c0.0272-2.2 0.326-2.9386 0.66405-1.6413 0.33806 1.2973 0.31583 3.0973-0.0495 4-0.36524 0.90271-0.64183-0.15871-0.61466-2.3587zm-661.38-11.333c0-1.8333 0.30263-2.5833 0.67251-1.6667 0.36988 0.91667 0.36988 2.4167 0 3.3333-0.36988 0.91666-0.67251 0.16666-0.67251-1.6667zm681.33 0c0-1.8333 0.30264-2.5833 0.67252-1.6667 0.36988 0.91667 0.36988 2.4167 0 3.3333-0.36988 0.91666-0.67252 0.16666-0.67252-1.6667zm-660.11-7.4444c0.06397-1.5533 0.37992-1.8692 0.80556-0.80556 0.38516 0.96249 0.33779 2.1125-0.10527 2.5556-0.44306 0.44305-0.75819-0.34445-0.70029-1.75zm638.67 0c0.064-1.5533 0.37992-1.8692 0.80555-0.80556 0.38516 0.96249 0.3378 2.1125-0.1052 2.5556-0.44306 0.44305-0.75819-0.34445-0.7003-1.75zm-409.18-3.8889c0.0272-2.2 0.326-2.9386 0.66405-1.6413 0.33806 1.2973 0.31583 3.0973-0.0495 4-0.36524 0.90271-0.64183-0.1587-0.61466-2.3587zm-162.93-193.17c0-0.27688 1.05-1.3269 2.3333-2.3333 2.1147-1.6585 2.1619-1.6113 0.50341 0.50341-1.7418 2.221-2.8367 2.9273-2.8367 1.8299zm503.83-1.8299c-1.6585-2.1147-1.6113-2.1619 0.50341-0.50341 1.2833 1.0065 2.3333 2.0565 2.3333 2.3333 0 1.0974-1.0949 0.39107-2.8368-1.8299zm-483.83-18.17c0-0.27687 1.05-1.3269 2.3333-2.3333 2.1147-1.6585 2.1619-1.6113 0.5034 0.50341-1.7418 2.221-2.8367 2.9273-2.8367 1.8299zm463.83-1.8299c-1.6585-2.1147-1.6113-2.1619 0.50341-0.50341 2.221 1.7418 2.9273 2.8367 1.8299 2.8367-0.27686 0-1.3269-1.05-2.3333-2.3333zm-264.08-67.911c0.96249-0.38516 2.1125-0.33779 2.5556 0.10527 0.44305 0.44306-0.34445 0.75819-1.75 0.70029-1.5533-0.06397-1.8692-0.37992-0.80556-0.80556zm65.333 0c0.96249-0.38516 2.1125-0.33779 2.5556 0.10527 0.44305 0.44306-0.34446 0.75819-1.75 0.70029-1.5533-0.06397-1.8692-0.37992-0.80556-0.80556zm-47.391-1.3465c1.2973-0.33806 3.0973-0.31582 4 0.0494 0.90271 0.36523-0.15871 0.64182-2.3587 0.61465-2.2-0.02717-2.9386-0.326-1.6413-0.66406zm28 0c1.2973-0.33806 3.0973-0.31582 4 0.0494 0.90271 0.36523-0.1587 0.64182-2.3587 0.61465-2.2-0.02717-2.9386-0.326-1.6413-0.66406zm-39.359-19.959c0.91667-0.36988 2.4167-0.36988 3.3333 0 0.91666 0.36988 0.16666 0.67251-1.6667 0.67251s-2.5833-0.30263-1.6667-0.67251zm50.667 0c0.91667-0.36988 2.4167-0.36988 3.3333 0 0.91666 0.36988 0.16666 0.67251-1.6667 0.67251s-2.5833-0.30263-1.6667-0.67251z" fill="#a4d4a4"></path>
                                 <path id="path228" d="m385.59 310c0.0272-2.2 0.326-2.9386 0.66405-1.6413 0.33806 1.2973 0.31583 3.0973-0.0495 4-0.36524 0.9027-0.64183-0.15871-0.61466-2.3587zm-74.927-30.667c1.7223-1.8333 3.4315-3.3333 3.7982-3.3333s-0.74251 1.5-2.4648 3.3333c-1.7223 1.8333-3.4315 3.3333-3.7982 3.3333-0.36667 0 0.7425-1.5 2.4648-3.3333zm-36-34.417c0-0.22947 1.95-2.1795 4.3333-4.3333l4.3333-3.9161-3.9161 4.3333c-3.6504 4.0393-4.7505 4.9462-4.7505 3.9161zm59.667-29.799c0.91667-0.36988 2.4167-0.36988 3.3333 0 0.91666 0.36988 0.16666 0.67252-1.6667 0.67252s-2.5833-0.30264-1.6667-0.67252zm13.417-0.0277c0.9625-0.38516 2.1125-0.3378 2.5556 0.1052 0.44306 0.44306-0.34445 0.75819-1.75 0.7003-1.5533-0.064-1.8692-0.37992-0.80556-0.80555z" fill="#9b9b9b"></path>
                                 <path id="path226" d="m321.08 661.76c0.9625-0.38516 2.1125-0.3378 2.5556 0.1052 0.44306 0.44305-0.34445 0.75818-1.75 0.70029-1.5533-0.064-1.8692-0.37992-0.80556-0.80555zm38.667 0c0.9625-0.38516 2.1125-0.3378 2.5556 0.1052 0.44306 0.44305-0.34445 0.75818-1.75 0.70029-1.5533-0.064-1.8692-0.37992-0.80556-0.80555zm-260.46-79.423-7.9583-8.3333 8.3333 7.9583c4.5833 4.377 8.3333 8.127 8.3333 8.3333 0 0.9852-1.3159-0.21731-8.7084-7.9583zm482.71 0.33334c4.3541-4.4 8.2165-8 8.5832-8 0.36666 0-2.8958 3.6-7.2499 8-4.3541 4.4-8.2165 8-8.5832 8-0.36667 0 2.8958-3.6 7.2498-8zm-452.84 0.33333c-1.6585-2.1148-1.6113-2.1619 0.50341-0.50341 1.2833 1.0065 2.3333 2.0565 2.3333 2.3333 0 1.0974-1.0949 0.39108-2.8367-1.8299zm452.17-28.837c0-0.27686 1.05-1.3269 2.3333-2.3333 2.1147-1.6585 2.1619-1.6113 0.50341 0.50341-1.7418 2.221-2.8368 2.9273-2.8368 1.8299zm-561.23-193.61c0.06397-1.5533 0.37992-1.8692 0.80556-0.80556 0.38516 0.9625 0.33779 2.1125-0.10527 2.5556-0.44306 0.44306-0.75819-0.34445-0.70029-1.75zm641.33 0c0.064-1.5533 0.37992-1.8692 0.80555-0.80556 0.38516 0.9625 0.3378 2.1125-0.1052 2.5556-0.44305 0.44306-0.75819-0.34445-0.70029-1.75zm-641.33-38.667c0.06397-1.5533 0.37992-1.8692 0.80556-0.80556 0.38516 0.9625 0.33779 2.1125-0.10527 2.5556-0.44306 0.44306-0.75819-0.34445-0.70029-1.75zm641.33 0c0.064-1.5533 0.37992-1.8692 0.80555-0.80556 0.38516 0.9625 0.3378 2.1125-0.1052 2.5556-0.44305 0.44306-0.75819-0.34445-0.70029-1.75zm-564.11-190.39c0-0.27688 1.05-1.3269 2.3333-2.3333 2.1147-1.6585 2.1619-1.6113 0.50341 0.50341-1.7418 2.221-2.8367 2.9273-2.8367 1.8299zm2-31.497c4.3541-4.4 8.2165-8 8.5832-8 0.36666 0-2.8958 3.6-7.2499 8-4.3541 4.4-8.2165 8-8.5832 8s2.8958-3.6 7.2499-8zm482.62-0.33333-7.9583-8.3333 8.3333 7.9583c7.741 7.3925 8.9435 8.7084 7.9583 8.7084-0.20629 0-3.9563-3.75-8.3333-8.3333zm-30.128-0.66667c-1.6585-2.1147-1.6113-2.1619 0.50341-0.50341 2.221 1.7418 2.9273 2.8367 1.8299 2.8367-0.27686 0-1.3269-1.05-2.3333-2.3333zm-230.75-78.577c0.9625-0.38516 2.1125-0.33779 2.5556 0.10527 0.44306 0.44306-0.34445 0.75819-1.75 0.70029-1.5533-0.06397-1.8692-0.37992-0.80556-0.80556zm38.667 0c0.9625-0.38516 2.1125-0.33779 2.5556 0.10527 0.44306 0.44306-0.34445 0.75819-1.75 0.70029-1.5533-0.06397-1.8692-0.37992-0.80556-0.80556z" fill="#7ec37e"></path>
                                 <path id="path224" d="m323 681.75c1.2833-0.33536 3.3833-0.33536 4.6667 0 1.2833 0.33538 0.23333 0.60978-2.3333 0.60978-2.5667 0-3.6167-0.2744-2.3333-0.60978zm33.359-5e-3c1.2973-0.33805 3.0973-0.31583 4 0.0495 0.90271 0.36524-0.15871 0.64182-2.3587 0.61465-2.2-0.0272-2.9386-0.326-1.6413-0.66405zm-49.942-1.3202c0.96249-0.38516 2.1125-0.3378 2.5556 0.1052 0.44305 0.44305-0.34446 0.75819-1.75 0.70029-1.5533-0.064-1.8692-0.37992-0.80556-0.80554zm9.25-18.639c0.91666-0.36988 2.4167-0.36988 3.3333 0s0.16667 0.67252-1.6667 0.67252c-1.8333 0-2.5833-0.30264-1.6667-0.67252zm48.083-0.0277c0.9625-0.38516 2.1125-0.3378 2.5556 0.1052 0.44306 0.44306-0.34445 0.75819-1.75 0.7003-1.5533-0.064-1.8692-0.37992-0.80556-0.80555zm-61.333-1.3333c0.96249-0.38516 2.1125-0.3378 2.5556 0.1052 0.44305 0.44305-0.34446 0.75819-1.75 0.70029-1.5533-0.064-1.8692-0.37992-0.80556-0.80554zm-189.08-91.756c-3.2387-3.3-5.5886-6-5.2219-6s3.3165 2.7 6.5552 6c3.2387 3.3 5.5886 6 5.2219 6s-3.3165-2.7-6.5552-6zm454.61 0.33333c5.5253-5.8869 6.7224-6.9454 6.7224-5.9443 0 0.21399-2.85 3.064-6.3333 6.3333l-6.3333 5.9443zm92.161-189.78c0.064-1.5533 0.37992-1.8692 0.80555-0.80556 0.38516 0.96249 0.3378 2.1125-0.1052 2.5556-0.44306 0.44305-0.75819-0.34445-0.7003-1.75zm20-4c0.064-1.5533 0.37992-1.8692 0.80555-0.80556 0.38516 0.96249 0.3378 2.1125-0.1052 2.5556-0.44306 0.44305-0.75819-0.34445-0.7003-1.75zm-18.561-9.8889c0-1.8333 0.30264-2.5833 0.67252-1.6667s0.36988 2.4167 0 3.3333c-0.36988 0.91667-0.67252 0.16667-0.67252-1.6667zm-641.44-0.77778c0.06397-1.5533 0.37992-1.8692 0.80556-0.80556 0.38516 0.9625 0.33779 2.1125-0.10527 2.5556-0.44306 0.44306-0.75819-0.34445-0.70029-1.75zm-19.845-6.5556c0.027173-2.2 0.326-2.9386 0.66406-1.6413 0.33806 1.2973 0.31583 3.0973-0.049405 4-0.36523 0.90271-0.64182-0.15871-0.61465-2.3587zm681.38-0.66666c0-2.5667 0.2744-3.6167 0.60977-2.3333 0.33536 1.2833 0.33536 3.3833 0 4.6667-0.33537 1.2833-0.60977 0.23333-0.60977-2.3333zm-681.33-32c0-2.5667 0.27439-3.6167 0.60976-2.3333 0.33537 1.2833 0.33537 3.3833 0 4.6667-0.33537 1.2833-0.60976 0.23333-0.60976-2.3333zm681.28-0.66666c0.0272-2.2 0.326-2.9386 0.66405-1.6413 0.33806 1.2973 0.31583 3.0973-0.0495 4-0.36524 0.90271-0.64183-0.1587-0.61466-2.3587zm-661.38-7.3333c0-1.8333 0.30263-2.5833 0.67252-1.6667 0.36988 0.91666 0.36988 2.4167 0 3.3333-0.36988 0.91667-0.67252 0.16667-0.67252-1.6667zm641.23 0.55556c0.064-1.5533 0.37992-1.8692 0.80555-0.80556 0.38516 0.9625 0.3378 2.1125-0.1052 2.5556-0.44305 0.44306-0.75819-0.34445-0.70029-1.75zm-660-10.667c0.063979-1.5533 0.37992-1.8692 0.80556-0.80556 0.38516 0.96249 0.33779 2.1125-0.10526 2.5556-0.44306 0.44305-0.75819-0.34446-0.70029-1.75zm20-4c0.06397-1.5533 0.37992-1.8692 0.80556-0.80556 0.38516 0.96249 0.33779 2.1125-0.10527 2.5556-0.44306 0.44305-0.75819-0.34446-0.70029-1.75zm91.839-188.89c5.5253-5.8869 6.7224-6.9455 6.7224-5.9443 0 0.21398-2.85 3.064-6.3333 6.3333l-6.3333 5.9443zm454.72-0.33334c-3.2387-3.3-5.5886-6-5.2219-6 0.36666 0 3.3165 2.7 6.5552 6 3.2387 3.3 5.5886 6 5.2219 6-0.36667 0-3.3165-2.7-6.5552-6zm-189.58-92.244c0.96249-0.38516 2.1125-0.33779 2.5556 0.10527 0.44305 0.44306-0.34445 0.75819-1.75 0.70029-1.5533-0.06397-1.8692-0.37992-0.80556-0.80556zm-61.333-1.3333c0.9625-0.38516 2.1125-0.33779 2.5556 0.10527 0.44306 0.44306-0.34445 0.75819-1.75 0.70029-1.5533-0.06397-1.8692-0.37992-0.80556-0.80556zm46.583 0.02777c0.91667-0.36988 2.4167-0.36988 3.3333 0 0.91667 0.36988 0.16667 0.67251-1.6667 0.67251-1.8333 0-2.5833-0.30263-1.6667-0.67251zm10.75-18.694c0.96249-0.38516 2.1125-0.33779 2.5556 0.10526 0.44305 0.44306-0.34445 0.75819-1.75 0.70029-1.5533-0.063979-1.8692-0.37992-0.80556-0.80556zm-51.391-1.3465c1.2973-0.33806 3.0973-0.31583 4 0.049405 0.90271 0.36523-0.1587 0.64182-2.3587 0.61465-2.2-0.027173-2.9386-0.326-1.6413-0.66406zm31.975 0.004887c1.2833-0.33537 3.3833-0.33537 4.6667 0 1.2833 0.33537 0.23333 0.60976-2.3333 0.60976-2.5667 0-3.6167-0.27439-2.3333-0.60976z" fill="#59b259"></path>
                                 <path id="path222" d="m310.57 340.33-3.2324-3.6667 3.6667 3.2324c3.427 3.0212 4.2781 4.1009 3.2324 4.1009-0.23882 0-1.8888-1.65-3.6667-3.6667zm74.873-25.111c0.064-1.5533 0.37992-1.8692 0.80555-0.80556 0.38516 0.96249 0.3378 2.1125-0.1052 2.5556-0.44305 0.44305-0.75819-0.34446-0.70029-1.75zm46.667-5.3333c0.064-1.5533 0.37992-1.8692 0.80555-0.80556 0.38516 0.9625 0.3378 2.1125-0.1052 2.5556-0.44306 0.44306-0.75819-0.34445-0.7003-1.75zm-46.667-5.3333c0.064-1.5533 0.37992-1.8692 0.80555-0.80556 0.38516 0.96249 0.3378 2.1125-0.1052 2.5556-0.44305 0.44305-0.75819-0.34445-0.70029-1.75zm46.667-5.3333c0.064-1.5533 0.37992-1.8692 0.80555-0.80556 0.38516 0.96249 0.3378 2.1125-0.1052 2.5556-0.44306 0.44305-0.75819-0.34446-0.7003-1.75zm-59.565-20.889-2.54-3 3 2.54c2.8193 2.387 3.607 3.46 2.54 3.46-0.25301 0-1.603-1.35-3-3zm-32.873-12.608c1.65-0.31781 4.35-0.31781 6 0 1.65 0.3178 0.3 0.57783-3 0.57783s-4.65-0.26003-3-0.57783zm0.66666-50.645c1.2833-0.33536 3.3833-0.33536 4.6667 0 1.2833 0.33537 0.23334 0.60977-2.3333 0.60977s-3.6167-0.2744-2.3333-0.60977z" fill="#646464"></path>
                                 <path id="path220" d="m322 681.81c-109.61-7.317-204.56-62.112-265.33-153.11-28.46-42.618-47.192-94.024-54.186-148.71-2.3701-18.53-2.0034-61.307 0.69729-81.333 13.628-101.06 66.286-185.57 150.78-242 42.618-28.46 94.024-47.192 148.71-54.186 18.53-2.3701 61.307-2.0034 81.333 0.69729 101.06 13.628 185.57 66.286 242 150.78 28.46 42.618 47.192 94.024 54.186 148.71 2.3701 18.53 2.0034 61.307-0.69731 81.333-13.628 101.06-66.286 185.57-150.78 242-42.069 28.094-94.921 47.487-146.84 53.88-12.61 1.5527-48.317 2.7074-59.869 1.9362zm57.254-21.164c148.35-17.353 265.47-135.83 282.06-285.32 1.9591-17.658 1.6403-52.229-0.66318-71.921-17.353-148.35-135.83-265.47-285.32-282.06-17.658-1.9591-52.229-1.6403-71.921 0.66319-148.35 17.353-265.47 135.83-282.06 285.32-3.3343 30.054-0.78157 73.726 6.1039 104.43 29.816 132.94 142.35 233.95 277.88 249.42 16.753 1.9121 55.418 1.6353 73.921-0.52909z" fill="#018901"></path>
                                 <path id="path218" d="m327.93 449.67c-39.194-52.68-66.271-100.14-73.579-128.96-7.3812-29.117 5.5941-63.97 31.677-85.09 32.536-26.345 80.741-26.184 113.57 0.38061 26.525 21.462 38.514 57.25 29.803 88.967-3.41 12.416-17.237 41.503-28.699 60.373-15.139 24.924-55.809 82.631-58.254 82.657-0.48389 5e-3 -7.018-8.2406-14.52-18.324zm32.733-100.13c9.2286-4.3812 18.218-13.451 22.432-22.632 4.3435-9.4638 4.0628-25.084-0.63056-35.098-4.508-9.6182-12.708-17.801-22.271-22.225-5.9846-2.7683-9.5966-3.4895-17.594-3.5131-8.7085-0.0256-11.258 0.55816-18.93 4.3352-35.171 17.315-32.687 67.435 4.0103 80.915 2.7408 1.0067 9.4832 1.8722 14.983 1.9233 8.3509 0.0776 11.319-0.53343 18-3.7051z" fill="#1b1b1b"></path>
                              </g>
                           </g>
                        </svg>
                     </div>
                     <div class="col-span-5 mt-[32px]">
                        <a data-test-id="pinTutorialLink" id="pinTutorialLink" href="index.html#/tutorials?tutorialId=0">
                           <div class="text-primary-text-green mb-[16px]">
                              How to access and pin the Chrome extension for easy access
                              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 30" fill="none" class="inline h-3 aspect-square mb-1 ml-[6px]" aria-hidden="true">
                                 <path fill="currentColor" d="M4.00031 29.3541L0.820312 26.3321L12.7113 15.0347L0.894313 3.78958L4.07931 0.769531L19.0723 15.0385L4.00031 29.3541Z"></path>
                              </svg>
                           </div>
                        </a>
                        <p>This tutorial will show you where the TD Accessibility Adapter extension is located in the Chrome browser, and help you pin it to the Extensions Menu, so that you can easily access it in the future.</p>
                     </div>
                     <div class="col-start-2 justify-self-center self-center mt-[32px]" role="presentation">
                        <svg id="svg336" width="68" height="68" version="1.1" viewBox="0 0 68 68" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                           <g id="g342">
                              <g id="g346" transform="scale(.099609)" stroke-width="1.3333">
                                 <path id="path362" d="m0.22414 525.67c0.12328-86.35 0.44772-154.6 0.72098-151.67 1.0593 11.371 5.929 39.002 9.0292 51.232 11.591 45.725 36.104 94.554 66.055 131.57 11.376 14.061 36.637 39.182 50.638 50.356 50.021 39.921 111.26 66.002 172.34 73.403 13.308 1.6122-2.6235 1.832-142.01 1.9589l-157 0.14299zm373.78 156.05c37.364-3.4808 79.626-15.37 114.67-32.259 86.096-41.496 149.91-115.2 179.05-206.8 5.5049-17.304 10.67-41.025 12.849-59.01 1.6122-13.308 1.832 2.6235 1.9589 142.01l0.14299 157-157-0.22413c-86.35-0.12328-154.6-0.44772-151.67-0.72099zm-56.376-20.434c-54.585-4.2378-109.19-22.935-153.56-52.577-20.092-13.424-32.824-23.958-50.732-41.972-97.48-98.061-120.55-247.97-57.259-372.11 15.457-30.318 34.248-55.84 59.854-81.295 98.061-97.48 247.97-120.55 372.11-57.259 30.318 15.457 55.84 34.248 81.295 59.854 97.463 98.044 120.54 247.99 57.259 372.11-30.446 59.718-81.134 109.82-141.93 140.28-50.152 25.131-111.65 37.268-167.04 32.967zm150.38-216.36c0-23.342-0.14484-24.696-3.3243-31.076-1.8284-3.6691-5.1491-8.0202-7.3795-9.6692-3.4772-2.5708-60.816-25.773-78.63-31.818-8.9935-3.0518-54.875-3.9176-67.333-1.2707-5.1333 1.0906-25.533 8.2315-45.333 15.869-51.159 19.733-51.333 19.935-51.333 59.525v22.845h253.33zm-113.14-96.186c11.89-2.5202 18.875-6.3023 27.421-14.848 21.475-21.475 26.457-64.793 10.825-94.122-9.6505-18.106-27.67-27.772-51.771-27.772-38.522 0-61.248 25.248-61.314 68.12-0.0557 36.194 17.354 62.385 45.535 68.501 11.016 2.3911 18.45 2.4218 29.304 0.12133zm-354.72-191.74-0.14299-157 157 0.22414c86.35 0.12328 154.6 0.44772 151.67 0.72098-11.371 1.0593-39.002 5.929-51.232 9.0292-45.725 11.591-94.554 36.104-131.57 66.055-14.061 11.376-39.182 36.637-50.356 50.638-39.921 50.021-66.002 111.26-73.403 172.34-1.6122 13.308-1.832-2.6235-1.9589-142.01zm681.19 151.33c-3.7e-4 -7.2908-4.8999-36.141-8.6503-50.936-11.581-45.685-36.105-94.529-66.045-131.54-11.376-14.061-36.637-39.182-50.638-50.356-50.021-39.921-111.26-66.002-172.34-73.403-13.308-1.6122 2.6235-1.832 142.01-1.9589l157-0.14299v156.67c0 86.167-0.3 156.67-0.66667 156.67-0.36666 0-0.66678-2.25-0.66693-5z" fill="#fefefe"></path>
                                 <path id="path360" d="m314.33 681.78c0.91667-0.36988 2.4167-0.36988 3.3333 0 0.91666 0.36988 0.16666 0.67252-1.6667 0.67252s-2.5833-0.30264-1.6667-0.67252zm50.667 0c0.91667-0.36988 2.4167-0.36988 3.3333 0 0.91666 0.36988 0.16666 0.67252-1.6667 0.67252s-2.5833-0.30264-1.6667-0.67252zm-39.333-20.036c1.2833-0.33536 3.3833-0.33536 4.6667 0 1.2833 0.33538 0.23334 0.60978-2.3333 0.60978s-3.6167-0.2744-2.3333-0.60978zm28.025-5e-3c1.2973-0.33805 3.0973-0.31583 4 0.0495 0.90271 0.36524-0.1587 0.64182-2.3587 0.61465-2.2-0.0272-2.9386-0.326-1.6413-0.66405zm-45.942-1.3202c0.96249-0.38516 2.1125-0.3378 2.5556 0.1052 0.44305 0.44305-0.34445 0.75819-1.75 0.70029-1.5533-0.064-1.8692-0.37992-0.80556-0.80554zm65.333 0c0.96249-0.38516 2.1125-0.3378 2.5556 0.1052 0.44305 0.44305-0.34446 0.75819-1.75 0.70029-1.5533-0.064-1.8692-0.37992-0.80556-0.80554zm-263.92-68.089c-1.6585-2.1147-1.6113-2.1619 0.50341-0.50341 1.2833 1.0065 2.3333 2.0565 2.3333 2.3333 0 1.0974-1.0949 0.39108-2.8367-1.8299zm461.5 1.8299c0-0.27686 1.05-1.3269 2.3333-2.3333 2.1148-1.6585 2.1619-1.6113 0.50341 0.50341-1.7418 2.221-2.8367 2.9273-2.8367 1.8299zm-481.5-21.83c-1.6585-2.1147-1.6113-2.1619 0.50341-0.50341 1.2833 1.0065 2.3333 2.0565 2.3333 2.3333 0 1.0974-1.0949 0.39108-2.8367-1.8299zm501.5 1.8299c0-0.27686 1.05-1.3269 2.3333-2.3333 2.1148-1.6585 2.1619-1.6113 0.50341 0.50341-1.7418 2.221-2.8367 2.9273-2.8367 1.8299zm-569.23-200.27c0.06397-1.5533 0.37992-1.8692 0.80556-0.80556 0.38516 0.96249 0.33779 2.1125-0.10527 2.5556-0.44306 0.44305-0.75819-0.34446-0.70029-1.75zm638.67 0c0.064-1.5533 0.37992-1.8692 0.80555-0.80556 0.38516 0.96249 0.3378 2.1125-0.1052 2.5556-0.44306 0.44305-0.75819-0.34446-0.7003-1.75zm-659.89-7.2222c0-1.8333 0.30263-2.5833 0.67251-1.6667 0.36988 0.91667 0.36988 2.4167 0 3.3333-0.36988 0.91666-0.67251 0.16666-0.67251-1.6667zm681.33 0c0-1.8333 0.30264-2.5833 0.67252-1.6667 0.36988 0.91667 0.36988 2.4167 0 3.3333-0.36988 0.91666-0.67252 0.16666-0.67252-1.6667zm-661.28-11.333c0.02717-2.2 0.326-2.9386 0.66406-1.6413 0.33806 1.2973 0.31582 3.0973-0.0494 4-0.36524 0.90271-0.64183-0.1587-0.61466-2.3587zm641.38-0.66667c0-2.5667 0.2744-3.6167 0.60977-2.3333 0.33536 1.2833 0.33536 3.3833 0 4.6667-0.33537 1.2833-0.60977 0.23334-0.60977-2.3333zm-641.38-27.333c0.02717-2.2 0.326-2.9386 0.66406-1.6413 0.33806 1.2973 0.31582 3.0973-0.0494 4-0.36524 0.90271-0.64183-0.15871-0.61466-2.3587zm641.33 0c0.0272-2.2 0.326-2.9386 0.66405-1.6413 0.33806 1.2973 0.31583 3.0973-0.0495 4-0.36524 0.90271-0.64183-0.15871-0.61466-2.3587zm-661.38-11.333c0-1.8333 0.30263-2.5833 0.67251-1.6667 0.36988 0.91667 0.36988 2.4167 0 3.3333-0.36988 0.91666-0.67251 0.16666-0.67251-1.6667zm681.33 0c0-1.8333 0.30264-2.5833 0.67252-1.6667 0.36988 0.91667 0.36988 2.4167 0 3.3333-0.36988 0.91666-0.67252 0.16666-0.67252-1.6667zm-660.11-7.4444c0.06397-1.5533 0.37992-1.8692 0.80556-0.80556 0.38516 0.96249 0.33779 2.1125-0.10527 2.5556-0.44306 0.44305-0.75819-0.34445-0.70029-1.75zm638.67 0c0.064-1.5533 0.37992-1.8692 0.80555-0.80556 0.38516 0.96249 0.3378 2.1125-0.1052 2.5556-0.44306 0.44305-0.75819-0.34445-0.7003-1.75zm-258.56-23.222c0-1.8333 0.30264-2.5833 0.67252-1.6667 0.36988 0.91666 0.36988 2.4167 0 3.3333s-0.67252 0.16667-0.67252-1.6667zm-313.54-173.84c0-0.27688 1.05-1.3269 2.3333-2.3333 2.1147-1.6585 2.1619-1.6113 0.50341 0.50341-1.7418 2.221-2.8367 2.9273-2.8367 1.8299zm503.83-1.8299c-1.6585-2.1147-1.6113-2.1619 0.50341-0.50341 1.2833 1.0065 2.3333 2.0565 2.3333 2.3333 0 1.0974-1.0949 0.39107-2.8368-1.8299zm-483.83-18.17c0-0.27687 1.05-1.3269 2.3333-2.3333 2.1147-1.6585 2.1619-1.6113 0.5034 0.50341-1.7418 2.221-2.8367 2.9273-2.8367 1.8299zm463.83-1.8299c-1.6585-2.1147-1.6113-2.1619 0.50341-0.50341 2.221 1.7418 2.9273 2.8367 1.8299 2.8367-0.27686 0-1.3269-1.05-2.3333-2.3333zm-264.08-67.911c0.96249-0.38516 2.1125-0.33779 2.5556 0.10527 0.44305 0.44306-0.34445 0.75819-1.75 0.70029-1.5533-0.06397-1.8692-0.37992-0.80556-0.80556zm65.333 0c0.96249-0.38516 2.1125-0.33779 2.5556 0.10527 0.44305 0.44306-0.34446 0.75819-1.75 0.70029-1.5533-0.06397-1.8692-0.37992-0.80556-0.80556zm-47.391-1.3465c1.2973-0.33806 3.0973-0.31582 4 0.0494 0.90271 0.36523-0.15871 0.64182-2.3587 0.61465-2.2-0.02717-2.9386-0.326-1.6413-0.66406zm28 0c1.2973-0.33806 3.0973-0.31582 4 0.0494 0.90271 0.36523-0.1587 0.64182-2.3587 0.61465-2.2-0.02717-2.9386-0.326-1.6413-0.66406zm-39.359-19.959c0.91667-0.36988 2.4167-0.36988 3.3333 0 0.91666 0.36988 0.16666 0.67251-1.6667 0.67251s-2.5833-0.30263-1.6667-0.67251zm50.667 0c0.91667-0.36988 2.4167-0.36988 3.3333 0 0.91666 0.36988 0.16666 0.67251-1.6667 0.67251s-2.5833-0.30263-1.6667-0.67251z" fill="#a4d4a4"></path>
                                 <path id="path358" d="m215.22 446.67c0-12.833 0.19998-18.083 0.4444-11.667 0.24442 6.4167 0.24442 16.917 0 23.333s-0.4444 1.1667-0.4444-11.667zm104.45-76.883c0.91666-0.36988 2.4167-0.36988 3.3333 0s0.16667 0.67252-1.6667 0.67252c-1.8333 0-2.5833-0.30264-1.6667-0.67252zm41.417-0.0277c0.96249-0.38516 2.1125-0.3378 2.5556 0.1052 0.44305 0.44305-0.34446 0.75818-1.75 0.70029-1.5533-0.064-1.8692-0.37992-0.80556-0.80555zm-22.75-20.03c1.65-0.31782 4.35-0.31782 6 0 1.65 0.3178 0.3 0.57782-3 0.57782-3.3 0-4.65-0.26002-3-0.57782zm39-11.562c0-0.27686 1.05-1.3269 2.3333-2.3333 2.1148-1.6585 2.1619-1.6113 0.50341 0.50341-1.7418 2.221-2.8367 2.9273-2.8367 1.8299zm5.3333-5.3333c0-0.27687 1.05-1.3269 2.3333-2.3333 2.1148-1.6585 2.1619-1.6113 0.50342 0.50341-1.7418 2.221-2.8368 2.9273-2.8368 1.8299zm18.927-53.497c0.0272-2.2 0.326-2.9386 0.66405-1.6413 0.33806 1.2973 0.31583 3.0973-0.0495 4-0.36524 0.90271-0.64183-0.15871-0.61466-2.3587z" fill="#a0a0a0"></path>
                                 <path id="path356" d="m321.08 661.76c0.9625-0.38516 2.1125-0.3378 2.5556 0.1052 0.44306 0.44305-0.34445 0.75818-1.75 0.70029-1.5533-0.064-1.8692-0.37992-0.80556-0.80555zm38.667 0c0.9625-0.38516 2.1125-0.3378 2.5556 0.1052 0.44306 0.44305-0.34445 0.75818-1.75 0.70029-1.5533-0.064-1.8692-0.37992-0.80556-0.80555zm-260.46-79.423-7.9583-8.3333 8.3333 7.9583c4.5833 4.377 8.3333 8.127 8.3333 8.3333 0 0.9852-1.3159-0.21731-8.7084-7.9583zm482.71 0.33334c4.3541-4.4 8.2165-8 8.5832-8 0.36666 0-2.8958 3.6-7.2499 8-4.3541 4.4-8.2165 8-8.5832 8-0.36667 0 2.8958-3.6 7.2498-8zm-452.84 0.33333c-1.6585-2.1148-1.6113-2.1619 0.50341-0.50341 1.2833 1.0065 2.3333 2.0565 2.3333 2.3333 0 1.0974-1.0949 0.39108-2.8367-1.8299zm452.17-28.837c0-0.27686 1.05-1.3269 2.3333-2.3333 2.1147-1.6585 2.1619-1.6113 0.50341 0.50341-1.7418 2.221-2.8368 2.9273-2.8368 1.8299zm-561.23-193.61c0.06397-1.5533 0.37992-1.8692 0.80556-0.80556 0.38516 0.9625 0.33779 2.1125-0.10527 2.5556-0.44306 0.44306-0.75819-0.34445-0.70029-1.75zm641.33 0c0.064-1.5533 0.37992-1.8692 0.80555-0.80556 0.38516 0.9625 0.3378 2.1125-0.1052 2.5556-0.44305 0.44306-0.75819-0.34445-0.70029-1.75zm-641.33-38.667c0.06397-1.5533 0.37992-1.8692 0.80556-0.80556 0.38516 0.9625 0.33779 2.1125-0.10527 2.5556-0.44306 0.44306-0.75819-0.34445-0.70029-1.75zm641.33 0c0.064-1.5533 0.37992-1.8692 0.80555-0.80556 0.38516 0.9625 0.3378 2.1125-0.1052 2.5556-0.44305 0.44306-0.75819-0.34445-0.70029-1.75zm-564.11-190.39c0-0.27688 1.05-1.3269 2.3333-2.3333 2.1147-1.6585 2.1619-1.6113 0.50341 0.50341-1.7418 2.221-2.8367 2.9273-2.8367 1.8299zm2-31.497c4.3541-4.4 8.2165-8 8.5832-8 0.36666 0-2.8958 3.6-7.2499 8-4.3541 4.4-8.2165 8-8.5832 8s2.8958-3.6 7.2499-8zm482.62-0.33333-7.9583-8.3333 8.3333 7.9583c7.741 7.3925 8.9435 8.7084 7.9583 8.7084-0.20629 0-3.9563-3.75-8.3333-8.3333zm-30.128-0.66667c-1.6585-2.1147-1.6113-2.1619 0.50341-0.50341 2.221 1.7418 2.9273 2.8367 1.8299 2.8367-0.27686 0-1.3269-1.05-2.3333-2.3333zm-230.75-78.577c0.9625-0.38516 2.1125-0.33779 2.5556 0.10527 0.44306 0.44306-0.34445 0.75819-1.75 0.70029-1.5533-0.06397-1.8692-0.37992-0.80556-0.80556zm38.667 0c0.9625-0.38516 2.1125-0.33779 2.5556 0.10527 0.44306 0.44306-0.34445 0.75819-1.75 0.70029-1.5533-0.06397-1.8692-0.37992-0.80556-0.80556z" fill="#7ec37e"></path>
                                 <path id="path354" d="m323 681.75c1.2833-0.33536 3.3833-0.33536 4.6667 0 1.2833 0.33538 0.23333 0.60978-2.3333 0.60978-2.5667 0-3.6167-0.2744-2.3333-0.60978zm33.359-5e-3c1.2973-0.33805 3.0973-0.31583 4 0.0495 0.90271 0.36524-0.15871 0.64182-2.3587 0.61465-2.2-0.0272-2.9386-0.326-1.6413-0.66405zm-49.942-1.3202c0.96249-0.38516 2.1125-0.3378 2.5556 0.1052 0.44305 0.44305-0.34446 0.75819-1.75 0.70029-1.5533-0.064-1.8692-0.37992-0.80556-0.80554zm9.25-18.639c0.91666-0.36988 2.4167-0.36988 3.3333 0s0.16667 0.67252-1.6667 0.67252c-1.8333 0-2.5833-0.30264-1.6667-0.67252zm48.083-0.0277c0.9625-0.38516 2.1125-0.3378 2.5556 0.1052 0.44306 0.44306-0.34445 0.75819-1.75 0.7003-1.5533-0.064-1.8692-0.37992-0.80556-0.80555zm-61.333-1.3333c0.96249-0.38516 2.1125-0.3378 2.5556 0.1052 0.44305 0.44305-0.34446 0.75819-1.75 0.70029-1.5533-0.064-1.8692-0.37992-0.80556-0.80554zm-189.08-91.756c-3.2387-3.3-5.5886-6-5.2219-6s3.3165 2.7 6.5552 6c3.2387 3.3 5.5886 6 5.2219 6s-3.3165-2.7-6.5552-6zm454.61 0.33333c5.5253-5.8869 6.7224-6.9454 6.7224-5.9443 0 0.21399-2.85 3.064-6.3333 6.3333l-6.3333 5.9443zm92.161-189.78c0.064-1.5533 0.37992-1.8692 0.80555-0.80556 0.38516 0.96249 0.3378 2.1125-0.1052 2.5556-0.44306 0.44305-0.75819-0.34445-0.7003-1.75zm20-4c0.064-1.5533 0.37992-1.8692 0.80555-0.80556 0.38516 0.96249 0.3378 2.1125-0.1052 2.5556-0.44306 0.44305-0.75819-0.34445-0.7003-1.75zm-18.561-9.8889c0-1.8333 0.30264-2.5833 0.67252-1.6667s0.36988 2.4167 0 3.3333c-0.36988 0.91667-0.67252 0.16667-0.67252-1.6667zm-641.44-0.77778c0.06397-1.5533 0.37992-1.8692 0.80556-0.80556 0.38516 0.9625 0.33779 2.1125-0.10527 2.5556-0.44306 0.44306-0.75819-0.34445-0.70029-1.75zm-19.845-6.5556c0.027173-2.2 0.326-2.9386 0.66406-1.6413 0.33806 1.2973 0.31583 3.0973-0.049405 4-0.36523 0.90271-0.64182-0.15871-0.61465-2.3587zm681.38-0.66666c0-2.5667 0.2744-3.6167 0.60977-2.3333 0.33536 1.2833 0.33536 3.3833 0 4.6667-0.33537 1.2833-0.60977 0.23333-0.60977-2.3333zm-681.33-32c0-2.5667 0.27439-3.6167 0.60976-2.3333 0.33537 1.2833 0.33537 3.3833 0 4.6667-0.33537 1.2833-0.60976 0.23333-0.60976-2.3333zm681.28-0.66666c0.0272-2.2 0.326-2.9386 0.66405-1.6413 0.33806 1.2973 0.31583 3.0973-0.0495 4-0.36524 0.90271-0.64183-0.1587-0.61466-2.3587zm-661.38-7.3333c0-1.8333 0.30263-2.5833 0.67252-1.6667 0.36988 0.91666 0.36988 2.4167 0 3.3333-0.36988 0.91667-0.67252 0.16667-0.67252-1.6667zm641.23 0.55556c0.064-1.5533 0.37992-1.8692 0.80555-0.80556 0.38516 0.9625 0.3378 2.1125-0.1052 2.5556-0.44305 0.44306-0.75819-0.34445-0.70029-1.75zm-660-10.667c0.063979-1.5533 0.37992-1.8692 0.80556-0.80556 0.38516 0.96249 0.33779 2.1125-0.10526 2.5556-0.44306 0.44305-0.75819-0.34446-0.70029-1.75zm20-4c0.06397-1.5533 0.37992-1.8692 0.80556-0.80556 0.38516 0.96249 0.33779 2.1125-0.10527 2.5556-0.44306 0.44305-0.75819-0.34446-0.70029-1.75zm91.839-188.89c5.5253-5.8869 6.7224-6.9455 6.7224-5.9443 0 0.21398-2.85 3.064-6.3333 6.3333l-6.3333 5.9443zm454.72-0.33334c-3.2387-3.3-5.5886-6-5.2219-6 0.36666 0 3.3165 2.7 6.5552 6 3.2387 3.3 5.5886 6 5.2219 6-0.36667 0-3.3165-2.7-6.5552-6zm-189.58-92.244c0.96249-0.38516 2.1125-0.33779 2.5556 0.10527 0.44305 0.44306-0.34445 0.75819-1.75 0.70029-1.5533-0.06397-1.8692-0.37992-0.80556-0.80556zm-61.333-1.3333c0.9625-0.38516 2.1125-0.33779 2.5556 0.10527 0.44306 0.44306-0.34445 0.75819-1.75 0.70029-1.5533-0.06397-1.8692-0.37992-0.80556-0.80556zm46.583 0.02777c0.91667-0.36988 2.4167-0.36988 3.3333 0 0.91667 0.36988 0.16667 0.67251-1.6667 0.67251-1.8333 0-2.5833-0.30263-1.6667-0.67251zm10.75-18.694c0.96249-0.38516 2.1125-0.33779 2.5556 0.10526 0.44305 0.44306-0.34445 0.75819-1.75 0.70029-1.5533-0.063979-1.8692-0.37992-0.80556-0.80556zm-51.391-1.3465c1.2973-0.33806 3.0973-0.31583 4 0.049405 0.90271 0.36523-0.1587 0.64182-2.3587 0.61465-2.2-0.027173-2.9386-0.326-1.6413-0.66406zm31.975 0.004887c1.2833-0.33537 3.3833-0.33537 4.6667 0 1.2833 0.33537 0.23333 0.60976-2.3333 0.60976-2.5667 0-3.6167-0.27439-2.3333-0.60976z" fill="#59b259"></path>
                                 <path id="path352" d="m467.22 446c1e-3 -13.2 0.20093-18.42 0.44341-11.599s0.24134 17.62-3e-3 24c-0.24388 6.3796-0.44227 0.79923-0.44087-12.401zm-243.88-39.333c1.3273-1.4667 2.7133-2.6667 3.08-2.6667 0.36667 0-0.41932 1.2-1.7466 2.6667s-2.7133 2.6667-3.08 2.6667 0.41932-1.2 1.7466-2.6667zm108.94-36.987c4.9179-0.25581 13.318-0.25752 18.667-4e-3 5.3488 0.25373 1.325 0.46303-8.9417 0.46511-10.267 3e-3 -14.643-0.20552-9.725-0.46132zm-33.778-36.013c-1.6585-2.1148-1.6113-2.1619 0.50341-0.50342 1.2833 1.0065 2.3333 2.0565 2.3333 2.3333 0 1.0974-1.0949 0.39108-2.8367-1.8299zm-18.286-45.667c0-1.8333 0.30264-2.5833 0.67252-1.6667 0.36988 0.91667 0.36988 2.4167 0 3.3333-0.36988 0.91666-0.67252 0.16666-0.67252-1.6667zm0-14.667c0-1.8333 0.30264-2.5833 0.67252-1.6667 0.36988 0.91666 0.36988 2.4167 0 3.3333s-0.67252 0.16667-0.67252-1.6667zm14.456-41.751c0-0.22946 1.95-2.1795 4.3333-4.3333l4.3333-3.9161-3.9161 4.3333c-3.6504 4.0393-4.7505 4.9462-4.7505 3.9161zm88.583-3.9161-3.9161-4.3333 4.3333 3.9161c4.0393 3.6504 4.9462 4.7506 3.9161 4.7506-0.22947 0-2.1795-1.95-4.3333-4.3333zm-49.557-15.257c1.2973-0.33805 3.0973-0.31582 4 0.0495 0.90271 0.36524-0.15871 0.64183-2.3587 0.61465-2.2-0.0272-2.9386-0.326-1.6413-0.66405zm10.667 0c1.2973-0.33805 3.0973-0.31582 4 0.0495 0.90271 0.36524-0.15871 0.64183-2.3587 0.61465-2.2-0.0272-2.9386-0.326-1.6413-0.66405z" fill="#616161"></path>
                                 <path id="path350" d="m322 681.81c-109.61-7.317-204.56-62.112-265.33-153.11-28.46-42.618-47.192-94.024-54.186-148.71-2.3701-18.53-2.0034-61.307 0.69729-81.333 13.628-101.06 66.286-185.57 150.78-242 42.618-28.46 94.024-47.192 148.71-54.186 18.53-2.3701 61.307-2.0034 81.333 0.69729 101.06 13.628 185.57 66.286 242 150.78 28.46 42.618 47.192 94.024 54.186 148.71 2.3701 18.53 2.0034 61.307-0.69731 81.333-13.628 101.06-66.286 185.57-150.78 242-42.069 28.094-94.921 47.487-146.84 53.88-12.61 1.5527-48.317 2.7074-59.869 1.9362zm57.254-21.164c148.35-17.353 265.47-135.83 282.06-285.32 1.9591-17.658 1.6403-52.229-0.66318-71.921-17.353-148.35-135.83-265.47-285.32-282.06-17.658-1.9591-52.229-1.6403-71.921 0.66319-148.35 17.353-265.47 135.83-282.06 285.32-3.3343 30.054-0.78157 73.726 6.1039 104.43 29.816 132.94 142.35 233.95 277.88 249.42 16.753 1.9121 55.418 1.6353 73.921-0.52909z" fill="#018901"></path>
                                 <path id="path348" d="m216.03 445c0.0459-38.129-0.81494-37.132 48.809-56.522 19.706-7.6998 39.104-14.857 43.109-15.906 10.494-2.7473 56.639-2.6493 67.359 0.14304 12.415 3.2338 76.908 28.596 81.557 32.073 2.3083 1.7262 5.4583 5.7443 7 8.9291 2.542 5.2511 2.8032 8.1113 2.8032 30.703v24.912h-250.67l0.0293-24.333zm108.58-97.527c-10.769-2.6162-18.489-7.0484-25.868-14.85-11.942-12.627-17.815-29.8-17.77-51.957 0.064-31.041 11.78-53.327 32.957-62.693 12.147-5.3718 32.788-6.4921 48.069-2.6089 18.35 4.6632 32.537 21.446 37.356 44.189 7.5434 35.602-6.3057 72.218-31.858 84.229-12.004 5.6426-28.876 7.0947-42.887 3.691z" fill="#1b1b1b"></path>
                              </g>
                           </g>
                        </svg>
                     </div>
                     <div class="col-span-5 mt-[32px]">
                        <a data-test-id="profileTutorialLink" id="profileTutorialLink" href="index.html#/tutorials?tutorialId=1">
                           <div class="text-primary-text-green mb-[16px]">
                              How to save and manage user profiles
                              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 30" fill="none" class="inline h-3 aspect-square mb-1 ml-[6px]" aria-hidden="true">
                                 <path fill="currentColor" d="M4.00031 29.3541L0.820312 26.3321L12.7113 15.0347L0.894313 3.78958L4.07931 0.769531L19.0723 15.0385L4.00031 29.3541Z"></path>
                              </svg>
                           </div>
                        </a>
                        <p>TD Accessibility Adapter allows each individual user to create a unique profile with their customized settings. This tutorial will show you how.</p>
                     </div>
                     <div class="col-start-2 justify-self-center self-center mt-[32px]" role="presentation">
                        <svg id="svg466" width="68" height="68" version="1.1" viewBox="0 0 68 68" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                           <g id="g472">
                              <g id="g494" transform="scale(.099609)" stroke-width="1.3333">
                                 <path id="path510" d="m0.22414 525.67c0.12328-86.35 0.44772-154.6 0.72098-151.67 1.0593 11.371 5.929 39.002 9.0292 51.232 11.591 45.725 36.104 94.554 66.055 131.57 11.376 14.061 36.637 39.182 50.638 50.356 50.021 39.921 111.26 66.002 172.34 73.403 13.308 1.6122-2.6235 1.832-142.01 1.9589l-157 0.14299zm373.78 156.05c37.364-3.4808 79.626-15.37 114.67-32.259 86.096-41.496 149.91-115.2 179.05-206.8 5.5049-17.304 10.67-41.025 12.849-59.01 1.6122-13.308 1.832 2.6235 1.9589 142.01l0.14299 157-157-0.22413c-86.35-0.12328-154.6-0.44772-151.67-0.72099zm-56.376-20.434c-54.585-4.2378-109.19-22.935-153.56-52.577-20.092-13.424-32.824-23.958-50.732-41.972-97.48-98.061-120.55-247.97-57.259-372.11 15.457-30.318 34.248-55.84 59.854-81.295 98.061-97.48 247.97-120.55 372.11-57.259 30.318 15.457 55.84 34.248 81.295 59.854 97.463 98.044 120.54 247.99 57.259 372.11-30.446 59.718-81.134 109.82-141.93 140.28-50.152 25.131-111.65 37.268-167.04 32.967zm52.137-138.36c1.3635-1.5066 3.2751-9.1514 5.1268-20.503l2.9526-18.101 7.4132-2.2597c4.0773-1.2428 12.622-4.6965 18.989-7.6748l11.576-5.415 16 10.844c8.8002 5.9645 17.083 10.844 18.407 10.844 1.3238 0 10.665-8.242 20.757-18.315 14.95-14.921 18.351-19.015 18.351-22.093 0-2.5384-3.4468-8.7777-10.51-19.024l-10.51-15.247 4.3822-8.3272c2.4102-4.58 5.9996-12.927 7.9764-18.55 2.7224-7.7427 4.2895-10.39 6.4607-10.914 1.5766-0.38031 9.7665-1.9784 18.2-3.5512s16.383-3.8046 17.667-4.9596c2.0743-1.8668 2.3286-4.9997 2.2909-28.227-0.0315-19.352-0.49281-26.72-1.7795-28.413-1.2466-1.641-6.976-3.1592-20.291-5.3769l-18.554-3.0903-2.9915-8.6231c-1.6453-4.7427-5.2101-13.262-7.9217-18.932l-4.9302-10.309 10.922-15.917c6.0069-8.7544 10.922-17.042 10.922-18.417 0-3.1094-37.322-40.381-40.436-40.381-1.2262 0-9.2561 5.0019-17.844 11.115l-15.615 11.115-10.052-5.0228c-5.5288-2.7625-14.016-6.3205-18.86-7.9066l-8.8079-2.8838-3.045-17.542c-1.6748-9.6482-3.875-18.892-4.8895-20.542-1.815-2.9522-2.2763-3-28.94-3-24.133 0-27.321 0.25517-29.154 2.3333-1.1953 1.3553-3.3388 9.9479-5.1135 20.499l-3.0556 18.166-7.4265 2.2639c-4.0846 1.2451-12.624 4.6953-18.977 7.667l-11.55 5.4031-15.734-10.833c-8.6535-5.9579-16.964-10.833-18.467-10.833-3.407 0-38.715 35.304-39.768 39.764-0.56111 2.3763 1.8377 6.7441 10.304 18.762l11.036 15.665-4.9613 9.9044c-2.7287 5.4474-6.3205 13.954-7.9816 18.904s-3.3894 9.0057-3.8404 9.0127c-0.45104 7e-3 -8.8526 1.5051-18.67 3.3292-12.609 2.3427-18.371 4.0028-19.624 5.654-1.3333 1.7566-1.7848 8.8312-1.8167 28.464-0.0383 23.547 0.19579 26.342 2.3698 28.31 1.4792 1.3387 9.3184 3.378 20.267 5.2726l17.855 3.0896 4.1672 11.934c2.2919 6.5637 5.8297 15.179 7.8617 19.145l3.6945 7.2104-10.796 15.871c-5.9377 8.7292-10.796 16.877-10.796 18.106 0 3.3759 37.365 40.268 40.784 40.268 1.5501 0 7.3803-3.2732 12.956-7.2739 5.5757-4.0006 12.51-8.844 15.41-10.763l5.2723-3.4891 11.122 5.3016c6.1172 2.9158 14.572 6.3018 18.789 7.5242 4.2167 1.2225 7.6667 2.6999 7.6667 3.2832 0 0.58332 1.5068 9.0908 3.3483 18.905 2.2921 12.216 4.0549 18.371 5.5882 19.511 1.6138 1.2008 9.5643 1.6667 28.445 1.6667 23.551 0 26.425-0.24332 28.379-2.4024zm-46.446-86.116c-19.48-3.7248-36.327-12.696-50.548-26.916-46.921-46.921-33.985-126.5 25.233-155.22 15.781-7.6528 25.404-9.8454 43.333-9.8738 11.956-0.0189 17.67 0.63924 25.94 2.9882 33.5 9.5147 58.994 35.504 68.214 69.537 3.5456 13.089 3.2592 36.295-0.61619 49.94-9.4695 33.341-35.611 59.183-68.871 68.082-11.036 2.9527-31.261 3.6445-42.685 1.4601zm-323.17-279.82-0.14299-157 157 0.22414c86.35 0.12328 154.6 0.44772 151.67 0.72098-11.371 1.0593-39.002 5.929-51.232 9.0292-45.725 11.591-94.554 36.104-131.57 66.055-14.061 11.376-39.182 36.637-50.356 50.638-39.921 50.021-66.002 111.26-73.403 172.34-1.6122 13.308-1.832-2.6235-1.9589-142.01zm681.19 151.33c-3.7e-4 -7.2908-4.8999-36.141-8.6503-50.936-11.581-45.685-36.105-94.529-66.045-131.54-11.376-14.061-36.637-39.182-50.638-50.356-50.021-39.921-111.26-66.002-172.34-73.403-13.308-1.6122 2.6235-1.832 142.01-1.9589l157-0.14299v156.67c0 86.167-0.3 156.67-0.66667 156.67-0.36666 0-0.66678-2.25-0.66693-5z" fill="#fefefe"></path>
                                 <path id="path508" d="m314.33 681.78c0.91667-0.36988 2.4167-0.36988 3.3333 0 0.91666 0.36988 0.16666 0.67252-1.6667 0.67252s-2.5833-0.30264-1.6667-0.67252zm50.667 0c0.91667-0.36988 2.4167-0.36988 3.3333 0 0.91666 0.36988 0.16666 0.67252-1.6667 0.67252s-2.5833-0.30264-1.6667-0.67252zm-39.333-20.036c1.2833-0.33536 3.3833-0.33536 4.6667 0 1.2833 0.33538 0.23334 0.60978-2.3333 0.60978s-3.6167-0.2744-2.3333-0.60978zm28.025-5e-3c1.2973-0.33805 3.0973-0.31583 4 0.0495 0.90271 0.36524-0.1587 0.64182-2.3587 0.61465-2.2-0.0272-2.9386-0.326-1.6413-0.66405zm-45.942-1.3202c0.96249-0.38516 2.1125-0.3378 2.5556 0.1052 0.44305 0.44305-0.34445 0.75819-1.75 0.70029-1.5533-0.064-1.8692-0.37992-0.80556-0.80554zm65.333 0c0.96249-0.38516 2.1125-0.3378 2.5556 0.1052 0.44305 0.44305-0.34446 0.75819-1.75 0.70029-1.5533-0.064-1.8692-0.37992-0.80556-0.80554zm-263.92-68.089c-1.6585-2.1147-1.6113-2.1619 0.50341-0.50341 1.2833 1.0065 2.3333 2.0565 2.3333 2.3333 0 1.0974-1.0949 0.39108-2.8367-1.8299zm461.5 1.8299c0-0.27686 1.05-1.3269 2.3333-2.3333 2.1148-1.6585 2.1619-1.6113 0.50341 0.50341-1.7418 2.221-2.8367 2.9273-2.8367 1.8299zm-481.5-21.83c-1.6585-2.1147-1.6113-2.1619 0.50341-0.50341 1.2833 1.0065 2.3333 2.0565 2.3333 2.3333 0 1.0974-1.0949 0.39108-2.8367-1.8299zm501.5 1.8299c0-0.27686 1.05-1.3269 2.3333-2.3333 2.1148-1.6585 2.1619-1.6113 0.50341 0.50341-1.7418 2.221-2.8367 2.9273-2.8367 1.8299zm-569.23-200.27c0.06397-1.5533 0.37992-1.8692 0.80556-0.80556 0.38516 0.96249 0.33779 2.1125-0.10527 2.5556-0.44306 0.44305-0.75819-0.34446-0.70029-1.75zm638.67 0c0.064-1.5533 0.37992-1.8692 0.80555-0.80556 0.38516 0.96249 0.3378 2.1125-0.1052 2.5556-0.44306 0.44305-0.75819-0.34446-0.7003-1.75zm-659.89-7.2222c0-1.8333 0.30263-2.5833 0.67251-1.6667 0.36988 0.91667 0.36988 2.4167 0 3.3333-0.36988 0.91666-0.67251 0.16666-0.67251-1.6667zm681.33 0c0-1.8333 0.30264-2.5833 0.67252-1.6667 0.36988 0.91667 0.36988 2.4167 0 3.3333-0.36988 0.91666-0.67252 0.16666-0.67252-1.6667zm-661.28-11.333c0.02717-2.2 0.326-2.9386 0.66406-1.6413 0.33806 1.2973 0.31582 3.0973-0.0494 4-0.36524 0.90271-0.64183-0.1587-0.61466-2.3587zm641.38-0.66667c0-2.5667 0.2744-3.6167 0.60977-2.3333 0.33536 1.2833 0.33536 3.3833 0 4.6667-0.33537 1.2833-0.60977 0.23334-0.60977-2.3333zm-641.38-27.333c0.02717-2.2 0.326-2.9386 0.66406-1.6413 0.33806 1.2973 0.31582 3.0973-0.0494 4-0.36524 0.90271-0.64183-0.15871-0.61466-2.3587zm641.33 0c0.0272-2.2 0.326-2.9386 0.66405-1.6413 0.33806 1.2973 0.31583 3.0973-0.0495 4-0.36524 0.90271-0.64183-0.15871-0.61466-2.3587zm-661.38-11.333c0-1.8333 0.30263-2.5833 0.67251-1.6667 0.36988 0.91667 0.36988 2.4167 0 3.3333-0.36988 0.91666-0.67251 0.16666-0.67251-1.6667zm681.33 0c0-1.8333 0.30264-2.5833 0.67252-1.6667 0.36988 0.91667 0.36988 2.4167 0 3.3333-0.36988 0.91666-0.67252 0.16666-0.67252-1.6667zm-660.11-7.4444c0.06397-1.5533 0.37992-1.8692 0.80556-0.80556 0.38516 0.96249 0.33779 2.1125-0.10527 2.5556-0.44306 0.44305-0.75819-0.34445-0.70029-1.75zm638.67 0c0.064-1.5533 0.37992-1.8692 0.80555-0.80556 0.38516 0.96249 0.3378 2.1125-0.1052 2.5556-0.44306 0.44305-0.75819-0.34445-0.7003-1.75zm-572.11-197.06c0-0.27688 1.05-1.3269 2.3333-2.3333 2.1147-1.6585 2.1619-1.6113 0.50341 0.50341-1.7418 2.221-2.8367 2.9273-2.8367 1.8299zm503.83-1.8299c-1.6585-2.1147-1.6113-2.1619 0.50341-0.50341 1.2833 1.0065 2.3333 2.0565 2.3333 2.3333 0 1.0974-1.0949 0.39107-2.8368-1.8299zm-483.83-18.17c0-0.27687 1.05-1.3269 2.3333-2.3333 2.1147-1.6585 2.1619-1.6113 0.5034 0.50341-1.7418 2.221-2.8367 2.9273-2.8367 1.8299zm463.83-1.8299c-1.6585-2.1147-1.6113-2.1619 0.50341-0.50341 2.221 1.7418 2.9273 2.8367 1.8299 2.8367-0.27686 0-1.3269-1.05-2.3333-2.3333zm-264.08-67.911c0.96249-0.38516 2.1125-0.33779 2.5556 0.10527 0.44305 0.44306-0.34445 0.75819-1.75 0.70029-1.5533-0.06397-1.8692-0.37992-0.80556-0.80556zm65.333 0c0.96249-0.38516 2.1125-0.33779 2.5556 0.10527 0.44305 0.44306-0.34446 0.75819-1.75 0.70029-1.5533-0.06397-1.8692-0.37992-0.80556-0.80556zm-47.391-1.3465c1.2973-0.33806 3.0973-0.31582 4 0.0494 0.90271 0.36523-0.15871 0.64182-2.3587 0.61465-2.2-0.02717-2.9386-0.326-1.6413-0.66406zm28 0c1.2973-0.33806 3.0973-0.31582 4 0.0494 0.90271 0.36523-0.1587 0.64182-2.3587 0.61465-2.2-0.02717-2.9386-0.326-1.6413-0.66406zm-39.359-19.959c0.91667-0.36988 2.4167-0.36988 3.3333 0 0.91666 0.36988 0.16666 0.67251-1.6667 0.67251s-2.5833-0.30263-1.6667-0.67251zm50.667 0c0.91667-0.36988 2.4167-0.36988 3.3333 0 0.91666 0.36988 0.16666 0.67251-1.6667 0.67251s-2.5833-0.30263-1.6667-0.67251z" fill="#a4d4a4"></path>
                                 <path id="path506" d="m447.75 489.76c0.96249-0.38516 2.1125-0.3378 2.5556 0.1052 0.44305 0.44305-0.34446 0.75819-1.75 0.70029-1.5533-0.064-1.8692-0.37992-0.80556-0.80554zm22.898-18.089c9.8898-10.083 18.14-18.333 18.333-18.333 0.95593 0-0.951 1.9816-17.981 18.685l-18.333 17.981zm-278.44-22.333c0-1.8333 0.30264-2.5833 0.67252-1.6667 0.36988 0.91667 0.36988 2.4167 0 3.3333-0.36988 0.91666-0.67252 0.16666-0.67252-1.6667zm297.23-215.44c0.064-1.5533 0.37992-1.8692 0.80554-0.80556 0.38516 0.96249 0.3378 2.1125-0.1052 2.5556-0.44305 0.44305-0.75818-0.34445-0.70029-1.75zm-278.79-22.222c16.704-17.03 18.685-18.937 18.685-17.981 0 0.19354-8.25 8.4435-18.333 18.333l-18.333 17.981zm22.435-19.244c0.96249-0.38516 2.1125-0.3378 2.5556 0.1052 0.44305 0.44305-0.34445 0.75818-1.75 0.70029-1.5533-0.064-1.8692-0.37992-0.80556-0.80555z" fill="#9b9b9b"></path>
                                 <path id="path504" d="m321.08 661.76c0.9625-0.38516 2.1125-0.3378 2.5556 0.1052 0.44306 0.44305-0.34445 0.75818-1.75 0.70029-1.5533-0.064-1.8692-0.37992-0.80556-0.80555zm38.667 0c0.9625-0.38516 2.1125-0.3378 2.5556 0.1052 0.44306 0.44305-0.34445 0.75818-1.75 0.70029-1.5533-0.064-1.8692-0.37992-0.80556-0.80555zm-260.46-79.423-7.9583-8.3333 8.3333 7.9583c4.5833 4.377 8.3333 8.127 8.3333 8.3333 0 0.9852-1.3159-0.21731-8.7084-7.9583zm482.71 0.33334c4.3541-4.4 8.2165-8 8.5832-8 0.36666 0-2.8958 3.6-7.2499 8-4.3541 4.4-8.2165 8-8.5832 8-0.36667 0 2.8958-3.6 7.2498-8zm-452.84 0.33333c-1.6585-2.1148-1.6113-2.1619 0.50341-0.50341 1.2833 1.0065 2.3333 2.0565 2.3333 2.3333 0 1.0974-1.0949 0.39108-2.8367-1.8299zm452.17-28.837c0-0.27686 1.05-1.3269 2.3333-2.3333 2.1147-1.6585 2.1619-1.6113 0.50341 0.50341-1.7418 2.221-2.8368 2.9273-2.8368 1.8299zm-561.23-193.61c0.06397-1.5533 0.37992-1.8692 0.80556-0.80556 0.38516 0.9625 0.33779 2.1125-0.10527 2.5556-0.44306 0.44306-0.75819-0.34445-0.70029-1.75zm641.33 0c0.064-1.5533 0.37992-1.8692 0.80555-0.80556 0.38516 0.9625 0.3378 2.1125-0.1052 2.5556-0.44305 0.44306-0.75819-0.34445-0.70029-1.75zm-641.33-38.667c0.06397-1.5533 0.37992-1.8692 0.80556-0.80556 0.38516 0.9625 0.33779 2.1125-0.10527 2.5556-0.44306 0.44306-0.75819-0.34445-0.70029-1.75zm641.33 0c0.064-1.5533 0.37992-1.8692 0.80555-0.80556 0.38516 0.9625 0.3378 2.1125-0.1052 2.5556-0.44305 0.44306-0.75819-0.34445-0.70029-1.75zm-564.11-190.39c0-0.27688 1.05-1.3269 2.3333-2.3333 2.1147-1.6585 2.1619-1.6113 0.50341 0.50341-1.7418 2.221-2.8367 2.9273-2.8367 1.8299zm2-31.497c4.3541-4.4 8.2165-8 8.5832-8 0.36666 0-2.8958 3.6-7.2499 8-4.3541 4.4-8.2165 8-8.5832 8s2.8958-3.6 7.2499-8zm482.62-0.33333-7.9583-8.3333 8.3333 7.9583c7.741 7.3925 8.9435 8.7084 7.9583 8.7084-0.20629 0-3.9563-3.75-8.3333-8.3333zm-30.128-0.66667c-1.6585-2.1147-1.6113-2.1619 0.50341-0.50341 2.221 1.7418 2.9273 2.8367 1.8299 2.8367-0.27686 0-1.3269-1.05-2.3333-2.3333zm-230.75-78.577c0.9625-0.38516 2.1125-0.33779 2.5556 0.10527 0.44306 0.44306-0.34445 0.75819-1.75 0.70029-1.5533-0.06397-1.8692-0.37992-0.80556-0.80556zm38.667 0c0.9625-0.38516 2.1125-0.33779 2.5556 0.10527 0.44306 0.44306-0.34445 0.75819-1.75 0.70029-1.5533-0.06397-1.8692-0.37992-0.80556-0.80556z" fill="#7ec37e"></path>
                                 <path id="path502" d="m323 681.75c1.2833-0.33536 3.3833-0.33536 4.6667 0 1.2833 0.33538 0.23333 0.60978-2.3333 0.60978-2.5667 0-3.6167-0.2744-2.3333-0.60978zm33.359-5e-3c1.2973-0.33805 3.0973-0.31583 4 0.0495 0.90271 0.36524-0.15871 0.64182-2.3587 0.61465-2.2-0.0272-2.9386-0.326-1.6413-0.66405zm-49.942-1.3202c0.96249-0.38516 2.1125-0.3378 2.5556 0.1052 0.44305 0.44305-0.34446 0.75819-1.75 0.70029-1.5533-0.064-1.8692-0.37992-0.80556-0.80554zm9.25-18.639c0.91666-0.36988 2.4167-0.36988 3.3333 0s0.16667 0.67252-1.6667 0.67252c-1.8333 0-2.5833-0.30264-1.6667-0.67252zm48.083-0.0277c0.9625-0.38516 2.1125-0.3378 2.5556 0.1052 0.44306 0.44306-0.34445 0.75819-1.75 0.7003-1.5533-0.064-1.8692-0.37992-0.80556-0.80555zm-61.333-1.3333c0.96249-0.38516 2.1125-0.3378 2.5556 0.1052 0.44305 0.44305-0.34446 0.75819-1.75 0.70029-1.5533-0.064-1.8692-0.37992-0.80556-0.80554zm-189.08-91.756c-3.2387-3.3-5.5886-6-5.2219-6s3.3165 2.7 6.5552 6c3.2387 3.3 5.5886 6 5.2219 6s-3.3165-2.7-6.5552-6zm454.61 0.33333c5.5253-5.8869 6.7224-6.9454 6.7224-5.9443 0 0.21399-2.85 3.064-6.3333 6.3333l-6.3333 5.9443zm92.161-189.78c0.064-1.5533 0.37992-1.8692 0.80555-0.80556 0.38516 0.96249 0.3378 2.1125-0.1052 2.5556-0.44306 0.44305-0.75819-0.34445-0.7003-1.75zm20-4c0.064-1.5533 0.37992-1.8692 0.80555-0.80556 0.38516 0.96249 0.3378 2.1125-0.1052 2.5556-0.44306 0.44305-0.75819-0.34445-0.7003-1.75zm-18.561-9.8889c0-1.8333 0.30264-2.5833 0.67252-1.6667s0.36988 2.4167 0 3.3333c-0.36988 0.91667-0.67252 0.16667-0.67252-1.6667zm-641.44-0.77778c0.06397-1.5533 0.37992-1.8692 0.80556-0.80556 0.38516 0.9625 0.33779 2.1125-0.10527 2.5556-0.44306 0.44306-0.75819-0.34445-0.70029-1.75zm-19.845-6.5556c0.027173-2.2 0.326-2.9386 0.66406-1.6413 0.33806 1.2973 0.31583 3.0973-0.049405 4-0.36523 0.90271-0.64182-0.15871-0.61465-2.3587zm681.38-0.66666c0-2.5667 0.2744-3.6167 0.60977-2.3333 0.33536 1.2833 0.33536 3.3833 0 4.6667-0.33537 1.2833-0.60977 0.23333-0.60977-2.3333zm-681.33-32c0-2.5667 0.27439-3.6167 0.60976-2.3333 0.33537 1.2833 0.33537 3.3833 0 4.6667-0.33537 1.2833-0.60976 0.23333-0.60976-2.3333zm681.28-0.66666c0.0272-2.2 0.326-2.9386 0.66405-1.6413 0.33806 1.2973 0.31583 3.0973-0.0495 4-0.36524 0.90271-0.64183-0.1587-0.61466-2.3587zm-661.38-7.3333c0-1.8333 0.30263-2.5833 0.67252-1.6667 0.36988 0.91666 0.36988 2.4167 0 3.3333-0.36988 0.91667-0.67252 0.16667-0.67252-1.6667zm641.23 0.55556c0.064-1.5533 0.37992-1.8692 0.80555-0.80556 0.38516 0.9625 0.3378 2.1125-0.1052 2.5556-0.44305 0.44306-0.75819-0.34445-0.70029-1.75zm-660-10.667c0.063979-1.5533 0.37992-1.8692 0.80556-0.80556 0.38516 0.96249 0.33779 2.1125-0.10526 2.5556-0.44306 0.44305-0.75819-0.34446-0.70029-1.75zm20-4c0.06397-1.5533 0.37992-1.8692 0.80556-0.80556 0.38516 0.96249 0.33779 2.1125-0.10527 2.5556-0.44306 0.44305-0.75819-0.34446-0.70029-1.75zm91.839-188.89c5.5253-5.8869 6.7224-6.9455 6.7224-5.9443 0 0.21398-2.85 3.064-6.3333 6.3333l-6.3333 5.9443zm454.72-0.33334c-3.2387-3.3-5.5886-6-5.2219-6 0.36666 0 3.3165 2.7 6.5552 6 3.2387 3.3 5.5886 6 5.2219 6-0.36667 0-3.3165-2.7-6.5552-6zm-189.58-92.244c0.96249-0.38516 2.1125-0.33779 2.5556 0.10527 0.44305 0.44306-0.34445 0.75819-1.75 0.70029-1.5533-0.06397-1.8692-0.37992-0.80556-0.80556zm-61.333-1.3333c0.9625-0.38516 2.1125-0.33779 2.5556 0.10527 0.44306 0.44306-0.34445 0.75819-1.75 0.70029-1.5533-0.06397-1.8692-0.37992-0.80556-0.80556zm46.583 0.02777c0.91667-0.36988 2.4167-0.36988 3.3333 0 0.91667 0.36988 0.16667 0.67251-1.6667 0.67251-1.8333 0-2.5833-0.30263-1.6667-0.67251zm10.75-18.694c0.96249-0.38516 2.1125-0.33779 2.5556 0.10526 0.44305 0.44306-0.34445 0.75819-1.75 0.70029-1.5533-0.063979-1.8692-0.37992-0.80556-0.80556zm-51.391-1.3465c1.2973-0.33806 3.0973-0.31583 4 0.049405 0.90271 0.36523-0.1587 0.64182-2.3587 0.61465-2.2-0.027173-2.9386-0.326-1.6413-0.66406zm31.975 0.004887c1.2833-0.33537 3.3833-0.33537 4.6667 0 1.2833 0.33537 0.23333 0.60976-2.3333 0.60976-2.5667 0-3.6167-0.27439-2.3333-0.60976z" fill="#59b259"></path>
                                 <path id="path500" d="m373.44 503.22c0.064-1.5533 0.37992-1.8692 0.80555-0.80556 0.38516 0.9625 0.3378 2.1125-0.1052 2.5556-0.44305 0.44306-0.75819-0.34445-0.70029-1.75zm-140.36-13.466c0.96249-0.38516 2.1125-0.3378 2.5556 0.1052 0.44305 0.44305-0.34445 0.75819-1.75 0.70029-1.5533-0.064-1.8692-0.37992-0.80556-0.80554zm105.92-50.675c1.2833-0.33536 3.3833-0.33536 4.6667 0 1.2833 0.33537 0.23333 0.60977-2.3333 0.60977-2.5667 0-3.6167-0.2744-2.3333-0.60977zm-95.997-98.414c0.0148-2.9333 0.28786-3.9763 0.60678-2.3178s0.30681 4.0586-0.0269 5.3333c-0.33372 1.2748-0.59466-0.0823-0.57986-3.0156zm252.75-33.577c0.96249-0.38516 2.1125-0.3378 2.5556 0.1052 0.44305 0.44305-0.34446 0.75818-1.75 0.70029-1.5533-0.064-1.8692-0.37992-0.80556-0.80555zm-299.75-2.2799c0-0.28821 0.93116-0.88133 2.0692-1.3181 1.1866-0.45532 1.7218-0.2318 1.2546 0.52402-0.78301 1.2669-3.3239 1.8739-3.3239 0.79405zm277.31-91.143-15.312-15.667 15.667 15.312c14.552 14.222 16.272 16.022 15.312 16.022-0.19529 0-7.2453-7.05-15.667-15.667z" fill="#616161"></path>
                                 <path id="path498" d="m322 681.81c-109.61-7.317-204.56-62.112-265.33-153.11-28.46-42.618-47.192-94.024-54.186-148.71-2.3701-18.53-2.0034-61.307 0.69729-81.333 13.628-101.06 66.286-185.57 150.78-242 42.618-28.46 94.024-47.192 148.71-54.186 18.53-2.3701 61.307-2.0034 81.333 0.69729 101.06 13.628 185.57 66.286 242 150.78 28.46 42.618 47.192 94.024 54.186 148.71 2.3701 18.53 2.0034 61.307-0.69731 81.333-13.628 101.06-66.286 185.57-150.78 242-42.069 28.094-94.921 47.487-146.84 53.88-12.61 1.5527-48.317 2.7074-59.869 1.9362zm57.254-21.164c148.35-17.353 265.47-135.83 282.06-285.32 1.9591-17.658 1.6403-52.229-0.66318-71.921-17.353-148.35-135.83-265.47-285.32-282.06-17.658-1.9591-52.229-1.6403-71.921 0.66319-148.35 17.353-265.47 135.83-282.06 285.32-3.3343 30.054-0.78157 73.726 6.1039 104.43 29.816 132.94 142.35 233.95 277.88 249.42 16.753 1.9121 55.418 1.6353 73.921-0.52909z" fill="#018901"></path>
                                 <path id="path496" d="m313.08 523c-1.1023-1.2833-3.4095-10.283-5.1271-19.999-1.7176-9.7159-3.4587-18.116-3.8691-18.667-0.41041-0.55075-5.1831-2.4747-10.606-4.2755-5.4229-1.8008-13.774-5.2432-18.557-7.6499l-8.6971-4.3757-15.071 10.65c-10.149 7.1717-16.287 10.65-18.795 10.65-5.2083 0-39.02-33.607-39.02-38.784 0-2.091 4.1493-9.4343 10.703-18.943l10.703-15.528-4.6878-9.3088c-2.5783-5.1198-6.1205-13.563-7.8716-18.763-1.7511-5.2-3.5046-9.7754-3.8966-10.167-0.39205-0.39207-8.9425-2.1559-19.001-3.9196-13.229-2.3196-18.783-3.8587-20.076-5.5633-1.3472-1.7754-1.7987-8.6462-1.8307-27.86-0.0367-22.059 0.25348-25.751 2.1483-27.333 1.2049-1.0064 10.579-3.3435 20.832-5.1934l18.641-3.3635 3.6438-10.636c2.0041-5.8501 5.5946-14.557 7.9789-19.349l4.3352-8.7121-10.811-15.46c-5.946-8.503-10.811-16.591-10.811-17.972 0-3.823 35.921-39.143 39.809-39.143 1.7091 0 9.9937 4.7412 18.41 10.536l15.303 10.536 10.906-5.0983c5.9982-2.8041 14.679-6.1953 19.291-7.536 6.1702-1.7938 8.5393-3.1421 8.9688-5.1043 0.32108-1.4667 1.8479-9.8667 3.3929-18.667 1.5941-9.0796 3.7154-17.009 4.9044-18.333 1.8574-2.0684 5.0009-2.3333 27.682-2.3333 22.701 0 25.817 0.26315 27.63 2.3333 1.1236 1.2833 3.3671 9.8333 4.9856 19 1.6185 9.1667 3.2115 17.65 3.5401 18.853 0.35502 1.299 3.1497 2.8254 6.8877 3.762 3.4596 0.86684 12.079 4.2949 19.154 7.6179l12.864 6.0419 15.457-10.894c10.505-7.4032 16.423-10.758 18.469-10.47 4.1152 0.578 38.345 35.787 38.345 39.442 0 1.5152-4.7902 9.7424-10.645 18.283l-10.645 15.528 3.8222 7.5854c2.1022 4.172 5.487 12.385 7.5218 18.252 2.0348 5.8667 4.1272 11.159 4.6499 11.761 0.52261 0.60162 9.2042 2.5412 19.292 4.3101 13.273 2.3274 18.836 3.8675 20.13 5.5728 2.5709 3.3879 2.5679 50.662-4e-3 54.051-1.2756 1.6811-7.2584 3.4095-20.769 6l-18.978 3.6387-4.3044 12c-2.3674 6.6-5.9595 15.243-7.9824 19.207l-3.678 7.2071 10.794 15.72c5.9373 8.6459 10.795 16.755 10.795 18.019 0 3.6632-35.93 39.18-39.636 39.18-1.7008 0-10.002-4.75-18.448-10.555l-15.355-10.555-10.947 5.0874c-6.021 2.798-14.471 6.1807-18.777 7.517-5.1441 1.5963-8.209 3.3574-8.9357 5.1347-0.60836 1.4878-2.3827 10.174-3.9429 19.302-1.9514 11.417-3.5319 17.126-5.0643 18.291-1.6162 1.229-9.2152 1.7055-27.688 1.7363-22.628 0.0377-25.683-0.21719-27.464-2.2909zm53.307-87.131c16.549-4.1755 29.957-12.101 43.671-25.815 20.039-20.039 28.613-40.631 28.613-68.72 0-28.119-8.5893-48.731-28.613-68.667-20.169-20.079-40.942-28.779-68.72-28.779-17.302 0-30.479 3.1642-45.716 10.977-15.138 7.7625-32.707 25.312-40.591 40.544-15.498 29.944-15.516 61.685-0.0529 91.849 7.6388 14.901 25.315 32.563 40.36 40.328 23.478 12.118 45.62 14.699 71.049 8.283z" fill="#1b1b1b"></path>
                              </g>
                           </g>
                        </svg>
                     </div>
                     <div class="col-span-5 mt-[32px]">
                        <a data-test-id="featureTutorialLink" id="featureTutorialLink" href="index.html#/tutorials?tutorialId=2">
                           <div class="text-primary-text-green mb-[16px]">
                              How to select and modify an individual feature
                              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 30" fill="none" class="inline h-3 aspect-square mb-1 ml-[6px]" aria-hidden="true">
                                 <path fill="currentColor" d="M4.00031 29.3541L0.820312 26.3321L12.7113 15.0347L0.894313 3.78958L4.07931 0.769531L19.0723 15.0385L4.00031 29.3541Z"></path>
                              </svg>
                           </div>
                        </a>
                        <p>This is what you're really here for! This tutorial will show you how to navigate TD Accessibility Adapter, access individual features, and use each feature's controls, so that your web viewing experience is suitable to your needs.</p>
                     </div>
                     <div class="col-start-2 justify-self-center self-center mt-[32px]" role="presentation">
                        <div class="h-[67px] aspect-square rounded-full border-2 border-primary flex">
                           <svg class="place-self-center grow" width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                              <path d="M35.6288 26.5742V10.0644H29.322V26.5723L32.4532 33.9786L35.6288 26.5742ZM31.0663 27.1325H33.8787L32.5946 30.1264L32.3322 30.1265L31.0663 27.1325ZM26.5104 33.0671V13.1268L19.5143 6.07642H4.37305V33.9254H26.5103L26.5104 33.0671ZM6.08967 7.79297H18.4348L18.4554 14.2331L24.7937 14.2081V32.2088H6.08967V7.79297ZM7.93497 22.3496H23.0175V24.1428H7.93495L7.93497 22.3496ZM7.93497 28.6247V26.8315H23.0175V28.6247H7.93497Z" fill="#1C1C1C"></path>
                           </svg>
                        </div>
                     </div>
                     <div class="col-span-5 mt-[32px]">
                        <div data-test-id="sendFeedback" id="sendFeedback">
                           <div class="text-primary-text-green mb-[16px]">Provide your feedback</div>
                        </div>
                        <p>The Accessibility Adapter is provided "as is" and "as available" for your use, without warranties or conditions of any kind, express, implied, statutory or collateral. TD is not responsible for any content viewed on third-party websites. Direct any questions or inquiries to: accessibility@td.com with TDAA in the subject line.</p>
                     </div>
                  </div>
               </div>
            </main>
         </div>
      </div>
   </body>
</html>