<!DOCTYPE html>
<!-- saved from url=(0080)index.html#/legal -->
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <!--<base href="/management/">-->
      <base href=".">
      <link rel="icon" href="favicon.ico">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta name="theme-color" content="#000000">
      <title>TD Accessibility Adapter</title>
      <script defer="defer" src="index.js"></script>
      <link href="style.css" rel="stylesheet">
      <style data-emotion="css-global" data-s=""></style>
      <style data-emotion="css" data-s=""></style>
   </head>
   <body>
      <noscript>You need to enable JavaScript to run this app.</noscript>
      <div id="root">
         <div class="font-regular">
            <header class="sticky top-0 z-[999]">
               <div class="h-header-utility bg-primary">
                  <div class="container"><a class="text-[rgba(0,0,0,0)] focus:text-white focus:outline-dotted focus:outline-2 focus:outline-white" href="index.html#/legal#main">Skip to main content</a></div>
               </div>
               <div class="h-header-primary shadow bg-white">
                  <div class="flex h-full items-center container">
                     <div class="mx-[32px]">
                        <a href="index.html#/">
                           <img src="accessibility_48x48.png" alt="TD" class="h-logo inline mr-[22px] align-top">
                           <div class="inline-block">
                              <h1 class="text-dark-green font-medium">TD Accessibility Adapter</h1>
                              <h2 class="text-sm">Accessibility Plugin</h2>
                           </div>
                        </a>
                     </div>
                     <div class="ml-[16px] grow">
                        <nav class="font-medium text-primary text-md">
                           <ul>
                              <li class="mr-[33px] inline">
                                 <a href="index.html#/">
                                    Getting Started
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 30" fill="none" class="inline h-3 aspect-square mb-1 ml-[6px]" aria-hidden="true">
                                       <path fill="currentColor" d="M4.00031 29.3541L0.820312 26.3321L12.7113 15.0347L0.894313 3.78958L4.07931 0.769531L19.0723 15.0385L4.00031 29.3541Z"></path>
                                    </svg>
                                 </a>
                              </li>
                              <li class="mr-[33px] inline">
                                 <a href="index.html#/features">
                                    Accessibility Features
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 30" fill="none" class="inline h-3 aspect-square mb-1 ml-[6px]" aria-hidden="true">
                                       <path fill="currentColor" d="M4.00031 29.3541L0.820312 26.3321L12.7113 15.0347L0.894313 3.78958L4.07931 0.769531L19.0723 15.0385L4.00031 29.3541Z"></path>
                                    </svg>
                                 </a>
                              </li>
                              <li class="mr-[33px] inline">
                                 <a href="index.html#/excludedSites">
                                    Excluded Sites
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 30" fill="none" class="inline h-3 aspect-square mb-1 ml-[6px]" aria-hidden="true">
                                       <path fill="currentColor" d="M4.00031 29.3541L0.820312 26.3321L12.7113 15.0347L0.894313 3.78958L4.07931 0.769531L19.0723 15.0385L4.00031 29.3541Z"></path>
                                    </svg>
                                 </a>
                              </li>
                              <li class="mr-[33px] inline">
                                 <a href="index.html#/legal">
                                    Legal
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 30" fill="none" class="inline h-3 aspect-square mb-1 ml-[6px] rotate-90" aria-hidden="true">
                                       <path fill="currentColor" d="M4.00031 29.3541L0.820312 26.3321L12.7113 15.0347L0.894313 3.78958L4.07931 0.769531L19.0723 15.0385L4.00031 29.3541Z"></path>
                                    </svg>
                                 </a>
                              </li>
                           </ul>
                        </nav>
                     </div>
                     <div class="border-l-[1px] border-dark-gray mr-[24px] h-[35px]"></div>
                     <label class="sr-only" id="languageSelectorLabel">Select a language</label>
                     <div class="MuiFormControl-root css-1xfh06t">
                        <div class="MuiInputBase-root MuiInput-root MuiInputBase-colorPrimary MuiInputBase-formControl  css-23vhmr">
                           <div tabindex="0" role="button" aria-expanded="false" aria-haspopup="listbox" aria-labelledby="languageSelectorLabel languageSelector" id="languageSelector" class="MuiSelect-select MuiSelect-standard MuiInputBase-input MuiInput-input css-1cccqvr">
                              <div class="flex flex-row items-center justify-around w-[50px]" aria-hidden="true">
                                 <div class="mt-[2px]">EN</div>
                                 <div class="w-[15px]">
                                    <svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                                       <path d="M5.97178 7.64126L0.337402 2.01889L1.52953 0.824137L5.97065 5.25589L10.4298 0.796387L11.623 1.98964L5.97178 7.64126Z" fill="#1C1C1C"></path>
                                    </svg>
                                 </div>
                              </div>
                           </div>
                           <input aria-invalid="false" aria-hidden="true" tabindex="-1" class="MuiSelect-nativeInput css-1k3x8v3" value="en">
                        </div>
                     </div>
                  </div>
               </div>
            </header>
            <main class="mt-[32px]">
               <div id="main" tabindex="-1">
                  <div id="termsAndConditions" class="container">
                     <div class="grid grid-cols-12 mx-[16px] gap-[32px] my-[32px]">
                        <h1 class="text-dark-green text-xl col-span-12 text-center">Terms and Conditions</h1>
                        <div class="col-start-4 col-span-6">
                           <hr class="bg-primary border-0 h-[2px]">
                        </div>
                     </div>
                     <div class="my-[32px]">
                        <ul class="list-disc ml-[16px]">
                           <li>The following terms and conditions, including any amendments (collectively the <strong>"Terms"</strong>) are a legal agreement between you (<strong>"you</strong>" or <strong>"your"</strong>) and The Toronto-Dominion Bank and TD Bank, N.A (<strong>"TD"</strong>) (individually and collectively) (<strong>"TD"</strong>, <strong>"we"</strong> or <strong>"us"</strong>) for your use of the accessibility adapter browser extension (<strong>"Accessibility Adapter"</strong>). It is important that you read and understand these Terms.</li>
                           <li>By installing the Accessibility Adapter or by continuing to use the Accessibility Adapter, you are taken to have read and agreed to all of these Terms.</li>
                           <li>You agree that we may add to or change these Terms at any time and will provide notice to you by posting such notice on the TD Accessibility Adapter or by other means we consider appropriate. Your continued use of the Accessibility Adapter following such notice means that you agree to the Terms as amended. If at any time you do not agree to these Terms or any changes we make to them, you must no longer use the Accessibility Adapter. Direct any questions or inquiries to: accessibility@td.com with TDAA in the subject line.</li>
                        </ul>
                        <ol class="list-decimal">
                           <li class="mt-[16px]">
                              <strong class="font-medium">DISCLAIMER OF DAMAGES AND WARRANTY</strong>
                              <ul class="list-disc ml-[16px]">
                                 <li>You agree that your use of or inability to use the Accessibility Adapter is at your sole risk. The Accessibility Adapter is provided "as is" and "as available" for your use, without warranties or conditions of any kind, express, implied, statutory or collateral. TD is not responsible for any content viewed on third-party websites.</li>
                              </ul>
                           </li>
                           <li class="mt-[16px]">
                              <strong class="font-medium">LIMITATION OF LIABILITY &amp; INDEMNITY</strong>
                              <ul class="list-disc ml-[16px]">
                                 <li>You agree that to the extent permitted by law, in no event will TD, its officers, directors, shareholders, employees, agents and subcontractors be liable for any damages (including incidental, special, indirect, consequential or punitive damages, damages for loss of profits, revenue, opportunity, loss of data or business interruption), arising out of or related to your use or inability to use the Accessibility Adapter.</li>
                                 <li>You hereby agree to defend, indemnify, and hold us (including third-party licensors and their respective directors, officers, shareholders, employees, agents and subcontractors) harmless from and against any liability, loss, claim, and expense, including legal fees and disbursements on a solicitor-client basis (i) related to your violation of these Terms; (ii) your use of the Accessibility Adapter including the information viewed by you on a browser and any websites while using the Accessibility Adapter; or (iii) any dispute between you and any third-party (including any provider of third-party content or a browser provider).</li>
                              </ul>
                           </li>
                           <li class="mt-[16px]">
                              <strong class="font-medium">PRIVACY</strong>
                              <ul class="list-disc ml-[16px]">
                                 <li>TD does not directly collect usage data or any personally identifiable information from You during Your use of the Accessibility Adapter. Any customized views created by You using the Profile feature are available only during use of the Accessibility Adapter and are not retained by TD if the Accessibility Adapter is deleted.</li>
                                 <li>Google may collect certain usage statistics from Chrome end user machines, devices, or other hardware, including information on how the Web Store and products, such as the Accessibility Adapter, are being used ("Google Usage Data"). Please refer to Google's Privacy Policy for details on Google handles and uses such information. Google may make aggregate Google Usage Data available to TD, upon request by TD.</li>
                              </ul>
                           </li>
                           <li class="mt-[16px]">
                              <strong class="font-medium">TD MARKS</strong>
                              <ul class="list-disc ml-[16px]">
                                 <li>TD logos, TD names and TD trademarks (collectively "TD Marks") are all owned by TD. You may not use TD Marks or any other intellectual property owned by TD without the written consent of the owner.</li>
                              </ul>
                           </li>
                           <li class="mt-[16px]">
                              <strong class="font-medium">AUTHORIZED USE AND INTELLECTUAL PROPERTY</strong>
                              <ul class="list-disc ml-[16px]">
                                 <li>You agree to use the Accessibility Adapter only for purposes that are permitted by (a) the Terms and (b) any applicable law, regulation or generally accepted practices or guidelines in the relevant jurisdictions.</li>
                                 <li>TD grants to You a limited, nonexclusive license royalty free, non-transferable, non-sublicensable, non-commercial, and non-assignable to use the Accessibility Adapter. You agree that TD owns all rights, title and interest in and to the Accessibility Adapter, including without limitation all applicable Intellectual Property Rights in the Accessibility Adapter. "Intellectual Property Rights" means any and all rights existing under patent law, copyright law, trade secret law, trademark law, unfair competition law, and any and all other proprietary rights worldwide. You agree that you will not, and will not allow any third party to, (i) copy, sell, license, distribute, transfer, modify, adapt, translate, prepare derivative works from, decompile, reverse engineer, disassemble or otherwise attempt to derive source code from the Accessibility Adapter, unless otherwise permitted, (ii) take any action to circumvent or defeat the security or content usage rules provided, deployed or enforced by any functionality in the Accessibility Adapter, (iii) use the Accessibility Adapter to access, copy, transfer, transcode or retransmit content in violation of any law or third party rights, or (iv) remove, obscure, or alter TD's or any third party's copyright notices, trademarks, or other proprietary rights notices affixed to or contained within the Accessibility Adapter.</li>
                              </ul>
                           </li>
                           <li class="mt-[16px]">
                              <strong class="font-medium">CONFLICTS AND SEVERABILITY</strong>
                              <ul class="list-disc ml-[16px]">
                                 <li>In the event of any conflict between these Terms and any other Terms of third-party websites used in conjunction with the Accessibility Adapter, the provisions of these Terms will prevail.</li>
                                 <li>If any provision or portion of these Terms shall be determined to be invalid or unenforceable for any reason, the remaining provisions and portions of these Terms shall be unaffected thereby and shall remain in full force and effect to the fullest extent permitted by law.</li>
                              </ul>
                           </li>
                           <li class="mt-[16px]">
                              <strong class="font-medium">WAIVER</strong>
                              <ul class="list-disc ml-[16px]">
                                 <li>No failure by any party to insist upon the strict performance of any covenant, duty, agreement or condition of these Terms or to exercise any right or remedy consequent upon a breach thereof shall constitute waiver of any such breach of any other covenant, duty, agreement or condition.</li>
                              </ul>
                           </li>
                           <li class="mt-[16px]">
                              <strong class="font-medium">TERM &amp; SURVIVAL</strong>
                              <ul class="list-disc ml-[16px]">
                                 <li>These Terms will remain in effect until the Accessibility Adapter is uninstalled or deleted. The provisions of these Terms which by their nature and intent are intended to survive, shall survive termination. In addition, without limiting the generality of the foregoing,sections 1, 2, 3, 4 and 5 of these Terms will survive termination.</li>
                              </ul>
                           </li>
                           <li class="mt-[16px]">
                              <strong class="font-medium">SUSPENSION OR TERMINATION OF SERVICE</strong>
                              <ul class="list-disc ml-[16px]">
                                 <li>We may suspend, cancel or block your access to, or use of, the Accessibility Adapter at any time and for any reason, without notice or liability to you.</li>
                              </ul>
                           </li>
                           <li class="mt-[16px]">
                              <strong class="font-medium">JURISDICTION</strong>
                              <ul class="list-disc ml-[16px]">
                                 <li>For those residents of Canada, these Terms are governed by and will be construed in accordance with the laws of the Province of Ontario and the laws of Canada applicable therein and each party agrees that the courts of the Province of Ontario will have exclusive jurisdiction to entertain any action arising under these Terms. For those residents of the United States, these Terms will be governed by and construed in accordance with the laws of the State of New York (without regard to conflict of law provisions) and the federal laws of the United States. For the purpose of all legal proceedings arising from these Terms or transactions contemplated hereunder, each party each hereby agrees to the exclusive jurisdiction and venue of the courts of the State of New York.</li>
                              </ul>
                           </li>
                           <li class="mt-[16px]">
                              <strong class="font-medium">APPLICABLE FOR AGREEMENTS GOVERNED BY QUEBEC LAW</strong>
                              <ul class="list-disc ml-[16px]">
                                 <li>You have been provided with French and English versions of these Terms and you have agreed that it may be drawn up in English. You also agree that documents related to these Terms may be drawn up in English. Vous avez reçu une version française et anglaise des présentes modalités et avez convenu qu’elles peuvent être rédigées en anglais. Vous acceptez également que les documents relatifs aux présentes modalités puissent être rédigés en anglais.</li>
                              </ul>
                           </li>
                        </ol>
                     </div>
                  </div>
               </div>
            </main>
         </div>
      </div>
   </body>
</html>