/* The animation code */
@keyframes changeBackground {
  from {
    background-color: #008a00;
  }
  to {
    background-color: #000;
  }
}

.demo {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.demoFont {
  font-family: ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif;
}

.headingDemo {
  font-family: ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

h1.headingDemo {
  font-weight: 600;
  font-size: 1.875rem;
  line-height: 2.25rem;
}

h2.headingDemo {
  font-weight: 700;
  font-size: 26px;
  line-height: 1.75rem;
}

h3.headingDemo {
  font-weight: 700;
  font-size: 24px;
  line-height: 28.13px;
}

a.linkDemo {
  font-family: ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif;
  color: rgb(88 28 135);
  text-decoration-line: underline;
}

button.buttonDemo {
  font-size: 15px;
  background-color: rgb(243 244 246);
  border-width: 1px;
  border-radius: 0.125rem;
  padding-right: 0.5rem;
  padding-left: 0.5rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

/* The element to apply the animation to */
#animationDemo {
  width: 100px;
  height: 100px;
  animation-name: changeBackground;
  animation-duration: 750ms;
  animation-iteration-count: infinite;
  animation-fill-mode: forwards;
  background-color: #166534;
}

.gif {
  width: 100px;
  height: 100px;
}

#perceptionExample {
  background-color: #008a00;
}

#exampleText {
  font-family: ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif;
  font-size: 16px;
}

#iframe1,
#iframe2 {
  border: solid 1px;
  height: 1200px;
  width: 500px;
}

.margin-0 {
  margin: 0px;
}

#nestedIframe {
  border-top: solid 1px;
  border-bottom: solid 1px;
  border-left: none;
  border-right: none;
  width: 500px;
  height: 600px;
}

.widget {
  border: solid 1px;
  float: right;
}
