<!DOCTYPE html>
<!-- saved from url=(0055)https://terrillthompson.com/tests/aria/live-scores.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
  <title>ARIA Live Region Test</title>
	<link rel="stylesheet" type="text/css" href="./ARIA Live Region Test_files/tests.css">

  <style>
    button {
      margin-bottom: 1em;
      font-size: 1.1em;
      font-weight: bold;
      color: black;
      background-color: white;
    }
    button:hover,
    button:focus,
    button:active {
      color: white;
      background-color: black;
    }
    .scoreboard {
      background-color: black;
      font-size: 2em;
      color: #FFFF00; /* yellow */
      padding: 0.5em;
      width: 12em;
    }
    .scoreboard span {
      margin: 0.5em;
    }
    .team {
      margin: 0.5em;
    }
  </style>
  <script src="./ARIA Live Region Test_files/jquery.min.js.download"></script>
  <script>
    $(document).ready(function() {
      $('button').click(function() {
        var game = $(this).attr('id').substr(6,1);
        var team1 = $('#game' + game).find('span.name').eq(0).text();
        var team2 = $('#game' + game).find('span.name').eq(1).text();
        startGame(game, team1, team2);
      });
    });

    function defineTestVar() {
      testVar = 'shit';
    }

    function getRandomInt (min, max) {
      return Math.floor(Math.random() * (max - min + 1)) + min;
    }

    function startGame (game, team1, team2) {

      var score1, score2, interval, team, points, updateText, winner, action;
      $('#status' + game).text('Game ' + game + ' has started.');
      score1 = 0;
      score2 = 0;
      // somebody scores every five seconds
      interval = window.setInterval(function() {
        team = getRandomInt(1,2);
        points =  getRandomInt(1,3);
        if (team == 1) {
          score1 += points;
          $('#game' + game).children('.team1').children('.score').text(score1);
        }
        else if (team == 2) {
          score2 += points;
          $('#game' + game).children('.team2').children('.score').text(score2);
        }
        if (game == 3 || game == 4) {
          updateText = team1 + ' ' + score1 + ' ' + team2 + ' ' + score2;
          $('#status' + game).text(updateText);
        }
        if (score1 >= 10 || score2 >= 10) {
          if (score1 > score2) {
            winner = team1;
          }
          else {
            winner = team2;
          }
          // need to delay this announcement or it conflicts with the final score update
          // if there are multiple "simultaneous" updates of live regions with aria-live="assertive",
          // screen readers tend to read only one update
          setTimeout(function() {
            $('#status' + game).text(winner + ' wins!');
          }, 2000);
          clearInterval(interval);
        }
      }, 3000);
    }
  </script>
</head>
<body>

<h1>ARIA Live Region Test</h1>

<p>This page features the scoreboard of three hypothetical live games. In either game, the first team to 10 wins!
  To start a game, click the button associated with that game.
</p>

<h2>Game 1: aria-atomic="false"</h2>

<button id="button1">Start Game 1</button>
<div id="status1" aria-live="assertive"></div>
<div class="scoreboard" id="game1" aria-live="assertive" aria-atomic="false">
  <div class="team team1">
    <span class="name">Kentucky</span><span class="score">0</span>
  </div>
  <div class="team team2">
    <span class="name">Kansas</span><span class="score">0</span>
  </div>
</div>

<h2>Game 2: aria-atomic="true"</h2>

<button id="button2">Start Game 2</button>
<div id="status2" aria-live="assertive"></div>
<div class="scoreboard" id="game2" aria-live="assertive" aria-atomic="true">
  <div class="team team1">
    <span class="name">Duke</span><span class="score">0</span>
  </div>
  <div class="team team2">
    <span class="name">North Carolina</span><span class="score">0</span>
  </div>
</div>

<h2>Game 3: Score updates written to status div, role="presentation" on everything else</h2>

<button id="button3">Start Game 3</button>
<div id="status3" aria-live="assertive"></div>
<div class="scoreboard" id="game3" role="presentation">
  <div class="team team1">
    <span class="name">Wisconsin</span><span class="score">0</span>
  </div>
  <div class="team team2">
    <span class="name">Villanova</span><span class="score">0</span>
  </div>
</div>

<h2>Expected Behavior</h2>

<p>Screen readers are expected to announce the entire scoreboard in Game 2, including both teams and their scores, each time there's an update. This is expected to be a more meaningful experience than in Game 1, in which screen readers are expected to just announce the value of the score that changed. Game 3 was created as a possible workaround for screen reader/browser combinations that fail to support Game 2, and screen readers are expected to announce the updated status text (which in a real-world application could be visibly hidden).</p>

<h2>Observations</h2>

<h3>Screen Readers that Work</h3>
<ul>
  <li>JAWS 15.0 works perfectly in both Internet Explorer 11 and Firefox 36.</li>
  <li>NVDA 2015.1 works perfectly in Firefox.
  </li><li>VoiceOver in iOS8 (Safari) works perfectly.</li>
  <li>ChromeVox 43.x in Chrome 41.x works perfectly.</li>
</ul>

<h3>Screen Readers with Bugs</h3>
<ul>
  &lt;
  <li><strong>JAWS 16.0.1925 works perfectly in Firefox, but does not seem to support live regions at all in IE11</strong>. Content changes with no announcement whatsoever. I also tried changing the status message from aria-live="assertive" to role="alert", but still no announcement. This might be unique to Windows 8, or maybe even just to my installation of JAWS; one other user has reported that things are working well using the same version of JAWS. <strong>NOTE: This has been fixed in JAWS 17.</strong></li>
  <li>NVDA 2015.1 reads Game 1 as expected in both IE11 and Firefox 36. It also reads Game 2 perfectly in Firefox. However, <strong>NVDA's rendering of Game 2 is buggy in Internet Explorer</strong>. In IE11, it  reads the entire element as expected with <em>aria-atomic="true"</em>. However, it reads the original content (with the original score) rather than the updated content.</li>
  <li>NVDA in IE11 reads the live region twice each time it's updated. It does not do this in Firefox. I tried changing the Game 3 announcement to role="alert" but then NVDA does read the announcement at all (in IE11).</li>
  <li>VoiceOver in Mac OS X 10.10.1 (Yosemite) using Safari 8.0.2 behaves somewhat as expected. However, when announcing Game 2 it sometimes does not read the content in its correct read sequence. The correct sequence would be Team1, Score1, Team2, Score2. That's the order in which these items appear in the DOM, and the order in which they appear visibly on the screen. However, VoiceOver always reads the changed score last. This is correct if Team2 scored, but if Team 1 scored it results in the following incorrect (and very confusing) sequence: Team1, Team2, Score2, Score1. <strong>Update:</strong> This continues to be a problem in VoiceOver in Safari 10.0.2, Mac OS Sierra 10.12.2.</li>
  <li>Window-Eyes 9.1 has opposite bugs in Firefox and IE. In Firefox, it reads all games as if they had aria-atomic="false" (only the changed content), while in IE it reads all games as if they had aria-atomic="true" (all content, even in Game 1, which has aria-atomic="false"). Game 3 is read perfectly in both browsers since it has only one element that is changing.</li>
  <li>Talkback in Android 3 on a Nexus 4 (using Chrome) announces both games randomly. Sometimes it announces just the score that has changed, and sometimes it announces the team whose score has changed plus their updated score. The latter is actually an ok interface for the current application, but it isn't correct in either scenario, and again it isn't consistent. Its behavior is identical for both games.</li>
</ul>

<h2>Conclusions</h2>

<p>In order to get the updated scores to be read properly by VoiceOver in Mac OS X, NVDA in IE, and Window-Eyes in Firefox, the method used in Game 3 is necessary (all updated content in one container, not in separate containers within a live region parent). The container for the updated content should be marked up with aria-live rather than role="alert", since the latter does not seem to be supported at all using NVDA in IE. However, even the Game 3 method is not accessible in JAWS 16 in IE (the solution then is on users: Don't use JAWS 16 in IE).</p>

</body></html>