button.insights-command-button--3Nv2E .command-bar-button-icon--1Ydw2 {
  line-height: 16px; }

button.insights-command-button--3Nv2E:disabled {
  color: var(--disabled-text); }
  button.insights-command-button--3Nv2E:disabled .command-bar-button-icon--1Ydw2 {
    color: var(--disabled-text); }

button.insights-command-button--3Nv2E:active .command-bar-button-icon--1Ydw2 {
  color: var(--primary-text); }

.action-and-cancel-buttons-component--GI-yD {
  display: flex;
  justify-content: flex-end; }
  .action-and-cancel-buttons-component--GI-yD .action-cancel-button-col--2EdOO + .action-cancel-button-col--2EdOO {
    margin-left: 8px; }

.failure-instance-panel--thsfi .observed-failure-textfield--ONahn {
  padding-bottom: 12px; }

.failure-instance-panel--thsfi .header-text {
  font-size: 21px; }

.failure-instance-snippet-empty-body--2ca2- {
  margin: 8px 0px 24px 0px;
  color: var(--secondary-text); }

.failure-instance-snippet-title--1Q6I5 {
  margin: 24px 0px 8px 0px;
  color: var(--primary-text); }

.learn-more--3iKBL {
  color: var(--communication-primary);
  text-decoration: none;
  display: inline-block;
  margin-bottom: 24px; }

.failure-instance-selector-note--15MmG {
  color: var(--secondary-text);
  margin: 8px 0px 8px 0px; }

.failure-instance-snippet-filled-body--3zwCk {
  margin: 8px 0px 24px 0px;
  padding: 12px 16px 12px 16px;
  max-height: 200px;
  color: var(--primary-text);
  background-color: var(--neutral-4);
  overflow-y: scroll;
  word-wrap: break-word; }

.failure-instance-snippet-error--2UH91 {
  margin: 9px 0px 50px 9px;
  color: var(--secondary-text);
  display: flex;
  flex-direction: row; }

.failure-instance-snippet-error-icon--1Hafi {
  color: var(--negative-outcome);
  padding: 3px 8px; }

.edit-button--uX5yd {
  font-size: 16px !important;
  line-height: 24px !important;
  color: var(--neutral-100) !important; }
  @media screen and (-ms-high-contrast: active) {
    .edit-button--uX5yd {
      color: inherit !important; } }

.generic-panel--31WYg {
  color: var(--neutral-100); }

.header-text--EEqsJ {
  font-family: 'Segoe UI Semibold','Segoe UI Web (West European)','Segoe UI','-apple-system',BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Ubuntu,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
  font-weight: 600;
  font-size: 21px;
  line-height: 32px;
  letter-spacing: -0.02em;
  color: var(--neutral-100);
  margin-bottom: 20px; }

.radio-button-group--318lK {
  float: left;
  line-height: 24px; }
  .radio-button-group--318lK .radio-label--2FT5t {
    font-size: 14px;
    padding: 0 0 0 26px;
    display: inline-block; }
  .radio-button-group--318lK .ms-ChoiceField {
    float: left;
    margin-top: 0px !important; }
  @media screen and (-ms-high-contrast: active) {
    .radio-button-group--318lK .ms-ChoiceField-wrapper.is-inFocus .ms-ChoiceField-field {
      outline: 3px highlighttext solid !important; } }
  .radio-button-group--318lK .ms-ChoiceField:nth-of-type(1) {
    margin-right: 8px; }
  .radio-button-group--318lK .ms-ChoiceField-input {
    position: absolute; }
  .radio-button-group--318lK .PASS .ms-ChoiceField:nth-of-type(1) .ms-ChoiceField-field::before,
  .radio-button-group--318lK .PASS .ms-ChoiceField:nth-of-type(1) .ms-ChoiceField-field::after {
    border-color: var(--positive-outcome); }
  .radio-button-group--318lK .FAIL .ms-ChoiceField:nth-of-type(2) .ms-ChoiceField-field::before,
  .radio-button-group--318lK .FAIL .ms-ChoiceField:nth-of-type(2) .ms-ChoiceField-field::after {
    border-color: var(--negative-outcome); }

.undo-button--2tSGK {
  margin-left: 8px !important; }
  .undo-button--2tSGK .undo-button-icon--1qH7R {
    font-size: 16px;
    line-height: 24px;
    color: var(--neutral-100); }
    @media screen and (-ms-high-contrast: active) {
      .undo-button--2tSGK .undo-button-icon--1qH7R {
        color: highlighttext !important; } }

@media screen and (-ms-high-contrast: active) {
  .undo-button--2tSGK:focus,
  .undo-button-icon--1qH7R:focus {
    outline: 1px highlighttext solid !important; } }

span.collapsible-title--3ZSug {
  padding-left: 0.5vw; }

.collapsible--3LzYX {
  padding: 0;
  cursor: pointer;
  width: 100%;
  border: none;
  outline: none;
  line-height: 0.25px;
  background-color: var(--neutral-0);
  display: flex;
  justify-content: flex-start;
  align-items: center; }
  .collapsible--3LzYX h2 {
    font-weight: 300;
    font-size: 17px; }

.collapsible-content--2GD_H {
  overflow: hidden;
  padding-left: calc(0.5vw + 13px); }

.requirement-instructions-header--uMyry {
  font-family: 'Segoe UI Semibold','Segoe UI Web (West European)','Segoe UI','-apple-system',BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Ubuntu,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px; }

.requirement-instructions--2I_lD {
  font-family: 'Segoe UI Web (West European)','Segoe UI','-apple-system',BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Ubuntu,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; }
  .requirement-instructions--2I_lD p,
  .requirement-instructions--2I_lD ol,
  .requirement-instructions--2I_lD li {
    margin: 5px 0px; }
  .requirement-instructions--2I_lD ol {
    -webkit-padding-start: 16px; }
  .requirement-instructions--2I_lD ol ol {
    list-style-type: lower-alpha; }
  .requirement-instructions--2I_lD ol ol ol {
    list-style-type: lower-roman; }

.requirement-view-title--3HUUQ {
  font-family: 'Segoe UI Semibold','Segoe UI Web (West European)','Segoe UI','-apple-system',BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Ubuntu,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
  font-weight: 600;
  font-size: 21px;
  line-height: 32px;
  letter-spacing: -0.02em;
  color: var(--primary-text);
  display: flex;
  align-items: center; }

.requirement-view--3NEyT {
  margin: 0px 18px;
  padding-left: 6px;
  padding-top: 1vh;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between; }
  .requirement-view--3NEyT .next-requirement-button--1Egfg {
    align-self: flex-end;
    margin-bottom: 1vh;
    margin-top: 1vh; }
  .requirement-view--3NEyT .main-content--3NOqW {
    margin-top: 10px; }
    .requirement-view--3NEyT .main-content--3NOqW h3 {
      font-weight: 600;
      font-size: 17px; }

.visual-helper {
  display: flex;
  padding-top: 1.5vh;
  flex-wrap: wrap; }
  .visual-helper-text {
    padding-right: 0.9vh;
    font-family: 'Segoe UI Web (West European)','Segoe UI','-apple-system',BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Ubuntu,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
    font-size: 14px;
    line-height: 20px; }

.no-matching-elements {
  font-weight: bold; }

.getting-started-view--3I0G9 {
  margin: 0px 18px;
  padding-left: 6px;
  padding-top: 1vh;
  padding-bottom: 1vh;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between; }

.getting-started-header--26xD7 {
  font-family: 'Segoe UI Semibold','Segoe UI Web (West European)','Segoe UI','-apple-system',BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Ubuntu,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
  font-weight: 600;
  font-size: 21px;
  line-height: 32px;
  letter-spacing: -0.02em;
  padding-top: 8px; }
  .getting-started-header--26xD7 i {
    font-size: 16px; }

.getting-started-header-title--3r-rT {
  margin-right: 8px; }

.getting-started-title--3XmTu {
  font-family: 'Segoe UI Semibold','Segoe UI Web (West European)','Segoe UI','-apple-system',BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Ubuntu,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
  font-weight: 600;
  font-size: 17px;
  line-height: 24px; }

.next-requirement-button--3tQMG {
  align-self: flex-end; }

div.insights-dialog-main-override--12zq8 {
  width: 75%;
  max-width: 500px;
  user-select: text; }
  @media screen and (max-width: 500px) {
    div.insights-dialog-main-override--12zq8 {
      min-width: 240px;
      width: 75%; } }
  div.insights-dialog-main-override--12zq8 .dialog-body--2gMoa {
    font-size: 16px; }

.target-change-dialog-modal--3zgrh .ms-Overlay {
  background-color: var(--neutral-alpha-60); }

.target-change-dialog--3HntG {
  border-radius: 6px;
  box-shadow: 0 0 10px 0 var(--neutral-alpha-60); }
  .target-change-dialog--3HntG .ms-Dialog-title {
    font-weight: 600; }
  .target-change-dialog--3HntG .target-change-dialog-button-container--1xItb {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end; }
    .target-change-dialog--3HntG .target-change-dialog-button-container--1xItb .action-cancel-button-col--ws63Q {
      text-align: right;
      padding-left: 0px;
      margin-top: 4px; }
    .target-change-dialog--3HntG .target-change-dialog-button-container--1xItb .action-cancel-button-col--ws63Q + .action-cancel-button-col--ws63Q {
      margin-left: 8px; }
    .target-change-dialog--3HntG .target-change-dialog-button-container--1xItb button {
      padding: 0;
      height: 32px; }
    .target-change-dialog--3HntG .target-change-dialog-button-container--1xItb .continue-button--3Tzqa button {
      width: 140px; }
    .target-change-dialog--3HntG .target-change-dialog-button-container--1xItb .restart-button--3WpLv button {
      width: 85px; }

.assessment-instance-label--1d3bv {
  width: 24px;
  font-size: 14px;
  height: 24px;
  text-align: center;
  float: left;
  margin-right: 8px;
  line-height: 24px;
  color: var(--white); }

.assessment-instance-label--1d3bv.radio {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  margin-top: 6px; }

.assessment-instance-label--1d3bv.not-applicable {
  font-size: 10px; }

.all-content--2KDJN {
  display: flex;
  flex-direction: row;
  vertical-align: center;
  font-size: 14px;
  line-height: 24px; }

.instance-header--13hY4 {
  color: var(--primary-text);
  white-space: pre; }
  @media screen and (-ms-high-contrast: active) {
    .instance-header--13hY4 {
      color: inherit; } }

.assessment-instance-textContent---vlfB {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: var(--secondary-text); }
  @media screen and (-ms-high-contrast: active) {
    .assessment-instance-textContent---vlfB {
      color: inherit; } }

.static-content-in-details-view--jGQY3 {
  margin-top: 24px;
  margin-right: 24px;
  margin-left: 24px;
  margin-bottom: auto; }
  .static-content-in-details-view--jGQY3 ol {
    -webkit-padding-start: 16px; }
    .static-content-in-details-view--jGQY3 ol li ul li {
      list-style-type: disc; }
  .static-content-in-details-view--jGQY3 i {
    font-size: 16px; }

.details-view-toggle--3kiWK {
  margin-bottom: 0;
  margin-top: 12px;
  height: 40px;
  background-color: var(--neutral-4); }
  .details-view-toggle--3kiWK .ms-Toggle-label {
    float: left;
    margin: 5px 8px 5px 8px;
    color: var(--neutral-100); }
  .details-view-toggle--3kiWK .ms-Toggle-innerContainer {
    margin: 10px 0px 10px 0px; }

.target-page-changed-subtitle--1OlJG {
  color: var(--secondary-text);
  max-width: 570px;
  font-size: 14px;
  margin-top: 4px;
  margin-bottom: 16px; }

.report-congrats-message--1O-Tl {
  word-break: break-word;
  overflow-wrap: break-word; }

.report-congrats-head--6pvch {
  font-size: 16px;
  font-weight: 600;
  color: var(--primary-text);
  padding: 10px 0 10px 0; }

.report-congrats-info--pvbRt {
  font-size: 14px;
  color: var(--secondary-text);
  padding: 10px 0 10px 0; }

.sleeping-ada--3M6Q7 {
  height: 100px; }

.outcome-chip-container--3NUUD {
  min-width: 50px; }

.instance-details-card--OrpLo {
  border-radius: 4px;
  border: 1px solid var(--card-border);
  outline-style: 'border-style';
  box-shadow: 0px 0.6px 1.8px var(--box-shadow-108), 0px 3.2px 7.2px var(--box-shadow-132);
  margin-bottom: 16px;
  cursor: pointer;
  width: -moz-available;
  /* WebKit-based browsers will ignore this. */
  width: -webkit-fill-available;
  /* Mozilla-based browsers will ignore this. */
  width: fill-available; }

.instance-details-card-container--_ELdq.selected--3O8dW {
  outline: 5px solid var(--communication-tint-10); }

.instance-details-card--OrpLo.selected--3O8dW {
  border: 1px solid transparent; }

.instance-details-card--OrpLo:focus {
  outline: 2px solid var(--primary-text);
  outline-offset: 2px; }

.instance-details-card--OrpLo.selected--3O8dW:focus {
  outline-offset: 8px; }

.instance-details-card--OrpLo:hover {
  box-shadow: 0px 8px 10px var(--box-shadow-108), 0px 8px 10px var(--box-shadow-132); }

.report-instance-table--ljlFi {
  background: var(--neutral-0);
  display: table;
  table-layout: fixed;
  width: -moz-available;
  /* WebKit-based browsers will ignore this. */
  width: -webkit-fill-available;
  /* Mozilla-based browsers will ignore this. */
  width: fill-available;
  border-radius: inherit;
  border-collapse: collapse;
  overflow-wrap: break-word;
  word-break: break-word; }
  .report-instance-table--ljlFi .row--kaG63 {
    display: flex;
    flex-wrap: wrap;
    padding-top: 2px;
    padding-bottom: 14px;
    padding-left: 0px;
    padding-right: 20px;
    border-bottom: 0.5px solid var(--neutral-10); }
    .report-instance-table--ljlFi .row--kaG63 > * {
      margin-top: 12px;
      margin-bottom: 0px;
      margin-left: 20px;
      margin-right: 0px;
      padding: 0; }
    .report-instance-table--ljlFi .row--kaG63:last-child {
      border-bottom: none; }
  .report-instance-table--ljlFi .row-label--1iEmL {
    flex-basis: 90px;
    flex-shrink: 1;
    flex-grow: 0;
    font-size: 14px;
    line-height: 20px;
    font-family: 'Segoe UI Semibold','Segoe UI Web (West European)','Segoe UI','-apple-system',BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Ubuntu,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
    color: var(--primary-text);
    text-align: left; }
  .report-instance-table--ljlFi .row-content--usdIW {
    flex-basis: 200px;
    flex-shrink: 1;
    flex-grow: 1;
    color: var(--secondary-text);
    font-size: 14px;
    line-height: 20px;
    align-items: flex-end;
    display: flex; }

.multi-line-text-no-bullet--3igrU {
  padding-left: 0;
  list-style: none; }
  .multi-line-text-no-bullet--3igrU li:not(:last-child) {
    margin-bottom: 4px; }

.multi-line-text-yes-bullet--ebJpE {
  padding-left: 16px; }
  .multi-line-text-yes-bullet--ebJpE li {
    list-style-type: disc;
    margin-bottom: 4px; }

.combination-lists--2hRoK {
  flex-direction: column;
  display: flex; }

.insights-fix-instruction-list--1vUZj li span.fix-instruction-color-box--2DKsr {
  width: 14px;
  height: 14px;
  display: inline-block;
  vertical-align: -5%;
  margin: 0px 2px;
  border: 1px solid var(--light-black); }

.insights-fix-instruction-list--1vUZj .screen-reader-only--QfHg0 {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden; }

.toast-container--YaZxW {
  display: inline-block; }

.toast-content--Wt0Lj {
  background: var(--neutral-70);
  border-radius: 4px;
  color: var(--neutral-0);
  padding-left: 20px;
  padding-top: 14px;
  padding-bottom: 14px;
  padding-right: 20px;
  width: 316px;
  margin-left: calc(316px / -2 - 20px);
  left: 50%;
  bottom: 20px;
  z-index: 1000;
  position: absolute; }

.how-to-fix-content--2-Pc1 {
  margin-bottom: 16px; }
  .how-to-fix-content--2-Pc1 ul {
    padding-left: 16px; }
    .how-to-fix-content--2-Pc1 ul li {
      list-style-type: disc;
      margin-bottom: 4px; }

.snippet--msVz- {
  font-family: Menlo, Consolas, Courier New, monospace;
  white-space: normal; }

div.kebab-menu-callout--14fgT {
  box-shadow: 0px 6.4px 14.4px var(--box-shadow-132), 0px 1.2px 3.6px var(--box-shadow-108);
  border-radius: 4px;
  border-width: 0px; }
  div.kebab-menu-callout--14fgT > div {
    border-radius: 4px; }

.kebab-menu--z2Gzc {
  background: var(--neutral-3);
  border: 1px solid var(--menu-border); }
  .kebab-menu--z2Gzc li {
    background-color: var(--neutral-3); }
  .kebab-menu--z2Gzc button i {
    color: var(--primary-text); }
  .kebab-menu--z2Gzc button:hover {
    background-color: var(--menu-item-background-hover); }
  .kebab-menu--z2Gzc button:active {
    background-color: var(--menu-item-background-active);
    color: var(--light-black); }
    .kebab-menu--z2Gzc button:active i {
      color: var(--light-black); }

button.kebab-menu-button--2aa2O {
  width: 34px;
  height: 32px;
  margin: 8px;
  border-radius: 2px;
  background: transparent; }
  button.kebab-menu-button--2aa2O svg {
    stroke: var(--primary-text); }
    @media screen and (-ms-high-contrast: active) {
      button.kebab-menu-button--2aa2O svg {
        fill: inherit !important; } }
  button.kebab-menu-button--2aa2O:hover {
    background-color: var(--menu-item-background-hover); }
  button.kebab-menu-button--2aa2O:active, button.kebab-menu-button--2aa2O[aria-expanded='true'] {
    background-color: var(--menu-item-background-active);
    color: var(--light-black); }
    button.kebab-menu-button--2aa2O:active svg > circle, button.kebab-menu-button--2aa2O[aria-expanded='true'] svg > circle {
      stroke: var(--light-black); }
  button.kebab-menu-button--2aa2O > span {
    justify-content: center; }

.foot--1bb1r {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--neutral-2);
  min-height: 48px;
  padding-left: 12px;
  border-top: 0.5px solid var(--card-footer-border);
  border-bottom-left-radius: inherit;
  border-bottom-right-radius: inherit; }
  .foot--1bb1r .highlight-status--1IQGd {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: transparent; }
    .foot--1bb1r .highlight-status--1IQGd svg {
      fill: var(--secondary-text); }
    .foot--1bb1r .highlight-status--1IQGd label {
      color: var(--secondary-text);
      font-size: 14px;
      overflow-wrap: break-word;
      word-break: break-word; }

ul.instance-details-list--2Beza {
  list-style-type: none;
  padding-inline-start: unset;
  margin-block-start: unset;
  margin-block-end: unset; }
  ul.instance-details-list--2Beza > li {
    margin-bottom: 16px; }
  ul.instance-details-list--2Beza > li:last-child {
    margin-bottom: unset; }

.rule-more-resources--3PCDe {
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;
  padding: 14px 20px;
  background-color: var(--neutral-0);
  box-shadow: 0px 0.3px 0.9px rgba(0, 0, 0, 0.108), 0px 1.6px 3.6px rgba(0, 0, 0, 0.132);
  border-radius: 4px;
  border: 1px solid var(--card-border);
  line-height: 20px;
  overflow-wrap: break-word;
  word-break: break-word; }
  .rule-more-resources--3PCDe .more-resources-title--17xOw {
    font-family: 'Segoe UI Semibold','Segoe UI Web (West European)','Segoe UI','-apple-system',BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Ubuntu,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; }
  .rule-more-resources--3PCDe .rule-details-id--ie-v- {
    padding: 12px 0; }

.rule-details-group--39A1d .rule-detail {
  font-size: 14px;
  padding: 16px 8px;
  display: flex;
  align-items: baseline;
  text-align: left; }
  .rule-details-group--39A1d .rule-detail .outcome-chip {
    vertical-align: middle;
    margin-bottom: 2px; }
  .rule-details-group--39A1d .rule-detail .rule-details-id {
    font-family: 'Segoe UI Semibold','Segoe UI Web (West European)','Segoe UI','-apple-system',BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Ubuntu,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
    color: var(--primary-text);
    word-break: break-all; }
    .rule-details-group--39A1d .rule-detail .rule-details-id a {
      font-family: 'Segoe UI Semibold','Segoe UI Web (West European)','Segoe UI','-apple-system',BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Ubuntu,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
      color: var(--primary-text) !important; }
  .rule-details-group--39A1d .rule-detail .rule-detail-description {
    color: var(--secondary-text) !important;
    word-break: break-all; }
  .rule-details-group--39A1d .rule-detail .guidance-links a {
    color: var(--secondary-text) !important; }

.collapsible-rule-details-group--3aN3u {
  box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.08); }
  .collapsible-rule-details-group--3aN3u .rule-detail {
    box-shadow: unset; }
  .collapsible-rule-details-group--3aN3u:not(.collapsed) {
    box-shadow: unset; }

.result-section-title--27ZOL {
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  margin-top: 8px;
  margin-bottom: 8px; }
  .result-section-title--27ZOL .outcome-chip.outcome-chip-fail .count {
    line-height: 11px; }
  .result-section-title--27ZOL .outcome-chip.outcome-chip-fail svg {
    margin-bottom: 3px; }
  .result-section-title--27ZOL .title--nA1u1 {
    font-family: 'Segoe UI Semibold','Segoe UI Web (West European)','Segoe UI','-apple-system',BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Ubuntu,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
    font-weight: 600;
    font-size: 17px;
    line-height: 24px;
    margin-right: 6px;
    color: var(--primary-text); }
  .result-section-title--27ZOL .heading--3ryVY {
    font-family: 'Segoe UI Semibold','Segoe UI Web (West European)','Segoe UI','-apple-system',BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Ubuntu,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
    font-weight: 600;
    font-size: 15px;
    line-height: 20px;
    margin-right: 6px;
    color: var(--primary-text); }
  .result-section-title--27ZOL .outcome-chip-container--1Vd7P {
    display: flex;
    height: 16px; }

.result-section--1FLO5 {
  padding-bottom: 58px; }
  .result-section--1FLO5 .title-container--1CFvU[aria-level='2'] .collapsible-control--ey-Vd::before {
    position: relative;
    bottom: 2px; }
  .result-section--1FLO5 > h2 {
    margin: 0px;
    font-size: 17px;
    line-height: 24px; }

.scanning-spinner--1OPL0 {
  margin-top: 50px; }

.details-disabled-message--3BBxF {
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 14px; }

.issues-table--1p6qu {
  background-color: var(--neutral-2);
  height: 100%;
  width: calc(100% - 24px - 24px);
  display: flex;
  flex-direction: column;
  padding-top: 24px;
  padding-right: 24px;
  padding-left: 24px; }
  .issues-table--1p6qu .issues-table-subtitle--7dCd5 {
    color: var(--secondary-text);
    max-width: 570px;
    font-size: 14px;
    margin-top: 4px;
    margin-bottom: 16px; }
  .issues-table--1p6qu .issues-table-content--3-Kjz {
    height: 100%;
    display: flex;
    flex-direction: column;
    min-height: 0; }

.ad-hoc-tools-panel--2otAv {
  padding-right: 8px;
  padding-left: 8px; }
  .ad-hoc-tools-panel--2otAv .ad-hoc-tools-grid--2uDR8 {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: auto auto;
    grid-template-rows: auto 1px auto 1px auto;
    grid-column-gap: 30px;
    grid-row-gap: 14px; }
  .ad-hoc-tools-panel--2otAv .divider--3Cc5H {
    border-bottom: 1px solid var(--neutral-8); }
  .ad-hoc-tools-panel--2otAv .ad-hoc-tools-panel-footer--3ienE {
    margin-top: 24px; }
    .ad-hoc-tools-panel--2otAv .ad-hoc-tools-panel-footer--3ienE .link--iLj4b {
      color: var(--link) !important;
      font-size: 11px; }
    .ad-hoc-tools-panel--2otAv .ad-hoc-tools-panel-footer--3ienE .back-to-launch-pad-icon--aEgng {
      margin-right: 6px; }

.launch-panel-header--10Xpn {
  margin-bottom: 12px;
  margin-left: 14px;
  margin-right: 14px;
  padding-left: 8px;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto; }
  .launch-panel-header--10Xpn .title--2Tvwk {
    margin-block-start: unset;
    margin-block-end: unset;
    color: var(--neutral-100);
    font-size: 21px;
    font-weight: 100; }
  .launch-panel-header--10Xpn .subtitle--60vUQ {
    color: var(--neutral-60);
    font-size: 11px; }
  .launch-panel-header--10Xpn .children--2s-UB {
    display: flex;
    flex-direction: row;
    justify-content: flex-end; }

.ms-Button.gear-menu-button--3soQq:focus::after {
  border: 1px var(--neutral-0) solid; }

.high-contrast-theme .gear-menu-button--3soQq {
  color: var(--neutral-alpha-90); }

.high-contrast-theme .gear-menu-button-callout--zaXke {
  box-shadow: var(--white) 0px 0px 1px 0px !important;
  border-radius: unset; }

.high-contrast-theme .hamburger-menu-button--1aAu3 {
  color: var(--neutral-alpha-90); }

.high-contrast-theme .hamburger-menu-button-callout--CUspH {
  box-shadow: var(--white) 0px 0px 1px 0px !important;
  border-radius: unset; }

