.no-failure-view--t7B10 {
  font-size: 15px;
  font-weight: normal;
  padding: 15px 0px 15px 15px; }

button.insights-command-button--3Nv2E .command-bar-button-icon--1Ydw2 {
  line-height: 16px; }

button.insights-command-button--3Nv2E:disabled {
  color: var(--disabled-text); }
  button.insights-command-button--3Nv2E:disabled .command-bar-button-icon--1Ydw2 {
    color: var(--disabled-text); }

button.insights-command-button--3Nv2E:active .command-bar-button-icon--1Ydw2 {
  color: var(--primary-text); }

.action-and-cancel-buttons-component--GI-yD {
  display: flex;
  justify-content: flex-end; }
  .action-and-cancel-buttons-component--GI-yD .action-cancel-button-col--2EdOO + .action-cancel-button-col--2EdOO {
    margin-left: 8px; }

.failure-instance-panel--thsfi .observed-failure-textfield--ONahn {
  padding-bottom: 12px; }

.failure-instance-panel--thsfi .header-text {
  font-size: 21px; }

.failure-instance-snippet-empty-body--2ca2- {
  margin: 8px 0px 24px 0px;
  color: var(--secondary-text); }

.failure-instance-snippet-title--1Q6I5 {
  margin: 24px 0px 8px 0px;
  color: var(--primary-text); }

.learn-more--3iKBL {
  color: var(--communication-primary);
  text-decoration: none;
  display: inline-block;
  margin-bottom: 24px; }

.failure-instance-selector-note--15MmG {
  color: var(--secondary-text);
  margin: 8px 0px 8px 0px; }

.failure-instance-snippet-filled-body--3zwCk {
  margin: 8px 0px 24px 0px;
  padding: 12px 16px 12px 16px;
  max-height: 200px;
  color: var(--primary-text);
  background-color: var(--neutral-4);
  overflow-y: scroll;
  word-wrap: break-word; }

.failure-instance-snippet-error--2UH91 {
  margin: 9px 0px 50px 9px;
  color: var(--secondary-text);
  display: flex;
  flex-direction: row; }

.failure-instance-snippet-error-icon--1Hafi {
  color: var(--negative-outcome);
  padding: 3px 8px; }

.edit-button--uX5yd {
  font-size: 16px !important;
  line-height: 24px !important;
  color: var(--neutral-100) !important; }
  @media screen and (-ms-high-contrast: active) {
    .edit-button--uX5yd {
      color: inherit !important; } }

.generic-panel--31WYg {
  color: var(--neutral-100); }

.header-text--EEqsJ {
  font-family: 'Segoe UI Semibold','Segoe UI Web (West European)','Segoe UI','-apple-system',BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Ubuntu,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
  font-weight: 600;
  font-size: 21px;
  line-height: 32px;
  letter-spacing: -0.02em;
  color: var(--neutral-100);
  margin-bottom: 20px; }

.radio-button-group--318lK {
  float: left;
  line-height: 24px; }
  .radio-button-group--318lK .radio-label--2FT5t {
    font-size: 14px;
    padding: 0 0 0 26px;
    display: inline-block; }
  .radio-button-group--318lK .ms-ChoiceField {
    float: left;
    margin-top: 0px !important; }
  @media screen and (-ms-high-contrast: active) {
    .radio-button-group--318lK .ms-ChoiceField-wrapper.is-inFocus .ms-ChoiceField-field {
      outline: 3px highlighttext solid !important; } }
  .radio-button-group--318lK .ms-ChoiceField:nth-of-type(1) {
    margin-right: 8px; }
  .radio-button-group--318lK .ms-ChoiceField-input {
    position: absolute; }
  .radio-button-group--318lK .PASS .ms-ChoiceField:nth-of-type(1) .ms-ChoiceField-field::before,
  .radio-button-group--318lK .PASS .ms-ChoiceField:nth-of-type(1) .ms-ChoiceField-field::after {
    border-color: var(--positive-outcome); }
  .radio-button-group--318lK .FAIL .ms-ChoiceField:nth-of-type(2) .ms-ChoiceField-field::before,
  .radio-button-group--318lK .FAIL .ms-ChoiceField:nth-of-type(2) .ms-ChoiceField-field::after {
    border-color: var(--negative-outcome); }

.undo-button--2tSGK {
  margin-left: 8px !important; }
  .undo-button--2tSGK .undo-button-icon--1qH7R {
    font-size: 16px;
    line-height: 24px;
    color: var(--neutral-100); }
    @media screen and (-ms-high-contrast: active) {
      .undo-button--2tSGK .undo-button-icon--1qH7R {
        color: highlighttext !important; } }

@media screen and (-ms-high-contrast: active) {
  .undo-button--2tSGK:focus,
  .undo-button-icon--1qH7R:focus {
    outline: 1px highlighttext solid !important; } }

span.collapsible-title--3ZSug {
  padding-left: 0.5vw; }

.collapsible--3LzYX {
  padding: 0;
  cursor: pointer;
  width: 100%;
  border: none;
  outline: none;
  line-height: 0.25px;
  background-color: var(--neutral-0);
  display: flex;
  justify-content: flex-start;
  align-items: center; }
  .collapsible--3LzYX h2 {
    font-weight: 300;
    font-size: 17px; }

.collapsible-content--2GD_H {
  overflow: hidden;
  padding-left: calc(0.5vw + 13px); }

.requirement-instructions-header--uMyry {
  font-family: 'Segoe UI Semibold','Segoe UI Web (West European)','Segoe UI','-apple-system',BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Ubuntu,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px; }

.requirement-instructions--2I_lD {
  font-family: 'Segoe UI Web (West European)','Segoe UI','-apple-system',BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Ubuntu,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; }
  .requirement-instructions--2I_lD p,
  .requirement-instructions--2I_lD ol,
  .requirement-instructions--2I_lD li {
    margin: 5px 0px; }
  .requirement-instructions--2I_lD ol {
    -webkit-padding-start: 16px; }
  .requirement-instructions--2I_lD ol ol {
    list-style-type: lower-alpha; }
  .requirement-instructions--2I_lD ol ol ol {
    list-style-type: lower-roman; }

.requirement-view-title--3HUUQ {
  font-family: 'Segoe UI Semibold','Segoe UI Web (West European)','Segoe UI','-apple-system',BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Ubuntu,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
  font-weight: 600;
  font-size: 21px;
  line-height: 32px;
  letter-spacing: -0.02em;
  color: var(--primary-text);
  display: flex;
  align-items: center; }

.requirement-view--3NEyT {
  margin: 0px 18px;
  padding-left: 6px;
  padding-top: 1vh;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between; }
  .requirement-view--3NEyT .next-requirement-button--1Egfg {
    align-self: flex-end;
    margin-bottom: 1vh;
    margin-top: 1vh; }
  .requirement-view--3NEyT .main-content--3NOqW {
    margin-top: 10px; }
    .requirement-view--3NEyT .main-content--3NOqW h3 {
      font-weight: 600;
      font-size: 17px; }

.visual-helper {
  display: flex;
  padding-top: 1.5vh;
  flex-wrap: wrap; }
  .visual-helper-text {
    padding-right: 0.9vh;
    font-family: 'Segoe UI Web (West European)','Segoe UI','-apple-system',BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Ubuntu,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
    font-size: 14px;
    line-height: 20px; }

.no-matching-elements {
  font-weight: bold; }

.getting-started-view--3I0G9 {
  margin: 0px 18px;
  padding-left: 6px;
  padding-top: 1vh;
  padding-bottom: 1vh;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between; }

.getting-started-header--26xD7 {
  font-family: 'Segoe UI Semibold','Segoe UI Web (West European)','Segoe UI','-apple-system',BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Ubuntu,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
  font-weight: 600;
  font-size: 21px;
  line-height: 32px;
  letter-spacing: -0.02em;
  padding-top: 8px; }
  .getting-started-header--26xD7 i {
    font-size: 16px; }

.getting-started-header-title--3r-rT {
  margin-right: 8px; }

.getting-started-title--3XmTu {
  font-family: 'Segoe UI Semibold','Segoe UI Web (West European)','Segoe UI','-apple-system',BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Ubuntu,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
  font-weight: 600;
  font-size: 17px;
  line-height: 24px; }

.next-requirement-button--3tQMG {
  align-self: flex-end; }

div.insights-dialog-main-override--12zq8 {
  width: 75%;
  max-width: 500px;
  user-select: text; }
  @media screen and (max-width: 500px) {
    div.insights-dialog-main-override--12zq8 {
      min-width: 240px;
      width: 75%; } }
  div.insights-dialog-main-override--12zq8 .dialog-body--2gMoa {
    font-size: 16px; }

.target-change-dialog-modal--3zgrh .ms-Overlay {
  background-color: var(--neutral-alpha-60); }

.target-change-dialog--3HntG {
  border-radius: 6px;
  box-shadow: 0 0 10px 0 var(--neutral-alpha-60); }
  .target-change-dialog--3HntG .ms-Dialog-title {
    font-weight: 600; }
  .target-change-dialog--3HntG .target-change-dialog-button-container--1xItb {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end; }
    .target-change-dialog--3HntG .target-change-dialog-button-container--1xItb .action-cancel-button-col--ws63Q {
      text-align: right;
      padding-left: 0px;
      margin-top: 4px; }
    .target-change-dialog--3HntG .target-change-dialog-button-container--1xItb .action-cancel-button-col--ws63Q + .action-cancel-button-col--ws63Q {
      margin-left: 8px; }
    .target-change-dialog--3HntG .target-change-dialog-button-container--1xItb button {
      padding: 0;
      height: 32px; }
    .target-change-dialog--3HntG .target-change-dialog-button-container--1xItb .continue-button--3Tzqa button {
      width: 140px; }
    .target-change-dialog--3HntG .target-change-dialog-button-container--1xItb .restart-button--3WpLv button {
      width: 85px; }

.assessment-instance-label--1d3bv {
  width: 24px;
  font-size: 14px;
  height: 24px;
  text-align: center;
  float: left;
  margin-right: 8px;
  line-height: 24px;
  color: var(--white); }

.assessment-instance-label--1d3bv.radio {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  margin-top: 6px; }

.assessment-instance-label--1d3bv.not-applicable {
  font-size: 10px; }

.all-content--2KDJN {
  display: flex;
  flex-direction: row;
  vertical-align: center;
  font-size: 14px;
  line-height: 24px; }

.instance-header--13hY4 {
  color: var(--primary-text);
  white-space: pre; }
  @media screen and (-ms-high-contrast: active) {
    .instance-header--13hY4 {
      color: inherit; } }

.assessment-instance-textContent---vlfB {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: var(--secondary-text); }
  @media screen and (-ms-high-contrast: active) {
    .assessment-instance-textContent---vlfB {
      color: inherit; } }

.expand-collapse-all-button--3fwBF {
  display: flex;
  padding: unset;
  padding-right: 27px;
  margin-left: -2px;
  margin-top: 2px; }

.visual-helper-toggle--3wwwl {
  display: flex;
  align-items: center;
  word-wrap: break-word;
  margin: unset; }
  .visual-helper-toggle--3wwwl label {
    font-family: 'Segoe UI Web (West European)','Segoe UI','-apple-system',BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Ubuntu,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    margin-right: 8px; }

.cards-visualization-modifiers-container--3fMsJ {
  display: flex;
  flex-wrap: wrap; }

.is-selected .left-nav-link-container--3jKAJ {
  color: var(--light-black); }

.left-nav-link-container--3jKAJ {
  padding-left: 5%;
  padding-right: 8%;
  width: 200px;
  color: var(--primary-text);
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
  height: 100%;
  align-items: center; }
  .left-nav-link-container--3jKAJ .link-icon--3gS-L {
    font-size: 24px; }

.getting-started--2VFnm {
  padding-left: 5%;
  color: var(--primary-text); }

.is-selected .getting-started--2VFnm {
  color: var(--light-black); }

.requirement-status-icon--1rToN {
  font-size: 20px; }

.header-bar--2V9tw {
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  align-content: stretch;
  background-color: var(--ada-brand-color);
  min-height: 40px;
  width: 100%; }
  .header-bar--2V9tw .header-icon {
    margin-left: 16px;
    height: 22px;
    width: 22px;
    flex-shrink: 0; }
  .header-bar--2V9tw .header-title--1PT2K {
    margin-right: 32px;
    margin-left: 8px;
    color: var(--header-bar-title-color);
    font-size: 16px;
    font-family: 'Segoe UI Web (West European)','Segoe UI','-apple-system',BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Ubuntu,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; }
  .header-bar--2V9tw .spacer--34lDq {
    flex: 1 1 auto; }
  .header-bar--2V9tw .far-items--2Nlyu {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 12px; }
    .header-bar--2V9tw .far-items--2Nlyu button, .header-bar--2V9tw .far-items--2Nlyu button:focus, .header-bar--2V9tw .far-items--2Nlyu button:hover, .header-bar--2V9tw .far-items--2Nlyu button:active, .header-bar--2V9tw .far-items--2Nlyu button:hover:active {
      background-color: unset; }
    .header-bar--2V9tw .far-items--2Nlyu i {
      font-size: 20px;
      color: var(--neutral-0); }

.no-content-available--3Sp2l {
  margin-left: 24px;
  margin-right: 24px; }

.assessment-report-summary--3LEXh {
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  width: 100%; }
  .assessment-report-summary--3LEXh > h2 {
    font-family: 'Segoe UI Web (West European)','Segoe UI','-apple-system',BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Ubuntu,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
    font-size: 21px;
    margin: 0px;
    line-height: 32px;
    font-weight: 600;
    letter-spacing: -0.02em;
    color: var(--primary-text);
    margin: 0px; }
  .assessment-report-summary--3LEXh .test-details-text--1nIGd {
    font-weight: 600;
    font-size: 17px;
    line-height: 24px;
    color: var(--primary-text);
    font-family: 'Segoe UI Web (West European)','Segoe UI','-apple-system',BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Ubuntu,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
    margin: 16px 0px 21px 0px; }

.assessment-summary-details--3WXP3 {
  display: flex; }
  .assessment-summary-details--3WXP3 .assessment-summary-details-body--2MD3r {
    column-count: 2;
    column-gap: 4%;
    display: block;
    width: 100%;
    align-items: start; }
    @media screen and (max-width: 900px) {
      .assessment-summary-details--3WXP3 .assessment-summary-details-body--2MD3r {
        column-count: 1; } }
    .assessment-summary-details--3WXP3 .assessment-summary-details-body--2MD3r .assessment-summary-details-row--2_3si {
      display: inline-block;
      width: 100%; }
      .assessment-summary-details--3WXP3 .assessment-summary-details-body--2MD3r .assessment-summary-details-row--2_3si .test-summary--2cP_y {
        display: flex;
        width: 98%;
        padding: 12px 10px;
        justify-content: space-between;
        border-bottom: var(--neutral-alpha-8) solid 1px; }
      .assessment-summary-details--3WXP3 .assessment-summary-details-body--2MD3r .assessment-summary-details-row--2_3si .test-summary-status--wlYPx {
        display: flex;
        align-items: center;
        white-space: nowrap; }
      .assessment-summary-details--3WXP3 .assessment-summary-details-body--2MD3r .assessment-summary-details-row--2_3si .test-summary-display-name--3Wtgb {
        font-family: 'Segoe UI Semibold','Segoe UI Web (West European)','Segoe UI','-apple-system',BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Ubuntu,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
        font-size: 14px;
        line-height: 20px;
        white-space: nowrap;
        font-weight: 600; }

.report-header-bar--kg10M {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: nowrap;
  background-color: var(--ada-brand-color);
  height: 40px;
  width: 100%; }
  .report-header-bar--kg10M .header-icon {
    flex-shrink: 0;
    margin-left: 16px;
    height: 22px;
    width: 22px; }
  .report-header-bar--kg10M .header-text--2L-Jl {
    margin-left: 8px;
    color: var(--header-bar-title-color);
    flex-shrink: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-family: 'Segoe UI Web (West European)','Segoe UI','-apple-system',BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Ubuntu,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
    font-weight: normal;
    font-size: 17px;
    line-height: 24px; }

.report-header-command-bar--CWe48 {
  height: 40px;
  width: 100%;
  display: flex;
  justify-content: end;
  min-height: fit-content;
  align-items: center;
  background-color: var(--neutral-0);
  box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.08); }
  .report-header-command-bar--CWe48 .target-page--16UqC {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0px 0px 0px 16px;
    display: inherit;
    color: var(--primary-text);
    font-family: 'Segoe UI Web (West European)','Segoe UI','-apple-system',BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Ubuntu,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
    font-size: 14px;
    line-height: 20px;
    font-weight: normal; }
    .report-header-command-bar--CWe48 .target-page--16UqC a {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis; }

.report-congrats-message--1O-Tl {
  word-break: break-word;
  overflow-wrap: break-word; }

.report-congrats-head--6pvch {
  font-size: 16px;
  font-weight: 600;
  color: var(--primary-text);
  padding: 10px 0 10px 0; }

.report-congrats-info--pvbRt {
  font-size: 14px;
  color: var(--secondary-text);
  padding: 10px 0 10px 0; }

.sleeping-ada--3M6Q7 {
  height: 100px; }

.outcome-chip-container--3NUUD {
  min-width: 50px; }

.instance-details-card--OrpLo {
  border-radius: 4px;
  border: 1px solid var(--card-border);
  outline-style: 'border-style';
  box-shadow: 0px 0.6px 1.8px var(--box-shadow-108), 0px 3.2px 7.2px var(--box-shadow-132);
  margin-bottom: 16px;
  cursor: pointer;
  width: -moz-available;
  /* WebKit-based browsers will ignore this. */
  width: -webkit-fill-available;
  /* Mozilla-based browsers will ignore this. */
  width: fill-available; }

.instance-details-card-container--_ELdq.selected--3O8dW {
  outline: 5px solid var(--communication-tint-10); }

.instance-details-card--OrpLo.selected--3O8dW {
  border: 1px solid transparent; }

.instance-details-card--OrpLo:focus {
  outline: 2px solid var(--primary-text);
  outline-offset: 2px; }

.instance-details-card--OrpLo.selected--3O8dW:focus {
  outline-offset: 8px; }

.instance-details-card--OrpLo:hover {
  box-shadow: 0px 8px 10px var(--box-shadow-108), 0px 8px 10px var(--box-shadow-132); }

.report-instance-table--ljlFi {
  background: var(--neutral-0);
  display: table;
  table-layout: fixed;
  width: -moz-available;
  /* WebKit-based browsers will ignore this. */
  width: -webkit-fill-available;
  /* Mozilla-based browsers will ignore this. */
  width: fill-available;
  border-radius: inherit;
  border-collapse: collapse;
  overflow-wrap: break-word;
  word-break: break-word; }
  .report-instance-table--ljlFi .row--kaG63 {
    display: flex;
    flex-wrap: wrap;
    padding-top: 2px;
    padding-bottom: 14px;
    padding-left: 0px;
    padding-right: 20px;
    border-bottom: 0.5px solid var(--neutral-10); }
    .report-instance-table--ljlFi .row--kaG63 > * {
      margin-top: 12px;
      margin-bottom: 0px;
      margin-left: 20px;
      margin-right: 0px;
      padding: 0; }
    .report-instance-table--ljlFi .row--kaG63:last-child {
      border-bottom: none; }
  .report-instance-table--ljlFi .row-label--1iEmL {
    flex-basis: 90px;
    flex-shrink: 1;
    flex-grow: 0;
    font-size: 14px;
    line-height: 20px;
    font-family: 'Segoe UI Semibold','Segoe UI Web (West European)','Segoe UI','-apple-system',BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Ubuntu,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
    color: var(--primary-text);
    text-align: left; }
  .report-instance-table--ljlFi .row-content--usdIW {
    flex-basis: 200px;
    flex-shrink: 1;
    flex-grow: 1;
    color: var(--secondary-text);
    font-size: 14px;
    line-height: 20px;
    align-items: flex-end;
    display: flex; }

.multi-line-text-no-bullet--3igrU {
  padding-left: 0;
  list-style: none; }
  .multi-line-text-no-bullet--3igrU li:not(:last-child) {
    margin-bottom: 4px; }

.multi-line-text-yes-bullet--ebJpE {
  padding-left: 16px; }
  .multi-line-text-yes-bullet--ebJpE li {
    list-style-type: disc;
    margin-bottom: 4px; }

.combination-lists--2hRoK {
  flex-direction: column;
  display: flex; }

.insights-fix-instruction-list--1vUZj li span.fix-instruction-color-box--2DKsr {
  width: 14px;
  height: 14px;
  display: inline-block;
  vertical-align: -5%;
  margin: 0px 2px;
  border: 1px solid var(--light-black); }

.insights-fix-instruction-list--1vUZj .screen-reader-only--QfHg0 {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden; }

.toast-container--YaZxW {
  display: inline-block; }

.toast-content--Wt0Lj {
  background: var(--neutral-70);
  border-radius: 4px;
  color: var(--neutral-0);
  padding-left: 20px;
  padding-top: 14px;
  padding-bottom: 14px;
  padding-right: 20px;
  width: 316px;
  margin-left: calc(316px / -2 - 20px);
  left: 50%;
  bottom: 20px;
  z-index: 1000;
  position: absolute; }

.how-to-fix-content--2-Pc1 {
  margin-bottom: 16px; }
  .how-to-fix-content--2-Pc1 ul {
    padding-left: 16px; }
    .how-to-fix-content--2-Pc1 ul li {
      list-style-type: disc;
      margin-bottom: 4px; }

.snippet--msVz- {
  font-family: Menlo, Consolas, Courier New, monospace;
  white-space: normal; }

div.kebab-menu-callout--14fgT {
  box-shadow: 0px 6.4px 14.4px var(--box-shadow-132), 0px 1.2px 3.6px var(--box-shadow-108);
  border-radius: 4px;
  border-width: 0px; }
  div.kebab-menu-callout--14fgT > div {
    border-radius: 4px; }

.kebab-menu--z2Gzc {
  background: var(--neutral-3);
  border: 1px solid var(--menu-border); }
  .kebab-menu--z2Gzc li {
    background-color: var(--neutral-3); }
  .kebab-menu--z2Gzc button i {
    color: var(--primary-text); }
  .kebab-menu--z2Gzc button:hover {
    background-color: var(--menu-item-background-hover); }
  .kebab-menu--z2Gzc button:active {
    background-color: var(--menu-item-background-active);
    color: var(--light-black); }
    .kebab-menu--z2Gzc button:active i {
      color: var(--light-black); }

button.kebab-menu-button--2aa2O {
  width: 34px;
  height: 32px;
  margin: 8px;
  border-radius: 2px;
  background: transparent; }
  button.kebab-menu-button--2aa2O svg {
    stroke: var(--primary-text); }
    @media screen and (-ms-high-contrast: active) {
      button.kebab-menu-button--2aa2O svg {
        fill: inherit !important; } }
  button.kebab-menu-button--2aa2O:hover {
    background-color: var(--menu-item-background-hover); }
  button.kebab-menu-button--2aa2O:active, button.kebab-menu-button--2aa2O[aria-expanded='true'] {
    background-color: var(--menu-item-background-active);
    color: var(--light-black); }
    button.kebab-menu-button--2aa2O:active svg > circle, button.kebab-menu-button--2aa2O[aria-expanded='true'] svg > circle {
      stroke: var(--light-black); }
  button.kebab-menu-button--2aa2O > span {
    justify-content: center; }

.foot--1bb1r {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--neutral-2);
  min-height: 48px;
  padding-left: 12px;
  border-top: 0.5px solid var(--card-footer-border);
  border-bottom-left-radius: inherit;
  border-bottom-right-radius: inherit; }
  .foot--1bb1r .highlight-status--1IQGd {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: transparent; }
    .foot--1bb1r .highlight-status--1IQGd svg {
      fill: var(--secondary-text); }
    .foot--1bb1r .highlight-status--1IQGd label {
      color: var(--secondary-text);
      font-size: 14px;
      overflow-wrap: break-word;
      word-break: break-word; }

ul.instance-details-list--2Beza {
  list-style-type: none;
  padding-inline-start: unset;
  margin-block-start: unset;
  margin-block-end: unset; }
  ul.instance-details-list--2Beza > li {
    margin-bottom: 16px; }
  ul.instance-details-list--2Beza > li:last-child {
    margin-bottom: unset; }

.rule-more-resources--3PCDe {
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;
  padding: 14px 20px;
  background-color: var(--neutral-0);
  box-shadow: 0px 0.3px 0.9px rgba(0, 0, 0, 0.108), 0px 1.6px 3.6px rgba(0, 0, 0, 0.132);
  border-radius: 4px;
  border: 1px solid var(--card-border);
  line-height: 20px;
  overflow-wrap: break-word;
  word-break: break-word; }
  .rule-more-resources--3PCDe .more-resources-title--17xOw {
    font-family: 'Segoe UI Semibold','Segoe UI Web (West European)','Segoe UI','-apple-system',BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Ubuntu,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; }
  .rule-more-resources--3PCDe .rule-details-id--ie-v- {
    padding: 12px 0; }

.rule-details-group--39A1d .rule-detail {
  font-size: 14px;
  padding: 16px 8px;
  display: flex;
  align-items: baseline;
  text-align: left; }
  .rule-details-group--39A1d .rule-detail .outcome-chip {
    vertical-align: middle;
    margin-bottom: 2px; }
  .rule-details-group--39A1d .rule-detail .rule-details-id {
    font-family: 'Segoe UI Semibold','Segoe UI Web (West European)','Segoe UI','-apple-system',BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Ubuntu,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
    color: var(--primary-text);
    word-break: break-all; }
    .rule-details-group--39A1d .rule-detail .rule-details-id a {
      font-family: 'Segoe UI Semibold','Segoe UI Web (West European)','Segoe UI','-apple-system',BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Ubuntu,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
      color: var(--primary-text) !important; }
  .rule-details-group--39A1d .rule-detail .rule-detail-description {
    color: var(--secondary-text) !important;
    word-break: break-all; }
  .rule-details-group--39A1d .rule-detail .guidance-links a {
    color: var(--secondary-text) !important; }

.collapsible-rule-details-group--3aN3u {
  box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.08); }
  .collapsible-rule-details-group--3aN3u .rule-detail {
    box-shadow: unset; }
  .collapsible-rule-details-group--3aN3u:not(.collapsed) {
    box-shadow: unset; }

.result-section-title--27ZOL {
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  margin-top: 8px;
  margin-bottom: 8px; }
  .result-section-title--27ZOL .outcome-chip.outcome-chip-fail .count {
    line-height: 11px; }
  .result-section-title--27ZOL .outcome-chip.outcome-chip-fail svg {
    margin-bottom: 3px; }
  .result-section-title--27ZOL .title--nA1u1 {
    font-family: 'Segoe UI Semibold','Segoe UI Web (West European)','Segoe UI','-apple-system',BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Ubuntu,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
    font-weight: 600;
    font-size: 17px;
    line-height: 24px;
    margin-right: 6px;
    color: var(--primary-text); }
  .result-section-title--27ZOL .heading--3ryVY {
    font-family: 'Segoe UI Semibold','Segoe UI Web (West European)','Segoe UI','-apple-system',BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Ubuntu,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
    font-weight: 600;
    font-size: 15px;
    line-height: 20px;
    margin-right: 6px;
    color: var(--primary-text); }
  .result-section-title--27ZOL .outcome-chip-container--1Vd7P {
    display: flex;
    height: 16px; }

.result-section--1FLO5 {
  padding-bottom: 58px; }
  .result-section--1FLO5 .title-container--1CFvU[aria-level='2'] .collapsible-control--ey-Vd::before {
    position: relative;
    bottom: 2px; }
  .result-section--1FLO5 > h2 {
    margin: 0px;
    font-size: 17px;
    line-height: 24px; }

.collapsible-container--3MzoD .collapsible-control--1bULh[aria-expanded='false']:before, .collapsible-container--3MzoD .collapsible-control--1bULh[aria-expanded='true']:before {
  display: inline-block;
  border-right: 1px solid var(--secondary-text);
  border-bottom: 1px solid var(--secondary-text);
  min-width: 7px;
  width: 7px;
  height: 7px;
  content: '';
  transform-origin: 50% 50%;
  transition: transform 0.1s linear 0s; }

.collapsible-container--3MzoD .collapsible-control--1bULh {
  font-family: 'Segoe UI Web (West European)', 'Segoe UI', '-apple-system', BlinkMacSystemFont, Roboto, 'Helvetica Neue', Helvetica, Ubuntu, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  background-color: transparent;
  cursor: pointer;
  border: none;
  display: flex;
  align-items: baseline;
  width: 100%;
  height: fit-content; }
  .collapsible-container--3MzoD .collapsible-control--1bULh:hover {
    background-color: var(--neutral-alpha-4);
    color: var(--primary-text); }

.collapsible-container--3MzoD .collapsible-control--1bULh[aria-expanded='false']:before {
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg); }

.collapsible-container--3MzoD .collapsible-control--1bULh[aria-expanded='true']:before {
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg); }

.collapsible-container--3MzoD .collapsible-container-content--tMojJ {
  margin-left: 24px; }
  .collapsible-container--3MzoD .collapsible-container-content--tMojJ[aria-hidden='true'] {
    display: none; }

.collapsible-title--3mKsv {
  padding-left: 0.5vw; }

span.fix-instruction-color-box--HXJ1A {
  width: 14px;
  height: 14px;
  display: inline-block;
  vertical-align: -5%;
  margin: 0px 2px;
  border: 1px solid var(--light-black); }

.screen-reader-only--1uWLQ {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden; }

.static-content-in-details-view--jGQY3 {
  margin-top: 24px;
  margin-right: 24px;
  margin-left: 24px;
  margin-bottom: auto; }
  .static-content-in-details-view--jGQY3 ol {
    -webkit-padding-start: 16px; }
    .static-content-in-details-view--jGQY3 ol li ul li {
      list-style-type: disc; }
  .static-content-in-details-view--jGQY3 i {
    font-size: 16px; }

.details-view-toggle--3kiWK {
  margin-bottom: 0;
  margin-top: 12px;
  height: 40px;
  background-color: var(--neutral-4); }
  .details-view-toggle--3kiWK .ms-Toggle-label {
    float: left;
    margin: 5px 8px 5px 8px;
    color: var(--neutral-100); }
  .details-view-toggle--3kiWK .ms-Toggle-innerContainer {
    margin: 10px 0px 10px 0px; }

.target-page-changed-subtitle--1OlJG {
  color: var(--secondary-text);
  max-width: 570px;
  font-size: 14px;
  margin-top: 4px;
  margin-bottom: 16px; }

.scanning-spinner--1OPL0 {
  margin-top: 50px; }

.details-disabled-message--3BBxF {
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 14px; }

.issues-table--1p6qu {
  background-color: var(--neutral-2);
  height: 100%;
  width: calc(100% - 24px - 24px);
  display: flex;
  flex-direction: column;
  padding-top: 24px;
  padding-right: 24px;
  padding-left: 24px; }
  .issues-table--1p6qu .issues-table-subtitle--7dCd5 {
    color: var(--secondary-text);
    max-width: 570px;
    font-size: 14px;
    margin-top: 4px;
    margin-bottom: 16px; }
  .issues-table--1p6qu .issues-table-content--3-Kjz {
    height: 100%;
    display: flex;
    flex-direction: column;
    min-height: 0; }

.generic-toggle-component--3Cd_F {
  margin-bottom: 4vh; }
  .generic-toggle-component--3Cd_F .toggle-container--2gta1 {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1vh; }
    .generic-toggle-component--3Cd_F .toggle-container--2gta1 .toggle-name--2wG9P {
      font-family: 'Segoe UI Semibold','Segoe UI Web (West European)','Segoe UI','-apple-system',BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Ubuntu,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
      font-weight: 600;
      font-size: 17px;
      line-height: 24px; }
    .generic-toggle-component--3Cd_F .toggle-container--2gta1 .toggle--3OTnY {
      margin-left: 12px;
      margin-top: 3px;
      margin-bottom: unset; }
  .generic-toggle-component--3Cd_F .toggle-description--2FJe2 {
    color: var(--secondary-text); }

.overview-help-section--hdXEm {
  width: 308px;
  height: 168px;
  padding-top: 24px;
  margin-right: 32px; }
  @media screen and (max-width: 1200px) {
    .overview-help-section--hdXEm {
      padding-top: 0px;
      margin-bottom: 40px; } }

.overview--IJplw {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding-left: 32px; }
  .overview--IJplw .overview-text-summary-section--1MelK {
    display: flex;
    flex-direction: column;
    flex: 1 1 50%;
    align-items: flex-start;
    width: 90%;
    margin-right: 32px; }

.overview-heading-content--3AXL8 {
  color: var(--secondary-text);
  font-weight: normal;
  line-height: 20px;
  font-size: 15px; }

.overview-heading--1KfKD {
  margin-bottom: 40px; }
  .overview-heading--1KfKD h1 {
    font-weight: bold !important;
    line-height: 40px;
    font-size: 28px !important;
    letter-spacing: -0.04em;
    color: var(--primary-text) !important;
    padding-bottom: 16px;
    padding-top: 24px; }

.help-link--1kfVC {
  padding: 5px 0px 5px 0px;
  font-family: 'Segoe UI Web (West European)','Segoe UI','-apple-system',BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Ubuntu,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
  line-height: 20px;
  font-size: 15px;
  color: var(--communication-primary); }

.overview-help-container--3hChS {
  padding-top: 20px;
  padding-left: 24px;
  padding-bottom: 24px;
  border-radius: 4px;
  background-color: var(--help-links-section-background);
  border: 1px solid var(--help-links-section-border);
  box-sizing: border-box; }

.help-heading--3FE31 {
  font-weight: 600;
  font-size: 17px;
  padding: 0px;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px; }

.left-nav-hamburger-button--AgmoE {
  color: var(--neutral-0);
  margin-left: 11px; }

.high-contrast-theme--WMLfQ .left-nav-hamburger-button--AgmoE {
  color: var(--neutral-alpha-90); }

.ms-Button.left-nav-hamburger-button--AgmoE:focus::after {
  border: 1px var(--neutral-0) solid; }

.details-view-command-buttons--1Cv-n {
  display: flex;
  margin-right: 16px;
  white-space: nowrap; }

.details-view-command-bar--3CM-3 {
  height: 40px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  min-height: fit-content;
  align-items: center;
  background-color: var(--neutral-0);
  font-size: 14px;
  font-weight: normal;
  border-bottom: 1px solid var(--neutral-alpha-8); }
  .details-view-command-bar--3CM-3 .details-view-target-page--gTMTa {
    margin-left: 12px;
    padding: 8px 8px;
    display: inherit;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: var(--primary-text);
    flex: 1 1 auto; }

.target-page-title--2WDxK {
  width: 100%;
  text-overflow: ellipsis;
  display: inline-block;
  overflow: hidden; }

.target-page-link--2VmFK {
  width: 100%; }

.command-bar-buttons-menu-button--3CbaW {
  font-size: 16px; }

.command-bar-buttons-submenu--l90ab {
  min-width: fit-content; }
  .command-bar-buttons-submenu--l90ab button {
    height: 36px; }

.command-bar-buttons-menu--3x-0l {
  height: 40px; }

.export-dialog--2xeDr {
  max-width: 640px;
  width: 75%;
  min-width: 240px !important;
  user-select: text; }

.start-over-menu-item--2aqCQ .start-over-menu-item-icon--2yRff {
  line-height: 16px; }

.start-over-menu-item--2aqCQ button:disabled,
.start-over-menu-item--2aqCQ button[aria-disabled='true'] {
  color: var(--disabled-text); }
  .start-over-menu-item--2aqCQ button:disabled .start-over-menu-item-icon--2yRff,
  .start-over-menu-item--2aqCQ button[aria-disabled='true'] .start-over-menu-item-icon--2yRff {
    color: var(--disabled-text); }

.start-over-menu-item--2aqCQ button:active .start-over-menu-item-icon--2yRff {
  color: var(--primary-text); }

.start-over-menu-item--2aqCQ button:hover {
  background-color: var(--neutral-0);
  color: var(--insights-button-hover); }
  .start-over-menu-item--2aqCQ button:hover .start-over-menu-item-icon--2yRff {
    color: var(--insights-button-hover); }

.details-view-test-nav-area--1ZcCU {
  box-sizing: border-box;
  overflow-x: hidden;
  max-height: calc( 100vh - detailsViewNavPivotsHeight - 40px - 40px); }
  .details-view-test-nav-area--1ZcCU a {
    padding-right: 0px; }
    @media screen and (-ms-high-contrast: active) {
      .details-view-test-nav-area--1ZcCU a:focus {
        border: 3px highlighttext solid; } }

a.nav-link-button--2EMMQ,
button.nav-link-button--2EMMQ {
  width: calc(100% - 3px); }
  a.nav-link-button--2EMMQ:hover, a.nav-link-button--2EMMQ:active, a.nav-link-button--2EMMQ:focus, a.nav-link-button--2EMMQ:active:hover,
  button.nav-link-button--2EMMQ:hover,
  button.nav-link-button--2EMMQ:active,
  button.nav-link-button--2EMMQ:focus,
  button.nav-link-button--2EMMQ:active:hover {
    text-decoration: none; }

.no-preview-feature-message--1pkGs {
  font-family: 'Segoe UI Web (West European)','Segoe UI','-apple-system',BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Ubuntu,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
  font-weight: normal;
  font-size: 14px;
  line-height: 20px; }

.preview-feature-toggle-list--35SWx {
  margin-top: 2vh; }

.selector-input-list--1Am85 .selector-input-title--3G3DG {
  margin-top: 0.5vh;
  margin-bottom: 0.5vh; }

.selector-input-list--1Am85 .selector-list--3-w8k {
  border: solid 1px var(--neutral-30);
  margin-top: 1vh;
  margin-bottom: 3vh;
  height: 15%;
  overflow: auto; }
  .selector-input-list--1Am85 .selector-list--3-w8k .ms-List-cell:last-child {
    border-bottom: solid var(--neutral-20) 1px; }
  .selector-input-list--1Am85 .selector-list--3-w8k .ms-List-cell + .ms-List-cell {
    border-top: solid var(--neutral-20) 1px; }
  .selector-input-list--1Am85 .selector-list--3-w8k .delete-selector-button--3xkiw {
    background: var(--neutral-0);
    padding-right: 0px;
    margin: 1px; }
    .selector-input-list--1Am85 .selector-list--3-w8k .delete-selector-button--3xkiw .delete-selector-icon--2YF7A {
      color: var(--neutral-30); }

.selector-input-list--1Am85 .selector-input-field--UoDJ5 {
  width: 55%; }

.selector-input-list--1Am85 .add-selector-buttons--1CPnk {
  width: 40%; }
  .selector-input-list--1Am85 .add-selector-buttons--1CPnk .textbox-add-selector-button--1Yfp3 {
    width: 80%; }

.selector-input-list--1Am85 .textbox-add-selector-button--1Yfp3 {
  width: 35%; }

.selector-input-item-cell--1ZRmI {
  padding-left: 1vh; }
  .selector-input-item-cell--1ZRmI .selector-input-item-content--2r4Q2 {
    display: flex;
    justify-content: space-between;
    align-items: center; }

.selector-input-add--fo0qv {
  display: flex;
  justify-content: space-between;
  align-items: center; }

.scoping-description--MTUlF {
  padding-bottom: 1vh; }

.settings-panel--KEOaQ h3 {
  font-family: 'Segoe UI Semibold','Segoe UI Web (West European)','Segoe UI','-apple-system',BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Ubuntu,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
  font-weight: 600;
  font-size: 17px;
  line-height: 24px;
  margin-block-end: 8px; }

.settings-panel--KEOaQ .issue-setting--3jeNv .ms-Label {
  color: var(--neutral-100);
  padding-top: 8px;
  padding-bottom: 8px; }

.settings-panel--KEOaQ .issue-setting--3jeNv .ms-TextField-field {
  color: var(--neutral-100); }

.ms-Button.gear-menu-button--3soQq:focus::after {
  border: 1px var(--neutral-0) solid; }

.high-contrast-theme .gear-menu-button--3soQq {
  color: var(--neutral-alpha-90); }

.high-contrast-theme .gear-menu-button-callout--zaXke {
  box-shadow: var(--white) 0px 0px 1px 0px !important;
  border-radius: unset; }

.left-nav-switcher--3Z_Ly .left-nav-switcher-dropdown--3eSBn {
  margin: 8px; }
  .left-nav-switcher--3Z_Ly .left-nav-switcher-dropdown--3eSBn .ms-Dropdown-title, .left-nav-switcher--3Z_Ly .left-nav-switcher-dropdown--3eSBn:focus .ms-Dropdown-title, .left-nav-switcher--3Z_Ly .left-nav-switcher-dropdown--3eSBn:hover .ms-Dropdown-title, .left-nav-switcher--3Z_Ly .left-nav-switcher-dropdown--3eSBn:active .ms-Dropdown-title, .left-nav-switcher--3Z_Ly .left-nav-switcher-dropdown--3eSBn:hover:active .ms-Dropdown-title {
    border: 1px var(--neutral-alpha-90) solid;
    border-radius: 2px;
    background-color: var(--neutral-0);
    height: 32px;
    box-sizing: border-box;
    width: inherit;
    color: var(--neutral-alpha-90); }
    .left-nav-switcher--3Z_Ly .left-nav-switcher-dropdown--3eSBn .ms-Dropdown-title i, .left-nav-switcher--3Z_Ly .left-nav-switcher-dropdown--3eSBn:focus .ms-Dropdown-title i, .left-nav-switcher--3Z_Ly .left-nav-switcher-dropdown--3eSBn:hover .ms-Dropdown-title i, .left-nav-switcher--3Z_Ly .left-nav-switcher-dropdown--3eSBn:active .ms-Dropdown-title i, .left-nav-switcher--3Z_Ly .left-nav-switcher-dropdown--3eSBn:hover:active .ms-Dropdown-title i {
      margin-right: 8px; }
  .left-nav-switcher--3Z_Ly .left-nav-switcher-dropdown--3eSBn .ms-Dropdown-caretDownWrapper, .left-nav-switcher--3Z_Ly .left-nav-switcher-dropdown--3eSBn:focus .ms-Dropdown-caretDownWrapper, .left-nav-switcher--3Z_Ly .left-nav-switcher-dropdown--3eSBn:hover .ms-Dropdown-caretDownWrapper, .left-nav-switcher--3Z_Ly .left-nav-switcher-dropdown--3eSBn:active .ms-Dropdown-caretDownWrapper, .left-nav-switcher--3Z_Ly .left-nav-switcher-dropdown--3eSBn:hover:active .ms-Dropdown-caretDownWrapper {
    top: 2px;
    right: 18px; }
  .left-nav-switcher--3Z_Ly .left-nav-switcher-dropdown--3eSBn .ms-Dropdown-caretDown, .left-nav-switcher--3Z_Ly .left-nav-switcher-dropdown--3eSBn:focus .ms-Dropdown-caretDown, .left-nav-switcher--3Z_Ly .left-nav-switcher-dropdown--3eSBn:hover .ms-Dropdown-caretDown, .left-nav-switcher--3Z_Ly .left-nav-switcher-dropdown--3eSBn:active .ms-Dropdown-caretDown, .left-nav-switcher--3Z_Ly .left-nav-switcher-dropdown--3eSBn:hover:active .ms-Dropdown-caretDown {
    color: var(--neutral-alpha-90); }
  .left-nav-switcher--3Z_Ly .left-nav-switcher-dropdown--3eSBn .ms-Dropdown:focus::after {
    border: 1px var(--neutral-alpha-90) solid;
    border-radius: 2px;
    outline: 1px var(--neutral-alpha-90) solid;
    outline-offset: -5px; }

.header-switcher--1SXfB .header-switcher-dropdown--3OKpd .ms-Dropdown-title, .header-switcher--1SXfB .header-switcher-dropdown--3OKpd:focus .ms-Dropdown-title, .header-switcher--1SXfB .header-switcher-dropdown--3OKpd:hover .ms-Dropdown-title, .header-switcher--1SXfB .header-switcher-dropdown--3OKpd:active .ms-Dropdown-title, .header-switcher--1SXfB .header-switcher-dropdown--3OKpd:hover:active .ms-Dropdown-title {
  border: 1px var(--neutral-0) solid;
  border-radius: 2px;
  background-color: var(--ada-brand-color);
  height: 32px;
  box-sizing: border-box;
  width: 165px;
  color: var(--neutral-0); }
  .header-switcher--1SXfB .header-switcher-dropdown--3OKpd .ms-Dropdown-title i, .header-switcher--1SXfB .header-switcher-dropdown--3OKpd:focus .ms-Dropdown-title i, .header-switcher--1SXfB .header-switcher-dropdown--3OKpd:hover .ms-Dropdown-title i, .header-switcher--1SXfB .header-switcher-dropdown--3OKpd:active .ms-Dropdown-title i, .header-switcher--1SXfB .header-switcher-dropdown--3OKpd:hover:active .ms-Dropdown-title i {
    margin-right: 8px; }

.header-switcher--1SXfB .header-switcher-dropdown--3OKpd .ms-Dropdown-caretDownWrapper, .header-switcher--1SXfB .header-switcher-dropdown--3OKpd:focus .ms-Dropdown-caretDownWrapper, .header-switcher--1SXfB .header-switcher-dropdown--3OKpd:hover .ms-Dropdown-caretDownWrapper, .header-switcher--1SXfB .header-switcher-dropdown--3OKpd:active .ms-Dropdown-caretDownWrapper, .header-switcher--1SXfB .header-switcher-dropdown--3OKpd:hover:active .ms-Dropdown-caretDownWrapper {
  top: 2px;
  right: 10px; }

.header-switcher--1SXfB .header-switcher-dropdown--3OKpd .ms-Dropdown-caretDown, .header-switcher--1SXfB .header-switcher-dropdown--3OKpd:focus .ms-Dropdown-caretDown, .header-switcher--1SXfB .header-switcher-dropdown--3OKpd:hover .ms-Dropdown-caretDown, .header-switcher--1SXfB .header-switcher-dropdown--3OKpd:active .ms-Dropdown-caretDown, .header-switcher--1SXfB .header-switcher-dropdown--3OKpd:hover:active .ms-Dropdown-caretDown {
  color: var(--neutral-0); }

.header-switcher--1SXfB .header-switcher-dropdown--3OKpd .ms-Dropdown:focus::after {
  border: 1px var(--neutral-0) solid;
  border-radius: 2px;
  outline: 1px var(--neutral-0) solid;
  outline-offset: -5px; }

@media screen and (-ms-high-contrast: active) {
  .ms-Dropdown-items .ms-Button:focus {
    border: 2px highlighttext solid !important; } }

.switcher-dropdown-option--2OP7K {
  display: flex;
  flex-direction: row; }
  .switcher-dropdown-option--2OP7K i {
    margin-right: 8px; }

.left-nav--1XcZJ li .is-selected {
  background-color: var(--nav-link-selected); }
  .left-nav--1XcZJ li .is-selected a,
  .left-nav--1XcZJ li .is-selected button {
    background-color: var(--nav-link-selected) !important; }

.left-nav--1XcZJ li .is-expanded,
.left-nav--1XcZJ li .is-expanded + ul {
  background-color: var(--nav-link-expanded); }
  .left-nav--1XcZJ li .is-expanded .index-circle,
  .left-nav--1XcZJ li .is-expanded + ul .index-circle {
    color: var(--neutral-0);
    background: var(--index-circle-background);
    border-color: var(--neutral-0); }

.left-nav--1XcZJ li > div:hover a,
.left-nav--1XcZJ li > div:hover button {
  background-color: var(--nav-link-hover); }

.left-nav--1XcZJ {
  overflow-y: auto;
  border-right: 1px solid var(--neutral-8);
  z-index: 100;
  background-color: var(--neutral-0);
  max-height: calc(100vh - (40px));
  height: calc(100vh - (40px)); }
  .left-nav--1XcZJ .left-nav-icon {
    color: var(--neutral-60); }
  .left-nav--1XcZJ .ms-Nav-groupContent {
    margin-bottom: 0px; }
  .left-nav--1XcZJ .ms-Nav-link {
    height: fit-content; }
  .left-nav--1XcZJ .overview-label {
    padding-left: 10%;
    text-align: left;
    margin-top: 6px;
    margin-bottom: 6px;
    display: flex;
    flex-direction: column; }
  .left-nav--1XcZJ .overview-name {
    line-height: 20px; }
  .left-nav--1XcZJ .overview-percent {
    color: var(--neutral-55);
    line-height: 16px;
    font-size: 12px; }
  .left-nav--1XcZJ .index-circle {
    border: 1px solid;
    display: inline-block;
    border-radius: 50%;
    border: 1px solid;
    width: 1.5em;
    line-height: 1.5em;
    padding: 0.07em;
    margin-top: 0.23em; }
  .left-nav--1XcZJ .test-name {
    padding-left: 10%;
    display: inline-block; }
  .left-nav--1XcZJ .ms-Nav-navItems {
    margin-top: 0px !important; }
  .left-nav--1XcZJ .ms-Nav-compositeLink a,
  .left-nav--1XcZJ .ms-Nav-compositeLink button {
    border-left: 3px solid var(--neutral-0);
    border-top: 0px;
    border-bottom: 0px; }
  .left-nav--1XcZJ .ms-Nav-compositeLink .ms-Button-label {
    color: var(--neutral-100); }
  .left-nav--1XcZJ .ms-Nav-compositeLink .index-circle {
    color: var(--secondary-text);
    background: var(--neutral-0);
    border-color: var(--neutral-20);
    text-align: center; }
  .left-nav--1XcZJ .ms-Nav-compositeLink.is-selected a,
  .left-nav--1XcZJ .ms-Nav-compositeLink.is-selected button {
    background-color: var(--communication-tint-40);
    border-left: 3px solid var(--communication-primary); }
    .left-nav--1XcZJ .ms-Nav-compositeLink.is-selected a .ms-Button-label,
    .left-nav--1XcZJ .ms-Nav-compositeLink.is-selected a .overview-percent,
    .left-nav--1XcZJ .ms-Nav-compositeLink.is-selected button .ms-Button-label,
    .left-nav--1XcZJ .ms-Nav-compositeLink.is-selected button .overview-percent {
      color: var(--black); }
    .left-nav--1XcZJ .ms-Nav-compositeLink.is-selected a .left-nav-icon,
    .left-nav--1XcZJ .ms-Nav-compositeLink.is-selected button .left-nav-icon {
      color: var(--left-nav-icon); }
  .left-nav--1XcZJ .ms-Nav-compositeLink.is-selected a::after,
  .left-nav--1XcZJ .ms-Nav-compositeLink.is-selected button::after {
    border-left: 0px; }
  .left-nav--1XcZJ .ms-Nav-compositeLink.is-selected .ms-Button-label {
    color: var(--light-black); }
  .left-nav--1XcZJ .ms-Nav-compositeLink.is-selected .index-circle {
    color: var(--neutral-0);
    background: var(--index-circle-background);
    border-color: var(--neutral-0); }
  .left-nav--1XcZJ .ms-Pivot-text {
    font-size: 11px; }
  .left-nav--1XcZJ .ms-Pivot-icon {
    font-size: 9px; }
  .left-nav--1XcZJ button {
    text-align: left; }

#side-nav-container--28pZA {
  max-width: 25%;
  min-width: 250px; }

.left-nav-panel--1foAP .ms-Panel-main {
  width: 250px; }

.left-nav-panel--1foAP .ms-Panel-content {
  padding: 0px; }
  .left-nav-panel--1foAP .ms-Panel-content .main-nav {
    max-height: calc(100vh - (40px));
    height: calc(100vh - (40px)); }

.details-view-body--orzHm {
  height: 100%; }

.details-view-content-pane-container--NnH1y {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  padding-bottom: 1px;
  box-sizing: border-box;
  max-height: calc(100vh - (1px + 40px + 40px)); }
  .details-view-content-pane-container--NnH1y.reflow-ui {
    width: calc(100vw - (250px));
    max-height: calc(100vh - (40px)); }
  .details-view-content-pane-container--NnH1y.narrow-mode--3rM_T {
    width: 100%; }

.details-view-body-nav-content-layout--1r0vm {
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: stretch;
  padding-left: 0px;
  padding-right: 0px;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 1fr;
  width: 100%;
  min-height: 0;
  height: 100%;
  grid-template-columns: 250px 1fr; }
  .details-view-body-nav-content-layout--1r0vm .ms-Pivot {
    border-bottom: 1px solid var(--neutral-8);
    padding-left: 12px; }
  .details-view-body-nav-content-layout--1r0vm .details-view-body-content-pane--1iDgb {
    display: flex;
    flex-direction: column;
    height: 100%;
    word-break: break-word;
    width: 100%;
    overflow: auto;
    box-sizing: border-box;
    max-height: calc(100vh - (1px + 40px + 40px)); }
    .details-view-body-nav-content-layout--1r0vm .details-view-body-content-pane--1iDgb > div {
      width: 100%;
      height: auto; }
    .details-view-body-nav-content-layout--1r0vm .details-view-body-content-pane--1iDgb .ms-MessageBar-icon i {
      margin-left: 12px;
      color: var(--secondary-text); }
    .details-view-body-nav-content-layout--1r0vm .details-view-body-content-pane--1iDgb .view--2060h {
      flex-grow: 1;
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      min-height: 0; }
      .details-view-body-nav-content-layout--1r0vm .details-view-body-content-pane--1iDgb .view--2060h h1 {
        margin: 0px;
        font-weight: 600;
        font-size: 21px;
        color: var(--neutral-100); }
      .details-view-body-nav-content-layout--1r0vm .details-view-body-content-pane--1iDgb .view--2060h b {
        font-weight: 600; }

.remove-button--1EnlD {
  margin-left: 12px;
  font-size: 16px;
  line-height: 24px;
  color: var(--negative-outcome); }
  @media screen and (-ms-high-contrast: active) {
    .remove-button--1EnlD {
      color: inherit; } }

.instance-visibility-button--29Vwm {
  color: var(--primary-text);
  padding-bottom: 6px; }
  @media screen and (-ms-high-contrast: active) {
    .instance-visibility-button--29Vwm {
      color: highlighttext !important; } }

@media screen and (-ms-high-contrast: active) {
  .instance-visibility-button--29Vwm:focus {
    outline: 1px highlighttext solid; } }

.test-instance-selected--2Lvnn {
  padding: 2px;
  color: var(--neutral-0); }

.test-instance-selected-hidden--1Zget {
  background-color: var(--neutral-60);
  cursor: default; }

.test-instance-selected-visible--3pz8V {
  background-color: var(--communication-primary); }

.test-instance-selected-hidden-button--3FciO {
  background-color: transparent; }

