/******************************************************************************
 * Licensed Materials - Property of IBM
 * "Restricted Materials of IBM"
 * © Copyright IBM Corp. 2016,2017 All Rights Reserved.
 *
 * Copying, redistribution and/or modification is prohibited.
 * U.S. Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *****************************************************************************/

html {
    margin: 10px;
}

table {
    border-collapse: collapse;
    border: 1px solid #000000;
}

table td, th {
    border: 1px solid #000000;
    padding: 5px;
}

table th {
    border: 1px solid #000000;
    padding: 5px;
}
