<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
/******************************************************************************
 * Licensed Materials - Property of IBM
 * "Restricted Materials of IBM"
 * © Copyright IBM Corp. 2016,2017 All Rights Reserved.
 *
 * Copying, redistribution and/or modification is prohibited.
 * U.S. Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *****************************************************************************/
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="./usingDAP.css" />
    <link rel="stylesheet" href="../libraries/bootstrap-3.3.6-dist/css/bootstrap.min.css">
    <title>Scanning pages for accessibility issues with Dynamic Assessment Plugin</title>
</head>

<body role="document" aria-label="Main Help Content">
    <div role="main" aria-label="Main Content">
        <div id="concept_zwg_5kh_dr">
            <h1>Scanning pages for accessibility issues with Dynamic Assessment Plugin</h1>
            <div>
                <p>DAP is a browser extension that integrates automated accessibility testing with standard browser development tools. DAP is designed to allow you to quickly identify accessibility issues and evaluate potential fixes, including those related
                    to Accessible Rich Internet Applications (ARIA) implementations. DAP also provides issue details and potential solution examples.</p>
            </div>
        </div>
        <div>
            <h2>Prerequisites</h2>
            <ul>
                <li>Google Chrome</li>
            </ul>
            <h2>Installation</h2>
            <ol>
                <li>Open Chrome</li>
                <li>Go to the
                    <a target="_blank" href="https://ibm.biz/DAPDownload">Dynamic Assessment Plugin</a> in the Chrome Web Store.
                </li>
                <li>Click button <b>Add To Chrome"</b></li>
            </ol>
        </div>
        <div id="task_axg_5kh_dr ">
            <div>
                <div>
                    <h2>Usage</h2>
                </div>
                <p class="p">This topic is divided into nine sections.</p>
                <ul class="ul">
                    <li><a href="#first_scan" title="Initial Scan.">First Scan</a>
                    </li>
                    <li><a href="#the_report" title="The Report.">The Report</a>
                    </li>
                    <li><a href="#t_select_settings" title="Select Settings">Setting options, including accessibility rule sets and filters</a>
                    </li>
                    <li><a href="#t_select_hidden_settings" title="Select hidden content Settings">Hidden content checking</a>
                    </li>
                    <li><a href="#t_select_event_settings" title="Select event-based scan Settings">Dynamic content scanning</a>
                    </li>
                    <li><a href="#t_partialScan" title="Scanning portions of the DOM">Scanning portions of the DOM</a>
                    </li>
                    <li><a href="#t_downloadiing_report" title="download report">Downloading the report</a>
                    </li>
                    <li><a href="#t_startlogging_report" title="Configuring logging">Logging scan results</a>
                    </li>
                    <!--  <li class="li"><a class="xref" href="#t_scan_portion_DOM" title="You can include or exclude portions of the DOM from the accessibility scan.">Scanning portions of the DOM</a></li>-->
                    <!-- <li class="li"><a class="xref" href="#t_manage_scan_content">Managing content of the scan</a></li>-->
                    <!--    <li class="li"><a class="xref" href="#t_configure_logging" title="Use logging to scan multiple web pages. Browse through the content or use the UI controls and get combined results. Save the results after the scan is done.">Configuring logging and reporting options</a></li>-->
                    <li><a href="#t_keyboard_shortcuts" title="shortcut keys">Keyboard shortcuts</a></li>
                </ul>
                <div id="first_scan">
                    <h3>First scan</h3>

                    <p>With the Dynamic Assessment Plugin, your web pages can be scanned for accessibility issues while you create them. Throughout the development cycle, you can periodically scan pages and correct issues right away without waiting until
                        development is complete.</p>
                    <div>
                        <div>
                            <h4>Before you begin</h4>
                        </div>
                        Before scanning web content, you should disable all other browser extensions to ensure that you get reliable and consistent results. Extensions and add-ons can inject inaccessible content, which can generate errors that are out of your control.
                    </div>
                    <div>
                        <h4>Procedure</h4>
                    </div>

                    <ol>
                        <li>In the Chrome Menu, select <b>More Tools</b> &gt; <b>Developer Tools.</b></li>
                        <li>The <b>Elements</b> panel should automatically open. In the bottom section, select <b>DAP</b> on the far right.</li>
                        <li>If you have not selected a ruleset, a message will indicate that you need to open the Options. Click the <b>Options</b> link in that message and choose a ruleset. Refer to <a href="#t_select_settings">Setting options, including accessibility rule sets and filters</a>                            for more details.</li>
                        </li>
                        <li> After you complete the above step, scanning should begin automatically. If the scan does not happen automatically, or if you want to scan again, click the <b>Start Scan</b> button.</li>
                    </ol>
                </div>
                <div id="the_report">
                    <h3>The Report</h3>
                </div>
                <ul>
                    <li>If the page contains multiple frames, each frame will be represented by a tab in the report.</li>
                    <li>Checkboxes for each violation level will modify which levels will be shown in the report.</li>
                    <li>Levels of accessibility violation are listed in the report. For each level of violation, you can remove it from the report by deselecting its check box. The levels of accessibility violation are:</li>
                    <ul>
                        <li>Violation: Automatically detectable violations of the standard.</li>
                        <li>Potential Violation: Likely a violation, but requires human review for exception cases.</li>
                        <li>Recommendation: Best practice recommendations.</li>
                        <li>Manual Checks: Prompts to perform manual checking.</li>
                    </ul>
                    <li>Issues are grouped by violation level. Expand the violation level groupings to see individual violations or issues within them. When you select an issue within a grouping, the Elements section displays the content of the selected violation.</li>
                    <li>Related help is available by pressing the question mark (?) at the end of each issue grouping.</li>
                </ul>
                <div class="row">
                    <div class="col-sm-6"><img src="images/Elements_DAP.png" style="max-height:500px" alt="DAP report view" /></div>
                </div>
                <div id="t_select_settings">
                    <h3>Setting options, including accessibility rule sets and filters</h3>
                </div>
                <div>
                    <p>Configure the rule sets and filters before you start scanning for accessibility issues.</p>
                    <div>
                        <h4>Procedure</h4>
                    </div>
                    <ol>
                        <li><span>Click the <b>Settings</b> menu button (<img class="image" src="images/settings_ham.png" alt="Image of DAP settings">) and then select <b>Options</b> to open the Options page.
                    </li>                   
                        <li>In the Filters section, select the violation levels that you are interested in monitoring. By default, all levels are selected.</li>
                        <ul>
                            <li>Violation: Automatically detectable violations of the standard.</li>
                            <li>Potential Violation: Likely a violation, but requires human review for exception cases.</li>
                            <li>Recommendation: Best practice recommendations.</li>
                            <!--<li>Potential Recommendation: Likely a Recommendation, but requires human review for exception cases</li>-->
                            <li>Manual Checks: Prompts to perform manual checking.</li>
                        </ul>
                        <li>In the Supported Rulesets section, select the rulesets that you want to apply during the scan.</span>

                            <div class="row">
                                <div class="col-sm-6"><img src="images/selecting_rulsets.png" style="max-height:500px" alt="DAP report view" /></div>
                            </div>

                            <div>
                                <span>Note:</span> Selecting only the necessary rulesets can have a positive impact on performance and can reduce the time it takes to display issues.


                            </div>
                        </li>
                    </ol>
                </div>
                <div id="t_select_hidden_settings">
                    <h3>Hidden content scanning</h3>
                    <div> To validate hidden content (Web pages that use the <var>visibility:hidden</var> or <var>display:none</var> elements), open the Options page (as described above) and select the <b>Check hidden content</b> check box in the Checking Options
                        section.
                        <div>
                            <p></p>
                            <p>
                                <span>Note:</span> When <b> Check hidden content</b> is deselected, the Dynamic Assessment plug-in filters out errors for hidden-content from web pages that use the <var>visibility:hidden</var> or <var>display:none</var>                                elements. Although filtering hidden content can eliminate many violations, you must manually test the web content by fully exercising the user interface according to the usage scenarios in your test plan. Ensure your tests
                                trigger the display of hidden content so that the Dynamic Assessment plug-in can validate the content that is displayed.
                            </p>
                        </div>

                    </div>
                </div>
                <div id="t_select_event_settings">
                    <h3>Dynamic content scanning</h3>
                    <div>
                        <p>
                            To scan dynamic content (DOM mutations), use the Event-based scanning mode. To enable Event-based scanning, open the Options page (as described above) and select the <b>Enable event-based scanning</b> check box in the Event-based
                            Scanning section. Then specify an interval between 0 and 60 seconds for the Dynamic Assessment plug-in to wait before starting a new scan. If your web page changes, the plug-in will wait for the specified number of seconds
                            before it automatically starts scanning the new content of the page.
                        </p>
                        <p> When this feature is enabled, the <b>Start Scan</b> button changes to <b>Resume Scan</b> and the <b>Stop Scan</b> button changes to <b>Pause Scan</b>. Click <b>Pause Scan</b> to pause the scan of new dynamic content on the page.
                            Click <b>Continue Scan</b> to scan dynamic content. It is recommended that you use event-based scanning with report logging (refer to <a href="#t_startlogging_report">Logging Scan Results</a>) to store the results of multiple
                            scans into a single report.
                        </p>
                    </div>
                </div>

                <div id="t_partialScan">
                    <h3>Scanning portions of the DOM</h3>
                    <div>
                        You can include or exclude portions of the DOM from accessibility scans.
                    </div>
                    <h4>Procedure</h4>
                    <ol>
                        <li>
                            Go to the Elements panel and select a node.
                        </li>
                        <li>
                            Click the <b>Settings</b> menu button (<img class="image" src="images/settings_ham.png" alt="Image of DAP settings">) in the DAP panel and select <b>Include in scan</b> or <b>Exclude from scan</b>. If you select <b>Include in scan</b>,
                            the node that is selected in the Elements panel will be included in the scan. If you select <b>Exclude from scan</b>, it will be excluded.
                            <div>
                                <span> Note:</span>
                                <ul>
                                    <li>When neither option is selected, the selection is inherited from the parent node.</li>
                                    <li>If the page has not been scanned, the selection takes effect in the next scan. If the page has been scanned, the selection takes effect immediately.</li>
                                    <li>If the Dynamic Assessment plug-in is unable to detect the XPath of the selected element, the Scan content panel will open and you will have to enter the XPath manually.</li>
                                </ul>
                            </div>
                        </li>
                    </ol>
                    <p>
                        To manage the content of a partial scan, click the <b>Settings</b> menu button (<img class="image" src="images/settings_ham.png" alt="Image of DAP settings">), and then select <b>Partial Scan Settings</b>.
                    </p>
                    <div class="row">
                        <div class="col-sm-6"><img src="images/partial_scan_Settings.png" style="max-height:500px" alt="partial scan settings" /></div>
                    </div>
                    <ol>
                        <li>Select a row in the table to highlight it in the Elements panel.</li>
                        <li>
                            Click the <b>Add</b> button (<img class="image" src="images/partial_scan_Settings_plus.png" alt="add xpath button">) to add the XPath manually.
                            <ol type="a">
                                <li>
                                    Select the frame URL in the first column (this cell is disabled if there are no frames on the page).
                                </li>
                                <li>
                                    Enter the XPath in the second column by copying the XPath of the element from the Elements panel.
                                </li>
                                <li>
                                    In the third column, select <b>Include</b> to include the element in the scan or select <b>Exclude</b> to exclude it from the scan.
                                </li>
                            </ol>
                        </li>
                        <li>
                            Click <b>Apply</b> to apply the modified settings or <b>Close</b> to close the Scan content pane without applying the changes.
                        </li>
                    </ol>
                </div>
                <div id="t_downloadiing_report">
                    <h3>Downloading the report</h3>
                    <div>
                        <p>Scan results can be downloaded in HTML, CSV, and JSON formats. To download a report:</p>
                        <ol>
                            <li>
                                Click the <b>Settings</b> menu button (<img class="image" src="images/settings_ham.png" alt="Image of DAP settings">) in the DAP panel and select <b>Download Report</b>.
                            </li>
                            <li> Select one of the three formats supported and specify a new or modified file name, as desired.</li>
                            <li> Click <b>Download</b> to save the report to your browser’s default download location.</li>
                        </ol>
                        <p>
                            Note: A zip file containing multiple JSON report files will be created if JSON report type is selected.
                        </p>
                        <div class="row">
                            <div class="col-sm-6"><img src="images/download_report_format_selection.png" style="max-height:500px" alt="DAP report view" /></div>
                        </div>
                    </div>
                </div>
                <div id="t_startlogging_report">
                    <h3>Logging scan Results</h3>
                    <p>To scan a sequence of pages for accessibility issues and store the scan results into a single report, use the scan result logging feature.</p>
                    <div>
                        <h4>Procedure</h4>
                        <ol>
                            <li>
                                To start logging, click the <b>Settings</b> menu button(<img class="image" src="images/settings_ham.png" alt="Image of DAP settings">), in the DAP panel and select <b>Start Logging</b>.
                            </li>
                            <li>
                                Browse through the pages to be scanned.
                            </li>

                            <li>
                                When you are finished browsing the pages that you want to scan, click the <b>Settings</b> menu button and select <b>Stop Logging</b>.
                            </li>
                            <li>
                                This will open the Download Report dialog box, which can be completed as described in the above section..
                            </li>
                        </ol>
                    </div>
                </div>
                <div id="t_keyboard_shortcuts">
                    <h3>Keyboard Shortcuts</h3>
                    <div>
                        <p>Keyboard shortcuts can be used to start scan, stop scan and save report. The default shortcuts are:</p>
                        <p>Default Shortcuts</p>
                        <ul>
                            <li>Start/Stop Scan: <b>CTRL+ALT+S</b>
                                <br>
                            </li>
                            <!--  <li>Pause/Resume Scan: <b>CTRL+ALT+P</b>
                        <br>
                        </li>-->
                            <li>Save Report (as Html): <b>CTRL+ALT+R</b>
                                <br>
                            </li>
                            <li>Save Report (as JSON): <b>CTRL+ALT+J</b>
                                <br>
                            </li>
                            <li>Save Report (as CSV): <b>CTRL+ALT+C</b>
                                <br>
                            </li>
                            <!-- <li>Set focus to DAP panel: <b>CTRL+ALT+F</b>
                        <br>
                        </li>-->
                        </ul>
                    </div>
                </div>

            </div>
        </div>
        <div style="text-align:center">© Copyright IBM Corporation</div>
    </div>
    <script src="../libraries/jquery/jquery-1.12.4.min.js "></script>
    <script src="../libraries/bootstrap-3.3.6-dist/js/bootstrap.min.js "></script>
</body>

</html>