<!DOCTYPE html>
<!-- saved from url=(0073)https://www.craigabbott.co.uk/blog/deque-axe-assistant-first-impressions/ -->
<html lang="en" data-theme="light" class="asw-readable-font"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="./Deque-Axe-Assistant_files/style.css"><link rel="canonical" href="https://craigabbott.co.uk/blog/deque-axe-assistant-first-impressions/"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><title>Deque Axe Assistant - First impressions - craigabbott.co.uk</title><meta name="title" content=""><meta name="description" content="Testing Deque&#39;s axe Assistant for accuracy and ability."><meta name="theme-color" content="#f9f9f9"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#f9f9f9"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#222222"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://craigabbott.co.uk/blog/deque-axe-assistant-first-impressions/"><meta name="twitter:title" content="Deque Axe Assistant - First impressions"><meta name="twitter:image" content="https://www.craigabbott.co.uk/posts/deque-axe-assistant-first-impressions/images/share-image.jpg"><meta name="twitter:image:alt" content="A browser window showing Deque University overlayed by a chat prompt which reads &quot;message axe Assistant&quot; and the prompt &quot;show me how to create an accessible radio button group.&quot;"><meta name="twitter:creator" content="@abbott567"><meta name="twitter:site" content="@abbott567"><meta property="og:type" content="website"><meta property="og:url" content="https://craigabbott.co.uk/blog/deque-axe-assistant-first-impressions/"><meta property="og:title" content="Deque Axe Assistant - First impressions"><meta property="og:description" content="Testing Deque&#39;s axe Assistant for accuracy and ability."><meta name="image" property="og:image" content="https://www.craigabbott.co.uk/posts/deque-axe-assistant-first-impressions/images/share-image.jpg"><meta property="og:image:alt" content="A browser window showing Deque University overlayed by a chat prompt which reads &quot;message axe Assistant&quot; and the prompt &quot;show me how to create an accessible radio button group.&quot;"><meta property="og:site_name" content="craigabbott.co.uk"><meta name="author" content="Craig Abbott"><link rel="alternate" type="application/rss+xml" href="https://www.craigabbott.co.uk/blog/deque-axe-assistant-first-impressions/" title="RSS Feed"><link rel="icon" href="data:image/svg+xml,%3Csvg%20xmlns=&#39;http://www.w3.org/2000/svg&#39;%20viewBox=&#39;0%200%20100%20100&#39;%3E%3Ctext%20y=&#39;.9em&#39;%20font-size=&#39;90&#39;%3E%F0%9F%98%B8%3C/text%3E%3C/svg%3E"><style id="asw-content-style"> .asw-readable-font *{font-family: Arial,Helvetica,sans-serif !important;}</style></head><body class="theme--light"><div class="container"><a class="skip-link" href="https://www.craigabbott.co.uk/blog/deque-axe-assistant-first-impressions/#main">Skip to main content</a></div><header class="header" role="banner"><div class="header__container"><div class="header__logo"><svg style="max-width:200px" role="img" aria-describedby="logo-title" id="logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 504.58 477.13"><title id="logo-title">Craig Abbott signature Logo</title><path class="text-colour" d="M184.6,441.62c0.8,9.26,1.74,17.53,2.1,25.83c0.13,3.09-0.09,7.35-1.98,9.08c-2.39,2.19-10.16-2.06-11.17-5.96
    c-0.94-3.63-1.48-7.64-0.96-11.31c3.51-24.88,5.67-50.12,11.47-74.48c8.91-37.39,20.41-74.15,30.79-111.19
    c0.44-1.56,0.7-3.17,1.05-4.76c-1.4,1.01-2.94,1.86-4.18,3.04c-12.42,11.84-24.82,23.71-37.15,35.64c-1.64,1.59-3.29,3.42-4.19,5.46
    c-20.01,45.6-39.92,91.24-59.79,136.9c-0.85,1.94-1.39,4.14-1.52,6.25c-0.27,4.26-1.84,6.68-6.53,5.89
    c-5.61-0.94-8.91-4.53-7.97-8.89c0.31-1.44,1.07-2.79,1.7-4.14c17.81-38.58,35.62-77.15,53.41-115.73c0.54-1.16,0.81-2.45,1.21-3.68
    c-1.24,0.59-2.57,1.05-3.7,1.81c-9.09,6.13-17.78,12.98-27.33,18.28c-7.93,4.4-15.03,0.74-17.44-7.2c-1.19-3.94,0.33-6.61,4.12-5.53
    c13.9,3.99,22.57-4.84,31.96-12.15c1.18-0.92,2.28-1.95,3.47-2.86c14.12-10.7,24.59-23.7,32.32-40.18
    c30.09-64.14,63.33-126.64,101.67-186.35c11.34-17.66,21.46-36.09,28.36-56.1c0.53-1.53,3.47-3.33,5.1-3.16
    c5.84,0.6,10.35,7.74,8.69,13.38c-0.94,3.17-2.42,6.21-3.92,9.17c-26.92,53.1-50.69,107.59-72.47,162.97
    c-0.24,0.62-0.5,1.24-0.66,1.89c-0.28,1.09-0.48,2.19-0.72,3.29c1.01-0.64,2.22-1.11,3-1.96c22.63-24.47,45.63-48.61,67.58-73.67
    c7.92-9.04,13.84-20,19.76-30.6c22.13-39.66,51.44-73.67,82.49-106.36c3.55-3.74,7.25-7.36,10.96-10.95
    c3.32-3.2,7.22-4.72,11.17-1.47c3.88,3.19,5.68,7.45,3.35,12.47c-0.76,1.64-1.87,3.15-3.04,4.55
    c-29.44,35.11-58.09,70.92-88.63,105.06c-25.06,28.01-45.35,58.83-61.44,92.44c-17.68,36.94-34.21,74.44-51.29,111.67
    c-1.51,3.3-1.91,5.76,1.52,8.54c1.38,1.12,1.3,5.04,0.72,7.4c-1.34,5.45-3.58,10.66-5.02,16.09c-0.39,1.46,0.34,3.75,1.4,4.85
    c0.57,0.59,3.09-0.22,4.44-0.95c9.94-5.33,11.1-5.42,19.82,2.1c3.75,3.23,7.16,3.57,11.33,1.28c6.14-3.36,12.3-6.7,18.58-9.76
    c9.49-4.62,18.61-4.92,26.63,3.19c8.64,8.74,18.35,9.9,29.2,4.48c3.57-1.78,7.46-2.92,11.04-4.68c18.86-9.21,38.27-11.39,58.77-6.13
    c22.84,5.85,45.3,2.47,67.46-4.32c4.93-1.51,9.92-3.01,14.99-3.72c1.95-0.28,4.21,1.64,6.32,2.56c-1.1,2.04-1.76,4.6-3.41,5.98
    c-2.24,1.87-5.12,3.14-7.91,4.15c-22.25,7.99-44.95,12.41-68.67,8.3c-3.12-0.54-6.31-0.72-9.39-1.41
    c-23.48-5.25-45.68-1.83-66.75,9.62c-1.6,0.87-3.37,1.44-5.03,2.22c-12.1,5.71-22.53,3.34-31.8-6.12
    c-6.69-6.82-8.41-6.98-16.96-2.66c-4.91,2.48-9.59,5.42-14.56,7.73c-10.29,4.79-20.31,5.04-29.29-3.03
    c-2.44-2.19-4.5-2.77-6.64,0.05c-5.09,6.72-10.92,9.57-18.72,4.04c-0.3-0.22-2.65,1.42-3.06,2.55c-2.98,8.31-5.75,16.69-8.48,25.08
    c-1.29,3.96-2.26,8.02-3.55,11.98c-2.44,7.5-3.82,8.36-9.57,6.53c-6.06-1.92-4.98-6.37-3.52-10.59
    c9.1-26.45,16.93-53.45,27.81-79.16c17.92-42.31,37.85-83.77,56.87-125.61c0.98-2.15,1.4-4.56,2.08-6.85
    c-1.74,1.5-3.6,2.87-5.19,4.51c-14.49,14.96-28.95,29.95-43.36,45c-1.46,1.52-2.91,3.32-3.61,5.27
    c-17.42,48.51-33.27,97.46-40.63,148.7C186.35,417.55,185.69,430.05,184.6,441.62z M272.77,122.91c-0.32-0.59-0.61-1.12-0.9-1.65
    c-0.82,0.71-1.91,1.26-2.41,2.15c-5.73,10.15-11.58,20.25-17.01,30.57c-21.12,40.09-42.1,80.25-63.1,120.4
    c-0.57,1.1-0.71,2.42-1.06,3.63c1.05-0.64,2.27-1.11,3.13-1.94c10.7-10.27,21.39-20.55,31.96-30.94c1.36-1.34,2.37-3.21,3.09-5.01
    c14.95-37.61,29.83-75.25,44.72-112.88C271.75,125.85,272.22,124.44,272.77,122.91z M357.39,99.36c1.43-1.5,2.43-2.39,3.25-3.43
    c14.79-18.63,29.58-37.27,44.31-55.95c1.06-1.34,1.69-3.02,2.53-4.54c-1.4,1.04-3.12,1.82-4.16,3.15
    c-15.04,19.07-29.98,38.2-44.94,57.33c-0.41,0.52-0.79,1.09-1.03,1.7C357.2,97.96,357.35,98.43,357.39,99.36z"></path><path class="text-colour" d="M0,436.38c1.67-6.49,3.59-15.62,6.39-24.47c18.6-58.76,42.78-115.24,70.91-170.02c13.54-26.37,27.13-52.77,42.12-78.33
    c9.74-16.6,21.96-31.76,33.23-47.45c2.12-2.95,4.64-5.88,7.62-7.84c2.66-1.74,6.73-3.63,9.25-2.76c4.21,1.45,7.28,5.43,6.78,10.59
    c-1.47,15.08-2.73,30.18-9.26,44.27c-12.55,27.05-25.4,53.98-37.09,81.41c-7.88,18.48-13.93,37.74-20.87,56.63
    c-1.08,2.95-2.11,6.09-3.98,8.52c-1.29,1.69-3.98,2.31-6.04,3.41c-0.78-2.04-2.55-4.3-2.17-6.1c1.73-8.11,3.11-16.5,6.38-24.02
    c9.44-21.68,20.17-42.81,29.57-64.51c10.65-24.59,20.58-49.49,30.43-74.42c2.17-5.49,2.83-11.62,3.84-17.51
    c0.23-1.33-0.63-3.39-1.69-4.2c-0.67-0.52-3.05,0.22-3.95,1.11c-5.4,5.4-11.13,10.6-15.76,16.63
    c-16.93,22.04-29.94,46.49-42.35,71.22c-26.76,53.33-52.67,107.08-73.05,163.24c-7.14,19.68-12.3,40.08-18.07,60.24
    c-1.25,4.36-2.7,10.02,2.3,12.74c4.93,2.68,9.19-1.42,12.02-4.86c5.76-7.01,11.23-14.38,15.87-22.16c3.82-6.41,8.03-9.93,13.97-9.11
    c3.69,0.51,5.77,2.46,4.43,6.09c-2.35,6.37-5.12,12.59-7.96,18.77c-0.43,0.94-2.33,2.05-3.22,1.81c-4.44-1.18-6.12,1.99-8.47,4.56
    c-4.04,4.42-8.26,8.69-12.59,12.83c-5.49,5.25-11.94,6.58-18.88,3.31C2.69,452.66,0.45,446.38,0,436.38z"></path><path class="highlight-colour" d="M485.64,411.32c5.83,0,11.68-0.28,17.48,0.16c1.9,0.14,1.98,6.26,0.13,6.4c-45.87,3.42-91.53,8.73-136.71,17.27
    c-47.78,9.04-95.35,19.17-143.02,28.75c-3.49,0.7-7.12,0.75-10.68,1.1c3.38-1.75,6.58-4.34,10.17-5.14
    c52.01-11.65,103.89-23.99,156.19-34.19C414.28,418.83,485.56,410.88,485.64,411.32z"></path><path class="highlight-colour" d="M92.68,404.2c3.3,0.17,4.44,1.63,2.07,7.04c-1.41,3.22-3.25,6.54-5.77,8.87c-1.32,1.22-4.93,1.15-6.74,0.2
	c-1.16-0.61-1.7-4.12-1.15-5.93C82.48,409.78,82.58,403.58,92.68,404.2z"></path></svg></div><div class="header__nav-container"><nav><ul><li><a class="no-visited-state" href="https://www.craigabbott.co.uk/">Home</a></li><li><a class="no-visited-state" href="https://www.craigabbott.co.uk/blog">Blog</a></li><li><a class="no-visited-state" href="https://www.craigabbott.co.uk/talks">Talks</a></li><li><a class="no-visited-state" href="https://www.craigabbott.co.uk/work">Work</a></li></ul></nav><menu aria-label="Find me on social media"><li class="header__social-icon"><a role="button" aria-label="LinkedIn - @abbott567" class="icon" href="https://uk.linkedin.com/in/abbott567" rel="me"><svg role="img" style="max-width:44px" aria-describedby="in-title in-desc" id="icon-linkedin" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 278.96 278.96"><title id="in-title">Linkedin Icon</title><desc id="in-desc">@abbott567</desc><path d="m0,0v278.96h278.96V0H0Zm93.55,214.41c0,1.65-1.35,3-3,3h-30.14c-1.65,0-3-1.35-3-3v-106.94c0-1.65,1.35-3,3-3h30.14c1.65,0,3,1.35,3,3v106.94Zm-18.25-123.49c-11.74,0-21.26-9.52-21.26-21.26s9.52-21.26,21.26-21.26,21.26,9.52,21.26,21.26-9.52,21.26-21.26,21.26Zm149.64,123.49c0,1.65-1.35,3-3,3h-30.14c-1.65,0-3-1.35-3-3v-57.6s1.88-23.35-18.82-23.35-20.71,25.6-20.71,35.01v45.94c0,1.65-1.35,3-3,3h-30.14c-1.65,0-3-1.35-3-3v-106.94c0-1.65,1.35-3,3-3h30.14c1.65,0,3,1.35,3,3v10.93s8.66-16.19,33.13-16.19,42.54,11.31,42.54,54.6v57.6Z"></path></svg></a></li><li class="header__social-icon"><a role="button" aria-label="Mastodon - a11y.info/@craigabbott" class="icon" href="https://a11y.info/@craigabbott" rel="me"><svg role="img" style="max-width:44px" aria-label="Instagram - @abbott567" id="icon-mastodon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 278.96 278.96"><title id="md-title">Mastodon Icon</title><desc id="md-desc">a11y.info/@craigabbott</desc><path d="m169.22,73.98c-24.09,0-29.74,21.84-29.74,21.84,0,0-5.65-21.84-29.74-21.84s-30.87,22.21-30.87,31.62v56.85h20.33v-53.08c0-6.02,4.89-15.44,13.18-15.44s16.94,3.76,16.94,12.8v35.76h20.33v-35.76c0-9.04,8.66-12.8,16.94-12.8s13.18,9.41,13.18,15.44v53.08h20.33v-56.85c0-9.41-6.78-31.62-30.87-31.62Z"></path><path d="m0,0v278.96h278.96V0H0Zm235.48,122.91c0,38.4-3.76,73.8-83.2,73.8-47.45,0-53.46-5.65-53.46-5.65,0,0-8.66,47.44,76.05,27.48v16.19s-11.29,8.1-41.41,8.1-89.22,13.55-89.22-114.64c0-42.16-6.4-90.22,95.25-90.22s96,46.54,96,84.94Z"></path></svg></a></li><li class="header__social-icon"><a role="button" aria-label="Bluesky - @craigabbott.co.uk" class="icon" href="https://bsky.app/profile/craigabbott.co.uk" rel="me"><svg role="img" style="max-width:44px" aria-label="bsky-title - bsky-desc" id="icon-bluesky" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 502 502"><title id="bsky-title">Bluesky Icon</title><desc id="bsky-desc">@craigabbott@bsky.social</desc><path fill-rule="evenodd" clip-rule="evenodd" d="M0 501.065V0H501.065V501.065H0ZM76.135 81.1516C98.9055 67.4894 166.074 94.8095 251.459 231.409C336.844 94.8095 404.012 67.4894 426.783 81.1516C446.934 93.2426 444.796 120.491 442.458 150.272L442.458 150.278C442.154 154.15 441.847 158.065 441.585 161.995C441.347 165.566 441.146 169.225 440.942 172.937C439.197 204.739 437.232 240.546 409.703 259.919C386.953 275.928 355.955 279.532 340.318 279.382C369.712 281.132 409.703 304.331 409.703 332.792C409.703 362.397 365.296 423.884 315.195 423.884C275.196 423.884 256.063 357.352 251.459 323.885C246.855 357.352 227.722 423.884 187.722 423.884C137.622 423.884 93.2147 362.397 93.2147 332.792C93.2147 304.331 133.205 281.132 162.599 279.382C146.963 279.532 115.965 275.928 93.2147 259.919C65.6852 240.546 63.7203 204.739 61.9751 172.937C61.7714 169.225 61.5707 165.566 61.3326 161.995C61.0705 158.063 60.7631 154.147 60.4591 150.272C58.1218 120.491 55.9834 93.2426 76.135 81.1516Z"></path></svg></a></li></menu></div></div></header><div class="theme-toggle__container"><button type="button" id="theme-toggle" class="theme-toggle__button">Activate Dark theme</button></div><main id="main"><div class="box container"><div class="post"><h1 id="deque-axe-assistant-first-impressions">Deque Axe Assistant - First impressions</h1><p>A few days ago, Deque launched "<a href="https://www.deque.com/blog/axe-assistant-expert-answers-to-any-digital-accessibility-question/">axe Assistant</a>", which they're calling "an AI chatbot built for all your accessibility questions".</p><p>The marketing email stated:</p><blockquote><p>"It answers any digital accessibility question—from policy guidance to code-level implementation—with responses grounded in Deque University, the industry’s most authoritative knowledge source."</p></blockquote><p>Now, anyone who knows me, knows I'm fascinated by large language models (LLM), especially those that have been trained for a very specific purpose.</p><p>I've spent most of my career in User-Centred Design, where I see people design for the masses and not for the edge cases. And because humans have a terrible track record of considering those people in the margins, any LLM trained on that data usually inherits those bad habits.</p><p>I've developed a weird fascination with challenging language models, thinking up edge-case questions or scenarios to really work out if it can do what is being claimed, or whether it's just reasonably convincing on the surface.</p><p>Most language models <em>are</em> useful, but usually, they aren't that great once you drift outside of the realms of common knowledge and into nuanced territory.</p><p>So, since the launch of axe Assistant, I've spent a few days testing it out! This post documents my findings!</p><h2 id="why-i-was-curious-to-try-axe-assistant">Why I was curious to try axe Assistant</h2><p>Deque have been angling their AI-driven approach for a while. They stated back in February that <a href="https://www.deque.com/blog/advancing-ai-for-axe-the-next-leap-in-digital-accessibility/">advancing AI for Axe is the next leap in digital accessibility</a>.</p><p>Next, Deque opened <a href="https://www.craigabbott.co.uk/blog/deque-axe-assistant-first-impressions/deque.com/axe-con">AxeCon 2025</a> with a keynote titled "The State of Accessibility". In this talk, their CEO, Preety Kumar, shared a slide showing their vision, which was:</p><blockquote><p>"100% of accessibility development, testing and fixing can be done with zero specialised accessibility knowledge with Deque solutions."</p></blockquote><p><img src="./Deque-Axe-Assistant_files/deque-vision-100-automation.webp" alt="A presentation slide showing a bearded person in a wheelchair working at a computer. The text on the slide reads: Deque Vision. 100% of accessibility development, testing and fixing can be done with zero specialised accessibility knowledge with Deque solutions."></p><p>They also shared a timeline, suggesting they can currently automate testing for around 57% of known accessibility issues now, but will be able to achieve 100% automation in 2025!</p><p><img src="./Deque-Axe-Assistant_files/deque-timeline-100-automation.webp" alt="image-3.png"></p><p>This talk raised a few eyebrows, and there was quite a bit of backlash online, which I'm not going to get into here. But the fact that it's mid-2025, and Deque just unveiled their AI offering, made me think this was perhaps what they were sitting on when they suggested they'd be able to hit that 100% target.</p><h2 id="challenging-an-llm">Challenging an LLM</h2><p>Testing something is hard, you have to find the right threads to pick at.</p><p>I knew if I just waded in and started asking axe Assistant about accessibility, it would look pretty good. <a href="https://openai.com/index/chatgpt/">ChatGPT</a>, <a href="https://www.anthropic.com/claude">Claude</a> and <a href="https://gemini.google.com/">Gemini</a> are all pretty convincing if you just open up a chat and start asking them stuff. But when you <em>really</em> get into it, asking tough questions or getting super specific, they all just start rambling.</p><p>So, for axe Assistant, I decided to try and understand:</p><ul><li>Can it fix uncommon accessibility issues in code?</li><li>Can it accurately identify which WCAG 2.2 criteria to assign to failures?</li><li>Is it able to understand context enough to restructure content properly?</li><li>Can it find readability issues that aren't to do with reading level?</li></ul><h2 id="quotes-and-citations">Quotes and citations</h2><p>Responses from axe Assistant are copyrighted by Deque. All quotes shared by axe Assistant in this post have been cited properly in line with Deque's <a href="https://dequeuniversity.com/axe-assistant-privacy-and-terms">Axe Assistant Privacy, and Terms of Use, and Limitations on Liability</a>, which on the date this post was published states, "You MAY share or quote responses verbatim, citing axe assistant and Deque University as the source."</p><blockquote><p>Allowed Usage and Restrictions</p><ul><li>You MAY consume axe Assistant's responses for personal use.</li><li>You MAY share or quote specific responses or conversations verbatim, citing axe Assistant and Deque University as the source.</li><li>You MAY NOT claim these responses as your own.</li><li>You MAY NOT republish these responses in derivative works.</li><li>You MAY NOT use these responses to train other AI models, or to interact with other AI models in any way.</li></ul></blockquote><h2 id="the-tests">The tests</h2><h3 id="test-1-can-it-fix-nuanced-accessibility-issues-in-code">Test 1: Can it fix nuanced accessibility issues in code?</h3><h4 id="what-i-tested">What I tested</h4><p>For this test, I wrote a block of deliberately terrible HTML code, with the following issues:</p><ol><li>I placed a <code>&lt;h1&gt;</code> outside of the <code>&lt;main&gt;</code> landmark, which can create issues for people with visual impairments navigating by landmarks, as they would miss important context.</li><li>I correctly set the page language to English by adding the <code>lang</code> attribute to the <code>&lt;html&gt;</code> element and giving it the value <code>en</code>. However, I also added the same <code>lang</code> attribute again to the <code>&lt;p&gt;</code> element, which is completely unnecessary. This probably wouldn't cause any accessibility issues on its own, but it's definitely a code smell.</li><li>I added the attribute <code>dir</code> and the value <code>rtl</code> to the <code>&lt;p&gt;</code> element, which sets the reading direction to right-to-left, instead of the left-to-right direction that is required for English. This can visually make the text difficult to read and in some cases will visually reposition punctuation at the start of lines.</li></ol><p>The raw code was as follows:</p><pre class="language-html"><code class="language-html" tabindex="0" role="figure"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-keyword">html</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">"en"</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>  <br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">"utf-8"</span>&gt;</span>  <br>    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Accessibility test<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>  <br>  <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>  <br>  <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span><br>      What is wrong with this code?<br>    <span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>  <br>    <span class="hljs-tag">&lt;<span class="hljs-name">main</span>&gt;</span>  <br>      <span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">dir</span>=<span class="hljs-string">"rtl"</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">"en"</span>&gt;</span><br>        Can you tell?<br>      <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>  <br>    <span class="hljs-tag">&lt;/<span class="hljs-name">main</span>&gt;</span>  <br>  <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>  </code></pre><h4 id="results">Results</h4><p>I copied and pasted the code into axe Assistant, and I asked it, "What accessibility issues can you see in this code?"</p><p>The response by axe Assistant and Deque University was:</p><blockquote><p>Based on the HTML snippet you provided, there are a couple of accessibility issues to consider:</p><ol><li><p><strong>Incorrect Use of&nbsp;<code>dir</code>&nbsp;Attribute:</strong> The&nbsp;<code>&lt;p&gt;</code>&nbsp;element has the&nbsp;<code>dir="rtl"</code>&nbsp;(right-to-left) attribute while its language is set to English (<code>lang="en"</code>). This can create confusion for screen readers and users who expect English text to be presented in a left-to-right format. If the text is indeed in English, the&nbsp;<code>dir</code>&nbsp;attribute should be set to&nbsp;<code>ltr</code>&nbsp;(left-to-right) instead.</p></li><li><p><strong>Language Markup:</strong> The&nbsp;<code>lang</code>&nbsp;attribute is correctly applied to the&nbsp;<code>&lt;p&gt;</code>&nbsp;tag, which is good. However, if the text is in English, it should not have the&nbsp;<code>dir="rtl"</code>&nbsp;attribute. It's essential to ensure that the language and directionality are consistent to provide an accurate reading experience for assistive technologies.</p></li></ol><p>Recommendations for Fixes</p><ul><li>Change the&nbsp;<code>dir</code>&nbsp;attribute in the&nbsp;<code>&lt;p&gt;</code>&nbsp;tag to&nbsp;<code>ltr</code>&nbsp;if the text is in English:</li></ul><pre class="language-html"><code class="language-html" tabindex="0" role="figure"><span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">dir</span>=<span class="hljs-string">"ltr"</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">"en"</span>&gt;</span>Can you tell?<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></code></pre></blockquote><h4 id="analysis">Analysis</h4><p>Axe Assistant correctly identified that the reading direction was the wrong way around for English. However, the fix it suggested was to keep the <code>lang</code> attribute and change the value to <code>ltr</code> instead.</p><p>This fix would likely work, but it's not the best solution. It would leave unnecessary attributes in the code, which could cause bugs. It also bloats the codebase, which will add bytes to file sizes. It may not seem like a big deal here, but if you implemented fixes like this over dozens of pages and thousands of lines of code, it would add up.</p><p>Axe Assistant failed to realise that having the <code>&lt;h1&gt;</code> outside of the <code>&lt;main&gt;</code> element could cause accessibility issues. It didn't mention this issue at all.</p><p>It also failed to realise that the <code>lang</code> attribute on the <code>&lt;p&gt;</code> tag was completely unnecessary. It said it was "correctly applied" and praised it for being "good".</p><p>I was hoping to see it suggest something like the following fixes:</p><ol><li>Move the <code>&lt;h1&gt;</code> element inside the <code>&lt;main&gt;</code> element and position it at the top</li><li>Remove the <code>dir</code> attribute and the <code>rtl</code> value from the <code>&lt;p&gt;</code> element</li><li>Remove the <code>lang</code> attribute from the <code>&lt;p&gt;</code> element</li></ol><p>Which would leave you with the following code:</p><pre class="language-html"><code class="language-html" tabindex="0" role="figure"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-keyword">html</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">"en"</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>  <br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">"utf-8"</span>&gt;</span>  <br>    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Accessibility test<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>  <br>  <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>  <br>  <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">main</span>&gt;</span>  <br>      <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span><br>        What is wrong with this code?<br>      <span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>  <br>      <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span><br>        Can you tell?<br>      <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>  <br>    <span class="hljs-tag">&lt;/<span class="hljs-name">main</span>&gt;</span>  <br>  <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>  </code></pre><h3 id="test-2-can-it-accurately-identify-which-wcag-22-criteria-to-assign-to-failures">Test 2: Can it accurately identify which WCAG 2.2 criteria to assign to failures?</h3><h4 id="what-i-tested">What I tested</h4><p>For this test, I again wrote some awful HTML code, which contained a button and a link. Neither had an accessible name, because they only contained visual content, and I did not provide a text description. The code was as follows:</p><pre class="language-html"><code class="language-html" tabindex="0" role="figure"><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"/about-us"</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"learn-about-us.png"</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onclick</span>=<span class="hljs-string">"window.location.href='/learn-about-us'"</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">svg</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">path</span> <span class="hljs-attr">d</span>=<span class="hljs-string">"M10 10 L20 20"</span> /&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">path</span> <span class="hljs-attr">d</span>=<span class="hljs-string">"M10 20 L20 10"</span> /&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">svg</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span></code></pre><p>I chose these two things because they're essentially the same problem, but they fail different WCAG criteria.</p><p>A link with no accessible name, due to containing an <code>&lt;img&gt;</code> element with no <code>alt</code> attribute, would fail:</p><ul><li><a href="https://www.w3.org/WAI/WCAG22/Understanding/non-text-content.html">1.1.1 Non-text Content</a></li><li><a href="https://www.w3.org/WAI/WCAG22/Understanding/link-purpose-in-context.html">2.4.4 Link Purpose (In Context)</a></li><li><a href="https://www.w3.org/WAI/WCAG22/Understanding/link-purpose-link-only.html">2.4.9 Link Purpose (Link Only)</a></li></ul><p>A button with no accessible name, due to containing an <code>&lt;svg&gt;</code> with no <code>role</code> attribute, would fail <a href="https://www.w3.org/WAI/WCAG22/Understanding/name-role-value.html">4.1.2 Name, Role, Value</a>.</p><h4 id="results">Results</h4><p>I copied and pasted the code into axe Assistant and asked it: "I have a button and a link, neither of which appears to have an accessible name. Can you identify the problem, and can you tell me exactly which WCAG 2.2 criteria this would fail?"</p><p>The response by axe Assistant and Deque University was:</p><blockquote><p>Identifying the Problem</p><ol><li><p><strong>Link with Image</strong>: <strong>Issue</strong>: The link contains an image but does not have any alternative text (<code>alt</code>&nbsp;attribute) for the image. As a result, screen reader users will not have any context about what the link is for.</p></li><li><p><strong>Button with SVG</strong>:<br>- <strong>Issue</strong>: The button uses an SVG graphic without an accessible name. Screen readers cannot interpret the SVG alone, and without a text label, users will not know the purpose of the button.</p></li></ol><p>Relevant WCAG 2.2 Criteria</p><p>Here are the specific WCAG criteria that apply to these issues:</p><ol><li><p><strong>For the Link</strong>: - <strong>1.1.1 Non-text Content</strong>: This criterion requires that all non-text content (like images) have a text alternative that serves the equivalent purpose. Since the image does not have an&nbsp;<code>alt</code>&nbsp;attribute, it fails to meet this requirement.</p></li><li><p><strong>For the Button</strong>: - <strong>4.1.2 Name, Role, Value</strong>: This criterion states that user interface components (like buttons) must have a programmatically determined name. The button lacks a text label or an accessible name, which makes it non-compliant.</p></li></ol><p>Suggested Fixes</p><ol><li><strong>Link</strong>:</li></ol><ul><li>Add an&nbsp;<code>alt</code>&nbsp;attribute to the image that describes its purpose. For example: <code>&lt;img src="learn-about-us.png" alt="Learn about us"&gt;</code></li></ul><ol start="2"><li><strong>Button</strong>:<br>- Provide an accessible name for the button. You can do this by adding&nbsp;<code>aria-label</code>&nbsp;or wrapping the SVG in a text label. For example: <code>&lt;button aria-label="Learn about us"…</code></li></ol></blockquote><h4 id="analysis">Analysis</h4><p>Axe Assistant correctly identified that the image was missing an <code>alt</code> attribute. It also correctly assigned this failure to <a href="https://www.w3.org/WAI/WCAG22/Understanding/non-text-content.html">1.1.1 Non-text Content</a>. The suggested fix was also pretty good and would have been sufficient to pass this criterion.</p><p>It also correctly identified that the button was missing a label. It correctly assigned this failure to <a href="https://www.w3.org/WAI/WCAG22/Understanding/name-role-value.html">4.1.2 Name, Role, Value</a>, and again, the suggested fix would have been sufficient to pass this criterion.</p><p>However, it did not mention that due to the link having no accessible name, it would also fail <a href="https://www.w3.org/WAI/WCAG22/Understanding/link-purpose-in-context.html">2.4.4 Link Purpose (In Context)</a> and <a href="https://www.w3.org/WAI/WCAG22/Understanding/link-purpose-link-only.html">2.4.9 Link Purpose (Link Only)</a>.</p><p>The fixes it provided for the link would have been sufficient to also pass these criteria, so we could probably argue it's a bit of a moot point. Also, Deque seem to work on a principle of "reducing noise". So, it might not have mentioned the other 2 criteria by design.</p><p>But, if we're being pedantic, the question I asked was, "Can you tell me exactly which WCAG 2.2 criteria this would fail?" And, it couldn't.</p><h3 id="test-3-is-it-able-to-understand-context-enough-to-restructure-content-properly">Test 3: Is it able to understand context enough to restructure content properly?</h3><h4 id="what-i-tested">What I tested</h4><p>For this test, I took a section of text from the <a href="https://design-system.service.gov.uk/accessibility/accessibility-strategy/">GOV.UK Design System Accessibility Strategy</a> and tampered with the heading levels.</p><p>I chose this text because it went down as far as <code>&lt;h4&gt;</code>, and it was pretty clear which heading level each block of text should be nested under.</p><p>I did have to remove a lot of the paragraph text and tweak it, as axe Assistant only allows a maximum of 2000 characters. But the sentiment of the text remains unchanged.</p><p>The raw code was as follows:</p><pre class="language-html"><code class="language-html" tabindex="0" role="figure"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-keyword">html</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">"en"</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">"UTF-8"</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Accessibility Strategy<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br>    <br>  <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">main</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">h3</span>&gt;</span>Accessibility strategy<span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span><br><br>      <span class="hljs-tag">&lt;<span class="hljs-name">h5</span>&gt;</span>Prioritising accessibility concerns<span class="hljs-tag">&lt;/<span class="hljs-name">h5</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span><br>        We use ‘accessibility concern’ to mean any question about <br>        the accessibility of part of a product.<br>      <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br><br>      <span class="hljs-tag">&lt;<span class="hljs-name">h3</span>&gt;</span>Concern types<span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Concerns fall into two categories:<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br><br>      <span class="hljs-tag">&lt;<span class="hljs-name">h2</span>&gt;</span>Theoretical<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span><br>        Issues or questions lacking new evidence or relevant <br>        research.<br>      <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br><br>      <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>Evidenced<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span><br>        Concerns supported by evidence, such as user reports or <br>        audit results.<br>      <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br><br>      <span class="hljs-tag">&lt;<span class="hljs-name">h5</span>&gt;</span>Determining severity<span class="hljs-tag">&lt;/<span class="hljs-name">h5</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span><br>        High-severity concerns usually meet at least one of these <br>        criteria:<br>      <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>They hinder or block users from completing tasks<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span><br>          They affect essential services or critical <br>          infrastructure<br>        <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span><br>          They can’t be efficiently resolved by individual <br>          teams<br>        <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>      <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span><br><br>      <span class="hljs-tag">&lt;<span class="hljs-name">h4</span>&gt;</span>Disagreement<span class="hljs-tag">&lt;/<span class="hljs-name">h4</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span><br>        Not all concerns are agreed on. We resolve these using 3 <br>        escalation levels:<br>      <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br><br>      <span class="hljs-tag">&lt;<span class="hljs-name">h6</span>&gt;</span>Level 1<span class="hljs-tag">&lt;/<span class="hljs-name">h6</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span><br>        If the GOV.UK Design System team confirms the concern, <br>        work continues <br>      <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br><br>      <span class="hljs-tag">&lt;<span class="hljs-name">h3</span>&gt;</span>Level 2<span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>If the team can’t confirm it, they:<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">ol</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>Assess its severity<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span><br>          If not high-severity, keep discussing it within <br>          relevant teams and communities<br>        <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>      <span class="hljs-tag">&lt;/<span class="hljs-name">ol</span>&gt;</span><br><br>      <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>Level 3<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span><br>        If still unresolved and considered high-severity, the GDS <br>        accessibility team is asked for a second opinion.<br>      <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">main</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span></code></pre><h4 id="results">Results</h4><p>I copied and pasted the raw code into axe Assistant, and I asked it, "What accessibility issues are in this code?"</p><p>The response by axe Assistant and Deque University was:</p><blockquote><p>Accessibility Issues</p><ol><li><strong>Heading Structure:</strong></li></ol><ul><li>The heading levels are not used hierarchically. For example, you have an&nbsp;<code>&lt;h3&gt;</code>&nbsp;followed by an&nbsp;<code>&lt;h5&gt;</code>, then an&nbsp;<code>&lt;h1&gt;</code>, and so on. This can confuse screen reader users who rely on heading levels to navigate content.</li><li><strong>Fix:</strong>&nbsp;Use a logical heading structure. For example, if you start with&nbsp;<code>&lt;h3&gt;</code>, the next heading should be&nbsp;<code>&lt;h4&gt;</code>, and then you can use&nbsp;<code>&lt;h5&gt;</code>&nbsp;after that. Ensure that headings progress logically from&nbsp;<code>&lt;h1&gt;</code>&nbsp;to&nbsp;<code>&lt;h6&gt;</code>.</li></ul><ol start="2"><li><strong>Use of&nbsp;<code>&lt;h1&gt;</code>:</strong></li></ol><ul><li>There are multiple&nbsp;<code>&lt;h1&gt;</code>&nbsp;elements. Only one&nbsp;<code>&lt;h1&gt;</code>&nbsp;should be used per page to represent the main title.</li><li><strong>Fix:</strong>&nbsp;Change all but one&nbsp;<code>&lt;h1&gt;</code>&nbsp;to appropriate heading levels (e.g.,&nbsp;<code>&lt;h2&gt;</code>,&nbsp;<code>&lt;h3&gt;</code>, etc.) to maintain a single main heading for the document.</li></ul><ol start="3"><li><strong>Lack of Landmarks:</strong></li></ol><ul><li><p>The code lacks landmark roles (like&nbsp;<code>&lt;nav&gt;</code>,&nbsp;<code>&lt;header&gt;</code>,&nbsp;<code>&lt;footer&gt;</code>, etc.) that help users with assistive technologies navigate through the page.</p></li><li><p><strong>Fix:</strong>&nbsp;Consider wrapping sections in appropriate landmark elements to enhance navigation.</p></li><li><ol start="4"><li><strong>Semantic HTML:</strong></li></ol></li><li><p>The use of headings for structure is good, but ensure that the content is structured semantically. For example, using&nbsp;<code>&lt;p&gt;</code>&nbsp;for paragraphs and&nbsp;<code>&lt;ul&gt;</code>&nbsp;or&nbsp;<code>&lt;ol&gt;</code>&nbsp;for lists is correct, but ensure the content inside is meaningful and relevant.</p></li><li><p><strong>Fix:</strong>&nbsp;Review the content and ensure that the elements used are semantically appropriate for their content.</p></li></ul><p>Suggested Code Adjustments</p><p>Here’s a revised version of your code with these improvements:</p><pre class="language-html"><code class="language-html" tabindex="0" role="figure"><span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>Accessibility strategy<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">h2</span>&gt;</span>Prioritising Accessibility Concerns<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">h2</span>&gt;</span>Concern Types<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">h3</span>&gt;</span>Theoretical<span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">h3</span>&gt;</span>Evidenced<span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">h2</span>&gt;</span>Determining Severity<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">h2</span>&gt;</span>Disagreement<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">h3</span>&gt;</span>Level 1<span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">h3</span>&gt;</span>Level 2<span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">h3</span>&gt;</span>Level 3<span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span></code></pre></blockquote><p>Note, in the example I extracted the headings rather than repeating the entire contents again, as they were the only things changed.</p><h4 id="analysis">Analysis</h4><p>Axe Assistant did correctly identify that the heading levels were incorrect. It also noted that the page should only have a single <code>&lt;h1&gt;</code>, which is not strictly necessary to pass WCAG, but it is usually considered best practice, therefore, this information is definitely useful!</p><p>However, it failed to structure the headings properly in the suggested fix. In the original GOV.UK Strategy Document, "concern types" are nested under "prioritising accessibility concerns".</p><p>It almost got it right, but getting it wrong on the third heading caused a knock-on effect, so all the headings below it were technically out of order too.</p><p>The correct order should have been:</p><pre class="language-html"><code class="language-html" tabindex="0" role="figure"><span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>Accessibility strategy<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">h2</span>&gt;</span>Prioritising Accessibility Concerns<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">h3</span>&gt;</span>Concern Types<span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">h4</span>&gt;</span>Theoretical<span class="hljs-tag">&lt;/<span class="hljs-name">h4</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">h4</span>&gt;</span>Evidenced<span class="hljs-tag">&lt;/<span class="hljs-name">h4</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">h3</span>&gt;</span>Determining Severity<span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">h3</span>&gt;</span>Disagreement<span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">h4</span>&gt;</span>Level 1<span class="hljs-tag">&lt;/<span class="hljs-name">h4</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">h4</span>&gt;</span>Level 2<span class="hljs-tag">&lt;/<span class="hljs-name">h4</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">h4</span>&gt;</span>Level 3<span class="hljs-tag">&lt;/<span class="hljs-name">h4</span>&gt;</span></code></pre><p>It also claimed that the document lacked landmarks like <code>&lt;nav&gt;</code>, <code>&lt;header&gt;</code> and <code>&lt;footer&gt;</code>, and suggested I wrap the content in appropriate landmarks. But, as this is just a single-page document, and the content is wrapped in an appropriate <code>&lt;main&gt;</code> landmark, this advice is not helpful.</p><p>It also gave some generic advice on semantics, saying I should check that my content is structured correctly. Which, as it is structured correctly, is again just noise.</p><p>We could probably argue that if it had access to more context, it might have done a better job, but the 2000 character limit is placed on axe Assistant by Deque themselves.</p><h3 id="test-4-can-it-find-readability-issues-that-arent-to-do-with-reading-level">Test 4: Can it find readability issues that aren't to do with reading level??</h3><h4 id="what-i-tested">What I tested</h4><p>For this test, I wrote the following block of text about the European Accessibility Act. I deliberately wrote it all in capital letters, which can cause readability issues, particularly for people with Dyslexia.</p><blockquote><p>THE EUROPEAN ACCESSIBILITY ACT (EAA) IS A PIECE OF LEGISLATION DESIGNED TO IMPROVE THE ACCESSIBILITY OF PRODUCTS AND SERVICES ACROSS THE EUROPEAN UNION. IT AIMS TO REMOVE BARRIERS FOR PEOPLE WITH DISABILITIES BY REQUIRING COMPANIES MAKE DIGITAL PRODUCTS LIKE WEBSITES, MOBILE APPS, E-BOOKS, ATMS, AND ONLINE SHOPS ACCESSIBLE TO ALL USERS.</p></blockquote><h4 id="results">Results</h4><p>I copied and pasted the paragraph into axe Assistant, and I asked it, "Are there accessibility issues with this text?"</p><p>The response by axe Assistant and Deque University was:</p><blockquote><p>The text you provided about the European Accessibility Act (EAA) is generally well-structured for readability, but there are a few considerations to enhance its accessibility:</p><p>Accessibility Issues</p><ol><li><p><strong>Text Structure:</strong> The text is presented as a single block without any headings or subheadings. This can make it difficult for users, especially those using screen readers, to navigate the content effectively.</p></li><li><p><strong>Length and Complexity:</strong> The sentences are quite long and complex. Breaking them down into shorter sentences can improve comprehension, especially for individuals with cognitive disabilities.</p></li><li><p><strong>Lack of Lists:</strong> The points related to digital products (e.g., websites, mobile apps, e-books, ATMs and online shops) could be formatted as a bulleted or numbered list. This would help users quickly identify key information.</p></li></ol><p>Suggestions for Improvement</p><p><strong>Use Headings:</strong>&nbsp;Introduce headings to categorize sections of the text. For example, a heading like "Overview of the European Accessibility Act" could precede the main content. <strong>Shorten Sentences:</strong>&nbsp;Break down long sentences into shorter, clearer statements. For instance, instead of "It aims to remove barriers for people with disabilities by requiring companies to make digital products...," you could say, "The EAA aims to remove barriers for people with disabilities. It requires companies to make digital products accessible." <strong>Incorporate Lists:</strong>&nbsp;Use bullet points to outline key objectives or benefits of the EAA. This improves clarity and allows users to scan the information easily.</p><p>Here’s a revised version of your text that incorporates these suggestions:</p><p>Overview of the European Accessibility Act (EAA)</p><p>The European Accessibility Act (EAA) is a key piece of legislation designed to improve accessibility across the European Union. Its main goals include:</p><ul><li><strong>Removing Barriers:</strong>&nbsp;The EAA aims to eliminate obstacles for people with disabilities.</li><li><strong>Accessibility Requirements:</strong>&nbsp;Companies are required to make digital products, such as:<ul><li>Websites</li><li>Mobile apps</li><li>E-books</li><li>ATMs</li><li>Online shops</li></ul></li></ul></blockquote><h4 id="analysis">Analysis</h4><p>Axe Assistant failed to mention anything about the fact that it was written entirely in uppercase letters.</p><p>In hindsight, this could be that LLM are probably trained to sanitise their inputs. So, it may have potentially only looked for accessibility issues in the text <em>after</em> it had already altered the casing. However, it still highlights a potential issue if you rely on these types of technologies to identify issues with your content.</p><p>The content design suggestions it provided are actually pretty good! Using headings, short sentences, and lists is definitely better for readability. But, I wouldn't suggest that is necessarily the best guidance for a paragraph made up of just 2 sentences.</p><p>In its attempt to "revise my text", it <em>has</em> converted everything to sentence-case, which is what I was hoping it would do, but in rewriting it, I'd argue it's made the content more difficult to navigate by creating a nested list.</p><p>Also, in restructuring the content, it now sounds factually incorrect to me. For example, in the original version I had the following sentence:</p><blockquote><p>"It aims to remove barriers for people with disabilities by requiring companies make digital products like websites, mobile apps, e-books, ATMs, and online shops, accessible to all users"</p></blockquote><p>In the restructured version, I feel like it is implying that all companies are required to make certain types of digital products, as it now reads:</p><blockquote><p>"Accessibility Requirements: Companies are required to make digital products, such as: Websites, Mobile apps, E-books, ATMs, Online shops"</p></blockquote><h2 id="conclusion">Conclusion</h2><p>If I'm brutally honest, the conclusion I came to is that I'm absolutely not surprised by how axe Assistant performed.</p><p>It performed exactly as I'd expect a Large Language Model to perform when asking it about accessibility, producing a lot of generalised information that is <em>potentially</em> useful, but falling short when asked to be specific or confronted with nuanced problems.</p><p>That's not to say it's bad. It provides helpful general advice, but doesn’t stand out when nuance is needed. So, like with all AI tools, treat its responses with rigour and due diligence.</p><h2 id="final-thoughts">Final thoughts</h2><p>I don't know what technology axe Assistant is running under the hood. I tried asking it, but it looks like it has some kind of prompt shielding in place to stop that kind of information from getting out. But, it did tell me its training cutoff date is October 2023, which would make sense as WCAG 2.2 was released the same month.</p><p>With a training cutoff of October 23, that date suggests it likely isn't built on top of the latest models like <a href="https://openai.com/index/hello-gpt-4o/">GPT-4o</a> or <a href="https://www.anthropic.com/news/claude-3-7-sonnet">Claude 3.7 Sonnet</a>. So, taking an educated guess, it's perhaps built on top of something like <a href="https://mistral.ai/news/mixtral-of-experts">Mixtral</a> or <a href="https://www.llama.com/">Llama</a>, then heavily customised, but this is purely me speculating.</p><p>Like all LLM, Axe Assistant is only as good as the information it's trained on. It is trained using all the data in Deque University, which is an amazing resource full of brilliant information. But at this point, it's not looking like that's enough to make it stand out as the obvious choice when compared to other cloud-based LLM.</p><p>When the foundation of an LLM is trained on billions of code examples to use as reference points, and its job is to respond based on probability, those bad examples will inevitably float to the top. This makes it unlikely that adding additional context and materials into Language Models, in their current form, will ever be suitable for solving gnarly accessibility problems.</p><p>This paradigm is interesting to ponder. Is this Language Model problem unique to accessibility? It's such a challenging part of software development that there are very few good examples. Are there any other areas like this? Where, there probably just isn't enough good data to override the masses of flawed examples which make up the bases of its foundational knowledge.</p><h2 id="further-reading">Further reading</h2><p>If you found this post interesting, I have written some other posts on AI which you might also find interesting:</p><ul><li><a href="https://tetralogical.com/blog/2025/03/24/can-generative-ai-write-contextual-text-descriptions/">Can generative AI write contextual text descriptions? (TetraLogical blog)</a></li><li><a href="https://www.craigabbott.co.uk/blog/ai-doesnt-need-to-think-we-do">AI doesn't need to think. We do!</a></li><li><a href="https://www.craigabbott.co.uk/blog/chatgpt-ethics-and-bias">ChatGPT: Ethics and bias</a></li><li><a href="https://www.craigabbott.co.uk/blog/chatgpt-everybodys-dirty-secret">ChatGPT: Everybody's dirty secret</a></li></ul><p>Thanks, Craig</p><hr><h2 class="visually-hidden" id="post-details">Post details</h2><div><dl><div class="article-info"><dt>Published:</dt><dd class="postmetadata"><time datetime="Sat May 10 2025 00:00:00 GMT+0000 (Coordinated Universal Time)">10 May 2025</time></dd></div><div class="article-info"><dt>Read time:</dt><dd>14 minutes</dd></div><div class="article-info"><dt>Tags:</dt><dd><ul class="tags-list"><li><a class="tag" role="button" href="https://www.craigabbott.co.uk/blog/tags/accessibility">accessibility</a></li><li><a class="tag" role="button" href="https://www.craigabbott.co.uk/blog/tags/ai">ai</a></li></ul><p><a href="https://www.craigabbott.co.uk/blog/tags/">Browse all tags</a></p></dd></div></dl></div></div><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Deque Axe Assistant - First impressions",
    "description": "Testing Deque&#39;s axe Assistant for accuracy and ability.",
    "image": {
      "@type": "ImageObject",
      "url": "/posts/deque-axe-assistant-first-impressions/images/share-image.jpg",
      "height": 800,
      "width": 1200
    },
    "author": {
      "@type": "Person",
      "name": "Craig Abbott"
    },
    "publisher": {
      "@type": "Organization",
      "name": "craigabbott.co.uk",
      "logo": {
        "@type": "ImageObject",
        "url": "https://www.craigabbott.co.uk/images/logo.webp"
      }
    },
    "datePublished": "Sat May 10 2025 00:00:00 GMT+0000 (Coordinated Universal Time)",
    "dateModified": "Sat May 10 2025 00:00:00 GMT+0000 (Coordinated Universal Time)"
  }</script></div></main><footer class="footer" role="contentinfo"><div class="footer__container"><h2 class="visually-hidden" id="support-links">Support links</h2><ul><li><a class="no-visited-state" href="https://www.craigabbott.co.uk/feed.xml">RSS Feed</a></li><li><a class="no-visited-state" href="https://www.craigabbott.co.uk/sitemap">Sitemap</a></li><li><a class="no-visited-state" href="https://www.craigabbott.co.uk/privacy">Privacy</a></li><li><a class="no-visited-state" href="https://www.craigabbott.co.uk/accessibility">Accessibility</a></li></ul><p class="footer__copyright"><i>©</i> Craig Abbott 2025. All rights reserved.</p></div><output class="visually-hidden" id="current-theme" for="theme-toggle" name="current-theme" aria-live="polite">Light theme is currently active</output></footer><script defer="" src="./Deque-Axe-Assistant_files/bundle.min.js.download"></script></body></html>