<!--
/******************************************************************************
 * Licensed Materials - Property of IBM
 * "Restricted Materials of IBM"
 * © Copyright IBM Corp. 2016,2017 All Rights Reserved.
 *
 * Copying, redistribution and/or modification is prohibited.
 * U.S. Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *****************************************************************************/
-->
<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dynamic Assessment Plugin Devtools panel</title>

    <link rel="stylesheet" href="../../libraries/bootstrap-3.3.6-dist/css/bootstrap.min.css">
    <link href="./dap-panel.css" rel="stylesheet"></link>

</head>

<body>

    <div role="main">
        <div class="dap-content">
            <div class="row controlCenter">
                <div class="col-xs-1 col-sm-1 startScanButtonContainer">
                    <!--<button class="btn btn-default btn-lg btn-primary scanButton" id="startScan">Start Scan</button>
                <button class="btn btn-default btn-lg btn-primary scanButton" id="pauseScan" style="display:none">Pause Scan</button>
                -->
                    <button class="btn btn-default btn-lg btn-primary" id="startScan" aria-label="start scan" title="Start Scan">
                        <span class="glyphicon glyphicon-play playbutton" aria-hidden="true"></span>
                    </button>
                    <button class="btn btn-default btn-lg btn-primary " id="stopScan" style="display:none" aria-label="Stop Scan" title="Stop Scan">
                        <span class="glyphicon glyphicon-stop pausebutton" aria-hidden="true"></span>
                    </button>
                    <button class="btn btn-default btn-lg btn-primary" id="resumeScan" style="display:none" aria-label="Resume scan" title="Resume Scan">
                        <span class="glyphicon glyphicon-eject playbutton rotate" aria-hidden="true"></span>
                    </button>
                    <button class="btn btn-default btn-lg btn-primary " id="pauseScan" style="display:none" aria-label="Pause Scan" title="Pause Scan">
                        <span class="glyphicon glyphicon-pause playbutton" aria-hidden="true"></span>
                    </button>

                </div>
                <div class="col-xs-9 col-sm-10 progressBarContainer">
                    <div class="progress progressBarOuter">
                        <div class="progress-bar progress-bar-success progress-bar-striped progressBarInner" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%" aria-label="progress">

                        </div>
                    </div>
                </div>
                <div class="col-xs-1 col-sm-1 settingsButtonContainer">
                    <div class="dropdown">
                        <button class="btn btn-default dropdown-toggle settingsButton" type="button" id="options-hamburger" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" aria-label="settings" title="Settings">
                            <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
                        </button>
                        <ul class="dropdown-menu pull-right" aria-labelledby="options-hamburger">
                            <li><a href="#" id="settings">Options...</a></li>
                            <li role="separator" class="divider"></li>
                            <li> <a href="#" id="saveReport">Download Report</a></li>
                            <li><a href="#" id="startLogging">Start Logging</a></li>
                            <li class="disabled"><a href="#" id="stopLogging">Stop Logging</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#" id="Include">Include in Scan</a></li>
                            <li><a href="#" id="Exclude">Exclude from Scan</a></li>
                            <li><a href="#" id="partialScan">Partial Scan Settings</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#" id="forumSupport">Help Forum</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#" id="dapHelp">Help</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="scanStatus"></div>

        <div id="DAPReport">
            <!-- <div class="container">-->
            <div class="scroller scroller-left"><i class="glyphicon glyphicon-chevron-left"></i></div>
            <div class="scroller scroller-right"><i class="glyphicon glyphicon-chevron-right"></i></div>
            <div class="wrapper">
                <ul class="nav nav-tabs list" id="dapTabs"></ul>
            </div>
            <!--</div>-->
            <div class="tab-content" id="tabContent"></div>
        </div>

        <!-- Partial Scan UI-->
        <div id="partialScanSettings" hidden class="partialScanSettingsDIV">
            <!-- Default panel contents -->
            <ul class="nav nav-tabs list" id="partialTabs">
                <li class="active"><a data-target="#tab_partialContentTable" class="scanContentTab" title="Scan content" data-toggle="tab">Scan content</a></li>
            </ul>

            <div class="tab-content" id="partialTabsContent">
                <div class="tab-pane active" id="tab_partialContentTable">

                    <div class="tabDescription">Manage the content to be scanned. To remove a filter, click minus in the Remove column.</div>

                    <table class="table table-bordered table-hover" id="partialScanTable">
                        <caption>Table contains excluded and included XPaths</caption>
                        <thead class="thead-inverse">
                            <tr>
                                <th scope="col" class="node">Page or Frame URL</th>
                                <th scope="col" class="node">Node(XPath)</th>
                                <th scope="col" class="nodeType">Filter Type</th>
                                <th scope="col" class="removeButton">Remove</th>
                            </tr>
                        </thead>
                    </table>
                    <div class="pull-left">
                        <button type="button" id="addXPathButton" class="btn btn-default" title="Add" aria-label="Add">
                            <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                        </button>
                    </div>
                    <div class="pull-right">
                        <button type="button" class="btn btn-primary" aria-label="Apply" id="ApplyPartialScanSettings">Apply</button>
                        <button type="button" class="btn btn-secondary" aria-label="Close" id="ClosePartialScanSettings">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="modal fade" id="downloadReportModal" tabindex="-1" role="dialog" aria-label="save report">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" tabindex="0">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title" id="myModalLabel">Download Report</h4>
                </div>
                <div class="modal-body" tabindex="0">
                    <label>Report format:</label>&nbsp;
                    <label class="radio-inline">
                        <input type="radio" name="RadioOption" id="radioHTML" value="html"  checked> HTML
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="RadioOption" id="radioCSV" value="csv"> CSV
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="RadioOption" id="radioJSON" value="json"> JSON
                    </label>
                    <div class="form-inline fileNameDiv">
                        <label for="fileName">File Name:</label>
                        <input type="text" class="form-control fileNameText" id="fileName">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" aria-label="Download" id="downloadReport">Download</button>
                    <button type="button" class="btn btn-secondary" aria-label="Close" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!--include libraries here-->
    <script src="../../libraries/jquery/jquery-1.12.4.min.js"></script>
    <script src="../../libraries/bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
    <script src="../../libraries/jszip/jszip.min.js"></script>
</body>
<script src="./dap-panel.js"></script>
<script src="./dap-Filter.js"></script>
<script src="./reporting/DAPReport.js"></script>
<script src="./reporting/csvReport.js"></script>
<script src="../log/profile.js"></script>

</html>