/******************************************************************************
 * Licensed Materials - Property of IBM
 * "Restricted Materials of IBM"
 * © Copyright IBM Corp. 2016,2017 All Rights Reserved.
 *
 * Copying, redistribution and/or modification is prohibited.
 * U.S. Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *****************************************************************************/


/**
 *
 * @author jinzi huang
 *
 */

.dap-content {
    width: 100%;
    padding: 0px 15px 0px 15px;
}

.ptac-report-content {
    height: 100%;
    width: 100%;
    /* padding: 0px 0px 0px 10px;*/
}

.ptac-report-table-content,
.ptac-report-tile-content {
    clear: both;
    width: 100%;
}


/*---------Report Table---------*/

.ptac-report-table-th,
.ptac-report-table-th-count {
    vertical-align: middle;
}

.ptac-report-table-th-count {
    width: 90px;
}

.ptac-col1 {
    width: 3%;
    padding-right: 5px !important;
    padding-left: 18px !important;
}

.ptac-col2 {
    width: 2%;
    padding-right: 0px !important;
    padding-left: 0px !important;
}

.ptac-tbody-font {
    font-weight: bold;
}

a.column_help {
    border: 1px solid #aaa;
    border-radius: 3px;
    font-size: 12px;
    font-weight: bold;
    line-height: 15px;
    margin-left: 10px;
    min-width: 15px;
    padding: 1px 5px;
    text-align: center;
    text-decoration: none;
}


/*---------Level Icons---------*/

.ptac-level-circle {
    border-radius: 3px;
    width: auto;
    text-align: center;
    line-height: 15px;
    color: white;
    padding: 1px 5px;
    border-radius: 3px;
    font-size: 13px;
}

.ptac-group-circle {
    border-radius: 3px;
    width: auto;
    height: auto;
    text-align: center;
    line-height: 14px;
    color: black;
    /* border-color: #AF0027; */
    border: 2px solid #AF0027;
    padding: 1px 3px;
    font-weight: 600;
    font-size: 13px;
}

.ptac-level-circle-PR {
    background-color: #0C61A1;
}

.ptac-level-circle-I {
    background-color: dimgray;
}

.ptacIssueCount {
    color: white;
    padding: 1px 5px;
    border-radius: 3px;
}

.ptacIssueCountV,
.ptac-level-circle-V {
    background-color: #AF0027;
}

.ptacIssueCountPV,
.ptac-level-circle-PV {
    background-color: #E62600;
}

.ptacIssueCountR,
.ptac-level-circle-R {
    background-color: #F5D41E;
    color: black;
    font-weight: 600;
}

.ptacIssueCountMC,
.ptac-level-circle-MC {
    background-color: #0073E6;
}

.ptac-group-circle-V {
    border-color: #AF0027;
}

.ptac-group-circle-PV {
    border-color: #E54100;
}

.ptac-group-circle-R {
    border-color: #F5D41E;
}

.ptac-group-circle-MC {
    border-color: #0096E6;
}


/*---------Tile---------*/


/*
.ptac-report-tile{
	clear: both;
	padding-top: 10px;
	width: 100%;
	height:80px;
	text-align: center;
	vertical-align: middle;
}
*/

.ptac-report-tile-table {
    clear: both;
    padding-top: 10px;
    width: 100%;
    height: 35px;
    text-align: left;
    vertical-align: middle;
    background-color: gainsboro;
}

.ptac-report-tile-summary-able {
    padding-left: 60px;
}

.ptac-report-tile-table input[type='checkbox'] {
    width: 35px;
    height: 17px;
    margin-left: 0px;
}

.ptac-report-tile-table .checkbox label {
    margin-top: 3px;
    padding-left: 30px;
}

.ptac-report-tile-table-cell {
    width: 16%;
    padding-left: 6px;
}

.ptac-report-tile-summary-table-cell {
    width: 16%;
    padding-left: 35px;
}

.ptac-report-tile {
    float: left;
    width: 35px;
    height: 22px;
    text-align: center;
    color: white;
    font-size: 1.1em;
    font-weight: 200;
}

.ptac-tile-on-off {
    background-color: black;
}

.ptac-tile-v {
    background-color: #94122C;
}

.ptac-tile-pv {
    background-color: #C15316;
}

.ptac-tile-r {
    background-color: #00225F;
}

.ptac-tile-pr {
    background-color: #0C61A1;
}

.ptac-tile-mc {
    background-color: #008000;
}

.ptac-tile-i {
    background-color: dimgray;
}

.ptac-tile-text-count {
    padding-left: 5px;
    font-size: 1.2em;
    font-weight: bold;
    color: black;
}

.ptac-tile-text {
    text-align: left;
    font-size: 12px;
}

.checkbox,
.radio {
    margin: 0px !important;
}

.checkbox label,
.radio label {
    font-weight: 700;
}


/*.ptac-tile-v{
	width: 20%;
	background-color:#94122C;
}
.ptac-tile-pv{
	width: 20%;
	background-color: #C15316;
}

.ptac-tile-r{
	width: 20%;
	background-color: #00225F;
}

.ptac-tile-pr{
	width: 20%;
	background-color: #0C61A1;
}

.ptac-tile-mc{
	width: 20%;
	background-color: #008000;
}
*/


/*
.ptac-tile-text {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 2em;
	color: white;
}
*/

.ptac-tile-title {
    font-weight: bold;
    color: white;
}


/*---------Dialog---------*/

.ptac-detail-message {
    font-size: 16px;
    margin-left: 10px
}

.ptac-modal-custom {
    width: 60%;
}

.ptac-helper-link {
    height: 50vh;
}


/*---------Others---------*/

.ptac-word-break {
    -ms-word-break: break-all;
    word-break: break-all;
}

.ptac-display-hide {
    display: none;
}

.ptac-border-radius-none {
    border-radius: 0px;
}

.ptac-inline-block {
    display: inline-block
}

.ptac-clear {
    clear: left;
}


/** TOTO : original CSS from thomas, remove it? **/

#request {
    position: fixed;
    width: 40%;
}

#response {
    float: right;
    width: 50%;
    color: blue;
    font-family: monospace;
}


/******** Scan button progress and hamberger css*************/

.controlCenter {
    /*background-color: #ebeae9; */
    /* border-bottom: 1px solid #aea297;
    border-top: 1px solid #626562;*/
    font-family: helvetica neue, helvetica, arial, sans-serif;
}

.startScanButtonContainer {
    /*vertical-align: middle;  */
    width: 40px;
}

.controlCenter .startScanButtonContainer button.scanButton {
    height: 30px;
    text-align: center;
}

.controlCenter .startScanButtonContainer button.pauseScan {
    height: 30px;
    text-align: center;
}

.controlCenter .startScanButtonContainer button {
    /*border: 1px solid #666;*/
    border-radius: 2px;
    /* box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.5) inset, 0 1px 0 0 #bbb;*/
    color: #ffffff;
    display: table-cell;
    font: bold 12px helvetica neue, helvetica, arial, sans-serif;
    margin-top: 8px;
    padding: 4px 0;
    text-align: center;
    text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.8);
    width: 25px;
}

.playbutton,
.pausebutton {
    top: 0px !important;
}

.controlCenter .progressBarContainer {
    margin-top: 7px;
    height: 40px;
    margin-left: 10px
}

.controlCenter .progressBarInner,
.controlCenter .progressBarOuter {
    height: 22px;
    border-radius: 20px;
}

.controlCenter .settingsButtonContainer {
    margin-top: 7px;
    vertical-align: middle;
    float: right;
    /* width: 90px;*/
}

.controlCenter span.progressText {
    line-height: 22px;
}

.controlCenter .settingsButton {
    height: 22px;
    padding: 6px 6px;
    border-color: white;
    /* width: 40px;*/
}

.controlCenter .settingsButton span {
    top: -4px;
}

.rotate {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
}


/*********Tabs************/

.nav-tabs>li {
    margin-bottom: 0px !important;
}

.nav-tabs>li.active a,
.nav-tabs>li.active>a:hover,
.nav-tabs>li.active>a:focus,
.tabActive {
    color: #555555;
    background-color: gainsboro;
}

#DAPReport ul li a {
    padding: 1px 15px;
    border-right: 1px solid #ddd;
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    margin-right: 0px;
}

.dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px 6px;
    border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}

.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #cccccc;
    margin-top: 5px;
    margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
    border-left-color: #ffffff;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}


/*
@media (min-width: 1026px) {
    .startScanButtonContainer {
        width: 3%;
    }
    .progressBarContainer{
         width: 90%;
    }
    .settingsButtonContainer{
        width: 6%;
    }
}*/

a#summaryTab {
    padding-bottom: 5px !important;
    padding-top: 3px !important;
}

.summary-panel {
    margin: 10px;
}


/**************Nav tabs related css *******************/

.wrapper {
    position: relative;
    margin: 0 auto;
    overflow: hidden;
    padding: 5px;
    height: 24px;
}

.list {
    position: absolute;
    left: 0px;
    top: 0px;
    min-width: 3000px;
    margin-left: 0px;
    margin-top: 0px;
}

.list li {
    display: table-cell;
    position: relative;
    text-align: center;
    cursor: grab;
    cursor: -webkit-grab;
    color: #efefef;
    vertical-align: middle;
}

.scroller {
    text-align: center;
    cursor: pointer;
    display: none;
    padding-left: 3px;
    padding-top: 3px;
    padding-right: 8px;
    white-space: no-wrap;
    vertical-align: middle;
    background-color: #fff;
}

.scroller-right {
    float: right;
}

.scroller-left {
    float: left;
}

td.breakTitle {
    max-width: 400px;
    word-wrap: break-word !important;
}


/**********Save report dialog*********************/

.fileNameDiv {
    padding-top: 20px;
}

.fileNameText {
    width: 80% !important;
}


/**********************Partial Scan****************************/

#partialTabsContent {
    margin: 6px 6px 6px 10px;
}

.tabDescription {
    margin: 10px 6px 10px 6px;
}

.thead-default th {
    color: #55595c;
    background-color: #eceeef;
}

.tablebottom {
    margin: 6px 6px 0px 0px;
}

#partialScanSettings ul.list {
    position: inherit !important;
}

a.scanContentTab {
    line-height: 0.5 !important;
}

#partialScanTable tr td:nth-child(1) {
    width: 45%;
}

#partialScanTable tr td:nth-child(2) {
    width: 35%;
}

#partialScanTable tr td:nth-child(3) {
    width: 16%;
}

#partialScanTable tr td:nth-child(4) {
    width: 4%;
}