<!DOCTYPE html>
<!-- saved from url=(0060)https://davedavies.dev/posts/wcag-colour-contrast-explained/ -->
<html lang="en-GB" class="asw-readable-font"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta name="dir" content="ltr">

    <link rel="preload" href="./WCAG Colour Contrast_ What does the 4.5_1 ratio actually mean__files/tailwind.css" as="style">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">

    
      <title>WCAG Colour Contrast: What does the 4.5:1 ratio actually mean?</title>
    
    <link href="./WCAG Colour Contrast_ What does the 4.5_1 ratio actually mean__files/tailwind.css" rel="stylesheet">
    <meta name="description" content="What makes text easy to read - and why does WCAG set a 4.5:1 contrast ratio? It’s all about how our eyes perceive brightness. Discover the science behind colour contrast, relative luminance, and how better contrast improves readability for everyone.">
    <meta name="theme-color" content="#ffffff">
    <link rel="canonical" href="https://davedavies.dev/posts/wcag-colour-contrast-explained/">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">

    
      <meta property="og:type" content="article">
      <meta property="article:published_time" content="Fri Jan 31 2025 00:00:00 GMT+0000 (Coordinated Universal Time)">
      <meta property="og:author" content="Dave Davies">
      <meta property="article:author" content="Dave Davies">
      <meta property="article:section" content="Accessibility">
    
    <meta property="og:locale" content="en_GB">
    <meta property="og:site_name" content="davedavies.dev">
    <meta property="og:url" content="https://davedavies.dev/posts/wcag-colour-contrast-explained/">
    <meta property="og:title" content="WCAG Colour Contrast: What Does 4.5:1 Actually Mean?">
    <meta property="og:description" content="What makes text easy to read - and why does WCAG set a 4.5:1 contrast ratio? It’s all about how our eyes perceive brightness. Discover the science behind colour contrast, relative luminance, and how better contrast improves readability for everyone.">
    
      <meta property="og:image" content="https://davedavies.dev/assets/img/opengraph-images/WCAG-Colour-Contrast.jpg">
    

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:domain" content="davedavies.dev">
    <meta name="twitter:url" content="https://davedavies.dev/posts/wcag-colour-contrast-explained/">
    <meta name="twitter:title" content="WCAG Colour Contrast: What Does 4.5:1 Actually Mean?">
    <meta name="twitter:description" content="What makes text easy to read - and why does WCAG set a 4.5:1 contrast ratio? It’s all about how our eyes perceive brightness. Discover the science behind colour contrast, relative luminance, and how better contrast improves readability for everyone.">
    
      <meta name="twitter:image" content="https://davedavies.dev/assets/img/opengraph-images/WCAG-Colour-Contrast.jpg">
    

    <link rel="icon" type="image/png" sizes="32x32" href="https://davedavies.dev/assets/img/favicon/favicon-32x32.png">
    <link rel="apple-touch-icon" href="https://davedavies.dev/assets/img/favicon/apple-touch-icon.png">
    <link rel="manifest" href="https://davedavies.dev/manifest.json">

    
      <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "BlogPosting",
          "headline": "WCAG Colour Contrast: What does the 4.5:1 ratio actually mean?",
          "datePublished": "2025-01-31T00:00:00Z",
          "dateModified": "2025-01-31T00:00:00Z",
          "author": {
            "@type": "Person",
            "name": "Dave Davies"
          },
          "description": "What makes text easy to read - and why does WCAG set a 4.5:1 contrast ratio? It’s all about how our eyes perceive brightness. Discover the science behind colour contrast, relative luminance, and how better contrast improves readability for everyone.",
          "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https://davedavies.dev/posts/wcag-colour-contrast-explained/"
          },
          "publisher": {
            "@type": "Organization",
            "name": "davedavies.dev",
            "logo": {
              "@type": "ImageObject",
              "url": "https://davedavies.dev/assets/img/its-me.jpg"
            }
          },
            "image": "https://davedavies.dev/assets/img/opengraph-images/WCAG-Colour-Contrast.jpg"
        }
      </script>

    

    <style>
      .skip-link {
        background: #4A5568;
        color: white;
        left: 50%;
        padding: 8px;
        position: absolute;
        transform: translateY(-100%);
        transition: transform 0.3s;
      }

      .skip-link:focus {
        transform: translateY(0%);
      }
    </style>

  <style id="asw-content-style"> .asw-readable-font *{font-family: Arial,Helvetica,sans-serif !important;}</style></head>

  <body class="flex-1 w-10/12 max-w-screen-sm md:max-w-screen-md mx-auto">
    <a href="https://davedavies.dev/posts/wcag-colour-contrast-explained/#main-content" class="skip-link">Skip to main content</a>
    

<nav aria-label="Main">
  <div class="flex py-2 mb-2 items-center">
    
      <a href="https://davedavies.dev/" aria-label="Home" class="mr-4">
        <div class="text-2xl font-extrabold text-blue-950">
          davedavies.dev
        </div>
      </a>
    
  </div>
</nav>

<main id="main-content" tabindex="-1">
  <header>
    <h1 class="text-3xl md:text-4xl font-bold pt-5 pb-4">
      WCAG Colour Contrast: What does the 4.5:1 ratio actually mean?
    </h1>

    <div class="pb-4">
      <em><time datetime="2025-01-31">31 January 2025</time></em> · 
    <span>19 min read</span>
    </div>
  </header>

  <div class="prose">
    <p>Anyone who has worked with web accessibility will likely be familiar with the <a href="https://www.w3.org/WAI/WCAG21/Understanding/contrast-minimum.html" class="hover:text-blue-500">WCAG Colour Contrast Requirements</a>. These guidelines specify that text (and images of text) must have a contrast ratio of <em>at least</em> 4.5:1.</p>
<p>But have you ever wondered what that 4.5:1 ratio actually means, and where it comes from?</p>
<h2>First, what exactly is colour contrast?</h2>
<p>Colour contrast refers to the <em>perceptible difference</em> between text and its background. This contrast is crucial for readability, affecting both legibility and accessibility for <em>everyone</em> - especially those with vision impairments. It plays a key role in how easily users can engage with your content.</p>
<p>A colour contrast ratio of 4.5:1 means that the lighter colour is <em>4.5 times brighter</em> than the darker colour. This isn't arbitrary - this ratio is based on how our eyes perceive different levels of brightness and has been <em>meticulously determined</em> to ensure text legibility and overall visual accessibility for users with varying vision abilities, including colour blindness.</p>
  <div class="note">
    <div class="note-container">
      <div class="note-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" role="presentation" focusable="false">
          <path fill-rule="evenodd" d="M2.25 12c0-5.385 4.365-9.75 9.75-9.75s9.75 4.365 9.75 9.75-4.365 9.75-9.75 9.75S2.25 17.385 2.25 12zm8.706-1.442c1.146-.573 2.437.463 2.126 1.706l-.709 2.836.042-.02a.75.75 0 01.67 1.34l-.04.022c-1.147.573-2.438-.463-2.127-1.706l.71-2.836-.042.02a.75.75 0 11-.671-1.34l.041-.022zM12 9a.75.75 0 100-1.5.75.75 0 000 1.5z" clip-rule="evenodd"></path>
        </svg>
      </div>
      <div class="note-content">
        <p>Note that larger text (&gt;18pt) or bolder text (&gt;14pt), requires a slightly lower ratio of 3:1. This is because of its inherent ease of readability. The technical term for this is "relative luminance" - how bright each colour appears to the human eye.</p>
      </div>
    </div>
  </div>
  <style>
    .note {
      background-color: #eff6ff;
      border-left: 4px solid #3b82f6;
      padding: 1rem;
      margin: 1.5rem 0;
    }

    .note-container {
      display: flex;
      flex-direction: column;
    }

    @media (min-width: 640px) {
      .note-container {
        flex-direction: row;
      }
    }

    .note-icon {
      flex-shrink: 0;
      margin-bottom: 0;
      width: 1.75rem;
      height: 1.75rem;
      color: #60a5fa;
    }

    .note-content {
      margin-top: 0.5rem;
    }

    @media (min-width: 640px) {
      .note-content {
        margin-top: 0;
        margin-left: 0.75rem;
      }
    }

    .note-content p {
      font-size: 0.875rem;
      color: #334155;
    }
  </style>
<h2>Different types of colour vision</h2>
<p>When discussing colour contrast, it's important to understand that people perceive colours differently. Colour blindness, or <em>Colour Vision Deficiency</em> (CVD), affects approximately 1 in 12 men and 1 in 200 women worldwide. The three most common types are:</p>
<ul>
<li><strong>Protanopia</strong>: Difficulty distinguishing between red and green colour, with reds appearing darker</li>
<li><strong>Deuteranopia</strong>: Similar to protanopia, but <em>without the darkening effect</em> on reds</li>
<li><strong>Tritanopia</strong>: Difficulty distinguishing between blue and yellow colour</li>
</ul>
<p>Below is an interactive demonstration, using a photo from <a href="https://www.pexels.com/photo/colour-text-1279813" class="hover:text-blue-500">Magda Ehlers on Pexels</a>, that shows how people with different types of colour vision perceive the same colour spectrum.</p>
<label for="cvd-filter" class="block text-sm font-medium text-gray-900">
  Select a colour vision deficiency:
</label>
<select id="cvd-filter" name="cvd-filter" class="filter-select" aria-label="Colour vision deficiency filter">
  <option value="protanopia">Protanopia</option>
  <option value="deuteranopia">Deuteranopia</option>
  <option value="tritanopia">Tritanopia</option>
</select>
<div class="comparison-slider" role="group" aria-label="Colour vision comparison tool">
  <img src="./WCAG Colour Contrast_ What does the 4.5_1 ratio actually mean__files/colour-compare.jpg" alt="Original image showing typical colour vision view">
  <div class="overlay" style="width: 52.1274%;">
    <canvas aria-label="Filtered image showing selected colour vision deficiency" width="578" height="387"></canvas>
  </div>
  <div class="handle" tabindex="0" role="slider" aria-label="Slide to compare colour vision types" aria-valuemin="0" aria-valuemax="100" aria-valuenow="52.12740092389983" aria-valuetext="48% typical vision view, 52% protanopia view" style="left: 52.1274%;"></div>
  <div class="absolute bottom-4 left-0 right-0 flex justify-between px-4 pointer-events-none" aria-hidden="true">
    <span id="deficiency-type" class="text-white text-sm font-medium px-2 py-1 bg-black/50 rounded">Protanopia</span>
    <span class="text-white text-sm font-medium px-2 py-1 bg-black/50 rounded">Typical colour vision</span>
  </div>
</div>
<style>
  .comparison-slider {
    position: relative;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    overflow: hidden;
    margin-top: 2em;
    margin-bottom: 2em;
  }

  .comparison-slider img {
    width: 100%;
    display: block;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 50%;
    overflow: hidden;
    pointer-events: none;
  }

  .overlay canvas {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    transform: translateX(0);
    pointer-events: none;
  }

  .handle {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    width: 4px;
    background: white;
    cursor: ew-resize;
    transform: translateX(-50%);
    pointer-events: auto;
    z-index: 1;
  }

  .handle::after {
    content: "";
    position: absolute;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: white;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  }

  .handle::before {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #555;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
  }

  .filter-select {
    margin: 20px auto;
    display: block;
    padding: 8px 16px;
    font-size: 16px;
  }

  .handle:focus {
    outline: none;
  }

  .handle:focus-visible {
    @apply ring-2 ring-blue-500 ring-offset-2;
  }
</style>
<script>
  const filters = {
    protanopia: [
      0.567,
      0.433,
      0,
      0,
      0.558,
      0.442,
      0,
      0,
      0,
      0.242,
      0.758,
      0,
      0,
      0,
      0,
      1
    ],
    deuteranopia: [
      0.625,
      0.375,
      0,
      0,
      0.7,
      0.3,
      0,
      0,
      0,
      0.3,
      0.7,
      0,
      0,
      0,
      0,
      1
    ],
    tritanopia: [
      0.95,
      0.05,
      0,
      0,
      0,
      0.433,
      0.567,
      0,
      0,
      0.475,
      0.525,
      0,
      0,
      0,
      0,
      1
    ]
  };

  class ComparisonSlider {
    constructor() {
      this.slider = document.querySelector(".comparison-slider");
      this.overlay = this
        .slider
        .querySelector(".overlay");
      this.handle = this
        .slider
        .querySelector(".handle");
      this.canvas = this
        .slider
        .querySelector("canvas");
      this.ctx = this
        .canvas
        .getContext("2d");
      this.filterSelect = document.querySelector(".filter-select");
      this.isDragging = false;
      this.position = 50; // Initialize position

      this.img = new Image();
      this.img.crossOrigin = "anonymous";

      // Get the source from the displayed image
      const originalImage = this
        .slider
        .querySelector("img");
      this.img.src = originalImage.src;

      this.setupEventListeners();
      this.img.onload = () => this.init();

      this.deficiencyLabel = this
        .slider
        .querySelector('#deficiency-type');
      this.updateDeficiencyLabel(this.filterSelect.value);
    }

    updateDeficiencyLabel(filterName) {
      const label = filterName
        .charAt(0)
        .toUpperCase() + filterName.slice(1);
      this.deficiencyLabel.textContent = label;

      this
        .slider
        .querySelector('[aria-live="polite"]')
        .textContent = `Now showing ${label} simulation`;
    }

    updatePosition(position) {
      this.position = position;
      this.overlay.style.width = `${position}%`;
      this.handle.style.left = `${position}%`;

      // Update both aria-valuenow and aria-valuetext
      this
        .handle
        .setAttribute('aria-valuenow', position);

      // Add descriptive text based on position
      const currentFilter = this.filterSelect.value;
      let description;
      if (position <= 5) {
        description = `Showing mostly ${currentFilter} view`;
      } else if (position >= 95) {
        description = "Showing mostly typical colour vision view";
      } else {
        description = position < 50
          ? `${Math.round(position)}% ${currentFilter} view, ${Math.round(100 - position)}% typical vision view`
          : `${Math.round(100 - position)}% typical vision view, ${Math.round(position)}% ${currentFilter} view`;
      }

      this
        .handle
        .setAttribute('aria-valuetext', description);

    }

    init() {
      const originalImage = this
        .slider
        .querySelector("img");
      this.canvas.width = originalImage.offsetWidth;
      this.canvas.height = originalImage.offsetHeight;
      this.applyFilter();
    }

    applyFilter() {
      const filterName = this.filterSelect.value;
      const matrix = filters[filterName];

      this
        .ctx
        .clearRect(0, 0, this.canvas.width, this.canvas.height);
      this
        .ctx
        .drawImage(this.img, 0, 0, this.canvas.width, this.canvas.height);

      const imageData = this
        .ctx
        .getImageData(0, 0, this.canvas.width, this.canvas.height);
      const data = imageData.data;

      for (let i = 0; i < data.length; i += 4) {
        const r = data[i];
        const g = data[i + 1];
        const b = data[i + 2];

        data[i] = r * matrix[0] + g * matrix[1] + b * matrix[2] + matrix[3];
        data[i + 1] = r * matrix[4] + g * matrix[5] + b * matrix[6] + matrix[7];
        data[i + 2] = r * matrix[8] + g * matrix[9] + b * matrix[10] + matrix[11];
      }

      this
        .ctx
        .putImageData(imageData, 0, 0);
    }

    setupEventListeners() {
      this
        .slider
        .addEventListener("mousedown", this.startDragging.bind(this));
      document.addEventListener("mousemove", this.drag.bind(this));
      document.addEventListener("mouseup", this.stopDragging.bind(this));
      this
        .slider
        .addEventListener("touchstart", this.startDragging.bind(this));
      document.addEventListener("touchmove", this.drag.bind(this));
      document.addEventListener("touchend", this.stopDragging.bind(this));

      // Keyboard controls
      this
        .handle
        .addEventListener('keydown', (e) => {
          const STEP = 10;

          switch (e.key) {
            case 'ArrowLeft':
            case 'Left':
              this.updatePosition(Math.max(0, this.position - STEP));
              e.preventDefault();
              break;
            case 'ArrowRight':
            case 'Right':
              this.updatePosition(Math.min(100, this.position + STEP));
              e.preventDefault();
              break;
            default:
              return;
          }
        });

      // Focus styles
      this
        .handle
        .addEventListener('focus', () => {
          this
            .handle
            .classList
            .add('ring-2', 'ring-blue-500', 'ring-offset-2');
        });

      this
        .handle
        .addEventListener('blur', () => {
          this
            .handle
            .classList
            .remove('ring-2', 'ring-blue-500', 'ring-offset-2');
        });

      this
        .filterSelect
        .addEventListener("change", (e) => {
          this.applyFilter();
          this.updateDeficiencyLabel(e.target.value);
          this.updatePosition(this.position);
        });
    }

    startDragging(e) {
      this.isDragging = true;
      e.preventDefault();
    }

    stopDragging() {
      this.isDragging = false;
    }

    drag(e) {
      if (!this.isDragging) 
        return;
      
      const rect = this
        .slider
        .getBoundingClientRect();
      const x = e.type === "mousemove"
        ? e.clientX
        : e
          .touches[0]
          .clientX;
      let position = ((x - rect.left) / rect.width) * 100;

      this.updatePosition(Math.max(0, Math.min(100, position)));
    }
  }

  // Initialize the slider when the DOM is ready
  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', () => new ComparisonSlider());
  } else {
    new ComparisonSlider();
  }
</script>
<p>You might notice that there's not much difference between <em>protanopia</em> and <em>deuteranopia</em> in the demonstration above. This isn't a mistake - both deficiencies are forms of red-green colour blindness that affect our eyes in <em>remarkably similar</em> ways. The key difference? Protanopia affects the red-sensitive cone cells in our retinas, while deuteranopia affects the green-sensitive ones. Because these cone cells work together to help us distinguish colours, the end result looks quite similar, though protanopia tends to make reds appear slightly darker.</p>
<p>Tritanopia, on the other hand, looks noticeably different because it affects our blue-sensitive cone cells, which operate more <em>independently</em> from the red and green receptors. This is why the tritanopia simulation shows such a distinct shift in how blues and yellows are perceived.</p>
<p>This visualisation helps explain why colour alone should never be used to convey information - what might be an obvious colour difference to someone with typical colour vision could be indistinguishable to someone with CVD. This is why maintaining proper contrast ratios is crucial for accessibility, regardless of how users perceive colour.</p>
<h2>What the heck is relative luminance?</h2>
<p><em>Relative luminance</em> is calculated using <strong>Red</strong>, <strong>Green</strong>, and <strong>Blue</strong> (RGB) values weighted to match how bright a colour appears to the human eye. Red contributes 30%, Green contributes 59%, while Blue contributes just 11%.</p>
<p>Understanding this concept helps to explain why some colour combinations are easier to read. It also explains why <em>pure blue</em> <strong>(0,0,255)</strong> appears much darker than <em>pure green</em> <strong>(0,255,0)</strong> to our eyes, despite both being at maximum value, since blue only contributes 11% to our perceived brightness, while green contributes 59% - that’s a <em>dramatic difference</em> in luminance.</p>
<h2>Who decided that a 4.5:1 or 3:1 ratio was needed?</h2>
<p>This goes back to the early 1990s, when accessibility research - led by groups like the Trace R&amp;D Center - laid the foundation for modern contrast standards. Researchers investigated how different luminance levels affect readability, leading to a framework that established minimum contrast ratios for effective communication. The specific ratios emerged from rigorous studies of reading performance and informed the development of the Web Content Accessibility Guidelines (WCAG)</p>
<p>And bear in mind that these colour contrast guidelines don’t just affect those with poor eyesight. I’m certain we’ve all struggled to read text in bright sunlight or on badly designed websites. Studies consistently show that <em>everyone</em> benefits from a minimum of a 4.5:1 colour contrast ratio when reading standard-sized text.</p>
<h2>Why these numbers matter in practice</h2>
<p>Understanding the science behind contrast ratios, relative luminance, and colour vision deficiencies might seem academic, but it all comes together in practical application. When we combine our knowledge of how:</p>
<ul>
<li>Different cone cells interpret colours (as we saw in the colour blindness demonstration)</li>
<li>Relative luminance affects perceived brightness (like why blue appears darker than green)</li>
<li>Contrast ratios ensure readability (the 4.5:1 standard)</li>
</ul>
<p>We can make better design decisions that work for everyone. For instance, that bright yellow text that passes contrast requirements on a white background? It might be <em>technically compliant</em> at 4.5:1, but for someone with tritanopia, it could be nearly invisible. Or that subtle grey text that looks "sleek" on your monitor might become completely unreadable on a phone in sunlight.</p>
<p>This is why WCAG guidelines aren't just arbitrary numbers - they're carefully calculated standards that take into account the full spectrum of human vision, from typical colour vision to various types of CVD, from perfect lighting conditions to real-world scenarios. When we follow these guidelines, we're not just ticking boxes for accessibility compliance - we're creating interfaces that work better for everyone, in every situation.</p>
<h2>Tools for checking colour contrast</h2>
<p>Setting minimum colour contrast isn’t incredibly straightforwards, <strong>but with over 86% of the most common accessibility failures being down to colour contrast</strong> - let’s see how to fix it.</p>
<h3>Colour contrast tools</h3>
<p>My go-to tool is the fantastically designed <a href="https://colourcontrast.cc/" class="hover:text-blue-500">colourcontrast.cc</a>. There’s loads of tools which do this, and you can even just make your own simple JavaScript tool if you wanted - but I love the design of this site, and there’s zero room for ambiguity.</p>

  </div>
</main>

<footer>
  <div class="flex-1 max-w-screen-sm md:max-w-screen-md mx-auto"><div class="mt-16 py-8 border-t-2 flex justify-between items-center">
  <div class="flex items-center flex-1">
    <div class="mr-2 flex justify-center items-center" style="max-width: 200px;">
      <img src="./WCAG Colour Contrast_ What does the 4.5_1 ratio actually mean__files/its-me.jpg" alt="Dave is on a scenic forest trail, leaning against a wooden railing. Behind him, a rocky stream winds through lush green trees under a bright summer blue sky. He wears a navy and mustard-striped sweater and a black cap, looking relaxed and happy outdoors." class="rounded-full" width="200" height="200">
    </div>
  </div>
  <div class="text-sm flex-1">
    <p class="pb-2">Passionate about accessibility and making the web a better place for everyone. Follow along:</p>
    <p class="flex items-center" style="gap: 1.2rem;">
      <a href="https://bsky.app/profile/thedavedavies.bsky.social" aria-label="Follow me on BlueSky">
        <img src="./WCAG Colour Contrast_ What does the 4.5_1 ratio actually mean__files/bluesky-icon.svg" alt="" width="48" height="48">
      </a>

      <a href="https://www.linkedin.com/in/dave-d-a46381181/" aria-label="Connect with me on LinkedIn">
        <img src="./WCAG Colour Contrast_ What does the 4.5_1 ratio actually mean__files/linkedin-icon.svg" alt="" width="48" height="48">
      </a>
    </p>
  </div>
</div></div>
  <div class="mt-8 bg-gray-200 py-8 flex-shrink-0">
    <div class="max-w-screen-sm md:max-w-screen-md mx-auto px-8">
      <p class="text-sm py-2 text-right">
      Copyright © davedavies.dev
        2024-2025
      </p>
    </div>
  </div>
</footer>
  <!-- Cloudflare Pages Analytics --><script defer="" src="./WCAG Colour Contrast_ What does the 4.5_1 ratio actually mean__files/beacon.min.js.download" data-cf-beacon="{&quot;token&quot;: &quot;761c9b1847de452491905116321bc444&quot;}"></script><!-- Cloudflare Pages Analytics --><script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'922ecbe12cc6286f',t:'MTc0MjQwNjQ2MS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script><iframe height="1" width="1" style="position: absolute; top: 0px; left: 0px; border: none; visibility: hidden;" nuan_newframe="true" src="./WCAG Colour Contrast_ What does the 4.5_1 ratio actually mean__files/saved_resource.html"></iframe><script defer="" src="./WCAG Colour Contrast_ What does the 4.5_1 ratio actually mean__files/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon="{&quot;rayId&quot;:&quot;922ecbe12cc6286f&quot;,&quot;version&quot;:&quot;2025.1.0&quot;,&quot;r&quot;:1,&quot;token&quot;:&quot;92ca8ddc55324567ad8c79302165dccd&quot;,&quot;serverTiming&quot;:{&quot;name&quot;:{&quot;cfExtPri&quot;:true,&quot;cfL4&quot;:true,&quot;cfSpeedBrain&quot;:true,&quot;cfCacheStatus&quot;:true}}}" crossorigin="anonymous"></script>

</body></html>