.content-container {
  display: flex;
}

.content-container .content-left,
.content-container .content-right {
  flex-grow: 1;
  max-width: 150px;
}

.content-header {
  font-size: 28px;
  font-weight: 700;
  letter-spacing: -0.04em;
  line-height: 40px;
  margin-left: 10px;
  margin-right: 10px;
}

.content {
  flex-grow: 10;
  max-width: 1120px;
  font-family: 'Segoe UI Web (West European)','Segoe UI','-apple-system',BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Ubuntu,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
  font-size: 14px;
  margin: 10px;
  word-break: break-word;
}

.content table {
  font-family: 'Segoe UI Web (West European)','Segoe UI','-apple-system',BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Ubuntu,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
  font-size: 14px;
}

.content h1 {
  font-size: 28px;
  font-weight: 700;
  letter-spacing: -0.04em;
  line-height: 40px;
}

.content h2 {
  font-size: 21px;
  font-weight: 700;
  letter-spacing: -0.02em;
  line-height: 32px;
}

.content h3 {
  font-size: 14px;
}

.content h4 {
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 4px;
}

.content h5 {
  font-weight: 700;
  font-size: 14px;
  margin-bottom: 4px;
}

.content a {
  font-weight: 400;
}

.content ol {
  -webkit-padding-start: 16px;
}

.content ol li ul li {
  list-style-type: disc;
}

.content .content-hyperlinks .content-inline {
  line-height: 20px;
  margin-bottom: 6px;
}

.content .content-hyperlinks .content-inline .insights-link {
  display: inline;
}

.content .content-hyperlinks .insights-link {
  line-height: 20px;
  margin-bottom: 6px;
  display: block;
}

.content .code-example .code-example-code {
  font-family: Menlo, Consolas, Courier New, monospace;
  margin-block-start: 1em;
  margin-block-end: 1em;
}

.content .code-example .code-example-title h4 {
  display: inline;
  margin-block-start: 0;
}

.content .columns {
  margin-top: 40px;
}

@media screen and (min-width: 800px) {
  .content .columns {
    display: flex;
  }
}

.content .column {
  padding: 10px;
  flex-grow: 1;
  flex-basis: 0;
  max-width: 520px;
}

@media screen and (min-width: 800px) {
  .content .column + .column {
    margin-left: 80px;
  }
}

.content .insights-code {
  font-family: Menlo, Consolas, Courier New, monospace;
}

.content .pass-fail-grid {
  display: grid;
  grid-template-areas: 'fail-section pass-section' 'fail-example pass-example';
  border: 1px solid var(--neutral-60);
  word-break: break-word;
}

.content .fail-section,
.content .fail-example,
.content .pass-section,
.content .pass-example {
  padding: 15px;
}

.content .fail-example,
.content .pass-example {
  border-top: 1px solid var(--neutral-60);
}

.content .fail-section,
.content .fail-example {
  border-right: 1px solid var(--neutral-60);
}

.content .fail-section {
  grid-area: fail-section;
}

.content .fail-example {
  grid-area: fail-example;
}

.content .pass-section {
  grid-area: pass-section;
}

.content .pass-example {
  grid-area: pass-example;
}

.content .do-header,
.content .pass-header,
.content .dont-header,
.content .fail-header {
  width: 100%;
}

.content .do-header .check-container,
.content .dont-header .check-container {
  margin-top: 9px;
  float: right;
}

.content .do-header h2,
.content .dont-header h2 {
  display: inline;
}

.content .pass-header h3,
.content .fail-header h3 {
  display: inline;
}

.content .do-section .highlight,
.content .pass-section .highlight,
.content .pass-example .highlight {
  color: var(--positive-outcome);
  font-weight: bold;
}

.content .dont-section .highlight,
.content .fail-section .highlight,
.content .fail-example .highlight {
  color: var(--negative-outcome);
  font-weight: bold;
}

.content .do-header {
  border-bottom: 2px solid var(--positive-outcome);
}

.content .do-header .check-container {
  position: relative;
  width: 16px;
  height: 16px;
  display: inline-block;
  border-radius: 50%;
  border: 0px solid var(--neutral-0);
}

.content .do-header .check-container svg circle {
  fill: var(--positive-outcome);
}

.content .dont-header {
  border-bottom: 2px solid var(--negative-outcome);
}

.content .dont-header .check-container {
  position: relative;
  width: 16px;
  height: 16px;
  display: inline-block;
  border-radius: 50%;
  border: 0px solid var(--neutral-0);
}

.content .dont-header .check-container svg circle {
  fill: var(--negative-outcome);
}

.content .pass-header .check-container {
  position: relative;
  width: 12px;
  height: 12px;
  display: inline-block;
  border-radius: 50%;
  border: 0px solid var(--neutral-0);
}

.content .pass-header .check-container svg circle {
  fill: var(--positive-outcome);
}

.content .fail-header .check-container {
  position: relative;
  width: 12px;
  height: 12px;
  display: inline-block;
  border-radius: 50%;
  border: 0px solid var(--neutral-0);
}

.content .fail-header .check-container svg circle {
  fill: var(--negative-outcome);
}

.content .table {
  list-style: none;
  margin-top: 12px;
  display: table;
  border-collapse: separate;
  border-spacing: 5px;
  padding-left: 18px;
}

.content .accessibility-problems-list {
  background: var(--neutral-6);
  list-style-type: disc;
}

.content .landmark-table {
  border-spacing: 5px;
}

@media screen and (min-width: 600px) {
  .content .landmark-table {
    padding-left: 32px;
  }
}

.content .landmark-table .landmark-table-column {
  width: 24%;
}

.content .landmark-table .landmark-role {
  text-align: center;
  border-style: dashed;
  border-width: 3px;
}

.content .landmark-table td,
.content .landmark-table th {
  padding: 5px;
  vertical-align: text-top;
}

.content .landmark-table th {
  background: var(--neutral-100);
  color: var(--neutral-0);
  font-weight: 400;
}

.content .landmark-table td {
  background: var(--neutral-10);
  color: var(--neutral-100);
}

.content .landmark-table .contentinfo-landmark {
  border-color: var(--landmark-contentinfo);
}

.content .landmark-table .main-landmark {
  border-color: var(--landmark-main);
}

.content .landmark-table .complementary-landmark {
  border-color: var(--landmark-complementary);
}

.content .landmark-table .banner-landmark {
  border-color: var(--landmark-banner);
}

.content .landmark-table .region-landmark {
  border-color: var(--landmark-region);
}

.content .landmark-table .navigation-landmark {
  border-color: var(--landmark-navigation);
}

.content .landmark-table .search-landmark {
  border-color: var(--landmark-search);
}

.content .landmark-table .form-landmark {
  border-color: var(--landmark-form);
}

.content .landmarks-legend {
  color: var(--neutral-100);
  font-size: 14px;
  display: table-cell;
  width: 110px;
  text-align: center;
  font-weight: 400;
  padding: 4px;
  vertical-align: middle;
  border-style: dashed;
  border-width: 3px;
}

.content .landmarks-legend.contentinfo-landmark {
  border-color: var(--landmark-contentinfo);
}

.content .landmarks-legend.main-landmark {
  border-color: var(--landmark-main);
}

.content .landmarks-legend.complementary-landmark {
  border-color: var(--landmark-complementary);
}

.content .landmarks-legend.banner-landmark {
  border-color: var(--landmark-banner);
}

.content .landmarks-legend.region-landmark {
  border-color: var(--landmark-region);
}

.content .landmarks-legend.navigation-landmark {
  border-color: var(--landmark-navigation);
}

.content .landmarks-legend.search-landmark {
  border-color: var(--landmark-search);
}

.content .landmarks-legend.form-landmark {
  border-color: var(--landmark-form);
}
