<!--
Copyright (c) Microsoft Corporation. All rights reserved.
Licensed under the MIT License.
-->

<html dir="ltr" lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="../common/styles/fabric.min.css" />
        <link rel="stylesheet" type="text/css" href="./styles/default/popup.css" />
        <title>Accessibility Insights for Web</title>
        <script src="../insights.config.js"></script>
    </head>

    <body class="ms-fabric is-focusVisible">
        <div id="popup-container"></div>
        <script src="../bundle/popup.bundle.js"></script>
    </body>
</html>
