﻿[Font]
Charset=186
Name=Arial
Size=9
[Options]
Stayontop=0
HexValue=1
Luminosity=1
[Window]
Left=314
Top=84
SelList_Left=-4
SelList_Top=-4
SelList_Width=1288
SelList_Height=983
SelImg_Left=288
SelImg_Top=225
SelImg_Width=800
SelImg_Height=600
[HTML]
Charset=utf-8
Lang=zh
[JPEG]
Compression=75
Smooth=0


[Translations]
Language=中文
mnuLang=语言
result=對比分析結果
result_cb=模擬色盲的對比分析結果
Foreground=前景
Background=背景
hex=Hex:
normal=正常
protanopia=紅色盲
deuteranopia=綠色盲
tritanopia=第三原色盲
grayscale=灰階
invert=反相
cataracts=白內障
show_result=顯示模擬色盲的對比分析結果 (&S)
optgroup=選項 (&O)
stayontop=置於最上層 (&A)
font=字型 (&F)...
docurl=http://wat2.z6i.org/resources/contrast-analyser.html
help=說明 (&H)
colour_select=色彩選擇:
about=關於...
en_ver=Steven Faulkner (英文版):
jp_ver=Jun (日文版):
WATC=http://www.wat-c.org/
abouttext=色彩對比分析程式係由 Jun 與 Steve Faulkner 合作開發.
versiontext=色彩對比程式第版:
Address_Group=電子郵件暨網站網址
aboutwnd=關於
other=其他 (&O)..
rgb=RGB:
hex_menu=&Hex
rgb_menu=&RGB


fail_getdc=無法取得裝置脈絡.
fail_wndsize=請將視窗轉為可見的狀態. 
wnd_notfound=找不到所選的視窗.
greyscale=灰階
select=選擇 (&S)
ok=&OK
cancel=取消 (&C)
sel_wnd=選擇視窗
Select_image=選擇圖檔 (&i)
Screen=螢幕 (&c)
Copy_results=複製分析結果
wnd_list=視窗清單
progress=進度
wnd_sel=視窗選擇
image=圖片 (&I)
selwnd_list=選擇視窗 (清單)(&S)
abort=關於 (&A)
colour_type=色彩類別
title=標題
handle=處理
simulation=模擬
jpeg_options=JPEG 選項
save=存檔 (&S)
preview=預覽 (&P)
compression_quality=壓縮品質:
smoothing=平滑化 (&m)
close=關閉 (&C)
wnd_imgsel=圖檔轉換
sel_img=選擇圖檔
browse=瀏覽 (&B)
en_mail=faulkner.steve@gmail.com
en_website=http://www.paciellogroup.com


displayed_color_value_menu=色彩值的顯示方式 (&D)
wnd_move="M" 鍵是視窗移動模式. 在此模式下, 視窗可以用方向鍵來移動.

Red=紅:
Green=綠:
Blue=藍:
Sync=Sync

#added 17,Apr,2007
1px=1像素
2px=2 x 2 像素
3px=3 x 3 像素
4px=4 x 4 像素
5px=5 x 5 像素
6px=6 x 6 像素
7px=7 x 7 像素
8px=8 x 8 像素
chkExpand_Collapse=顯示細節

Show_Sliders=顯示色彩滑棒

#09, May, 2007
lcr_note=1.4.3 對比 (最少): 文字 (及文字的影像) 對比值至少有 4.5:1, 除非是純裝飾用的字型.  更大的字體 (至少 18pt 或 14pt 寬) 或文字的影像可以有 3:1 的對比值. (等級 AA)
lcr_note2=1.4.6 對比 (加強後): 文字 (及文字的影像) 對比值至少有 7:1, 除非是純裝飾用的字型.  更大的字體 (至少 18pt 或 14pt 寬) 或文字的影像可以有 4.5:1 的對比值. (等級 AAA)
lcr_note3=注意: 極細或純裝飾用的字型在低對比等級下將難以閱讀.
res_text_AA=文字 %s 於等級 AA
res_text_AAA=文字 %s 於等級 AAA

res_large_text_AA=大字 %s 於等級 AA
res_large_text_AAA=大字 %s 於等級 AAA

lcr_ratio_is=對比值為: %s
just_below=對比值為： 剛好低於 %s

summary_text_AA=通過 (AA)
summary_text_AAA=通過 (AAA)
summary_text_fail_AA=失敗 (AA)
summary_text_fail_AAA=失敗 (AAA)

Text=文字
Large_Text=大字

passed=通過
failed=失敗

Sample_Text=顯示對比用的範例文字
gbAlgorithm=演算法
brightness=亮度差異:  
colour=色彩差異: 
HP_Note=注意: 雖然色彩差異尚未符合 W3C 指定的範圍, 但卻符合 Hewlett Packard(HP) 所使用的範圍. HP 建議色彩差異的極限為 400.
brightness_pass=兩個色彩間的亮度差異已足夠. 此差異的閾值為 125, 而前景色彩與背景色彩的分析結果為 %d.
brightness_fail=兩個色彩間的亮度差異並不足夠. 此差異的閾值為 125, 而前景色彩與背景色彩的分析結果為 %d.
colours_pass=兩個色彩間的色彩差異已足夠. 此差異的閾值為 500, 而前景色彩與背景色彩的分析結果為 %d.
colours_fail=兩個色彩間的色彩差異並不足夠. 此差異的閾值為 500, 而前景色彩與背景色彩的分析結果為 %d.
fail_but_>_400=兩個色彩間的色彩差異並不足夠. 此差異的閾值為 500, 而前景色彩與背景色彩的分析結果為 %d.
contrast_shortres=對比分析結果: 
contrast_ratio=對比值: %s
colour_brightness_menu=色彩/亮度差異
result_brightness=對比分析結果 - 色彩/亮度差異
result_luminosity=對比分析結果 - 明度
result_colour_brightness=對比分析結果 - 色彩/亮度差異
luminosity_menu=明度
algorithm_menu=演算法


#10, May, 2007
Text_for=文字尺寸
at_least_3=大字 AA (至少 3:1)
at_least_5=文字 AA 及大字 AAA (至少 4.5:1)
at_least_7=文字 AAA (至少 7:1)


########################################
#Please input your(translator) information :-)
#
########################################
translator_name=Jedi
translator_site=http://Jedi.org/blog/
translator_mail=JediLin@Gmail.com


########################################
# String for hint.
# short hint(popup) | long hint(statusbar)
########################################
pick_forebtn=F11|F11 挑選前景色彩.
pick_backbtn=F12|F12 挑選背景色彩.
fore_dropdown=F9|F9 鍵: 前景色彩下拉式選單.
back_dropdown=F10|F10 鍵: 背景色彩下拉式選單.
fore_edit=顯示並編輯所選的前景色彩.
back_edit=顯示並編輯所選的背景色彩.
Copy_hint=複製詳細的對比分析結果至剪貼簿.
Dropdown1_Hint=前景像素範圍|前景像素範圍
Dropdown2_Hint=背景像素範圍|背景像素範圍
chkExpand_Collapse_Hint=F5 鍵: 顯示細節|F5 鍵: 顯示細節

### - currently not in use
at_least_3_hint=
at_least_5_hint=
at_least_7_hint=

