﻿[Font]
Charset=0
Name=Arial
Size=9
[Options]
Stayontop=0
HexValue=1
Luminosity=1
[Window]
Left=572
Top=237
SelList_Left=-4
SelList_Top=-4
SelList_Width=1062
SelList_Height=793
SelImg_Left=288
SelImg_Top=225
SelImg_Width=798
SelImg_Height=613
[HTML]
Charset=utf-8
Lang=en
[JPEG]
Compression=75
Smooth=0


[Translations]
Language=Česky
mnuLang=Jazyk
result=Výsledek
result_cb= Výsledky pro snížený barvocit
Foregroundoregroup=Popøedí
Foreground=Popøedí
Background=Pozadí
hex=Hex:
normal=Zdravý zrak
protanopia=Protanopie (omezená schopnost rozeznat èervenou barvu)
deuteranopia=Deuteranopie (omezená schopnost rozeznat zelenou barvu)
tritanopia=Tritanopie (omezená schopnost rozeznat modrou barvu)
grayscale=Stupnì šedi
invert=Invertované barvy
cataracts=Šedý zákal
show_result=&Ukázat výsledky kontrastu i pro snížený barvocit
optgroup=&Možnosti
stayontop=&Vždy navrchu
font=&Font...
docurl=https://www.paciellogroup.com/resources/contrastanalyser/
help=&Nápovìda
colour_select=Výbìr barvy:
about=&O programu...
en_ver=Steven Faulkner (anglická verze):
jp_ver=Jun (japonská verze):
WATC=http://www.wat-c.org/
abouttext=Analyzér kontrastu barev byl vyvinut Junem ve spolupráci se Stevenem Faulknerem.
versiontext=Analyzér kontrastu barev verze:
Address_Group=E-maily a internetové adresy
aboutwnd=O programu
other=&Další…
rgb=RGB:
hex_menu=&Hex
rgb_menu=&RGB


fail_getdc=Kontext zaøízení (device context) nebylo možno získat.
fail_wndsize=Prosím, dejte okno do viditelného stavu. 
wnd_notfound=Vybrané okno nenalezeno.
greyscale=Stupnì šedi
select=&Vybrat
ok=&OK
cancel=&Zrušit
sel_wnd=Vybrat okno
Select_image=Vybrat &obrázek
Screen=V&ýøez obrazovky
Copy_results=Kopírovat
wnd_list=Seznam oken
progress=Provádím…
wnd_sel=Výbìr okna
image=&Simulace zrakového postižení
selwnd_list=&Vybrat okno
abort=&Zrušit
colour_type=Barevný typ
title=Title
handle=Handle
simulation=Možnosti náhledu
jpeg_options=JPEG volby
save=&Uložit
preview=&Náhled
compression_quality=Kvalita komprese:
smoothing=V&yhlazení
close=&Zavøít
wnd_imgsel=Náhledy obrázku
sel_img=Vybrat obrázek
browse=&Procházet
en_mail=faulkner.steve@gmail.com
en_website=http://www.paciellogroup.com


displayed_color_value_menu=&Výbìr zápisu barvy
wnd_move=Po stisknutí klávesy „M“ mùžete s oknem pohybovat pomocí šipek na klávesnici.

Red=Èervená:
Green=Zelená:
Blue=Modrá:
Sync=Sync

#added 17,Apr,2007
1px=1 pixel
2px=2 x 2 pixely
3px=3 x 3 pixely
4px=4 x 4 pixely
5px=5 x 5 pixelù
6px=6 x 6 pixelù
7px=7 x 7 pixelù
8px=8 x 8 pixelù
chkExpand_Collapse=Zobrazit detaily


Show_Sliders=Zobrazit posuvníky

#09, May, 2007
lcr_note=1.4.3 Kontrast (minimální): Text (a text v obrázku) má kontrastní pomìr nejménì 4.5:1, kromì pøípadù, kdy má text pouze dekoraèní úèel. Vìtší text (velikosti nejménì 18 bodù nebo tuèný velikosti 14 bodù) èi obrázkový text dosahují kontrastního pomìru alespoò 3:1 (úroveò AA).
lcr_note2=1.4.6 Kontrast (výraznìjší): Text (a text v obrázku) má kontrastní pomìr nejménì 7:1, kromì pøípadù, kdy má text pouze dekoraèní úèel. Vìtší text (velikosti nejménì 18 bodù nebo tuèný velikosti 14 bodù) èi obrázkový text dosahují kontrastního pomìru alespoò 4.5:1 (úroveò AAA).
lcr_note3=Poznámka: Mimoøádnì tenké fonty jsou pøi nižším kontrastu hùøe èitelné. 
res_text_AA=Text %s úrovni AA
res_text_AAA=Text %s úrovni AAA

res_large_text_AA=Velký text %s úrovni AA
res_large_text_AAA=Velký text %s úrovni AAA

lcr_ratio_is=Kontrastní pomìr je: %s
just_below==Kontrastní pomìr je: těsně pod %s

summary_text_AA=Vyhovuje (AA)
summary_text_AAA=Vyhovuje (AAA)
summary_text_fail_AA=Nevyhovujel (AA)
summary_text_fail_AAA=Nevyhovuje (AAA)

Text=Text
Large_Text=Velký text

passed=vyhovuje
failed=nevyhovuje

Sample_Text=Ukázka textu demonstrující kontrast
gbAlgorithm=Algoritmus
brightness=rozdíl jasu:  
colour=rozdíl barvy: 
HP_Note=Poznámka: Rozdíl barev nevyhovuje pravidlùm W3C, ale nachází se v rozmezí povoleném Hewlett Packard. Hewlett Packard doporuèuje minimální hodnotu 400.
brightness_pass=Rozdíl jasu tìchto barev je dostaèující. Výsledek rozdílu jasu popøedí a pozadí je %d; minimální hodnota je 125.
brightness_fail=Rozdíl jasu tìchto barev není dostaèující. Výsledek rozdílu jasu popøedí a pozadí je %d; minimální hodnota je 125.
colours_pass=Rozdíl tìchto dvou barev je dostaèující. Výsledek rozdílu barev popøedí a pozadí je %d; minimální hodnota je 500.
colours_fail=Rozdíl tìchto dvou barev není dostaèující. Výsledek rozdílu barev popøedí a pozadí je %d; minimální hodnota je 500.
fail_but_>_400=Rozdíl tìchto dvou barev není dostaèující. Výsledek rozdílu barev popøedí a pozadí je %d; minimální hodnota je 500.
contrast_shortres=Výsledek:  
colour_brightness_menu=Rozdíl jasu/rozdíl barvy
result_brightness= Výsledek – rozdíl  jasu/rozdíl barvy
result_luminosity=Výsledek - Svìtelnost
luminosity_menu=Svìtelnost
algorithm_menu=Algoritmus
contrast_ratio=Kontrastní pomìr: %s
lbluminosity=Svìtelnost

#10, May, 2007
Text_for=Velikost textu
at_least_3=Velký text AA (nejménì 3:1)
at_least_5=Text AA a velký text AAA (nejménì 4.5:1)
at_least_7=Text AAA (nejménì 7:1)


########################################
#Please input your(translator) information :-)
#
########################################
translator_name=Petr Stohwasser (èeská verze)
translator_site=http://www.mantisa.cz/
translator_mail=mantisa@mantisa.cz/


########################################
# String for hint.
# short hint(popup) | long hint(statusbar)
########################################
pick_forebtn=F11|F11: Nabrat barvu popøedí.
pick_backbtn=F12|F12: Nabrat barvu pozadí.
fore_dropdown=F9|F9: Vybrat barvu popøedí.
back_dropdown=F10|F10: Vybrat barvu pozadí.
fore_edit=Zápis a editace barvy popøedí.
back_edit=Zápis a editace barvy pozadí.
Copy_hint=Kopírovat výsledky do schránky.
Dropdown1_Hint=Plocha kapátka pro výbìr barvy popøedí |Plocha kapátka pro výbìr barvy popøedí
Dropdown2_Hint=Plocha kapátka pro výbìr barvy pozadí |Plocha kapátka pro výbìr barvy pozadí
chkExpand_Collapse_Hint=F5: Zobrazit detaily|F5: Zobrazit detaily


### - currently not in use
at_least_3_hint=
at_least_5_hint=
at_least_7_hint=

