[Font]
Charset=0
Name=Arial
Size=9
[Options]
Stayontop=0
HexValue=1
Luminosity=1
[Window]
Left=314
Top=84
SelList_Left=-4
SelList_Top=-4
SelList_Width=1288
SelList_Height=983
SelImg_Left=-4
SelImg_Top=-4
SelImg_Width=1448
SelImg_Height=908
[HTML]
Charset=utf-8
Lang=nl
[JPEG]
Compression=75
Smooth=0


[Translations]
Language=Nederlands
mnuLang=Spraak
result= Resultaten
result_cb= Resultaten voor kleurenblindheid
Foreground=Voorgrond
Background=Achtergrond
hex=Hex:
normal=Normaal
protanopia=Protanopie
deuteranopia=Deuteranopie
tritanopia=Tritanopie
grayscale=Grijswaarden
invert=Omkeren
cataracts=Cataract
show_result=&Toon contrastresultaat voor kleurenblindheid
optgroup=&Opties
stayontop=&Altijd bovenaan
font=&Lettertype...
docurl=https://www.paciellogroup.com/resources/contrastanalyser/
help=&Help
colour_select=Kleurselectie:
about=&over...
en_ver=Steven Faulkner (English version):
jp_ver=Jun (Japanese version):
WATC=http://www.wat-c.org/
abouttext=De Colour Contrast Analyser is ontwikkeld door Jun in samenwerking met Steve Faulkner.
versiontext=Colour Contrast Analyser versie:
Address_Group=E-mail & Website addres
aboutwnd=Over
other=&Anderen..
rgb=RGB:
hex_menu=&Hex
rgb_menu=&RGB


fail_getdc=De device context kon niet worden verkregen.
fail_wndsize=Maak het venster a.u.b. zichtbaar. 
wnd_notfound=Het gekozen venster is niet gevonden.
greyscale=Grijswaarden
lbluminosity=Lichtsterkte
select=&Selecteer
ok=&Ok
cancel=&Annuleren
sel_wnd=Selecteer venster
Select_image=Selecteer &image bestand
Screen=Scherm
Copy_results=Kopieer resultaten
wnd_list=Vensterlijst
progress=Voortgang
wnd_sel=Vensterkeuze
image=&Image
selwnd_list=&Selecteer venster(Lijst)
abort=&Afbreken
colour_type=Kleurtype
title=Titel
handle=Handle
simulation=Simulatie
jpeg_options=JPEG opties
save=&Opslaan
preview=&Voorvertoning
compression_quality=Compressiekwaliteit:
smoothing=S&moothing
close=&Afsluiten
wnd_imgsel=Afbeelding converteren
sel_img=Selecteer afbeelding
browse=&Bladeren
en_mail=faulkner.steve@gmail.com
en_website=http://www.paciellogroup.com


displayed_color_value_menu=&Getoonde kleurwaarde
wnd_move=Om het venster te verplaatsen, drukt u "M", gevolgd door pijltjestoetsen.

Red=Rood:
Green=Groen:
Blue=Blauw:
Sync=Sync

#added 17,Apr,2007
1px=1pixel
2px=2 x 2 pixels
3px=3 x 3 pixels
4px=4 x 4 pixels
5px=5 x 5 pixels
6px=6 x 6 pixels
7px=7 x 7 pixels
8px=8 x 8 pixels
chkExpand_Collapse=Toon details

Show_Sliders=Toon kleurschuifbalken

#09, May, 2007
lcr_note=1.4.3 Contrast (minimum): De visuele weergave van tekst en afbeeldingen van tekst heeft een contrastverhouding van ten minste 4,5:1, behalve in de volgende gevallen: (Niveau AA): (1) Grote tekst: Grote tekst en afbeeldingen van grote tekst hebben een contrastverhouding van ten minste 3:1; (2) Incidenteel: Tekst of afbeeldingen van tekst die deel zijn van een inactieve component van de gebruikersinterface, die puur decoratief zijn, die voor niemand zichtbaar zijn, of die onderdeel zijn van een afbeelding die significant andere visuele content bevat, hebben geen contrasteis. (3) Logotypes: Tekst die onderdeel is van een logo of merknaam heeft geen contrasteis.
lcr_note2=1.4.6 Contrast (versterkt): De visuele weergave van tekst en afbeeldingen van tekst heeft een contrastverhouding van ten minste 7:1, behalve in de volgende gevallen: (Niveau AAA): (1) Grote tekst: Grote tekst en afbeeldingen van grote tekst hebben een contrastverhouding van ten minste 4,5:1; (2) Incidenteel: Tekst of afbeeldingen van tekst die onderdeel zijn van een inactieve component van de gebruikersinterface, die puur decoratief zijn, die voor niemand zichtbaar zijn, of die onderdeel zijn van een afbeelding die significant andere visuele content bevat, hebben geen contrasteis. (3) Logotypes: Tekst die onderdeel is van een logo of merknaam heeft geen minimum contrasteis.
lcr_note3=Noot: Decoratieve en extreem dunne lettertypes zijn moeilijker te lezen als het contrast laag is.
res_text_AA=Tekst %s op Niveau AA
res_text_AAA=Tekst %s op Niveau AAA

res_large_text_AA=Grote tekst %s op Niveau AA
res_large_text_AAA=Grote tekst %s op Niveau AAA

lcr_ratio_is=De contrastverhouding is: %s
just_below=De contrastverhouding is: net onder %s

summary_text_AA=Geslaagd (AA)
summary_text_AAA=Geslaagd (AAA)
summary_text_fail_AA=Onvoldoende (AA)
summary_text_fail_AAA=Onvoldoende (AAA)

Text=Tekst
Large_Text=Grote tekst

passed=geslaagd
failed=onvoldoende

Sample_Text=voorbeeldtekst met dit contrast
gbAlgorithm=Algoritme
brightness=verschil in helderheid:  
colour=kleurverschil: 
HP_Note=Noot: Hoewel het kleurverschil niet overeenkomt met de normen van het W3C, komt het wel overeen met de normen die Hewlett Packard gebruikt. Hewlett Packard beveelt een kleurverschil van 400 aan.
brightness_pass=Het verschil in helderheid tussen de twee kleuren is voldoende. De norm ligt op 125, en het resultaat van de voorgrond- en achtergrondkleuren is %d.
brightness_fail=Het verschil in helderheid tussen de twee kleuren is niet voldoende. De norm ligt op 125, en het resultaat van de voorgrond- en achtergrondkleuren is %d.
colours_pass=Het kleurverschil tussen de twee kleuren is voldoende. De norm ligt op 500, en het resultaat van de voorgrond- en achtergrondkleuren is %d
colours_fail=Het kleurverschil tussen de twee kleuren is niet voldoende. De norm ligt op 500, en het resultaat van de voorgrond- en achtergrondkleuren is %d.
fail_but_>_400=Het kleurverschil tussen de twee kleuren is niet voldoende. De norm ligt op 500, en het resultaat van de voorgrond- en achtergrondkleuren is %d.
contrast_shortres=Resultaat: 
colour_brightness_menu=Kleur helderheid/verschil
result_brightness= Resultaat - Kleur helderheid/verschil
result_luminosity=Resultaat - Lichtsterkte
luminosity_menu=Lichtsterkte
algorithm_menu=Algoritme
contrast_ratio=Resultaat: %s

#10, May, 2007
Text_for=Tekstgrootte
at_least_3=Grote tekst AA (minstens 3:1)
at_least_5=Tekst AA and Grote tekst AAA (minstens 4,5:1)
at_least_7=Tekst AAA (minstens 7:1)


########################################
#Please input your(translator) information :-)
#
########################################
translator_name=Bart Simons
translator_site=http://www.anysurfer.be
translator_mail=info@anysurfer.be


########################################
# String for hint.
# short hint(popup) | long hint(statusbar)
########################################
pick_forebtn=F11|F11 om een voorgrondkleur te kiezen.
pick_backbtn=F12|F12 om een achtergrondkleur te kiezen.
fore_dropdown=F9|F9: keuzelijst voorgrondkleuren.
back_dropdown=F10|F10: keuzelijst achtergrondkleuren.
fore_edit=Toon en wijzig de gekozen voorgrondkleur.
back_edit=Toon en wijzig de gekozen achtergrondkleur.
Copy_hint=Kopieer de gedetailleered resultaten naar het klembord.
Dropdown1_Hint=voorgrond pixel reeks|voorgrond pixel reeks
Dropdown2_Hint=achtergrond pixel reeks|achtergrond pixel reeks
chkExpand_Collapse_Hint=F5: Toon details|F5: Toon details

### - currently not in use
at_least_3_hint=
at_least_5_hint=
at_least_7_hint=

