﻿ï»¿[Font]
Charset=0
Name=Arial
Size=9
[Options]
Stayontop=0
HexValue=1
Luminosity=1
[Window]
Left=548
Top=105
SelList_Left=-4
SelList_Top=-4
SelList_Width=1288
SelList_Height=983
SelImg_Left=288
SelImg_Top=225
SelImg_Width=800
SelImg_Height=600
[HTML]
Charset=utf-8
Lang=en
[JPEG]
Compression=75
Smooth=0


[Translations]
Language=Français
mnuLang=Language
result= Résultats
result_cb= Résultats de perception des couleurs (achromatopsie)
Foreground=Premier plan
Background=Arrière plan
hex=Hex:
normal=Normal
protanopia=Protanopie
deuteranopia=Deutéranopie
tritanopia=Tritanopie
grayscale=Échelle de gris
invert=Inversé
cataracts=Cataractes
show_result=Afficher le&s résultats de perception des couleurs
optgroup=&Options
stayontop=&Toujours au dessus
font=&Police de caractères…
docurl=https://www.paciellogroup.com/resources/contrastanalyser/
help=&Aide
colour_select=Co&uleur:
about=&À propos…
en_ver=Steven Faulkner (English version):
jp_ver=Jun (Japanese version):
fr_ver=Cédric Trévisan (French version):
WATC=http://www.wat-c.org/
abouttext=L'outil d'analyse des contrastes de couleurs a été développé par Jun en collaboration avec Steve Faulkner.
versiontext=Outil d'analyse des contrastes de couleurs version:
Address_Group=Courriel & Site web
aboutwnd=À propos
other=&Autre...
rgb=RGB:
hex_menu=&Hex
rgb_menu=&RGB


fail_getdc=Le contexte de dispositif n'a pu être trouvé.
fail_wndsize=Veuillez changer la fenêtre à un état visible. 
wnd_notfound=La fenêtre sélectionnée ne peut être trouvée.
greyscale=Échelle de gris
select=&Sélection
ok=&Valider
cancel=&Annuler
sel_wnd=Sélectionner fenêtre
Select_image=Sélectionner fichier &image
Screen=É&cran
Copy_results=Copier
wnd_list=Liste de fenêtres
progress=Progression
wnd_sel=Sélection fenêtre
image=&Image
selwnd_list=&Sélectionner fenêtre (Liste)
abort=&Annuler
colour_type=Type de couleur
title=Titre
handle=Handle
simulation=Simulation
jpeg_options=Options JPEG
save=&Sauvegarder
preview=&Prévisualiser
compression_quality=Qualité de compression:
smoothing=Lissage
close=&Fermer
wnd_imgsel=Convertir fichier image
sel_img=Sélectionner fichier image
browse=&Choisir

displayed_color_value_menu=&Afficher valeur de couleur
wnd_move=La touche "M" est le mode de déplacement fenêtre. La fenêtre peut être déplacée en appuyant sur les flèches de direction.

Red=Rouge:
Green=Vert:
Blue=Bleu:
Sync=Sync

#added 17,Apr,2007
1px=1 pixel
2px=2 x 2 pixels
3px=3 x 3 pixels
4px=4 x 4 pixels
5px=5 x 5 pixels
6px=6 x 6 pixels
7px=7 x 7 pixels
8px=8 x 8 pixels
chkExpand_Collapse=Afficher les détails

Show_Sliders=Afficher les sélecteurs de couleur

#09, May, 2007
lcr_note=SC 1.4.3 Contraste (Minimum): La représentation visuelle de textes et images de textes a une différence d'au moins 4.5:1, excepté pour ce qui suit: (Niveau AA)  Grand Affichage: Les textes et images de textes de grande taille peuvent avoir une différence de contraste d'au moins 3:1 
lcr_note2=SC 1.4.6 Contraste (Augmenté): La représentation visuelle de textes et images de textes a une différence d'au moins 7:1, excepté pour ce qui suit: (Niveau AAA)  Grand Affichage: Les textes et images de textes de grande taille peuvent avoir une différence de contraste d'au moins 4.5:1
lcr_note3=Note: 1. Les textes et images de textes faisant partie d'un composant inactif de l'interface utilisateur, étant purement décoratifs, accessoires, ou non visibles, n'ont pas de valeur minimum de contraste requise. 2. Les textes faisant partie d'un logo ou d'un nom de marque n'ont pas de valeur minimum de contraste requise.

res_text_AA=Le texte est %s de niveau AA
res_text_AAA=Le texte est %s de niveau AAA

res_large_text_AA=Le grand texte est %s de niveau AA
res_large_text_AAA=Le grand texte est %s de niveau AAA

lcr_ratio_is=Le ratio de contraste est de: %s
just_below=Le ratio de contraste est: juste en dessous de %s

summary_text_AA=Conforme (AA)
summary_text_AAA=Conforme (AAA)
summary_text_fail_AA=Échec (AA)
summary_text_fail_AAA=Échec (AAA)

Text=Texte
Large_Text=Grand texte

passed=conforme
failed=non conforme

Sample_Text=exemple de texte avec contraste
gbAlgorithm=Algorithme
brightness=différence d'intensité:  
colour=différence de couleur: 
HP_Note=Note: Malgré que la différence de couleur n'est pas conforme à la spécification W3C, il se conforme à la gamme utilisée par Hewlett-Packard. Hewlett Packard recommande une différence de couleur limitée à 400.
brightness_pass=La différence d'intensité entre les deux couleurs est suffisante. La limite est de 125, et le résultat des couleurs de premier et d'arrière plan est de %d.
brightness_fail=La différence d'intensité entre les deux couleurs n'est pas suffisante. La limite est de 125, et le résultat des couleurs de premier et d'arrière plan est de %d.
colours_pass=La différence de couleur entre les deux couleurs est suffisante. La limite est de 500, et le résultat des couleurs de premier et d'arrière plan est de %d.
colours_fail=La différence de couleur entre les deux couleurs n'est pas suffisante. La limite est de 500, et le résultat des couleurs de premier et d'arrière plan est de %d.
fail_but_>_400=La différence de couleur entre les deux couleurs n'est pas suffisante. La limite est de 500, et le résultat des couleurs de premier et d'arrière plan est de %d.
contrast_shortres=Résultat : 
colour_brightness_menu=Couleur Intensité/différence
result_brightness=Résultat - Couleur Intensité/différence
result_luminosity=Résultat - luminosité
luminosity_menu=Luminosité
algorithm_menu=Algorithme
lbluminosity=Luminosité
contrast_ratio= Résultat : %s

#10, May, 2007
Text_for=Taille de police
at_least_3=Grand texte AA (au moins 3:1)
at_least_5=Texte AA et Grand texte AAA (au moins 5:1)
at_least_7=Texte AAA (au moins 7:1)


########################################
#Please input your(translator) information :-)
#
########################################
translator_name=Cédric Trévisan (French version)
translator_site=http://www.paciellogroup.com/
translator_mail=ctrevisan@paciellogroup.com
en_mail=faulkner.steve@gmail.com
en_website=http://www.paciellogroup.com

########################################
# String for hint.
# short hint(popup) | long hint(statusbar)
########################################
pick_forebtn=F11|F11 sélectionne la couleur du premier plan.
pick_backbtn=F12|F12 sélectionne la couleur de l'arrière plan.
fore_dropdown=F9|F9 ouvre le sélecteur de couleur du premier plan.
back_dropdown=F10|F10 ouvre le sélecteur de couleur de l'arrière plan.
fore_edit=Affiche et modifie la couleur du premier plan.
back_edit=Affiche et modifie la couleur de l'arrière plan.
Copy_hint=Copie le text du résultat dans le press-papiers.
Dropdown1_Hint=Zone de pixels du premier plan|Zone de pixels du premier plan
Dropdown2_Hint=Zone de pixels de l'arrière plan|Zone de pixels de l'arrière plan
chkExpand_Collapse_Hint=F5 Affiche les détails|F5 Affiche les détails

### - currently not in use
at_least_3_hint=
at_least_5_hint=
at_least_7_hint=

