﻿[Font]
Charset=0
Name=Arial
Size=9
[Options]
Stayontop=0
HexValue=1
Luminosity=1
[Window]
Left=314
Top=84
SelList_Left=-4
SelList_Top=-4
SelList_Width=1288
SelList_Height=983
SelImg_Left=288
SelImg_Top=225
SelImg_Width=800
SelImg_Height=600
[HTML]
Charset=utf-8
Lang=de
[JPEG]
Compression=75
Smooth=0


[Translations]
Language=Deutsch
mnuLang=Sprache
result=Ergebnis
result_cb= Ergebnisse für Farbenblindheit
Foreground=Vordergrund
Background=Hintergrund
hex=Hex:
normal=Normal
protanopia=Rotblindheit
deuteranopia=Grünblindheit
tritanopia=Blaublindheit
grayscale=Graustufen
invert=Invertiert
cataracts=Grauer Star
show_result=&Kontrastergebnis für Farbenblindheit anzeigen
optgroup=&Einstellungen
stayontop=&Fenster immer im Vordergrund
font=&Schriftart...
docurl=https://www.paciellogroup.com/resources/contrastanalyser/
help=&Hilfe
colour_select=Farbe wählen:
about=&Über...
en_ver=Steven Faulkner (Englische Version):
jp_ver=Jun (Japanische Version):
WATC=http://www.wat-c.org/
abouttext=Der Colour Contrast Analyser wurde von Jun in Zusammenarbeit mit Steven Faulkner entwickelt.
versiontext=Colour Contrast Analyser Version:
Address_Group=Kontakt
aboutwnd=Über
other=&Andere...
rgb=RGB:
hex_menu=&Hex
rgb_menu=&RGB


fail_getdc=Keine Inhalte zum Analysieren gefunden.
fail_wndsize=Achten Sie bitte darauf, dass das Fenster sichtbar ist. 
wnd_notfound=Das ausgewählte Fenster wurde nicht gefunden.
greyscale=Graustufen
select=&Auswählen
ok=&OK
cancel=&Abbrechen
sel_wnd=Fenster auswählen und umwandeln
Select_image=&Bild laden und umwandeln
Screen=B&ildschirmbereiche umwandeln
Copy_results=kopieren
wnd_list=Fenster auflisten
progress=Fortschritt
wnd_sel=Fensterauswahl
image=&Sehschwäche simulieren
selwnd_list=&Fenster auswählen
abort=&Abbruch
colour_type=Farbtyp
title=Titel
handle=Verwalten
simulation=Simulation
jpeg_options=JPEG Einstellungen
save=&Speichern
preview=&Vorschau
compression_quality=Qualität:
smoothing=&Glätten
close=&Schließen
wnd_imgsel=Bilddatei konvertieren
sel_img=Bild auswählen
browse=&Durchsuchen
en_mail=faulkner.steve@gmail.com
en_website=http://www.paciellogroup.com


displayed_color_value_menu=&Angezeigter Farbwert
wnd_move=Wenn Sie die "M"-Taste drücken, können Sie das Fenster mit den Pfeiltasten verschieben.

Red=Rot:
Green=Grün:
Blue=Blau:
Sync=Sync

#added 17,Apr,2007
1px=1 Pixel
2px=2 × 2 Pixel
3px=3 × 3 Pixel
4px=4 × 4 Pixel
5px=5 × 5 Pixel
6px=6 × 6 Pixel
7px=7 × 7 Pixel
8px=8 × 8 Pixel
chkExpand_Collapse=Details einblenden

Show_Sliders=Farbregler einblenden

#09, May, 2007
lcr_note=1.4.3 Kontrast (Minimum): Texte (und Textgrafiken) weisen ein Kontrastverhältnis von mindestens 4.5:1 auf. Ausgenommen sind Texte, die ausschließlich der Dekoration dienen. Für Texte oder Textgrafiken mit größerer Schrift (mindestens 18 Punkt oder 14 Punkt Fettdruck) reicht ein Kontrastverhältnis von 3:1 aus (Konformitätsstufe AA).
lcr_note2=1.4.6 Kontrast (Minimum): Texte (und Textgrafiken) weisen ein Kontrastverhältnis von mindestens 7:1 auf. Ausgenommen sind Texte, die ausschließlich der Dekoration dienen. Für Texte oder Textgrafiken mit größerer Schrift (mindestens 18 Punkt oder 14 Punkt Fettdruck) reicht ein Kontrastverhältnis von 4.5:1 aus (Konformitätsstufe AAA).
lcr_note3=Hinweis: Sehr dünne oder stark verzierte Schriften sind bei niedrigen Kontrasten schwerer lesbar.
res_text_AA=Text %s Konformitätsstufe AA
res_text_AAA=Text %s Konformitätsstufe AAA

res_large_text_AA=Großer Text %s Konformitätsstufe AA
res_large_text_AAA=Großer Text %s Konformitätsstufe AAA

lcr_ratio_is=Das Kontrastverhältnis ist: %s
just_below=Das Kontrastverhältnis ist: knapp unter %s

summary_text_AA=Erfüllt (AA)
summary_text_AAA=Erfüllt (AAA)
summary_text_fail_AA=Nicht erfüllt (AA)
summary_text_fail_AAA=Nicht erfüllt (AAA)

Text=Text
Large_Text=Großer Text

passed=erfüllt
failed=erfüllt nicht

Sample_Text=Beispieltext
gbAlgorithm=Algorithmus
brightness=Helligkeitsdifferenz:  
colour=Farbdifferenz: 
HP_Note=Hinweis: Die Farbdifferenz erfüllt nicht die Anforderungen des W3C, erreicht jedoch die Vorgaben von Hewlett Packard. Hewlett Packard empfiehlt einen Grenzwert von 400.
brightness_pass=Der Helligkeitsdifferenz zwischen den beiden Farben ist ausreichend. Der Grenzwert liegt bei 125. Das berechnete Ergebnis zwischen Vorder- und Hintergrundfarbe ist %d. 
brightness_fail=Der Helligkeitsdifferenz zwischen den beiden Farben ist nicht ausreichend. Der Grenzwert liegt bei 125. Das berechnete Ergebnis zwischen Vorder- und Hintergrundfarbe ist %d. 
colours_pass=Der farbliche Kontrast zwischen den beiden Farben ist ausreichend. Der Grenzwert liegt bei 500. Das berechnete Ergebnis zwischen Vorder- und Hintergrundfarbe ist %d. 
colours_fail=Die Farbdifferenz zwischen den beiden Farben ist nicht ausreichend. Der Grenzwert liegt bei 500. Das berechnete Ergebnis zwischen Vorder- und Hintergrundfarbe ist %d. 
fail_but_>_400=Die Farbdifferenz zwischen den beiden Farben ist nicht ausreichend. Der Grenzwert liegt bei 500. Das berechnete Ergebnis zwischen Vorder- und Hintergrundfarbe ist %d. 
contrast_shortres=Ergebnis: 
colour_brightness_menu=Farb-/Helligkeitsdifferenz
result_brightness= Ergebnis - Farb-/Helligkeitsdifferenz
result_luminosity=Ergebnis - Farbsättigung
luminosity_menu=Farbsättigung
algorithm_menu=Algorithmus
lbluminosity=Farbsättigung

#10, May, 2007
Text_for=Textgröße
at_least_3=Großer Text AA (mindestens 3:1)
at_least_5=Text AA und großer Text AAA (mindestens 5:1)
at_least_7=Text AAA (mindestens 7:1)



contrast_ratio=Ergebnis: %s
########################################
#Please input your(translator) information :-)
#
########################################
translator_name=Benjamin Griessmann	
translator_site=www.webforall.info
translator_mail=b.griessmann@webforall.info


########################################
# String for hint.
# short hint(popup) | long hint(statusbar)
########################################
pick_forebtn=F11|F11 Vordergrundfarbe aufnehmen.
pick_backbtn=F12|F12 Hintergrundfarbe aufnehmen.
fore_dropdown=F9|F9-Taste: Auswahlfeld Vordergrundfarbe.
back_dropdown=F10|F10-Taste: Auswahlfeld Hintergrundfarbe.
fore_edit=Ausgewählte Vordergrundfarbe anzeigen und bearbeiten.
back_edit=Ausgewählte Hintergrundfarbe anzeigen und bearbeiten.
Copy_hint=Detailergebnisse in die Zwischenablage kopieren.
Dropdown1_Hint=Vordergrund-Pixelbereich|Vordergrund-Pixelbereich
Dropdown2_Hint=Hintergrund-Pixelbereich|Hintergrund-Pixelbereich
chkExpand_Collapse_Hint=F5-Taste: Details anzeigen|F5-Taste: Details anzeigen

### - currently not in use
at_least_3_hint=
at_least_5_hint=
at_least_7_hint=

