﻿[Font]
Charset=0
Name=Agra Thin
Size=11
[Options]
Stayontop=0
HexValue=1
Luminosity=1
[Window]
Left=384
Top=158
SelList_Left=-4
SelList_Top=-4
SelList_Width=1036
SelList_Height=780
SelImg_Left=288
SelImg_Top=225
SelImg_Width=800
SelImg_Height=600
[HTML]
Charset=utf-8
Lang=en
[JPEG]
Compression=75
Smooth=0


[Translations]
Language=हिंदी
mnuLang=भाशा
result=परिणाम
result_cb=रंग अंधापन के परिणाम
Foreground=अग्रभूमि
Background=पृष्ठभूमि
hex=हेक्स:
normal=साधारण
protanopia=प्रोतानोपिया 
deuteranopia=देउतेरानोपिया 
tritanopia=त्रितानोपिया
grayscale=ग्रेस्केल
invert=पलटे
cataracts=मोतियाबिंद
show_result=रंग अंधापन के विषमता परिणाम दिखाएँ. &S
optgroup=विकल्प &O
stayontop=हमेशा ऊपर...&A
font=फ़ॉन्ट...&F
docurl=https://www.paciellogroup.com/resources/contrastanalyser/
help=मदद &H
colour_select=रंग चुनें:
about=के बारे में...
en_ver=स्टीवन फॉकनर (अंग्रेजी संस्करण)
jp_ver=जून (जापानी संस्करण)
WATC=http://www.wat-c.org/
abouttext=रंग विषमता विश्लेषक, जून द्वारा स्टीव फॉकनर के सहयोग के साथ, बनाया गया था.
versiontext=रंग विषमता विश्लेषक संस्करण:
Address_Group=ई-मेल और वेब साइट का पता
aboutwnd=के बारे में
other=अन्य.. &O
rgb=आर जी बी:
hex_menu=हेक्स &H
rgb_menu=आर जी बी &R


fail_getdc=यंत्र संदर्भ प्राप्त नहीं हो रहा था. 
fail_wndsize=कृपया करके विंडो को दृश्यमान स्थिति पर बदले.... पे बदले.
wnd_notfound=चुना हुआ विंडो पाया नहीं जा सकता.
greyscale=ग्रेस्केल
select=चुनें &S
ok=ठीक &O 
cancel=रद्द करे &C 
sel_wnd=विंडो चुनें
Select_image=चित्र संचिका चुनें &i 
Screen=स्क्रीन &c 
Copy_results=परिणाम प्रतिलिपि करें
wnd_list=विंडो की सूची
progress=अग्रगमन 
wnd_sel=विंडो चुनें
image=चित्र &I 
selwnd_list=विंडो (की सूची) चुनें &S
abort=रोके &A
colour_type=रंगो के प्रकार
title=शीर्षक
handle=हॅंडल
simulation=अनुकरण
jpeg_options=जेपेग विकल्प 
save=सहेजे &S
preview=पूर्वदर्शन &P 
compression_quality=सिकोड़ने की गुणवत्ता: 
smoothing=सम करे &m
close=बंद करे &C
wnd_imgsel=चित्र संचिका बदले
sel_img=चित्र संचिका चुनें
browse=ब्राउज़ करें &B

displayed_color_value_menu=प्रदर्शित रंग का मूल्य &D
wnd_move="M" कुंजी विंडो को ले जाने का मोड हैं. तीर कुंजी धकेल कर विंडो को ले जाया जा सकता हैं. 
Red=लाल:
Green=हरा:
Blue=नीला:
Sync=Sync

#added 17,Apr,2007
1px=1पिक्सेल
2px=2 x 2 पिक्सल
3px=3 x 3 पिक्सल
4px=4 x 4 पिक्सल
5px=5 x 5 पिक्सल
6px=6 x 6 पिक्सल
7px=7 x 7 पिक्सल
8px=8 x 8 पिक्सल
chkExpand_Collapse=प्रदर्शन विवरण

Show_Sliders=रंग स्लाइडर दिखाएँ 

#09, May, 2007
lcr_note=एस सी 1.4.3 विषमता (न्यूनतम): निम्नलिखित के अलावा, पाठ्य तथा पाठ्य चित्रो की आभासी प्रस्तुति का विषमता अनुपात कम से कम 4.5:1 होना चाहिए: (स्तर एए). बड़े मुद्रण: बड़े स्तर का पाठ्य तथा बड़े स्तर के पाठ्य चित्रो का विषमता अनुपात कम से कम 3:1 होना चाहिए;

lcr_note2=एस सी 1.4.6 विषमता (वर्धित): निम्नलिखित के अलावा, पाठ्य तथा पाठ्य चित्रो की आभासी प्रस्तुति का विषमता अनुपात कम से कम 7:1 होना चाहिए: (स्तर एएए). बड़े मुद्रण: बड़े स्तर का पाठ्य तथा बड़े स्तर के पाठ्य चित्रो का विषमता अनुपात कम से कम 4.5:1 होना चाहिए;

lcr_note3=नोट: 1. वह पाठ्य अथवा पाठ्य चित्र जो निष्क्रिय उपयोगकर्ता अंतराफलक घटक का हिस्सा है, या जो केवल सजावट के लिए है, अथवा जो चित्र में प्रासंगिक पाठ्य है, या जो किसी को भी दिखाई नहीं दे रहे हैं, उनके लिए न्यूनतम विषमता कि आवश्यकता नहीं है. 2. पाठ्य जो एक लोगो या ब्रांड नाम का हिस्सा हैं, उसके के लिए न्यूनतम विषमता कि आवश्यकता नहीं है.

res_text_AA=पाठ्य %s स्तर ए.ए. पर 
res_text_AAA=पाठ्य %s स्तर ए.ए.ए. पर 

res_large_text_AA=बड़े पाठ्य %s स्तर एए पर 
res_large_text_AAA=बड़े पाठ्य %s स्तर एएए पर 

lcr_ratio_is=विषमता अनुपात है: %s
just_below=विषमता अनुपात है: %s बस के नीचे

summary_text_AA=सफल (एए)
summary_text_AAA=सफल (एएए)
summary_text_fail_AA=असफल (एए)
summary_text_fail_AAA=असफल (एएए)

Text=पाठ्य
Large_Text=बड़े पाठ्य

passed=सफल
failed=असफल

Sample_Text=विषमता उदाहरण पाठ्य से प्रदर्शित
gbAlgorithm=एल्गोरिथ्म
brightness=उज्ज्वलता का अंतर:
colour=रंगो का अंतर:
HP_Note=नोट: यद्यपि रंग अंतर डब्ल्यू3सी द्वारा निर्दिष्ट दायरे से अनुपालन नहीं करता है, यह हेवलेट पैकार्ड द्वारा उपयोग किए गये दायरे का अनुपालन करता है. हेवलेट पैकार्ड रंग अंतर 400 की मर्यादा की सिफारिश करता है.

brightness_pass=दो रंगों के बीच में उज्ज्वलता का अंतर पर्याप्त है. सीमा रेखा 125 है, और अग्रभूमि और पृष्ठभूमि रंगों का परिणाम %d है.

brightness_fail=दो रंगों के बीच में उज्ज्वलता का अंतर पर्याप्त नहीं है. सीमा रेखा 125 है, और अग्रभूमि और पृष्ठभूमि रंगों का परिणाम %d है.

colours_pass=दो रंगों के बीच में रंग का अंतर पर्याप्त है. सीमा रेखा 500 है, और अग्रभूमि और पृष्ठभूमि रंगों का परिणाम %d है.

colours_fail=दो रंगों के बीच में रंग का अंतर पर्याप्त नहीं है. सीमा रेखा 500 है, और अग्रभूमि और पृष्ठभूमि रंगों का परिणाम %d है.

fail_but_>_400=दो रंगों के बीच में रंग का अंतर पर्याप्त नहीं है. सीमा रेखा 500 है, और अग्रभूमि और पृष्ठभूमि रंगों का परिणाम %d है.

contrast_shortres=परिणाम:
colour_brightness_menu=रंग उज्ज्वलता/अंतर 
result_brightness=परिणाम - रंग उज्ज्वलता/अंतर 
result_luminosity=नतीजा परिणाम - चमक
luminosity_menu=उज्ज्वलता
algorithm_menu=एल्गोरिथ्म
contrast_ratio=विषमता अनुपात %s
lbluminosity=उज्ज्वलता
#10, May, 2007
Text_for=पाठ्य का आकार
at_least_3=बड़े पाठ्य एए (कम से कम 3:1) 
at_least_5=पाठ्य एए और बड़े पाठ्य एएए (कम से कम 4.5:1)
at_least_7=पाठ्य एएए (कम से कम 7:01)


########################################
#Please input your(translator) information :-)
#
########################################
translator_name=BarrierBreak Technologies (बैरियर ब्रेक टेक्नॉलजीस)
translator_site=http://www.barrierbreak.com
translator_mail=info@barrierbreak.com


########################################
# String for hint.
# short hint(popup) | long hint(statusbar)
########################################
pick_forebtn=F11|F11 अग्रभूमि रंग चुनने के लिए.
pick_backbtn=F12|F12 पृष्ठभूमि रंग चुनने के लिए.
fore_dropdown=F9|F9 कुंजी: अग्रभूमि रंग ड्रॉपडाउन.
back_dropdown=F10|F10 कुंजी: पृष्ठभूमि रंग ड्रॉपडाउन.
fore_edit=चुना हुआ अग्रभूमि रंग प्रदर्शित और संपादित करें.
back_edit=चुना हुआ पृष्ठभूमि रंग प्रदर्शित और संपादित करें.
Copy_hint=विस्तृत परिणामो को क्लिपबोर्ड पर प्रतिलिपित करें.
Dropdown1_Hint=अग्रभूमि पिक्सेल दायरा|अग्रभूमि पिक्सेल दायरा
Dropdown2_Hint=पृष्ठभूमि पिक्सेल दायरा|पृष्ठभूमि पिक्सेल दायरा
chkExpand_Collapse_Hint=F5 कुंजी: प्रदर्शन विवरण|F5 कुंजी: प्रदर्शन विवरण

### - currently not in use
at_least_3_hint=
at_least_5_hint=
at_least_7_hint=
