﻿[Font]
Charset=0
Name=Arial
Size=9
[Options]
Stayontop=0
HexValue=1
Luminosity=1
[Window]
Left=583
Top=188
SelList_Left=-4
SelList_Top=-4
SelList_Width=1288
SelList_Height=983
SelImg_Left=288
SelImg_Top=225
SelImg_Width=800
SelImg_Height=600
[HTML]
Charset=utf-8
Lang=en
[JPEG]
Compression=75
Smooth=0



[Translations]
###### ADDED 14/06/07################################################
Sample_Text=Testo d'esempio 
gbAlgorithm=Algoritmo
contrast_shortres=Risultato: 
colour_brightness_menu=Differenza di colore
rbBrightness_hint= Luminosità
result_brightness= Risultato - Differenza di colore 
result_luminosity=Risultato - Luminosità
luminosity_menu=Luminosità
algorithm_menu=Algoritmo
##########################################################################
Language=Italiano
mnuLang=Linguaggio
result= Risultati
result_cb= Risultati per la percezione alterata dei colori
Foreground=Primo piano
Background=Sfondo
hex=Hex:
normal=Normale
protanopia=Protanopia
deuteranopia=Deuteranopia
tritanopia=Tritanopia
grayscale=Scala di grigi
invert=Negativo
cataracts=Cataratta
show_result=Visualizza i risultati per la percezione alterata dei colori
optgroup=&Opzioni
stayontop=&Sempre in primo piano
font=&Font...
docurl=https://www.paciellogroup.com/resources/contrastanalyser/
help=&Aiuto
colour_select=Seleziona il colore:
about=&Informazioni...
en_ver=Steven Faulkner (English version):
jp_ver=Jun (Japanese version):
WATC=http://www.wat-c.org/
abouttext=Il Colour Contrast Analyser è stato sviluppato da Jun in collaborazione con Steve Faulkner.
versiontext=Colour Contrast Analyser versione:
Address_Group=E-Mail & sito Web
aboutwnd=Informazioni
other=&Altri..
rgb=RGB:
hex_menu=&Hex
rgb_menu=&RGB
copied=I risultati sono stati copiati negli appunti

fail_getdc=Non è stato possibile acquisire il contesto dell'apparato.
fail_wndsize=Per favore, rendi visibile la finestra. 
wnd_notfound=La finestra selezionata non è stata trovata.
greyscale=Scala di grigi
select=&Seleziona
ok=&OK
cancel=&Cancella
sel_wnd=Seleziona finestra
Select_image=Seleziona un f&ile grafico
Screen=S&chermo
Copy_results=Copia i risultati
wnd_list=Elenco delle finestre
progress=Progresso
wnd_sel=Seleziona la finestra
image=&Immagine
selwnd_list=&Seleziona la finestra (Elenco)
abort=&Annulla
colour_type=Tipo di colore
title=Titolo
handle=Handle
simulation=Simulazione
jpeg_options=Opzioni JPEG
save=&Salva
preview=&Anteprima
compression_quality=Livello di compressione:
smoothing=Anti-alias
close=&Chiudi
wnd_imgsel=Converti il file grafico
sel_img=Seleziona il file grafico
browse=&Sfoglia

displayed_color_value_menu=Valore del colore
wnd_move=Il tasto "M" attiva la modalità "spostamento finestra". La finestra può essere spostata con i tasti cursore. 

Red=Rosso:
Green=Verde:
Blue=Blu:
Sync=Sync

#added 17,Apr,2007
1px=1pixel
2px=2 x 2 pixel
3px=3 x 3 pixel
4px=4 x 4 pixel
5px=5 x 5 pixel
6px=6 x 6 pixel
7px=7 x 7 pixel
8px=8 x 8 pixel
chkExpand_Collapse=Visualizza i dettagli

Show_Sliders=Visualizza le barre dei colori




brightness=Differenza di luminosità:  

colour=Differenza di colore: 
lbluminosity=Luminosità

brightness_pass=La differenza di luminosità fra i due colori è sufficiente. Il valore di soglia è 125 mentre quello risultante tra il colore di sfondo e di primo piano è %d.

brightness_fail=La differenza di luminosità fra i due colori non è sufficiente. Il valore di soglia è 125 mentre quello risultante fra il colore di sfondo e di primo piano è %d.

colours_pass=La differenza di colore è sufficiente. Il valore di soglia è 500 mentre quello risultante tra il colore di sfondo e di primo piano è %d

colours_fail=La differenza di colore non è sufficiente. Il valore di soglia è 500 mentre quello risultante tra il colore di sfondo e di primo piano è %d.

fail_but_>_400=La differenza di colore non è sufficiente. Il valore di soglia è 500 mentre quello risultante tra il colore di sfondo e di primo piano è %d.


HP_Note=Nota: Pur non rientrando nella scala specificata dal W3C, il valore rispetta la scala utilizzata da Hewlett Packard. Hewlett Packard raccomanda un valore di soglia di 400.



#09, May, 2007
lcr_note=SC 1.4.3 Contrasto (Minimo): La rappresentazione grafica del testo e delle immagini contenenti testo ha un rapporto di contrasto di luminosità minimo pari a 4.5:1, ad esclusione di: (Livello AA) testo a caratteri larghi e immagini di testo a caratteri larghi hanno un rapporto di contrasto di luminosità minimo pari a 3:1;  
lcr_note2=SC 1.4.6 Contrasto (Esteso): La rappresentazione grafica del testo e delle immagini contenenti testo ha un rapporto di contrasto di luminosità minimo pari a 7:1, ad esclusione di: (Livello AAA) testo a caratteri larghi e immagini di testo a caratteri larghi hanno un rapporto di contrasto di luminosità minimo pari a 4.5:1 
lcr_note3=Note: 1. Testo o immagini di testo parte di un componente inattivo di una interfaccia utente, oppure puramente decorativi, o che sono testo secondario in una immagine, o che non sono visibili, non hanno un rapporto di contrasto di luminosità minimo richiesto. 2. Testo che è parte di un logo o di un marchio non ha un rapporto di contrasto di luminosità minimo richiesto.   
res_text_AA=Testo - %s al livello AA
res_text_AAA=Testo - %s al livello AAA

res_large_text_AA=Testo grande - %s al livello AA
res_large_text_AAA=Testo grande - %s al livello AAA

lcr_ratio_is=Il rapporto di contrasto di luminosità è: %s
just_below=Il rapporto di contrasto di luminosità è: appena al di sotto di %s

summary_text_AA=Superato (AA)
summary_text_AAA=Superato (AAA)
summary_text_fail_AA=Non superato (AA)
summary_text_fail_AAA=Non superato (AAA)

Text=Testo
Large_Text=Testo grande

passed=Superato
failed=Non superato

#10, May, 2007
Text_for=Grandezza del testo
at_least_3=Testo grande AA (almeno 3:1)
at_least_5=Testo AA e testo grande AAA (almeno 5:1)
at_least_7=Testo AAA (almeno 7:1)


########################################
#Please input your(translator) information :-)
#
########################################
translator_name=Roberto Castaldo (Italian version)
translator_site=http://www.webaccessibile.org
translator_mail=rcastaldo@webaccessibile.org
en_mail=faulkner.steve@gmail.com
en_website=http://www.paciellogroup.com

########################################
# String for hint.
# short hint(popup) | long hint(statusbar)
########################################
pick_forebtn=F11|F11 attiva il campionatore del colore di primo piano.
pick_backbtn=F12|F12 attiva il campionatore del colore di sfondo.
fore_dropdown=F9|F9 apre la pallette dei colori di primo piano.
back_dropdown=F10|F10 apre la pallette dei colori di sfondo.
fore_edit=Colore in primo piano da testare
back_edit=Colore di sfondo da testare
Copy_hint=Copia i risultati completi negli appunti.
Dropdown1_Hint=Ampiezza del campionatore di primo piano|Ampiezza in pixel del campionatore di primo piano
Dropdown2_Hint=Ampiezza del campionatore dello sfondo|Ampiezza in pixel del campionatore dello sfondo
chkExpand_Collapse_Hint=F5 visualizza i dettagli|F5 visualizza i dettagli

### - currently not in use
at_least_3_hint=
at_least_5_hint=
at_least_7_hint=

