﻿[Font]
Charset=0
Name=Arial
Size=9
[Options]
Stayontop=0
HexValue=1
Luminosity=0
[Window]
Left=953
Top=232
SelList_Left=243
SelList_Top=13
SelList_Width=1288
SelList_Height=983
SelImg_Left=54
SelImg_Top=-8
SelImg_Width=1874
SelImg_Height=1212
[HTML]
Charset=utf-8
Lang=en
[JPEG]
Compression=75
Smooth=1


[Translations]
Language=한국어
mnuLang=언어
result= 결과
result_cb= 색각이상을 위한 결과
Foreground=전경색
Background=배경색
hex=Hex:
normal=색구분에 문제가 없는경우
protanopia=제1색각이상,적색각이상
deuteranopia=제2색각이상, 녹색각이상
tritanopia=제3색각이상, 청황색각이상
grayscale=흑백용
invert=색반전
cataracts=백내장
show_result=색각이상을 위한 대비결과 노출
optgroup=환경설정
stayontop=항상 위에 노출
font=글꼴
docurl=https://www.paciellogroup.com/resources/contrastanalyser/
help=&도움말
colour_select=색상선택:
about=&정보
en_ver=Steve Faulkner
jp_ver=Jun (Japanese version):
WATC=http://www.wat-c.org/
abouttext=Colour Contrast Analyser(명도대비 분석도구)는 Steve Faulkner가 개발했습니다
versiontext=Colour Contrast Analyser(명도대비 분석도구) 버전:
Address_Group=E-Mail & Web site address
aboutwnd=Colour Contrast Analyser에 대하여
other=확장
rgb=RGB:
hex_menu=&Hex
rgb_menu=&RGB


fail_getdc=장치의 콘텍스트를 확인 할 수 없습니다.
fail_wndsize=창을 보이는 상태로 변경해 주세요. 
wnd_notfound=선택한 창을 찾을수 없습니다.
greyscale=흑백모드
select=&선택
ok=&확인
cancel=&취소
sel_wnd=창 선택
Select_image= &이미지 파일 선택
Screen=화면
Copy_results=결과 복사
wnd_list=창 목록
progress=진행중
wnd_sel=창 선택
image=이미지
selwnd_list=창(목록안에서) 선택
abort=&Abort
colour_type=색상타입
title=Title
handle=Handle
simulation=시뮬레이션
jpeg_options=JPEG 옵션
save=저장
preview=미리보기
compression_quality=압축품질:
smoothing=부드럽게
close=닫기
wnd_imgsel=이미지 파일 변환
sel_img=이미지 파일 선택
browse=찾아보기
en_mail=faulkner.steve@gmail.com
en_website=http://www.paciellogroup.com


displayed_color_value_menu=색상 값 유형 선택
wnd_move="M"키는 창 이동 모드 입니다. 창 이동 모드에서는 키보드의 화살표 키로 창의 이동이 가능합니다.

Red=Red:적색
Green=Green:녹색
Blue=Blue:청색
Sync=Sync

#added 17,Apr,2007
1px=1pixel
2px=2 x 2 pixels
3px=3 x 3 pixels
4px=4 x 4 pixels
5px=5 x 5 pixels
6px=6 x 6 pixels
7px=7 x 7 pixels
8px=8 x 8 pixels
chkExpand_Collapse=상세결과보기

Show_Sliders=색상 슬라이더 보기

#09, May, 2007
lcr_note=1.4.2 (최소한의)명도 대비 :  장식용으로만 만들어 진것을 제외한 텍스트(이미지로 만들어진 텍스트도 포함해서)는 적어도 4.5:1이상의 대비를 가져야 합니다. 크기가 큰(적어도 18pt 이상이거나 14pt의 굵은 두께를 뜻하는) 텍스트나 이미지로 만든 텍스트는 3:1의 대비를 가질 수 있습니다. (레벨 AA)
lcr_note2=1.4.4 (향상된)명도 대비 : 장식용으로만 만들어 진것을 제외한 텍스트(이미지로 만들어진 텍스트도 포함해서)는 적어도 7:1이상의 대비를 가져야 합니다. 크기가 큰(적어도 18pt 이상이거나 14pt의 굵은 두께를 뜻하는) 텍스트나 이미지로 만든 텍스트는 6:1의 대비를 가질 수 있습니다. (레벨 AAA)
lcr_note3=Note: 매우 얇거나, 장식이 있는 이미지는 낮은 대비에서 더욱 읽기 어렵습니다.
res_text_AA=Level AA 기준으로 일반 텍스트에서는 %s입니다.
res_text_AAA=Level AAA 기준으로 일반 텍스트에서는 %s입니다.

res_large_text_AA=Level AA 기준으로 큰 텍스트에서는 %s입니다.
res_large_text_AAA=Level AAA 기준으로 큰 텍스트에서는 %s입니다.

lcr_ratio_is=명도대비 값: %s
just_below=명도대비 값: %s 이하

summary_text_AA=준수(AA)
summary_text_AAA=준수 (AAA)
summary_text_fail_AA=미준수 (AA)
summary_text_fail_AAA=미준수 (AAA)

Text=일반 텍스트
Large_Text=큰 텍스트

passed=준수
failed=미준수

Sample_Text=대비를 보여 주기 위한 예제 텍스트
gbAlgorithm=알고리즘
brightness=밝기의 차이:  
colour=색상의 차이: 
HP_Note=Note: 두 색의 색상차이는 W3C의 기준 범위에는 충족하지 않으나, Hewlett Packard에서 사용되는 기준 범위에는 충족을 하고 있습니다. Hewlett Packard는 색상차이에 대한 한계치를 400으로 설정하고 있습니다.
brightness_pass=두 색의 밝기 차이는 충분합니다. 임계 값은 125이며, 전경색과 배경색의 밝기 차이의 결과는 %d 입니다.
brightness_fail=두 색의 밝기 차이는 불충분합니다. 임계 값은 125이며, 전경색과 배경색의 밝기 차이의 결과는 %d 입니다.
colours_pass=두 색의 색상 차이는 충분합니다. 임계 값은 500이며, 전경색과 배경색의 색상 차이의 결과는 %d 입니다.
colours_fail=두 색의 색상 차이는 불충분합니다. 임계 값은 500이며, 전경색과 배경색의 색상 차이의 결과는 %d 입니다.
fail_but_>_400=두 색의 색상 차이는 불충분합니다. 임계 값은 500이며, 전경색과 배경색의 색상 차이의 결과는 %d 입니다.
contrast_shortres=결과: 
colour_brightness_menu=색상/밝기 차이
result_brightness= Result - 색상/밝기 차이
result_luminosity=결과 - 명도대비
luminosity_menu=명도대비
algorithm_menu=알고리즘


#10, May, 2007
Text_for=텍스트 크기
at_least_3=Level AA에서의 큰 텍스트 (적어도 명도대비가 3:1 이상)
at_least_5=Level AA에서의 일반 텍스트와 Level AAA에서의 큰텍스트 (적어도 명도대비가 4.5:1 이상)
at_least_7=Level AAA에서의 일반 텍스트 (at least 적어도 명도대비가 7:1 이상)


########################################
#Please input your(translator) information :-)
#
########################################
translator_name=Yoonpyo Hong
translator_site=http://www.mydeute.com
translator_mail=mydeute@gmail.com


########################################
# String for hint.
# short hint(popup) | long hint(statusbar)
########################################
pick_forebtn=F11|F11키로 전경색을 선택 할 수 있습니다.
pick_backbtn=F12|F12키로 배경색을 선택 할 수 있습니다.
fore_dropdown=F9|F9키로 전경색을 펼쳐지는 색상에서 선택 할 수 있습니다.
back_dropdown=F10|F10키로 배경색을 펼쳐지는 색상에서 선택 할 수 있습니다.
fore_edit=선택된 전경색을 수정하고 표시가 가능합니다.
back_edit=선택된 배경색을 수정하고 표시가 가능합니다.
Copy_hint=상세결과의 내용을 클립보드에 복사합니다.
Dropdown1_Hint=전경색의 픽셀 영역을 선택하세요.|전경색의 픽셀 영역을 선택하세요.
Dropdown2_Hint=배경색의 픽셀 영역을 선택하세요.|배경색의 픽셀 영역을 선택하세요.
chkExpand_Collapse_Hint=F5 키: 상세결과보기 노출|F5 키: 상세결과보기 노출

### - currently not in use
at_least_3_hint=
at_least_5_hint=
at_least_7_hint=


