﻿[Font]
Charset=0
Name=Arial
Size=9
[Options]
Stayontop=0
HexValue=0
Luminosity=1
[Window]
Left=307
Top=74
SelList_Left=-4
SelList_Top=-4
SelList_Width=1288
SelList_Height=983
SelImg_Left=288
SelImg_Top=225
SelImg_Width=800
SelImg_Height=600
[HTML]
Charset=utf-8
Lang=ru
[JPEG]
Compression=75
Smooth=0


[Translations]
Language=Русский
mnuLang=Язык
result= Результат
result_cb= Результаты для дальтонизма
Foreground=Передний план
Background=Фон
hex=Hex:
normal=Норма
protanopia=Протанопия
deuteranopia=Дейтеранопия
tritanopia=Тританопия
grayscale=Серая шкала
invert=Инверсия
cataracts=Катаракта
show_result=&Показать результат контрастности для дальтоников
optgroup=&Опции
stayontop=&Всегда сверху
font=&Шрифт...
docurl=https://www.paciellogroup.com/resources/contrastanalyser/
help=&Помощь
colour_select=Выбор цвета:
about=&О нас...
en_ver=Steve Faulkner
en_mail=sfaulkner@paciellogroup.com
en_website=http://www.paciellogroup.com
jp_ver=Jun (Japanese version):
WATC=http://www.wat-c.org/
abouttext=Анализатор цветового контраста был разработан в июне, в сотрудничестве со Стивом Фолкнером.
versiontext=Анализатор цветового контраста. Версия:
Address_Group=E-Mail и адрес Web site
aboutwnd=О нас
other=&Другое..
rgb=RGB:
hex_menu=&Hex
rgb_menu=&RGB


fail_getdc=Контекст устройства не удалось получить.
fail_wndsize=Пожалуйста, измените окно в видимое состояние. 
wnd_notfound=Выбранное окно отсутствует.
greyscale=Серая шкала
select=&Выбрать
ok=&OK
cancel=&Отмена
sel_wnd=Выбрать окно
Select_image=Выбрать &файл картинки
Screen=Экран
Copy_results=Копировать результат
wnd_list=Список окон
progress=Ход выполнения
wnd_sel=Выбрать окно
image=&Изображение
selwnd_list=&Выбрать окно(Список)
abort=&Прервать
colour_type=Тип цвета
title=Заголовок
handle=Обработать
simulation=Симуляция
jpeg_options=JPEG oопция
save=&Сохранить
preview=&Предпросмотр
compression_quality=Качество сжатия:
smoothing=&Сглаживание
close=&Закрыть
wnd_imgsel=Конвертация файла изображения
sel_img=Выбрать файл изображения
browse=&Выбор

displayed_color_value_menu=&Отображается цветовое значение
wnd_move="M" Ключ режима перемещения окна.Окно можно перемещать, нажав клавишу со стрелкой.

Red=Красный:
Green=Зеленый:
Blue=Синий:
Sync=Sync

#added 17,Apr,2007
1px=1pixel
2px=2 x 2 pixels
3px=3 x 3 pixels
4px=4 x 4 pixels
5px=5 x 5 pixels
6px=6 x 6 pixels
7px=7 x 7 pixels
8px=8 x 8 pixels
chkExpand_Collapse=Показать детали

Show_Sliders=Показать слайдер цветов

#09, May, 2007
lcr_note=SC 1.4.3 Контраст (минимальный): визуальное представление текста и изображений текста имеет коэффициент контрастности не менее 4,5: 1, за исключением следующих случаев: (Уровень АА) Широкоформатная печать: крупномасштабный текст и изображения - имеют контрастность как минимум 3: 1;
lcr_note2=SC 1.4.6 Контраст (Enhanced): визуальное представление текста и изображений текста имеет коэффициент контрастности не менее 7: 1, за исключением следующих случаев: (Уровень ААА) Широкоформатная печать: крупномасштабный текст и изображения - имеют контрастность по меньшей мере 4,5: 1
lcr_note3=Примечание: 1. Текст или изображения текста, которые являются частью неактивного компонента пользовательского интерфейса, которые является только украшением, или являются случайным текстом на изображении, или которые не видны никому, не имеют минимальных требований контрастности. 2. Текст, который является частью логотипа или торговой марки не имеет минимальных требований к контрастности.

res_text_AA=Текст %s до уровня AA
res_text_AAA=Текст %s до уровня AAA

res_large_text_AA=Крупный текст %s до уровня AA
res_large_text_AAA=Крупный текст %s до уровня AAA

lcr_ratio_is=Коэффициент контрастности: %s
just_below=Коэффициент контрастности: чуть ниже %s

summary_text_AA=Подходит (AA)
summary_text_AAA=Подходит (AAA)
summary_text_fail_AA=Не подходит (AA)
summary_text_fail_AAA=Не подходит (AAA)

Text=Текст
Large_Text=Крупный текст

passed=проходит
failed=не проходит

Sample_Text=Пример текста показывающий контраст
gbAlgorithm=Алгоритм
brightness=разница яркости:  
colour=разница цвета: 
HP_Note=Примечание: Пока разница в цвете не соответствует диапазону W3C, это соответствует диапазону, используемому в Hewlett Packard. Hewlett Packard рекомендует разницу в цвете в пределах 400.
brightness_pass=Разница в яркости между двумя цветами достаточна.Порог 125, и результат на переднем и заднем плане цветовой гаммы составляет %d.
brightness_fail=Разница в яркости между двумя цветами не достаточна. Порог 125, и результат на переднем и заднем цветовой гаммы составляет %d.
colours_pass=Разница в цвете между двумя цветами достаточна. Порог 500, и результат на переднем и заднем плане цветовой гаммы составляет %d
colours_fail=Разница в цвете между двумя цветами не достаточна. Порог 500, и результат на переднем и заднем плане цветовой гаммы составляет %d.
fail_but_>_400=Разница в цвете между двумя цветами не достаточна. Порог 500, и результат на переднем и заднем плане цветовой гаммы составляет %d.
contrast_shortres=Результат: 
colour_brightness_menu=Цветовая яркость / разница
result_brightness= Результат - Цветовая яркость / разница
result_luminosity=Результат - Яркость
luminosity_menu=Яркость
algorithm_menu=Алгоритм


#10, May, 2007
Text_for=Размер текста
at_least_3=Крупный текст AA (по крайней мере 3:1)
at_least_5=Текст AA и Крупный текст AAA (по крайней мере 4.5:1)
at_least_7=Текст AAA (по крайней мере 7:1)

contrast_ratio=контрастность

########################################
#Please input your(translator) information :-)
#
########################################
translator_name=Fredi
translator_site=www.farmgarden.ru
translator_mail=fermer@farmgarden.ru


########################################
# String for hint.
# short hint(popup) | long hint(statusbar)
########################################
pick_forebtn=F11|F11 выбрать цвет переднего плана.
pick_backbtn=F12|F12 выбрать цвет фона.
fore_dropdown=F9|F9 Цвет переднего плана раскрывающийся.
back_dropdown=F10|F10 Цвет фона раскрывающийся.
fore_edit=Показать и редактировать выбранный цвет переднего плана.
back_edit=Показать и редактировать выбранный цвет фона.
Copy_hint=Скопируйте подробные результаты в буфер обмена.
Dropdown1_Hint=Диапазон пикселей переднего плана|Диапазон пикселей переднего плана
Dropdown2_Hint=Диапазон пикселей фона|Диапазон пикселей фона
chkExpand_Collapse_Hint=F5 key: Показать детали|F5 key: Показать детали

### - currently not in use
at_least_3_hint=
at_least_5_hint=
at_least_7_hint=

