﻿[Font]
Charset=0
Name=Arial
Size=9
[Options]
Stayontop=0
HexValue=1
Luminosity=1
[Window]
Left=307
Top=74
SelList_Left=-4
SelList_Top=-4
SelList_Width=1288
SelList_Height=983
SelImg_Left=288
SelImg_Top=225
SelImg_Width=800
SelImg_Height=600
[HTML]
Charset=utf-8
Lang=en
[JPEG]
Compression=75
Smooth=0


[Translations]
Language=Español
mnuLang=Lenguaje
result=Resultados
result_cb=Resultados para daltonismo
Foreground=Primer plano
Background=Fondo
hex=Hex:
normal=Normal
protanopia=Protanopia
deuteranopia=Deuteranopia
tritanopia=Tritanopia
grayscale=Escala de grises
invert=Invertir
cataracts=Cataratas
show_result=Mostrar resultados de contraste para daltonismo
optgroup=&Opciones
stayontop=Siempre en primer plano
font=Fuente...
docurl=https://www.paciellogroup.com/resources/contrastanalyser/
help=Ay&uda
colour_select=Seleccione color:
about=&Acerca de...
en_ver=Steven Faulkner (versión inglesa):
jp_ver=Jun (versión japonesa):
WATC=http://www.wat-c.org/
abouttext=El Analizador de Contraste de Color ha sido desarrollado por Jun en colaboración con Steve Faulkner.
versiontext=Analizador de Contraste de Color:
Address_Group=E-mail y sitio Web
aboutwnd=Acerca de...
other=&Otros..
rgb=RGB:
hex_menu=&Hex
rgb_menu=&RGB


fail_getdc=No se ha podido adquirir el contexto del dispositivo.
fail_wndsize=Cambie la ventana a un estado visible.
wnd_notfound=No se puede encontrar la ventana seleccionada.
greyscale=Escala de grises
select=&Seleccionar
ok=&OK
cancel=&Anular
sel_wnd=Seleccionar ventana
Select_image=Seleccionar archivo de &imagen
Screen=&Pantalla
Copy_results=Copiar texto
wnd_list=Lista de ventanas
progress=Progreso
wnd_sel=Seleccionar ventana
image=&Imagen
selwnd_list=&Seleccionar ventana (lista)
abort=&Abortar
colour_type=Tipo de color
title=Título
handle=Handle
simulation=Simulación
jpeg_options=Opciones JPEG
save=&Guardar
preview=&Vista previa
compression_quality=Calidad de compresión:
smoothing=Suavi&zar
close=&Cerrar
wnd_imgsel=Convertir archivo de imagen
sel_img=Seleccionar archivo de imagen
browse=&Browse

displayed_color_value_menu=&Mostrar valores de color como
wnd_move=La tecla "M" activa el modo mover ventana. Mueva la ventana con las teclas de flechas.

Red=Rojo:
Green=Verde:
Blue=Azul:
Sync=Sync

#added 17,Apr,2007
1px=1pixel
2px=2 x 2 píxeles
3px=3 x 3 píxeles
4px=4 x 4 píxeles
5px=5 x 5 píxeles
6px=6 x 6 píxeles
7px=7 x 7 píxeles
8px=8 x 8 píxeles
chkExpand_Collapse=Mostrar detalles

Show_Sliders=Mostrar barras de deslizamiento de color

#09, May, 2007
lcr_note=1.4.2 Contraste (mínimo):  Texto (e imágenes de texto) tienen un ratio de contraste de al menos 4.5:1, excepto si el texto es puramente decorativo.  Texto más grande (al menos 18 puntos o 14 puntos negrita) o imágenes de texto pueden tener un ratio de contraste de 3:1. (nivel AA).
lcr_note2=1.4.4 Contraste (mejorado): Texto (e imágenes de texto) tienen un ratio de contraste de al menos 7:1, excepto si el texto es puramente decorativo.  Texto más grande (al menos 18 puntos o 14 puntos negrita) o imágenes de texto pueden tener un ratio de contraste de 4.5:1 (nivel AAA). Como cumplir 1.4.4.
lcr_note3=Nota: Los tipos de letra que son extraordinariamente finos o decorativos resultan más difíciles de leer con poco contraste.
res_text_AA=Texto %s a Nivel AA
res_text_AAA=Texto %s a Nivel AAA

res_large_text_AA=Texto grande %s a nivel AA
res_large_text_AAA=Texto grande %s a nivel AAA

lcr_ratio_is=El ratio de contraste está: %s
just_below=El ratio de contraste está: justo debajo de %s

summary_text_AA=Cumple (AA)
summary_text_AAA=Cumple (AAA)
summary_text_fail_AA=No cumple (AA)
summary_text_fail_AAA=No cumple (AAA)

Text=Texto
Large_Text=Texto grande

passed=cumple
failed=no cumple

Sample_Text=Texto de ejemplo con contraste
gbAlgorithm=Algoritmo
brightness=Diferencia de brillo:  
colour=Diferencia de color: 
HP_Note=Nota: a pesar que la diferencia de color no cumple con el intervalo que especifica el W3C, sí lo hace con el intervalo definido por Hewlett Packard. Hewlett Packard recomienda un umbral para la diferencia de color de 400.
brightness_pass=La diferencia en brillo entre los dos colores es suficiente. El límite es 125, y el resultado para los colores de fondo y primer plano es %d.
brightness_fail=La diferencia en brillo entre los dos colores no es suficiente. El límite es 125, y el resultado para los colores de fondo y primer plano es %d.
colours_pass=La diferencia en color entre los dos colores es suficiente. El límite es 500, y el resultado para los colores de fondo y primer plano es %d
colours_fail=La diferencia en color entre los dos colores no es suficiente. El límite es 500, y el resultado para los colores de fondo y primer plano es %d
fail_but_>_400=La diferencia en color entre los dos colores no es suficiente. El límite es 500, y el resultado para los colores de fondo y primer plano es %d
contrast_shortres=Resultado: 
colour_brightness_menu=Diferencia/brillo color
result_brightness=Resultado - diferencia/brillo color
result_luminosity=Resultado - Luminosidad
luminosity_menu=Luminosidad
algorithm_menu=&Algoritmo
lbluminosity=Luminosidad
copied=copiado del sujetapapeles
contrast_ratio= Resultado: %s

#10, May, 2007
Text_for=Tamaño texto
at_least_3=Texto grande AA (al menos 3:1)
at_least_5=Texto AA y texto grande AAA (al menos 5:1)
at_least_7=Texto AAA (al menos 7:1)


########################################
#Please input your(translator) information :-)
#
########################################
translator_name=Alan Chuter
translator_site=http://www.technosite.es
translator_mail=achuter@technosite.es


########################################
# String for hint.
# short hint(popup) | long hint(statusbar)
########################################
pick_forebtn=F11|Tecla F11 para seleccionar color de primer plano.
pick_backbtn=F12|Tecla F12 para seleccionar color de fondo.
fore_dropdown=F9|Tecla F9 para activar desplegable color de primer plano.
back_dropdown=F10|Tecla F10 para activar desplegable color de fondo.
fore_edit=Mostrar y editar el color de primer plano elegido.
back_edit=Mostrar y editar el color de fondo elegido.
Copy_hint=Copiar al portapapeles el detalle de los resultados.
Dropdown1_Hint=Rango de píxeles primer plano|Rango de píxeles primer plano.
Dropdown2_Hint=Rango de píxeles fondo|Rango de píxeles fondo.
chkExpand_Collapse_Hint=Tecla F5: Mostrar detalles|Tecla F5: Mostrar detalles.

### - currently not in use
at_least_3_hint=
at_least_5_hint=
at_least_7_hint=

