<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="ISO-8859-1">
          <meta content="IE=edge" http-equiv="x-ua-compatible">
          <title>5 reasons why WCAG AA compliance does not mean your website is accessible</title>
          <meta content="telephone=no" name="format-detection">
          <meta content="" name="description">
          <meta content="width=device-width, initial-scale=1.0 shrink-to-fit=no" name="viewport">
          <style>
                              html {
                              background-size: cover;
                              box-sizing: border-box;
            }

            *,
            *:before,
            *:after {
                box-sizing: inherit;
            }
            body {
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
                line-height: 1.5;
                margin: 1rem;
                padding: 5px;
                text-align: left;
            }
            h3 {
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
                text-align: left;
                font-weight: bold;
                margin-bottom: 0px;
            }
            h4 {
                margin-bottom: 0px;
                margin-top: 0px;
                margin-left: 0px;
            }
            p {
                margin-top: 0px;
            }
            .code {
                display: inline-block;
                background-color: #f5f5f5;
                border: 1px solid #ccc;
                border-radius: 4px;
                padding: 2px 5px;
                font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
            }
            .visually-hidden {
                clip: rect(0.063rem, 0.063rem, 0.063rem, 0.063rem);
                font-size: 1px;
                height: 0.5px;
                overflow: hidden;
                position: absolute;
                white-space: nowrap;
                width: 0.5px;
            }
            .bottom {
                margin: 0px;
                font-size: 10px;
                line-height: 1;
            }
			  .indent {
				  margin-left: 20px;
			  }
</style>
</head>
<body>
<p>&lt;copied from https://www.craigabbott.co.uk/blog/2025/5-reasons-why-wcag-aa-compliance-does-not-mean-your-website-is-accessible/&gt;</p>
<h1>5 reasons why WCAG AA compliance does not mean your website is accessible</h1>
<p>Craig Abbott, 27 November 2025</p>
<p>There's a common misconception, that if you meet the&nbsp;<a href="https://www.w3.org/TR/WCAG22/">Web Content Accessibility Guidelines (WCAG) 2.2</a>, to level AA, then your website is accessible.</p>
<p>WCAG 2.2 level AA is often considered the holy grail and the target to aim for. When, in reality, it should just be a baseline or starting point. Because, what many people don't realise, is that you can have a "fully-compliant" website that is inaccessible to most people.</p>
<p>This probably sounds confusing, right? But, it's because the scope of WCAG is to make sure that people with impairments are not disadvantaged, not to ensure that the user experience is actually a good one. To pass WCAG 2.2 AA, the user experience is allowed to be absolutely terrible, as long as it's&nbsp;<em>equally</em>&nbsp;terrible for everybody!</p>
<p>In this post, I'll cover 5 examples which highlight why WCAG, as great as it is, is not enough on its own. It's not a giant rubber stamp that automatically means your product or service is actually accessible.</p>
<h2 id="1-use-of-colour-only-applies-if-colour-is-actually-used">1. Use of colour only applies if colour is actually used</h2>
<p>WCAG Success Criterion&nbsp;<a href="https://www.w3.org/WAI/WCAG22/Understanding/use-of-color.html">1.4.1 Use of Color</a>, is to make sure that people who have a colour vision deficiency, or colour blindness, are not disadvantaged when you use colour in your design.</p>
<p>For example, if you use red to indicate something is bad, then a secondary visual indicator must also be present. To pass, you'd need to add something like additional text, icons, shapes or patterns, to make sure that even if you can't see the colour, you can still understand the information.</p>
<p>If you use colour to convey information or state, there must also be a secondary visual indicator, to make sure people with a colour vision deficiency are not disadvantaged.</p>
<p>However, there is a note in 1.4.1, which states:</p>
<blockquote>
  <p>This criterion does not apply to situations where color has not been used to convey information, indicate an action, prompt a response or distinguish a visual element. For instance, a hyperlink which has been styled to appear no different than neighboring static text would not fail this success criterion, as there would be no color differentiation between the actionable hyperlink text and the adjacent static text. Such lack of styling differentiation could result in poor usability for anyone looking at the interface, regardless of disability.</p>
</blockquote>
<p>So, if colour has&nbsp;<em>not</em>&nbsp;been used, and a link literally looks&nbsp;<em>identical</em>&nbsp;to the paragraph text that surrounds it, then it would still pass this success criterion, even though nobody would be able to tell what is a link, and what is not.</p>
<p>As an example, the link in this paragraph uses colour, so WCAG SC&nbsp;<a href="https://www.w3.org/WAI/WCAG22/Understanding/use-of-color.html">1.4.1 Use of Color</a>&nbsp;<em>does</em>&nbsp;apply.</p>
As the link&nbsp;<em>does</em>&nbsp;use colour, it needs to have a secondary visual indicator. Because it is underlined, this counts, and it passes.
<p>Now, as another example, there is a link in this paragraph that does&nbsp;<em>not</em>&nbsp;use colour, so WCAG SC&nbsp;<a href="https://www.w3.org/WAI/WCAG22/Understanding/use-of-color.html">1.4.1 Use of Color</a>&nbsp;does&nbsp;<em>not</em>&nbsp;apply.</p>
As the link is not coloured, it does not need a secondary visual indicator. Because people with a colour vision deficiency are not disadvantaged, and the experience is equally terrible for everybody, it does not fail.
<h2 id="2-font-sizes-can-be-so-small-nobody-is-able-to-read-anything">2. Font-sizes can be so small nobody is able to read anything</h2>
<p>There is no criteria for minimum font-size in WCAG. Font-size does have to be considered in places, but only really to check other things.</p>
<p>For example, under&nbsp;<a href="https://www.w3.org/WAI/WCAG22/Understanding/contrast-minimum.html">1.4.3 Contrast (Minimum)</a>, text which is small needs to have a contrast ratio of at least 4.5:1. And, under&nbsp;<a href="https://www.w3.org/WAI/WCAG22/Understanding/resize-text.html">1.4.4 Resize text</a>, text needs to be able to scale up to 200% without a loss of content or functionality.</p>
<p>This is sensible, because even in the most extreme circumstances, it's unlikely anybody will launch a website where the font is so small even the designer can't read it!</p>
<p>However, in absence of an explicitly defined minimum requirement, you can "technically" make your font-size 1 pixel high, and as long as it has a contrast ratio of 4.5:1, and you can double it to 2 pixels in size without a loss of content or functionality, it would pass both of these criteria.</p>
<p>So, again, it's a terrible experience, but it's an equally terrible experience for everybody who can see. Nobody has been disadvantaged because their sight is impaired, because&nbsp;<em>nobody</em>&nbsp;can read any of the text anyway.</p>
<h2 id="3-loading-speeds-can-be-so-slow-you-cant-actually-navigate-the-website">3. Loading speeds can be so slow you can't actually navigate the website</h2>
<p>WCAG does have&nbsp;<a href="https://www.w3.org/WAI/WCAG22/Understanding/timing-adjustable.html">2.2.1 Timing Adjustable</a>&nbsp;which focuses on timings. But, it focuses on things which are&nbsp;<em>deliberately</em>&nbsp;timed in the user interface. For example, keyboard shortcuts, session timeouts, or a toast notification which disappears after 5 seconds.</p>
<p>Timing Adjustable is to help people with impairments who might take a bit longer to read, process information, orientate themselves or physically move to interact with components. For example, people with Dyslexia, visual processing disorders (VPD), dexterity impairments, visual impairments or cognitive impairments.</p>
<p>However, what Timing Adjustable does&nbsp;<em>not</em>&nbsp;account for, is things like network latency, database inefficiencies, bloated scripts, server speeds or poorly written data queries.</p>
<p>So, if each page takes 30 seconds to load before it becomes usable, we'd all probably argue the website is totally&nbsp;<em>unusable</em>. But, it would not fail WCAG AA, because if it takes 30 seconds to load a page, regardless of your impairments, the experience is equally terrible for everybody.</p>
<h2 id="4-language-can-be-so-complex-you-cant-understand-it">4. Language can be so complex you can't understand it</h2>
<p>If we look at section&nbsp;<a href="https://www.w3.org/TR/WCAG22/#readable">3.1 Readable</a>&nbsp;of WCAG, it covers 6 different success criteria.</p>
<ul>
  <li><a href="https://www.w3.org/WAI/WCAG22/Understanding/language-of-page.html">3.1.1 Language of Page</a></li>
  <li><a href="https://www.w3.org/WAI/WCAG22/Understanding/language-of-parts.html">3.1.2 Language of Parts</a></li>
  <li><a href="https://www.w3.org/WAI/WCAG22/Understanding/unusual-words.html">3.1.3 Unusual Words</a></li>
  <li><a href="https://www.w3.org/WAI/WCAG22/Understanding/abbreviations.html">3.1.4 Abbreviations</a></li>
  <li><a href="https://www.w3.org/WAI/WCAG22/Understanding/reading-level.html">3.1.5 Reading Level</a></li>
  <li><a href="https://www.w3.org/WAI/WCAG22/Understanding/pronunciation.html">3.1.6 Pronunciation</a></li>
</ul>
<p>Language of Page, and Language of Parts are level AA. They state that languages used on the page and the elements, needs to be set correctly in the code. This allows assistive technologies to use the correct language packages for pronunciation and dictation.</p>
<p>However, the rest of the criteria, the ones which state that the language has to actually be readable, are all level AAA. And, because level AA is the only level ever mandated in legislation, and the level that is expected, everybody just inevitably ignores everything else.</p>
<p>Under level AA, you can&nbsp;<em>subjectively</em>&nbsp;fail some on content. For example, page titles, links, headings and labels need to "describe topic or purpose" in order to pass&nbsp;<a href="https://www.w3.org/WAI/WCAG22/Understanding/page-titled.html">2.4.2 Page Titled</a>,&nbsp;<a href="https://www.w3.org/WAI/WCAG22/Understanding/link-purpose-in-context.html">2.4.4 Link Purpose (In Context)</a>&nbsp;and&nbsp;<a href="https://www.w3.org/WAI/WCAG22/Understanding/headings-and-labels.html">2.4.6 Headings and Labels</a>.</p>
<p>The reason I use the term "subjectively fail", is because the person doing the audit is not necessarily a user of that particular product. Although a heading might not describe topic or purpose to the auditor, it may still be perfectly clear within the industry&rsquo;s established lexicon.</p>
<p>Basically, your content can be super complex, verbose, and so full of acronyms or abbreviations that most people can't actually understand it. But, as long as the language is programmatically set correctly, and things do&nbsp;<em>technically</em>&nbsp;describe the topic or purpose, even if difficult to read, then it would not fail WCAG level AA.</p>
<h2 id="5-poor-quality-audio-content">5. Poor quality audio content</h2>
<p>WCAG has a several criteria which apply to audio content. It can be a bit confusing to work out which one applies in different scenarios. But, they basically aim to make sure that if somebody cannot hear the audio, there is an alternative way to consume the content.</p>
<p>What WCAG does not mention is audio quality. For example, if you put a recording of a speech online, but it has heavy static, distortion and random bouts of interference which make it unintelligible to everybody, it would not fail WCAG AA long as an alternative was available, such as a transcript.</p>
<p>If&nbsp;<em>nobody</em>&nbsp;can understand the audio, and everybody has to read the transcript, we'd probably argue the audio is inaccessible. But, again, nobody is disadvantaged because of an impairment, it's just a terrible experience for everybody.</p>
<h2 id="final-thoughts">Final thoughts</h2>
<p>To clarify, this is not a dig at WCAG. It would arguably be a waste of time, and probably an impossible task, to write guidance for every theoretical edge-case. But, having seen some really poor design choices, and some really weird bugs in production, there are definitely some of these scenarios that do play out!</p>
<p>To be clear, the intent of WCAG is not to be a measure of UX or a benchmark of a websites performance. Its intent is to make sure that people with impairments, and people without, have equal experiences when using websites, mobile applications and digital services. Even if that experience is a terrible one!</p>
<p>It's common to describe a product as being "fully accessible" because it is WCAG 2.2 AA compliant. But, instead, I challenge you to start thinking about it as a product that is unlikely to disadvantage people with impairments, because it has a&nbsp;<em>measurable</em>&nbsp;base-line level of accessibility.</p>
<p>I know it won't quite roll off the tongue as easily. I know we probably need a snappier way of saying this, but I definitely back the sentiment! I'd be interested to hear your thoughts or suggestions if you have any!</p>
<p>Thanks for making it to the end!<br>
  Craig</p>
<br>
</body>
</html>
