<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="ISO-8859-1">
          <meta content="IE=edge" http-equiv="x-ua-compatible">
          <title>5 reasons why WCAG AA compliance does not mean your website is accessible</title>
          <meta content="telephone=no" name="format-detection">
          <meta content="" name="description">
          <meta content="width=device-width, initial-scale=1.0 shrink-to-fit=no" name="viewport">
          <style>
                              html {
                              background-size: cover;
                              box-sizing: border-box;
            }

            *,
            *:before,
            *:after {
                box-sizing: inherit;
            }
            body {
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
                line-height: 1.5;
                margin: 1rem;
                padding: 5px;
                text-align: left;
            }
            h3 {
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
                text-align: left;
                font-weight: bold;
                margin-bottom: 0px;
            }
            h4 {
                margin-bottom: 0px;
                margin-top: 0px;
                margin-left: 0px;
            }
            p {
                margin-top: 0px;
            }
            .code {
                display: inline-block;
                background-color: #f5f5f5;
                border: 1px solid #ccc;
                border-radius: 4px;
                padding: 2px 5px;
                font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
            }
            .visually-hidden {
                clip: rect(0.063rem, 0.063rem, 0.063rem, 0.063rem);
                font-size: 1px;
                height: 0.5px;
                overflow: hidden;
                position: absolute;
                white-space: nowrap;
                width: 0.5px;
            }
            .bottom {
                margin: 0px;
                font-size: 10px;
                line-height: 1;
            }
			  .indent {
				  margin-left: 20px;
			  }
			  .large {
				  font-size: 20px;
			  }
</style>
</head>
<body>
<p>&lt;copied from https://www.disabilitydebrief.org/debrief/self-advocacy-is-hard-work/&gt;</p>
<h1>&ldquo;Self-advocacy is hard work&rdquo;</h1>
<p class="large">Explaining our experiences, &ldquo;cripping up&rdquo;, and kids' questions</p>
<p>Peter Torres Fremlin, Nov 26, 2025</p>
<p>Dear Debriefers,</p>
<p>A big part of disability is trying to explain our experiences, whether it be to children, bureaucrats or a new lover.</p>
<p>In this edition I bring together my favourite quotes from recent reading. They speak to these trials of self-advocacy and much more.</p>
<p>We get into &ldquo;cripping up&rdquo;, the moments that accessibility&nbsp;<em>doesn't</em>&nbsp;benefit everybody, and finding inclusion on the streets of Marrakech. And, why not, some nuns escaping from their care home.</p>
<h2 id="%E2%80%9Cself-advocacy-is-hard-work%E2%80%9D">&ldquo;Self-advocacy is hard work&rdquo;<a href="https://www.disabilitydebrief.org/debrief/self-advocacy-is-hard-work/#%E2%80%9Cself-advocacy-is-hard-work%E2%80%9D" aria-label="Copy link to this section" tabindex="0">#</a></h2>
<p>In Australia, Elena Filipczyk is also&nbsp;<a href="https://www.asan-aunz.org/yes-the-ndis-is-ableist-elena-filipczyk/?ref=disabilitydebrief.org" rel="noreferrer">facing the trials of disability bureaucracy</a>, fighting the &ldquo;uphill battle&rdquo; of trying to get supports from the National Disability Insurance Scheme. Reflecting on &ldquo;the burden of explaining yourself to people who don&rsquo;t seem to care or understand&rdquo;:</p>
<blockquote>&ldquo;Self-advocacy is hard work. It&rsquo;s another emotional and physical price we pay for being disabled, and it&rsquo;s seemingly endless: booking doctor&rsquo;s appointments, managing our conditions, dealing with bureaucracy and, perhaps hardest of all, trying to advocate for ourselves to people who lack basic empathy yet boast an abundance of unflinching judgement &mdash; and power.&rdquo;</blockquote>
<h2 id="%E2%80%9Cthe-most-complex-logistics-challenge-of-my-life%E2%80%9D">&ldquo;The most complex logistics challenge of my life&rdquo;<a href="https://www.disabilitydebrief.org/debrief/self-advocacy-is-hard-work/#%E2%80%9Cthe-most-complex-logistics-challenge-of-my-life%E2%80%9D" aria-label="Copy link to this section" tabindex="0">#</a></h2>
<p>In New Zealand, Clare Jewitt&nbsp;<a href="https://www.thepress.co.nz/nz-news/360845755/msd-gets-my-nerves?ref=disabilitydebrief.org" rel="noreferrer">writes about</a>&nbsp;the &ldquo;months of paperwork, phone calls and chasing documents&rdquo;&nbsp;required to get a disability allowance worth only $15 USD/week:</p>
<blockquote>&ldquo;I worked for years ensuring goods could cross oceans smoothly, that documents aligned, that deadlines were met. I never imagined that, decades later, the most complex logistics challenge of my life would be getting government departments to process a basic disability payment.&rdquo;</blockquote>
<h2 id="when-medical-data-contradicts-personal-feelings">When medical data contradicts personal feelings<a href="https://www.disabilitydebrief.org/debrief/self-advocacy-is-hard-work/#when-medical-data-contradicts-personal-feelings" aria-label="Copy link to this section" tabindex="0">#</a></h2>
<p>Some people have the problem of not getting access to medical care. But in Switzerland, Malick Reinhard has the problem of getting too much of it.</p>
<p>Treading the &ldquo;<a href="https://souslesroues.ghost.io/sous-les-constantes-des-trop-pics/?ref=disabilitydebrief.org" rel="noreferrer">tightrope between the patient and the person</a>&rdquo;, Reinhard shares how he has faced the scrutinies and surveillance of lifelong medicalisation: &ldquo;I have files in my name thicker than Russian novels&rdquo;.</p>
<p>He's found his own distance, by not always answering the phone, and, as a rule of thumb, cancelling two out of three medical appointments:</p>
<blockquote>&ldquo;Here's the thing: being the object of so much attention risks becoming one with it. So, upon reaching adulthood, about ten years ago, I made a decision. I distanced myself from this surveillance that seemed to love me a little too much, not out of defiance, but for reasons of existential survival: to remain a person and refuse to be reduced to just a patient. A modest act of sovereignty. And make no mistake: this isn't a divorce from science, but a clarification. I have immense respect for the healthcare world&mdash;some of my friends work in it, in fact. Perhaps it's even because I have this deep faith in medicine, in its rigor and intelligence, that I allow myself to question it.&rdquo; (Translated from French)</blockquote>
<h2 id="accessibility-that-doesnt-%E2%80%9Cbenefit-everyone%E2%80%9D">Accessibility that doesn't &ldquo;benefit everyone&rdquo;<a href="https://www.disabilitydebrief.org/debrief/self-advocacy-is-hard-work/#accessibility-that-doesnt-%E2%80%9Cbenefit-everyone%E2%80%9D" aria-label="Copy link to this section" tabindex="0">#</a></h2>
<p>An argument frequently made for accessibility is that it benefits more than just disabled people. Known as the &ldquo;curb-cut effect&rdquo;, this points to the idea that something like a curb cut made for wheelchair users ends up benefitting other users too.</p>
<p>Christiane Link&nbsp;<a href="https://accessiblelink.substack.com/p/nothing-about-us-without-us?ref=disabilitydebrief.org" rel="noreferrer">acknowledges</a>&nbsp;that saying accessibility benefits everyone can be a &ldquo;strategically useful&rdquo; framing. But she cautions that it &ldquo;undermines the fundamental argument - that disabled people deserve access as a matter of human rights&rdquo;:</p>
<blockquote>&ldquo;We don&rsquo;t do this with other groups of people. We don&rsquo;t try to argue that playgrounds are for grown-ups or that urinals are benefiting women somehow. We recognise that various groups have distinct needs and try to meet them&rdquo;</blockquote>
<h2 id="%E2%80%9Csign-language-is-not-a-one-night-stand%E2%80%9D">&ldquo;Sign-language is not a one-night stand.&rdquo;<a href="https://www.disabilitydebrief.org/debrief/self-advocacy-is-hard-work/#%E2%80%9Csign-language-is-not-a-one-night-stand%E2%80%9D" aria-label="Copy link to this section" tabindex="0">#</a></h2>
<p>Ross Showalter wrote a poignant short-story,&nbsp;<a href="https://theoffingmag.com/fiction/a-manual-for-asl-students/?ref=disabilitydebrief.org" rel="noreferrer">A Manual For ASL Students</a>. It's about a deaf man whose lover starts learning American Sign Language (ASL). The story is a moving depiction of commitment and fear, articulated from the point of view of a character profoundly aware of being in a minority group:</p>
<blockquote>&ldquo;ASL students: You cannot look good. You can only get good. To get good, you have to stay the course. Sign language is not a one-night stand. You have to want it past the first morning, and the next morning, and the next.&rdquo;</blockquote>
<h2 id="%E2%80%9Cthe-sympathy-is-for-your-poor-hypothetical-husband%E2%80%9D">&ldquo;The sympathy is for your poor hypothetical husband&rdquo;<a href="https://www.disabilitydebrief.org/debrief/self-advocacy-is-hard-work/#%E2%80%9Cthe-sympathy-is-for-your-poor-hypothetical-husband%E2%80%9D" aria-label="Copy link to this section" tabindex="0">#</a></h2>
<p>Afrah Asif wrote about being&nbsp;<a href="https://insightsrisingflame.substack.com/p/insights-disabled-and-chronically?ref=disabilitydebrief.org" rel="noreferrer">disabled and chronically ill on the marriage market</a>&nbsp;in India, and how the pressures fall particularly on women with disabilities:</p>
<blockquote>&ldquo;As women with disabilities who sometimes cannot perform traditionally gendered caregiving roles, we witness the veil of societal sympathy slipping away to reveal that, actually, the sympathy is for your poor hypothetical husband. And in case you are unable (what do you mean &lsquo;unwilling&rsquo;) to find a husband, then all sympathies are for your ageing parents who must,&nbsp;<em>ahem,&nbsp;</em>parent you through your difficult times.&rdquo;</blockquote>
<h2 id="are-kids-questions-rude">Are kids' questions rude?<a href="https://www.disabilitydebrief.org/debrief/self-advocacy-is-hard-work/#are-kids-questions-rude" aria-label="Copy link to this section" tabindex="0">#</a></h2>
<p>In the United States, Cole, from Roll with Cole and Charisma writes about&nbsp;<a href="https://www.facebook.com/RollwithColeCharisma.Vids/posts/pfbid0kTNH41btCY2M4bYZDKevyGaC5vQacH58ToCMdDdgxkLk4TxSj6uK5B4DG2P2nrrfl" rel="noreferrer">children's questions</a>:</p>
<blockquote>&ldquo;Are kids&rsquo; questions about my disability rude, or are they just being curious? I always assume the latter, while parents, interestingly, often seem to feel the opposite.<br>
  <br>
  [...]<br>
  <br>
  Unfortunately I can recall several occasions when, in public, I&rsquo;ve overheard a nearby child ask their parents a question about my disability or chair, only to be shushed. That breaks my heart, because I feel it reinforces all the wrong things: 1) shuts down their innate curiosity, 2) develops a sense of &lsquo;otherness&rsquo; around disabled people, and 3) discourages future attempts to better understand people from different lifestyles. In every case, I&rsquo;ll address the kid(s) and their parents with a smile, offering to answer any questions. And, funnily enough, more than once it became a conversation between me and the parents, as it was they who suddenly had lots of questions once the door had been opened.&rdquo;</blockquote>
<h2 id="on-the-fence-about-%E2%80%9Ccripping-up%E2%80%9D">On the fence about &ldquo;cripping up&rdquo;<a href="https://www.disabilitydebrief.org/debrief/self-advocacy-is-hard-work/#on-the-fence-about-%E2%80%9Ccripping-up%E2%80%9D" aria-label="Copy link to this section" tabindex="0">#</a></h2>
<p>In the United States, Jason Strother reflects on the argument over&nbsp;<a href="https://lens15.substack.com/p/the-case-against-cripping-up?ref=disabilitydebrief.org" rel="noreferrer">non-disabled actors &ldquo;cripping up&rdquo;</a>&nbsp;to play disabled parts. Strother is not convinced that it's necessarily a bad thing:</p>
<blockquote>&ldquo;I&rsquo;ll be honest, I&rsquo;m on the fence. I agree that there&rsquo;s something about the lived experience of having a disability that only an actor with that condition could deeply understand. But I also feel that a non-disabled actor can go beyond just performing as a caricature if they put in the time to research their character and learn from the disability community.&rdquo;</blockquote>
<p>And as an example of how this can be done, he shares Daniel Day-Lewis's preparation for&nbsp;<em>My Left Foot</em>:</p>
<blockquote>&ldquo;The method actor reportedly prepared for the role by learning how to type and paint with his toes, was spoon-fed by crew members while he remained in a wheelchair throughout the production, and spent time getting to know disabled people at an Irish rehabilitation center.&rdquo;</blockquote>
<h2 id="%E2%80%9Cno-other-group-in-society-would-tolerate-such-exercises%E2%80%9D">&ldquo;No other group in society would tolerate such exercises&rdquo;<a href="https://www.disabilitydebrief.org/debrief/self-advocacy-is-hard-work/#%E2%80%9Cno-other-group-in-society-would-tolerate-such-exercises%E2%80%9D" aria-label="Copy link to this section" tabindex="0">#</a></h2>
<p>Over in New Zealand, Robyn Hunt writes about why she&nbsp;<a href="https://thedlist.co.nz/newsfeed/confessions-of-a-reformed-disability-simulation-enthusiast/?ref=disabilitydebrief.org" rel="noreferrer">no longer uses disability simulation exercises</a>&nbsp;to raise awareness about disability.</p>
<p>Hunt shares an example of when she'd given her colleagues glasses to simulate various serious eye conditions or blindness:</p>
<blockquote>&ldquo;I quickly realised that I was causing harm by creating an artificial situation, making people&rsquo;s perceptions of the impacts of blindness and low vision worse by placing them in a situation rare in real life. Depending on how they processed the experience, those participants could believe that the utter helplessness, disempowerment, confusion, embarrassment, vulnerability, and lack of capability they felt in such an unfamiliar situation is the everyday experience of all disabled people. That is counterproductive and false.&rdquo;</blockquote>
<p>As well as proposing alternatives, Hunt points out that &ldquo;no other group in society would tolerate such exercises&rdquo;.</p>
<h2 id="low-wheelchair-literacy">Low wheelchair literacy<a href="https://www.disabilitydebrief.org/debrief/self-advocacy-is-hard-work/#low-wheelchair-literacy" aria-label="Copy link to this section" tabindex="0">#</a></h2>
<p>Erik Kondo sees &ldquo;Low Wheelchair Literacy&rdquo; as one of the&nbsp;<a href="https://www.opensourcewheelchairs.org/post/the-five-failures-of-wheelchair-provision-erik-kondo?ref=disabilitydebrief.org" rel="noreferrer">five failures of wheelchair provision</a>:</p>
<blockquote>&ldquo;Generally speaking, despite being around for over one hundred years, wheelchairs are not well understood by most people. I think this is because of the heavy negative stigma associated with wheelchairs and people with disabilities.<br>
  <br>
  &lsquo;Wheelchair knowledge&rsquo; is officially held by the medical community and Assistive Technology Professionals (ATPs) who typically are not wheelchair users themselves.&rdquo;</blockquote>
<h2 id="a-defining-choice">A defining choice<a href="https://www.disabilitydebrief.org/debrief/self-advocacy-is-hard-work/#a-defining-choice" aria-label="Copy link to this section" tabindex="0">#</a></h2>
<p>Katy Talikowska of Valuable 500 on&nbsp;<a href="https://www.weforum.org/stories/2025/08/authentic-disability-inclusion-business/?ref=disabilitydebrief.org" rel="noreferrer">authentic disability inclusion</a>&nbsp;in business:</p>
<blockquote>&ldquo;As we move toward 2026, businesses face a defining choice. They can view the current retreat from DEI [diversity, equity and inclusion] as permission to deprioritize inclusion, or they can recognize it as an opportunity to gain a competitive advantage while their competitors pull back.&rdquo;</blockquote>
<h2 id="%E2%80%9Cdemocracy-means-not-using-disability-to-segregate%E2%80%9D">&ldquo;Democracy means not using disability to segregate&rdquo;<a href="https://www.disabilitydebrief.org/debrief/self-advocacy-is-hard-work/#%E2%80%9Cdemocracy-means-not-using-disability-to-segregate%E2%80%9D" aria-label="Copy link to this section" tabindex="0">#</a></h2>
<p>Brazilian influencer and advocate Ivan Baron marked Brazil's&nbsp;<a href="https://www.instagram.com/p/DQP3aM0koVu/?utm_source=ig_web_copy_link&igsh=NTc4MTIwNjQ2YQ==" rel="noreferrer">national day of democracy</a>&nbsp;with these words:</p>
<blockquote>&ldquo;Democracy means not using disability to segregate. A learner has a right to mainstream education, or to specialised [schooling] if it is their choice, not an imposition. Inclusion and freedom go together.&rdquo; (Translated from Portuguese)</blockquote>
<h2 id="%E2%80%9Cbeing-the-least-disabled-athlete%E2%80%9D">&ldquo;Being the least disabled athlete&rdquo;<a href="https://www.disabilitydebrief.org/debrief/self-advocacy-is-hard-work/#%E2%80%9Cbeing-the-least-disabled-athlete%E2%80%9D" aria-label="Copy link to this section" tabindex="0">#</a></h2>
<p>Gold medal-winning Paralympian Nick Mayhugh, gave a&nbsp;<a href="https://www.instagram.com/reels/DPT5IrUiMg9/?ref=disabilitydebrief.org" rel="noreferrer">critical explanation of the Paralympic system</a>&nbsp;for classifying athletes, a classification that structures the event:</p>
<blockquote>&ldquo;The Paralympics is just the competition of being the least disabled athlete in the most disabled class that you can put in. And that doesn't sound very fair, does it?&rdquo;</blockquote>
<p>For more on the Paralympics, see previously on the Debrief,&nbsp;<a href="https://www.disabilitydebrief.org/debrief/paralympic-paradoxes/" rel="noreferrer">Paralympic Paradoxes</a>&nbsp;by John Loeppky.</p>
<h2 id="%E2%80%9Cchaos-forces-awareness%E2%80%9D">&ldquo;Chaos forces awareness&rdquo;<a href="https://www.disabilitydebrief.org/debrief/self-advocacy-is-hard-work/#%E2%80%9Cchaos-forces-awareness%E2%80%9D" aria-label="Copy link to this section" tabindex="0">#</a></h2>
<p>Gil Alter shares a&nbsp;<a href="https://www.facebook.com/reel/742722411956835/?__tn__=%2CO" rel="noreferrer">clip of his travels</a>, navigating the streets of Marrakech, Morocco in his wheelchair. He says he learned more there about &ldquo;presence, attention, and real inclusion than any &lsquo;accessible&rsquo; city ever did&rdquo;:</p>
<blockquote>&ldquo;The chaos forces awareness. When I'm travelling in organised cities people stop noticing. Yes, you get ramps, but also blank stares. In Marrakech it's messy, but people watch. Not out of politeness, they have to. And in that mess I didn't feel like a design flaw.&rdquo;</blockquote>
<h2 id="%E2%80%9Cive-been-obedient-all-my-life%E2%80%9D">&ldquo;I've been obedient all my life&rdquo;<a href="https://www.disabilitydebrief.org/debrief/self-advocacy-is-hard-work/#%E2%80%9Cive-been-obedient-all-my-life%E2%80%9D" aria-label="Copy link to this section" tabindex="0">#</a></h2>
<p>In Austria, three nuns were&nbsp;<a href="https://www.bbc.co.uk/news/articles/c5y8r2gk0vyo?ref=disabilitydebrief.org" rel="noreferrer">moved from their convent to a care home</a>&nbsp;because of their so-called &ldquo;precarious health conditions&rdquo;.</p>
<p>But the nuns disagreed. They got their belongings together and, with help of a locksmith, reentered the convent they'd spent the majority of the lives.</p>
<p>A Provost called their decision to return &ldquo;completely incomprehensible&rdquo; but former students and well wishers welcomed them back.</p>
<p>Sister Bernadette, aged 88, had arrived there in 1948 to go to to school there. She said:</p>
<blockquote>&ldquo;I have been obedient all my life, but it was too much.&rdquo;</blockquote>
<p>And that's all for this week! I hope you're being disobedient where you need to be,</p>
<p>Peter</p>
<h2 id="outro">Outro<a href="https://www.disabilitydebrief.org/debrief/self-advocacy-is-hard-work/#outro" aria-label="Copy link to this section" tabindex="0">#</a></h2>
<p><strong>Further reading</strong>. There is a&nbsp;<a href="https://www.disabilitydebrief.org/debrief/" rel="noreferrer">back catalogue</a>&nbsp;of Debrief newsletters online, as well as a&nbsp;<a href="https://www.disabilitydebrief.org/library/" rel="noreferrer">library of disability news</a>&nbsp;from 160+ countries.</p>
<p><strong>Let your friends know</strong>. Sharing the newsletter is how people find it!</p>
<p><strong>For more from Kinanty,&nbsp;</strong>see her&nbsp;<a href="https://www.linkedin.com/in/kinanty-andini-21328b194/?ref=disabilitydebrief.org" rel="noreferrer">on Linkedin</a>.</p>
<p><strong>Connect</strong>. Get&nbsp;<a href="https://www.disabilitydebrief.org/contact/" rel="noreferrer">in touch</a>. You can find me on&nbsp;<a href="https://www.linkedin.com/in/peter-torres-fremlin/?ref=disabilitydebrief.org" rel="noreferrer">Linkedin</a>&nbsp;and&nbsp;<a href="https://bsky.app/profile/desibility.bsky.social?ref=disabilitydebrief.org" rel="noreferrer">Bluesky</a>.</p>
<p><strong>Help us do more</strong>. The Debrief is free thanks to reader&nbsp;<a href="https://www.disabilitydebrief.org/support/" rel="noreferrer">support</a>.</p>
<h2 id="acknowledgements">Acknowledgements<a href="https://www.disabilitydebrief.org/debrief/self-advocacy-is-hard-work/#acknowledgements" aria-label="Copy link to this section" tabindex="0">#</a></h2>
<p>Thanks to Kinanty Andini for the illustration. And to the readers and organisations whose support makes the Debrief possible.</p>
<h2 id="about-this-edition">&nbsp;</h2>
<p><br>
</p>
</body>
</html>
