<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="ISO-8859-1">
          <meta content="IE=edge" http-equiv="x-ua-compatible">
          <title>5 reasons why WCAG AA compliance does not mean your website is accessible</title>
          <meta content="telephone=no" name="format-detection">
          <meta content="" name="description">
          <meta content="width=device-width, initial-scale=1.0 shrink-to-fit=no" name="viewport">
          <style>
                              html {
                              background-size: cover;
                              box-sizing: border-box;
            }

            *,
            *:before,
            *:after {
                box-sizing: inherit;
            }
            body {
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
                line-height: 1.5;
                margin: 1rem;
                padding: 5px;
                text-align: left;
            }
            h3 {
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
                text-align: left;
                font-weight: bold;
                margin-bottom: 0px;
            }
            h4 {
                margin-bottom: 0px;
                margin-top: 0px;
                margin-left: 0px;
            }
            p {
                margin-top: 0px;
            }
            .code {
                display: inline-block;
                background-color: #f5f5f5;
                border: 1px solid #ccc;
                border-radius: 4px;
                padding: 2px 5px;
                font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
            }
            .visually-hidden {
                clip: rect(0.063rem, 0.063rem, 0.063rem, 0.063rem);
                font-size: 1px;
                height: 0.5px;
                overflow: hidden;
                position: absolute;
                white-space: nowrap;
                width: 0.5px;
            }
            .bottom {
                margin: 0px;
                font-size: 10px;
                line-height: 1;
            }
			  .indent {
				  margin-left: 20px;
			  }
			  .large {
				  font-size: 20px;
			  }
</style>
</head>
<body>
<p>&lt;https://makeitfable.com/article/cognitive-accessibility-pilot-case-study/&gt;</p>
<h1>Adapting UX research for neurodiversity and cognitive disabilities</h1>
<p>Digital exclusion isn&rsquo;t always obvious. For those with cognitive accessibility needs, the barriers can show up in seemingly small ways. Elements like multi-step instructions, unclear navigation, visual distractions, and even unclear icons can make everyday digital tasks feel harder than they should (or, worse, impossible to complete). And because cognitive disabilities are often non-apparent and misunderstood, usability issues affecting these groups can be overlooked in the product research and design processes.</p>
<p>This leaves out critical usability perspectives. According to the CDC, more than 1 in 4 adults in the United States have some type of disability and cognitive is the most prevalent form, affecting nearly 14%.</p>
<p>For UX researchers, this presents both a challenge and an opportunity. Recruiting cognitive testers isn&rsquo;t always straightforward. Their disabilities may not be visible, they may not identify with a medical label, or they may even hesitate to disclose. Standard research methods also aren&rsquo;t always designed with this group in mind. But when their perspectives are included, the payoff is building more inclusive digital experiences for all.</p>
<div>
  <div>
    <div>
      <div>
        <div>
          <h2 data-fontsize="29" data-lineheight="40.02px">Learn how to adapt UX research for cognitive testers</h2>
          <p>This article shares examples of cognitive disabilities and the common ways inaccessible digital experiences fail people who live with them.</p>
        </div>
        <ul>
          <li>
            <div>It breaks down why people with this type of disability are often left out of UX research.</div>
          </li>
          <li>
            <div>It talks about the importance of user testing to better consider cognitive accessibility needs throughout the product development lifecycle.</div>
          </li>
          <li>
            <div>Finally, it distills key findings from a pilot study into how you can best adapt research methods when working with cognitive UX testers.</div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div>
  <div>
    <div>
      <div>
        <div>
          <h2 data-fontsize="29" data-lineheight="40.02px">What are examples of cognitive disabilities?</h2>
          <p>Cognitive disabilities affect how people process, remember, and use information. Examples include dyslexia, ADHD, and Alzheimer&rsquo;s disease. They are related to neurodivergent conditions, but they are not the same. A person can be either neurodivergent or cognitively disabled, or both.</p>
        </div>
      </div>
    </div>
    <div>
      <div>
        <div>
          <h3 data-fontsize="23" data-lineheight="31.97px">A needs-based definition</h3>
          <p>It&rsquo;s important not to focus solely on medical labels when it comes to cognitive disability, as this can exclude people. For example, someone without a formal diagnosis can still experience challenges with memory, attention, or reading and writing that impact how they use digital products.</p>
          <p>A needs-based approach to cognitive accessibility focuses on exactly what it says: the needs of individuals. For example, if a person has difficulty remembering and recalling information, many digital experiences will be challenging, or even impossible, to complete.</p>
        </div>
        <div>
          <h3 data-fontsize="23" data-lineheight="31.97px">An aging population faces a higher risk</h3>
          <p>Cognitive disabilities can also be present from birth or acquired over time. This is an important distinction when you consider the rapidly aging population. According to the U.S. Census Bureau, by 2060 those aged 65+ will make up a significant share of the total population, doubling in size from 49 million in 2016 to 95 million people in 2060.</p>
        </div>
      </div>
    </div>
  </div>
</div>
<div>
  <div>
    <div>
      <div>
        <div>
          <p>Acquired disabilities go beyond well-known conditions like Alzheimer&rsquo;s and dementia. For example, many women experience brain fog during perimenopause, because of fluctuating estrogen levels and disrupted sleep.</p>
          <p>The average age of perimenopause onset is around age 45, and symptoms can last 4 to 10 years. This means a significant share of midlife women are navigating cognitive symptoms that affect daily life. And for most people today, digital experiences are inseparable from daily life.</p>
        </div>
      </div>
    </div>
  </div>
</div>
<div>
  <div>
    <div>
      <div>
        <div>
          <h2 data-fontsize="29" data-lineheight="40.02px">How does poor UX impact people with cognitive disabilities?</h2>
          <p>People with cognitive disabilities face barriers when it comes to memory, focus, reading, learning new systems, and processing or navigating digital interfaces.</p>
          <p>According to the W3C Working Group Note 29 April 2021, &ldquo;Design, structure, and language choices can make content inaccessible to people with cognitive and learning disabilities.&rdquo; Here are some ways this can manifest in digital experiences:</p>
        </div>
      </div>
    </div>
    <div>
      <div>
        <div>
          <h3 data-fontsize="23" data-lineheight="31.97px">Memory barriers</h3>
          <p>People with impaired short-term memory may struggle to remember passwords or re-enter one-time access codes. What seems like a small friction point can end up locking them out of banking apps, healthcare portals, or essential work tools.</p>
        </div>
      </div>
    </div>
    <div>
      <div>
        <div>
          <h3 data-fontsize="23" data-lineheight="31.97px">Reading and writing barriers</h3>
          <p>People with impairments that affect learning can find dense text blocks or multi-step instructions overwhelming. Without clear, plain-language explanations and visual cues, it&rsquo;s easy to lose track of what to do next.</p>
        </div>
      </div>
    </div>
    <div>
      <div>
        <div>
          <h3 data-fontsize="23" data-lineheight="31.97px">Focus barriers</h3>
          <p>People who have difficulty maintaining focus can be derailed by distractions like auto-playing videos, pop-ups, or moving animations. A single interruption can cause them to abandon a task altogether.</p>
        </div>
      </div>
    </div>
  </div>
</div>
<div>
  <div>
    <div>
      <div>
        <div>
          <h2 data-fontsize="29" data-lineheight="40.02px">Do compliance standards improve accessibility for cognitive disabilities?</h2>
          <p>Accessibility regulations typically point to WCAG. Many of its success criteria (especially newer ones in WCAG 2.2) are designed to reduce cognitive load and help people complete tasks: avoiding repeated data entry, providing clear error messages, making help easy to find, or ensuring buttons and links are large enough to tap.</p>
          <p>These requirements matter. But meeting them through automation alone isn&rsquo;t enough. Tools can&rsquo;t tell you if language is confusing, steps feel overwhelming, or navigation is predictable. People who have lived experience with cognitive differences are uniquely good at validating those gaps, by bringing real-world usability to what might otherwise be just a compliance exercise.</p>
          <p>Testing with these users reduces barriers for everyone, but it also strengthens today&rsquo;s compliance posture and helps future-proof your product.</p>
        </div>
      </div>
    </div>
  </div>
</div>
<div>
  <div>
    <div>
      <div>
        <div>
          <h2 data-fontsize="29" data-lineheight="40.02px">Why people with cognitive accessibility needs are often left out of UX research</h2>
          <p>People with cognitive accessibility needs are still less likely to take part in inclusive design efforts. There are several reasons for this.</p>
        </div>
      </div>
    </div>
    <div>
      <div>
        <div>
          <h3 data-fontsize="23" data-lineheight="31.97px">Identification challenges</h3>
          <p>Their disabilities may not be apparent, they may choose not to disclose them, or they may not identify with a medical definition.</p>
          <h3 data-fontsize="23" data-lineheight="31.97px">Misunderstood</h3>
          <p>Cognitive differences present in unique ways and are sometimes perceived as &ldquo;not a real disability.&rdquo;</p>
        </div>
      </div>
    </div>
    <div>
      <div>
        <div>
          <h3 data-fontsize="23" data-lineheight="31.97px">Difficult to engage</h3>
          <p>Recruitment can be challenging, and researchers may fear saying or doing the wrong thing.</p>
          <h3 data-fontsize="23" data-lineheight="31.97px">Lack of accommodations</h3>
          <p data-fontsize="23" data-lineheight="31.97px">Many standard research processes simply aren&rsquo;t designed with cognitive testers in mind.</p>
          <blockquote>&ldquo;I did one (Fable) engagement where the company was creating a persona of a neurodivergent person, and they wanted to know what they had missed. When I got out of that meeting I felt like I was 100 feet tall because I was able to contribute and find things they hadn&rsquo;t thought about.&rdquo;</p>
          <p>Portrait of Donna B, a woman with long, straight light brown hair, wearing a black top and small hoop earrings, set inside a circular frame with a pink border.<br>
            <br>
            Donna B.<br>
            Fable Community member</blockquote>
          <div>
            <div>
              <div>
                <div>
                  <div>
                    <h2 data-fontsize="29" data-lineheight="40.02px">Pilot study insights: tailoring UX research methodologies for cognitive testers</h2>
                    <p>To better address these challenges, we conducted a pilot study that explored how to adapt UX research methodologies for people with cognitive accessibility needs.</p>
                  </div>
                </div>
              </div>
              <div>
                <div>
                  <div>
                    <h2 data-fontsize="29" data-lineheight="40.02px">Pilot study overview</h2>
                    <p>Fable&rsquo;s Cognitive Accessibility Working Group was made up of&nbsp;<a href="https://makeitfable.com/article/cognitive-accessibility-pilot-case-study/#contributors">experts in cognitive disability and accessibility research</a>. Our Working Group shaped the approach for this pilot study. Here are some key details:</p>
                    <p><span data-fusion-font="true">Participant recruitment:&nbsp;</span>We included people who experience challenges with memory, attention, and/or reading and writing. This covered a wide range of permanent and temporary disabilities and neurodivergence. We didn&rsquo;t require medical diagnoses to avoid exclusion and labels that don&rsquo;t account for individual experiences.</p>
                    <p><span data-fusion-font="true">Product tested:&nbsp;</span>Fable Pathways, our learning management system that offers free courses for people with disabilities.</p>
                    <p><span data-fusion-font="true">Sessions:</span>&nbsp;13 moderated and 11 unmoderated user testing sessions with the cognitive panel.</p>
                    <p><span data-fusion-font="true">Methods:&nbsp;</span>Moderated sessions included guided tasks, sometimes using a simplified Single Ease Questionnaire (SEQ). After all sessions, participants completed Fable&rsquo;s Accessible Usability Scale (AUS) survey adapted for cognitive participants.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div>
            <div>
              <div>
                <div>
                  <div>
                    <h2 id="table-ux-adaptations-title" data-fontsize="29" data-lineheight="40.02px">5 UX research method adaptations to implement now</h2>
                    <table aria-labelledby="table-ux-adaptations-title">
                      <caption>
                        We identified five areas where small but meaningful changes can make research more effective and inclusive for cognitive testers.
                      </caption>
                      <thead>
                        <tr>
                          <th scope="col">Practical adaptation</th>
                          <th scope="col">Supporting pilot findings</th>
                          <th scope="col">How to action</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row">#1<br>
                            Avoid hypothetical questions</th>
                          <td>Hypothetical instructions confused participants when we referenced a task they hadn&rsquo;t completed (e.g., &ldquo;Let&rsquo;s say you have already watched this video&hellip;&rdquo;).</td>
                          <td>Use concrete language and real examples to help cognitive participants stay grounded in the task at hand.</td>
                        </tr>
                        <tr>
                          <th scope="row">#2<br>
                            Build rapport and be clear about purpose</th>
                          <td>Engaging in casual conversation at the beginning of the session helped to foster a safe space, and participants seemed more at ease to share feedback. Stating that the study is &ldquo;not a test of your ability, but to gather feedback&rdquo; helped participants focus on the tasks rather than performing them &ldquo;correctly.&rdquo;</td>
                          <td>Take time to build trust before starting tasks, and clarify that the goal is to test the product, not the participant.</td>
                        </tr>
                        <tr>
                          <th scope="row">#3<br>
                            Prompt frequently to keep cognitive participants on task</th>
                          <td>Some pilot study participants strayed from the intended tasks, even when given clear instructions. We settled on leading the participant to the starting point for each task since the task evaluation didn&rsquo;t include exploring the ease of locating the starting point.</td>
                          <td>Use frequent, gentle prompts to help participants stay focused and reduce frustration.</td>
                        </tr>
                        <tr>
                          <th scope="row">#4<br>
                            Prioritize moderated sessions for best results</th>
                          <td>Pilot participants had more challenges completing tasks and sharing feedback in unmoderated sessions than in moderated sessions. We continue to iterate on methods of performing unmoderated research with this audience group outside of the pilot study.</td>
                          <td>When possible, choose moderated sessions when working with testers with cognitive disabilities. A facilitator can remove distractions, reduce confusion, and make space for participants to share richer feedback.</td>
                        </tr>
                        <tr>
                          <th scope="row">#5<br>
                            Adapt talk aloud protocols to offer a do-first buffer</th>
                          <td><p>Our research suggested that a cognitive audience might not be able to follow a talk aloud protocol (i.e., sharing their thoughts and feelings while they are completing tasks).</p>
                            <p>We did find that some participants needed to silently complete tasks first and then share their feedback.</p></td>
                          <td>Give participants the option to complete a task silently before asking them to explain their thought process. This small adjustment reduces pressure while capturing more authentic task behavior.</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div>
            <div>
              <div>
                <div>
                  <div>
                    <h2 data-fontsize="29" data-lineheight="40.02px">Making UX research methods work for cognitive testers</h2>
                    <p>The most prevalent disability is also the least visible. Bringing people with cognitive accessibility needs into your research is critical to drive widespread digital product usability. It&rsquo;s easier than you think to get started.</p>
                    <p>First, commit to including an appropriate number of people with neurodivergence and cognitive disabilities in your participant mix. (Remember: cognitive represents around 14% of all disabilities.)</p>
                    <p>Then, use our free&nbsp;<a href="https://makeitfable.com/tutorial/cognitive-accessibility-engagement-guide/">Cognitive Accessibility Engagement Guide</a>&nbsp;to make practical adaptations to your UX research methodologies. Here&rsquo;s what&rsquo;s inside:</p>
                    <ul>
                      <li>Best practices and what to avoid</li>
                      <li>Steps to take before and during your session</li>
                      <li>How to approach building your discussion guide</li>
                      <li>Two downloadable discussion guide templates: Information Interview and Evaluative Usability.</li>
                    </ul>
                    <p>If you aren&rsquo;t sure how to start&nbsp;<a href="https://makeitfable.com/testers/">recruiting cognitive accessibility testers</a>, Fable can help. Reach out to learn more.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <h2 data-fontsize="29" data-lineheight="40.02px">Frequently asked questions</h2>
          <h3 data-fontsize="23" data-lineheight="31.97px">What&rsquo;s the difference between neurodiversity and cognitive disabilities?</h3>
          <p>The term &ldquo;neurodivergent&rdquo; describes natural differences in how people think and process information. Cognitive disabilities are a disability category describing challenges with cognitive functions, including memory, learning, attention, problem solving, language or executive functioning. Some people are both neurodivergent and have cognitive disabilities, but the two groups are not the same. For example, a person with dementia has a cognitive disability but wouldn&rsquo;t be described as neurodivergent, while a person with autism spectrum disorder might be both, depending on the context.</p>
          <h3 data-fontsize="23" data-lineheight="31.97px">What are examples of cognitive disabilities?</h3>
          <p>These disabilities include conditions that affect memory, attention, learning, and problem-solving. Examples include executive function disorder, short-term memory impairments, multiple sclerosis, traumatic brain injury (TBI), and dementia. These disabilities can make digital tasks like reading, remembering steps, or processing instructions more difficult.</p>
          <h3 data-fontsize="23" data-lineheight="31.97px">Why are cognitive disabilities often called &ldquo;invisible&rdquo;?</h3>
          <p>They&rsquo;re labeled invisible because there are usually no physical indicators that signal someone&rsquo;s needs. Challenges with memory, attention, processing, or learning aren&rsquo;t outwardly visible the way some physical disabilities may be. As a result, cognitive accessibility needs can be harder to identify, and people may not receive the same immediate accommodations that someone using a wheelchair or a white cane might, unless they choose to disclose their needs.</p>
          <h3 data-fontsize="23" data-lineheight="31.97px">How common are cognitive disabilities?</h3>
          <p>Cognitive disabilities are widespread. According to the CDC, around 14% of U.S. adults &ldquo;have a cognition disability with serious difficulty concentrating, remembering, or making decisions.&rdquo; The need for cognitive accessibility accommodations also rises with the aging population. According to the Alzheimer&rsquo;s Association, approximately 12% to 18% of people age 60 or older are living with mild cognitive impairment. An estimated 10% to 15% of individuals living with MCI develop dementia each year. About one-third of people living with MCI due to Alzheimer&rsquo;s disease develop dementia within five years.</p>
          <h3 data-fontsize="23" data-lineheight="31.97px">How does poor UX impact people with cognitive disabilities?</h3>
          <p>Poor UX disproportionately impacts people with cognitive disabilities because elements like overwhelming forms, unclear instructions, distracting pop-ups, and confusing navigation create significant cognitive load. These barriers can lead to frustration, mistakes, and even task abandonment.</p>
          <p>Importantly, many of the challenges this group faces stem from basic usability issues &mdash; not niche or specialized needs. When teams fix these barriers, the improvements don&rsquo;t just support people with cognitive disabilities; they make the experience clearer, more intuitive, and more efficient for all users.</p>
          <h3 data-fontsize="23" data-lineheight="31.97px">How can UX researchers adapt methods for cognitive testers?</h3>
          <p>UX researchers can adapt their methods for cognitive testers by prioritizing comfort and making it easier for users to share feedback. This includes avoiding hypothetical questions, focusing on concrete tasks, building rapport, providing check-ins, and adjusting think-aloud protocols to reduce cognitive load.</p>
          <p>Methods designed for cognitive accessibility &mdash; such as Fable&rsquo;s adapted AUS &mdash; also help accurately capture a participant&rsquo;s usability perspective. Together, these practices create a supportive environment where participants can share feedback in ways that feel natural and manageable.</p>
        </div>
      </div>
    </div>
  </div>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
