<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="ISO-8859-1">
          <meta content="IE=edge" http-equiv="x-ua-compatible">
          <title>Accessibility in the News, Week Ending 12/19/2025</title>
          <meta content="telephone=no" name="format-detection">
          <meta content="" name="description">
          <meta content="width=device-width, initial-scale=1.0 shrink-to-fit=no" name="viewport">
          <style>
                              html {
                              background-size: cover;
                              box-sizing: border-box;
            }

            *,
            *:before,
            *:after {
                box-sizing: inherit;
            }
            body {
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
                line-height: 1.5;
                margin: 1rem;
                padding: 5px;
                text-align: left;
            }
            h2 {
                background-color: #cdcdcd;
            }
            h3 {
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
                text-align: left;
                font-weight: bold;
                margin-bottom: 0px;
            }
            h4 {
                margin-bottom: 0px;
                margin-top: 0px;
                margin-left: 0px;
            }
            p {
                margin-top: 0px;
            }
            .code {
                display: inline-block;
                background-color: #f5f5f5;
                border: 1px solid #ccc;
                border-radius: 4px;
                padding: 2px 5px;
                font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
            }
            .visually-hidden {
                clip: rect(0.063rem, 0.063rem, 0.063rem, 0.063rem);
                font-size: 1px;
                height: 0.5px;
                overflow: hidden;
                position: absolute;
                white-space: nowrap;
                width: 0.5px;
            }
            .bottom {
                margin: 0px;
                font-size: 10px;
                line-height: 1;
            }
			  .indent {
				  margin-left: 20px;
			  }
</style>
</head>
<body>
          <main>
                    <h1>Accessibility in the News, Week Ending 12/19/2025</h1>
                    <ul class="nobottomtop">
                              <li><a href=?aspx icon index.aspx>Newsletter archives by year and search</a></li>
                    </ul>
                    <section aria-label="Tips/Opnions">
                              <h2>Tips/Opinions</h2>
                              <h3>                              What Continuous Improvement Model is Best for Accessibility? December 17, 2025, Source: <a href="https://www.linkedin.com/pulse/what-continuous-improvement-model-best-accessibility-sheri-zutye/" target="_blank">Sheri Byrne-Haber</a></h3>
                              <p>Most organizations start their accessibility journey in reactive mode. A complaint arrives. A defect ticket opens. A fix ships under pressure. The immediate barrier may disappear, yet the system that created it stays intact. Over time, the same issues resurface across new features, releases, and teams. Accessibility becomes a recurring cleanup task instead of a shared responsibility.</p>
                              <h3>Accessibility as a Core Requirement, December 2025, Source: <a href="https://michaelharshbarger.com/insights/accessibility-core-requirement.html" target="_blank">Michael Harshbarger</a></h3>
                              <p>When accessibility moves from &ldquo;nice to have&rdquo; to &ldquo;non-functional requirement,&rdquo; everything changes: how you plan, how you manage risk, and how customers experience the product.</p>
            </section>
                    <section aria-label="WCAG">
                              <h3 style="text-align: center; background-color: #cdcdcd;">WCAG/Regulations</h3>
                              <h4>W3C Web Accessibility Initiative (WAI) Update, October 17, 2025, Source, <a href="https://www.youtube.com/watch?v=L0BzCcTpODo&list=PLhDEeYUfW02QhGrDOHxLM9ZNZnQiLiFuZ&index=3" target="_blank">W3C (YouTube video, 53:11)</a></h4>
                              <p>Join us to learn about continuing work on Web Content Accessibility Guidelines (WCAG) 2, on WCAG 3 (it's a long way off), and activities between 2 and 3. We'll also highlight updated resources to put WCAG standards in perspective and focus on the user experiences of disabled people, as well as the benefits for all &mdash; users, product owners, society. Find out about resources and opportunities that support your efforts to advance digital accessibility in your organization and worldwide.</p>
                              <h4>Complying With WCAG Is Not All for Websites: Accessibility Issues and                              Solutions Faced by Users With Dyslexia When Accessing WCAG-Compliant, December 10, 2025, Source: <a href="https://www.diva-portal.org/smash/record.jsf?pid=diva2%3A2015804&dswid=5339" target="_blank">Diva Portal (Thesis)</a></h4>
                              <p>While the internet has become essential for accessing information, services, and communities worldwide, people with disabilities still face barriers that limit their online participation. By 2025, about 15% of the global population will live with disabilities, yet many experience difficulties navigating and interacting with web services, leading to a persistent digital divide. This study focuses on the web experiences of users with dyslexia by testing websites that claim compliance with WCAG guidelines. </p>
                              <h4>W3C Web Accessibility Initiative: 2025 Year in Review, December 12, 2025, Source: <a href="https://www.accessibility.org.au/w3c-web-accessibility-initiative-2025-year-in-review/" target="_blank">Centre for Accessibility, Australia</a></h4>
                              <p>When I first joined a W3C member organisation in 2009 and became its Advisory Committee representative, we were very excited about the then-new Web Content Accessibility Guidelines (WCAG) 2.0 standard that was released at the end of 2008. Reflecting on the accessibility journey 16 years later, it&rsquo;s encouraging to see how far we&rsquo;ve come. While there&rsquo;s always a need to be vigilant in improvement, it&rsquo;s great to see the W3C continuing its work in the Web Accessibility Initiative (WAI) to support people with disability in its online content.</p>
                              <h4>Common misconceptions about WCAG, December 10, 2025, Source: <a href="https://tetralogical.com/blog/2025/12/10/common-misconceptions-about-wcag/" target="_blank">Tetra Logical</a></h4>
                              <p>Most people working in digital are aware of the Web Content Accessibility Guidelines (WCAG) and know they can help make digital products work for everyone. However, the way the guidelines are discussed often leads to mixed assumptions about what they cover and how they should be used.</p>
                    </section>
                    <section aria-label="advocacy">
                              <h3 style="text-align: center; background-color: #cdcdcd;">Advocacy</h3>
                              <h4>Leading Inclusive Digital Transformation &mdash; Accessibility, December 16, 2025. Source: <a href="https://www.youtube.com/watch?v=Cvy85FCb0RM&list=PLhDEeYUfW02QhGrDOHxLM9ZNZnQiLiFuZ&index=2" target="_blank">Shawn Lawton Henry, W3C WAI Director (YouTube video, 7:41)</a></h4>
                              <p>Learn more about digital accessibility from the W3C website: www.w3.org/WAI</p>
                              <h4>&ldquo;Self-advocacy is hard work,&rdquo; November 26, 2025, Source: Disability Debrief (copied locally)</h4>
                              <p>A big part of disability is trying to explain our experiences, whether it be to children, bureaucrats or a new lover. In this edition I bring together my favourite quotes from recent reading. They speak to these trials of self-advocacy and much more. We get into &ldquo;cripping up&rdquo;, the moments that accessibility doesn't benefit everybody, and finding inclusion on the streets of Marrakech. And, why not, some nuns escaping from their care home.</p>
                              <h4>Trump administration says sign language services &lsquo;intrude&rsquo; on Trump&rsquo;s ability to control his image, December 15, 2025, Source: <a href="https://www.wsaz.com/2025/12/15/trump-administration-says-sign-language-services-intrude-trumps-ability-control-his-image/" target="_blank">Associated Press</a></h4>
                              <p>The Trump administration is arguing that requiring real-time American Sign Language interpretation of events like White House press briefings &ldquo;would severely intrude on the President&rsquo;s prerogative to control the image he presents to the public,&rdquo; part of a lawsuit seeking to require the White House to provide the services.</p>
                    </section>
                    <section aria-label="User Research">
                             <h3 style="text-align: center; background-color: #cdcdcd;">User Research/User Experience</h3>
                              <h4>Adapting UX research for neurodiversity and cognitive disabilities, December 2025, Source: Fable (copied locally)</h4>
                              <p>Digital exclusion isn&rsquo;t always obvious. For those with cognitive accessibility needs, the barriers can show up in seemingly small ways. Elements like multi-step instructions, unclear navigation, visual distractions, and even unclear icons can make everyday digital tasks feel harder than they should (or, worse, impossible to complete). And because cognitive disabilities are often non-apparent and misunderstood, usability issues affecting these groups can be overlooked in the product research and design processes.</p>
                              <h4>The most common cognitive barriers in digital experiences, December 2025, Source: Fable (copied locally)</h4>
                              <p>When it comes to cognitive accessibility, many common design patterns create friction. Below are common challenges that make digital experiences harder to use for this audience, and what you should keep in mind to build your best and most inclusive products.</p>
                              <h4>Common Journey Mapping Mistakes, December 15, 2025, Source: <a href="https://www.youtube.com/watch?v=PIw-ooBJLS0" target="_blank">Nielsen Norman Group (YouTube video, 3:56)</a></h4>
                              <p>Journey mapping often goes wrong when teams use broad scopes, skip research, or forget user need. Clarity, focus, and insight are key to creating actionable UX maps.</p>
                              <h4>What Are UX Research Deliverables? December 9, 2025, Source: <a href="https://measuringu.com/what-are-ux-deliverables/" target="_blank">Measuring U</a></h4>
                              <p>As professionals, we&rsquo;re judged on what we produce. So-called deliverables are the artifacts produced by researchers. But what are UX research deliverables? Deliverables are almost always a digital record of inputs, outcomes, and recommendations in a document or presentation. But delivering documents and presentations fits the description of just about all knowledge worker output, so what is special about UX research deliverables?</p>
                    </section>
                
                    <section aria-label="Testing and Coding">
                      <h3 style="text-align: center; background-color: #cdcdcd;">Testing and Coding</h3>
                              <h4>aria-busy is not your friend, December 9, 2025, Source: <a href="https://gerardkcohen.me/writing/2025/aria-busy-not-your-friend.html" target="_blank">Gerard K. Cohen</a><u></u><u></u></h4>
                              <p>Don't use aria-busy! It doesn't do what you think it does, and it doesn't even do what the spec says it should. Accessibility is easy, until it's not. When it's not, it can be extremely frustrating for everyone involved. One of the most frustrating things about accessibility is ARIA, and the fact that there is a lot misunderstanding around exactly what ARIA is responsible for.</p>
                              <h4>Screen Reader HTML Support &ndash; Lookup updated 12/14/2025, Source: <a href="https://tetralogical.github.io/screen-reader-HTML-support/lookup/lookup.html" target="_blank">Steve Faulkner</a></h4>
                              <h4 class="indent">Also: Windows Narrator HTML Support, December 10, 2025, Source: <a href="https://tetralogical.github.io/screen-reader-HTML-support/Narrator.html" target="_blank">Steve Faulkner</a></h4>
                              <p>For JAWS, NVDA, Narrator, TalkBack on Android, VoiceOver on iOS and Mac.</p>
                              <h4>Accessibility Contrast Disagreement Explorer (APCA vs WCAG), December 12, 2025, Source: <a href="https://mgifford.github.io/apca-wcag2/" target="_blank">Mike Gifford</a></h4>
                              <p>Explore how different color combinations respond to APCA &amp; WCAG testing. Note: APCA is still evolving and different models may provide different results.</p>
                              <h4>5 reasons why WCAG AA compliance does not mean your website is accessible, November 27, 2025, Source: Craig Abbott (copied locally)</h4>
                              <p>There's a common misconception, that if you meet the Web Content Accessibility Guidelines (WCAG) 2.2, to level AA, then your website is accessible.</p>
                              <h4>That Time I Tried Explaining HTML and CSS to My 5-Year Old Niece, December 8, 2025, Source: <a href="https://css-tricks.com/that-time-i-tried-explaining-html-and-css-to-my-5-year-old-niece/" target="_blank">CSS Tricks</a></h4>
                              <p>I would like to tell you what I learned from a five-year old child about HTML and CSS. Just when I opened my code editor and browser and began writing basic&nbsp;<a href="https://css-tricks.com/html-boilerplates/">HTML boilerplate</a>, my niece walked in. She is tiny and normally very loud, but was standing quietly next to my desk on this particular day, as if she was looking for something.</p>
                              <h4>Get the Core Right and the Resilient Code Will Follow, December 4, 2025, Source: <a href="https://www.youtube.com/watch?v=a7sh-5UYnJc" target="_blank">Andy Bell (YouTube video, 38:28)</a></h4>
                              <p>More often than not, front-end developers will focus purely on improving their technical skills. Andy is going to show you a better way by demonstrating how you can produce simpler, more resilient codebases by improving your planning and core skills. Specifically improving how you provide and receive feedback from designer colleagues.</p>
                              <h4>In conversation Fireside with Web Existentialist &ndash; Eric Bailey, December 15, 2025, Source: <a href="https://html5accessibility.com/stuff/2025/12/15/in-conversation-fireside-with-web-existentialist-eric-bailey-3-12-2025/" target="_blank">Steve Faulkner</a></h4>
                              <p><a href="https://ericwbailey.design/">Eric</a>&nbsp;and I have crossed paths in the past, he is a thinker and prodigious developer/advocate of accessibility practice and disability rights. I had the honour of spending an hour with him recently talking about disability, accessibility, politics, depression and religion amongst other things.</p>
                              <h4>Meeting WCAG Is an Achievement, December 9, 2025, Source: <a href="https://yatil.net/blog/meeting-wcag-is-an-achievement" target="_blank">Eric Eggert</a></h4>
                              <p>A notion that I always hear and have heard for a long time is that meeting the Web Content Accessibility Guidelines (WCAG) feels like not doing enough for accessibility . And that&rsquo;s true from a certain view. The goal of WCAG is not to create super accessible sites, it&rsquo;s to ensure basic accessibility for a wide range of users. First, as Adrian Roselli writes,&nbsp;<a href="https://adrianroselli.com/2025/12/you-cant-make-something-accessible-to-everyone.html">You Can&rsquo;t Make Something Accessible to Everyone</a>. The search for a solution that is accessible to everyone and having no drawbacks for anyone is futile. You are fighting against windmills. Accessibility is always about making compromises and finding the compromises with the fewest drawbacks.</p>
                              <h4>What does &ldquo;hidden&rdquo; actually mean in Accessible Name computation? December 14, 2025, Source: <a href="https://www.maxdesign.com.au/articles/hidden-content.html" target="_blank">Max Design</a></h4>
                              <p>The&nbsp;<em><a href="https://www.w3.org/TR/accname-1.2/" target="_blank">Accessible Name and Description Computation 1.2</a></em>&nbsp;explains how browsers decide which parts of a page can be used to create accessible names and descriptions. One important part of this specification defines what it means for something to be considered&nbsp;<strong>&ldquo;hidden&rdquo;</strong>&nbsp;during that calculation. In other words:&nbsp;<em>&ldquo;Which elements are ignored, and which can still be used to form an accessible name&rdquo;</em></p>
                              <h4>Using the Browser Console for Accessibility Testing, December 12, 2025, Source: <a href="https://www.maxdesign.com.au/articles/console.html" target="_blank">Max Design</a></h4>
                              <p>Did you know that with some simple JavaScript, you can highlight headings, display accessible names, check image alternatives, outline landmarks, and inspect many other accessibility features on any page? Let&rsquo;s explore how to open the console and use a few simple scripts to inspect accessibility features on any page.</p>
                              <h4>What is the Shadow DOM? December 11, 2025, Source: <a href="https://www.maxdesign.com.au/articles/the-shadow-dom.html" target="_blank">Max Design</a></h4>
                      <p>The Shadow DOM is a way for web components to keep some of their internal structure private. Think of it as a small, self-contained &ldquo;mini-DOM&rdquo; living inside an element.</p>
                      <h4>The &lt;time&gt; element should actually do something, December 14, 2025, Source: <a href="https://nolanlawson.com/2025/12/14/the-time-element-should-actually-do-something/" target="_blank">Nolan Lawson</a></h4>
                              <p>
I'd love to see browsers and screen readers make use of <span class="code">&lt;time&gt;</span> like 
    this. But for now, it's just kind of an inert relic of the early HTML5 
    days. I'll still use it, though, because (as Marge Simpson would say),
								  I just think it's neat.</p>
                              <h4>Them&rsquo;s the Breaks, December 15, 2025, Source: <a href="https://htmhell.dev/adventcalendar/2025/15/" target="_blank">HTML Hell</a></h4>
                              <p>On the web, it&rsquo;s easy to take line breaks for granted. We get them for free between our headings, paragraphs, list items, <span class="code">&lt;div&gt;</span> elements and more. We display them as-is in our code snippets thanks to <span class="code">&lt;pre&gt;</span>. And most magically of all, our browsers insert breaks automatically where lines of text (or other text-like &ldquo;inline&rdquo; elements) would otherwise outgrow their container. But sometimes, that isn&rsquo;t enough.</p>
                              <h4>Hell is other people's markup, December 13, 2025, Source: <a href="https://htmhell.dev/adventcalendar/2025/13/" target="_blank">HTML Hell</a></h4>
                              <p>HTMLHell started as a site that showed some of the finest, and by that I mean most awful, examples of crimes against markup the world has to offer (and how these crimes can be put right). </p>
                    </section>
                    <section aria-label="Content, Documents, and Design"><h3 class="noindent" style="text-align: center; background-color: #cdcdcd;">Content, Documents, and Design</h3>
                              <h4>Should pagination take you to a new page? December 3, 2025, Source: <a href="https://www.tempertemper.net/blog/should-pagination-take-you-to-a-new-page" target="_blank">Temper Temper</a></h4>
                              <p>Yes. I mean, &lsquo;pagination&rsquo; is derived from the word &lsquo;page&rsquo;. You might even wonder why this article is even necessary, but &ldquo;Is pagination a new page?&rdquo; is actually a reasonable question when designing with accessibility in mind. Let me explain.</p>
                              <h4>Designing For Stress And Emergency, November 24, 2025, Source: <a href="https://www.smashingmagazine.com/2025/11/designing-for-stress-emergency/" target="_blank">Smashing Magazine</a></h4>
                              <p>No design exists in isolation. As designers, we often imagine specific situations in which people will use our product. It might be indeed quite common &mdash; but there will also be other &mdash; urgent, frustrating, stressful situations. And they are the ones that we rarely account for.</p>
                              <h4>Are You Fixing the Wrong Thing? December 9, 2025, Source: <a href="https://a11ychax.libsyn.com/are-you-fixing-the-wrong-thing" target="_blank">Chad Chelius and Dax Castro (Podcast: 45:52)</a></h4>
                              <p>Are you spending hours &ldquo;fixing&rdquo; things in a PDF that your screen reader users will never notice? In this episode Chad Chelius and Dax Castro ask a hard question: Are you fixing the wrong thing?<br>
                              </p>
                    </section>
                    <section aria-label="Innovations/Developments">
                              <h2>Innovations/Developments</h2>
                              <h3>&nbsp;</h3>
                    </section>
                    <section aria-label="A.I. Related">
                              <h2>AI Related</h2>
                              <h3>Amputees often feel disconnected from their bionic hands. AI could bridge the gap, December 12, 2025, Source: <a href="https://www.npr.org/sections/shots-health-news/2025/12/12/nx-s1-5639925/bionic-hand-prosthetic-artificial-intelligence" target="_blank">NPR</a></h3>
                              <p>Researchers have built a prosthetic hand that, with the help of artificial intelligence, can act a lot more like a natural one. The key is to have the hand recognize when the user wants to do something, then share control of the motions needed to complete the task. The approach, which combined AI with special sensors, helped four people missing a hand simulate drinking from a cup, says Marshall Trout, a researcher at the University of Utah and the study's lead author.</p>
                    </section>
                    <section aria-label="Feel Good stories">
                              <h2>"Feel good" stories</h2>
                              <h3>&nbsp;</h3>
                              </section>
                    <section aria-label="Sad but true stories">
                             <h2>Sad, but true stories</h2>
                              <h3>&nbsp;</h3>
            </section>
                    <section aria-label="Courts/Legal">
                      <h2>Courts/Legal</h2>
                             <h3>&nbsp;</h3>
              <h4>Legal Blogs</h4>
                              <ul>
                                <li></li>
                              </ul>
          </section>
                    <section aria-label="Accessibility Blogs and Information">
                      <h2>Accessibility Blogs, Information, and Videos</h2>
                      <ul>
              <li></li>
                      </ul>
                    </section>
                    <section aria-label="Accessibility Training and Meetings">
                      <h2>Accessibility Training &amp; Meetings</h2>
                      <h3>Events</h3>
                      <ul>
                        <li><a href="https://urldefense.com/v3/__https:/abilitynet.org.uk/training/introduction-digital-accessibility-free__;!!F9svGWnIaVPGSwU!t06qeqNmLU0DQvHLplTYzgdbE_51HEuRMA8tRN-MXL-kNQ3-kma7YAfZm7c6gZ2WDA-V7XXnzWYPRJaG-nEZyz56RL5ImlhbpiYy2crVGa1f$" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://urldefense.com/v3/__https:/abilitynet.org.uk/training/introduction-digital-accessibility-free__;!!F9svGWnIaVPGSwU!t06qeqNmLU0DQvHLplTYzgdbE_51HEuRMA8tRN-MXL-kNQ3-kma7YAfZm7c6gZ2WDA-V7XXnzWYPRJaG-nEZyz56RL5ImlhbpiYy2crVGa1f$&source=gmail&ust=1765637794556000&usg=AOvVaw3_F25zjn-CNhWbVJVg1BhN">January 8, 2026, Introduction to Digital Accessibility</a></li>
                        <li>
                        <a href=https://www.accessibility.com/2025-digital-accessibility-lawsuit-recap?utm_medium=email&_hsenc=p2ANqtz-80_PZXCFaaoLl4t7lXAF0bXXs-aU3CwK2levyVNOjOkn3KyXk2UZyCyAzrk-wUUuBcgl_1EmU4pcRecw1szEvypVTLrzwa9tw9JYs_jO46l0XYrrU&_hsmi=385984387&utm_content=385982370&utm_source=hs_email target="_blank">January 13, 2026, 2025 Digital Accessibility Lawsuit Recap</a>                        </li>
                        <li><a href=https://urldefense.com/v3/__https:/oakhillct.wufoo.com/forms/m9sooku0tog1d2/__;!!F9svGWnIaVPGSwU!teRHgAF_9wXcYENFVhnDaedY6Sr9LEwAyf6rbFXpj6Al-9gnpkZOpk3IW5T9g4rNMaZo8cUAIWqWhwL6m47RAaiQbCSH8uF7FBmD8wmONWuU$ target="_blank">January 13, 2026, Access for All</a></li>
                        <li><a href="https://urldefense.com/v3/__https:/www.accessibility.com/2025-digital-accessibility-lawsuit-recap__;!!F9svGWnIaVPGSwU!t06qeqNmLU0DQvHLplTYzgdbE_51HEuRMA8tRN-MXL-kNQ3-kma7YAfZm7c6gZ2WDA-V7XXnzWYPRJaG-nEZyz56RL5ImlhbpiYy2e4X1pvV$" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://urldefense.com/v3/__https:/www.accessibility.com/2025-digital-accessibility-lawsuit-recap__;!!F9svGWnIaVPGSwU!t06qeqNmLU0DQvHLplTYzgdbE_51HEuRMA8tRN-MXL-kNQ3-kma7YAfZm7c6gZ2WDA-V7XXnzWYPRJaG-nEZyz56RL5ImlhbpiYy2e4X1pvV$&source=gmail&ust=1765637794556000&usg=AOvVaw3XBhucsWiv13ODVhXbB7yY">January 13, 2026, 2025 Digital Accessibility Lawsuit Recap</a></li>
                        <li><a href="https://urldefense.com/v3/__https:/us06web.zoom.us/webinar/register/3917647081321/WN_JQofkwfbS0ahIsnY7ObBWg*/registration__;Iw!!F9svGWnIaVPGSwU!t06qeqNmLU0DQvHLplTYzgdbE_51HEuRMA8tRN-MXL-kNQ3-kma7YAfZm7c6gZ2WDA-V7XXnzWYPRJaG-nEZyz56RL5ImlhbpiYy2fDHq8_c$" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://urldefense.com/v3/__https:/us06web.zoom.us/webinar/register/3917647081321/WN_JQofkwfbS0ahIsnY7ObBWg*/registration__;Iw!!F9svGWnIaVPGSwU!t06qeqNmLU0DQvHLplTYzgdbE_51HEuRMA8tRN-MXL-kNQ3-kma7YAfZm7c6gZ2WDA-V7XXnzWYPRJaG-nEZyz56RL5ImlhbpiYy2fDHq8_c$&source=gmail&ust=1765637794556000&usg=AOvVaw3RHf2UGcOTUmFB6SH_2TTF">January 13, 2026, Your Genes &amp; Your Vision: Understanding Glaucoma Risk with Dr. Louis Pasquale and Glaucoma Patient Hillary Golden</a></li>
                        <li><a href=https://chaxtc.com/course/accessible-presentations-and-events/?mc_cid=a08b5cc9eb&mc_eid=824676f543&fireglass_rsn=true#fireglass_params&tabid=ae5581c5b09e9be1&start_with_session_counter=2&application_server_address=wellsfargoprod6-us-east4.prod.fire.glass target="_blank">January 15, 2026, Presentations and Events for Everyone</a></li>
                        <li>Testing &amp; Remediation Strategies for PDF Accessibility &ndash; Intermediate Edition&nbsp;(Austin, TX) &ndash; Offered:&nbsp;<a href="https://urldefense.com/v3/__https:/www.microassist.com/instructor-led-training/testing-remediation-strategies-for-pdf-accessibility-intermediate-virtual-4/?outsource=AITN&utm_medium=Outlook&utm_campaign=2025December10__;!!F9svGWnIaVPGSwU!t06qeqNmLU0DQvHLplTYzgdbE_51HEuRMA8tRN-MXL-kNQ3-kma7YAfZm7c6gZ2WDA-V7XXnzWYPRJaG-nEZyz56RL5ImlhbpiYy2UhibwS7$" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://urldefense.com/v3/__https:/www.microassist.com/instructor-led-training/testing-remediation-strategies-for-pdf-accessibility-intermediate-virtual-4/?outsource%3DAITN%26utm_medium%3DOutlook%26utm_campaign%3D2025December10__;!!F9svGWnIaVPGSwU!t06qeqNmLU0DQvHLplTYzgdbE_51HEuRMA8tRN-MXL-kNQ3-kma7YAfZm7c6gZ2WDA-V7XXnzWYPRJaG-nEZyz56RL5ImlhbpiYy2UhibwS7$&source=gmail&ust=1765637794556000&usg=AOvVaw3IdwDRNeDyjtuuC8g9JfA0">January 15,</a>&nbsp;<a href="https://urldefense.com/v3/__https:/www.microassist.com/instructor-led-training/testing-remediation-strategies-for-pdf-accessibility-intermediate-virtual-9/?outsource=AITN&utm_medium=Outlook&utm_campaign=2025December10__;!!F9svGWnIaVPGSwU!t06qeqNmLU0DQvHLplTYzgdbE_51HEuRMA8tRN-MXL-kNQ3-kma7YAfZm7c6gZ2WDA-V7XXnzWYPRJaG-nEZyz56RL5ImlhbpiYy2QBmd0sx$" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://urldefense.com/v3/__https:/www.microassist.com/instructor-led-training/testing-remediation-strategies-for-pdf-accessibility-intermediate-virtual-9/?outsource%3DAITN%26utm_medium%3DOutlook%26utm_campaign%3D2025December10__;!!F9svGWnIaVPGSwU!t06qeqNmLU0DQvHLplTYzgdbE_51HEuRMA8tRN-MXL-kNQ3-kma7YAfZm7c6gZ2WDA-V7XXnzWYPRJaG-nEZyz56RL5ImlhbpiYy2QBmd0sx$&source=gmail&ust=1765637794556000&usg=AOvVaw3S1e1N8jwMl0hP7hRL-0f3">February 12</a>, and<a href="https://urldefense.com/v3/__https:/www.microassist.com/instructor-led-training/testing-remediation-strategies-for-pdf-accessibility-intermediate-virtual-10/?outsource=AITN&utm_medium=Outlook&utm_campaign=2025December10__;!!F9svGWnIaVPGSwU!t06qeqNmLU0DQvHLplTYzgdbE_51HEuRMA8tRN-MXL-kNQ3-kma7YAfZm7c6gZ2WDA-V7XXnzWYPRJaG-nEZyz56RL5ImlhbpiYy2SNno_eF$" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://urldefense.com/v3/__https:/www.microassist.com/instructor-led-training/testing-remediation-strategies-for-pdf-accessibility-intermediate-virtual-10/?outsource%3DAITN%26utm_medium%3DOutlook%26utm_campaign%3D2025December10__;!!F9svGWnIaVPGSwU!t06qeqNmLU0DQvHLplTYzgdbE_51HEuRMA8tRN-MXL-kNQ3-kma7YAfZm7c6gZ2WDA-V7XXnzWYPRJaG-nEZyz56RL5ImlhbpiYy2SNno_eF$&source=gmail&ust=1765637794556000&usg=AOvVaw28Hb2PsKvgfvYXuZ0idk3x">&nbsp;March 19</a></li>
                        <li><a href=https://smashingconf.com/online-workshops/workshops/accessibility-testing-manuel-matuzovic/ target="_blank">January 19�February 2 2026, Deep Dive On Accessibility Testing with Manuel Matuzovic</a></li>
                        <li><a href=https://www.nngroup.com/training/january/ target="_blank">January 20-29, 2026, Virtual UX Training,         Nielsen Norman Group</a></li>
                        <li><a href="https://urldefense.com/v3/__https:/content.govdelivery.com/accounts/TXGOV/bulletins/3ff688a__;!!F9svGWnIaVPGSwU!t06qeqNmLU0DQvHLplTYzgdbE_51HEuRMA8tRN-MXL-kNQ3-kma7YAfZm7c6gZ2WDA-V7XXnzWYPRJaG-nEZyz56RL5ImlhbpiYy2QeLdswL$" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://urldefense.com/v3/__https:/content.govdelivery.com/accounts/TXGOV/bulletins/3ff688a__;!!F9svGWnIaVPGSwU!t06qeqNmLU0DQvHLplTYzgdbE_51HEuRMA8tRN-MXL-kNQ3-kma7YAfZm7c6gZ2WDA-V7XXnzWYPRJaG-nEZyz56RL5ImlhbpiYy2QeLdswL$&source=gmail&ust=1765637794556000&usg=AOvVaw3iwIi_DV58FWEHK_U7-1cz">January 21, 2026, HHSC Aging Texas Well: A Multisector Plan on Aging Stakeholder Kickoff</a></li>
                        <li><a href=https://urldefense.com/v3/__https:/www.eventbrite.co.uk/e/digital-accessibility-experts-live-registration-111949261254__;!!F9svGWnIaVPGSwU!teRHgAF_9wXcYENFVhnDaedY6Sr9LEwAyf6rbFXpj6Al-9gnpkZOpk3IW5T9g4rNMaZo8cUAIWqWhwL6m47RAaiQbCSH8uF7FBmD82X1mhQU$>January 22, 2026, Trends in Digital Accessibility for 2026</a>
                        <li><a href="https://urldefense.com/v3/__https:/abilitynet.org.uk/training/how-build-disability-inclusive-workplace-free__;!!F9svGWnIaVPGSwU!t06qeqNmLU0DQvHLplTYzgdbE_51HEuRMA8tRN-MXL-kNQ3-kma7YAfZm7c6gZ2WDA-V7XXnzWYPRJaG-nEZyz56RL5ImlhbpiYy2YytVyWw$" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://urldefense.com/v3/__https:/abilitynet.org.uk/training/how-build-disability-inclusive-workplace-free__;!!F9svGWnIaVPGSwU!t06qeqNmLU0DQvHLplTYzgdbE_51HEuRMA8tRN-MXL-kNQ3-kma7YAfZm7c6gZ2WDA-V7XXnzWYPRJaG-nEZyz56RL5ImlhbpiYy2YytVyWw$&source=gmail&ust=1765637794556000&usg=AOvVaw2VrHmHuEO4m9WjwbKOT3wE">January 22, 2026, How to build a disability inclusive workplace</a>
                        <li>Testing &amp; Remediation Strategies for PDF Accessibility &ndash; The Basics<strong>&nbsp;</strong>(Austin, TX) &ndash; Offered:&nbsp;<a href="https://urldefense.com/v3/__https:/www.microassist.com/instructor-led-training/testing-remediation-strategies-for-pdf-accessibility-basics-introduction-virtual-2/?outsource=AITN&utm_medium=Outlook&utm_campaign=2025December10__;!!F9svGWnIaVPGSwU!t06qeqNmLU0DQvHLplTYzgdbE_51HEuRMA8tRN-MXL-kNQ3-kma7YAfZm7c6gZ2WDA-V7XXnzWYPRJaG-nEZyz56RL5ImlhbpiYy2WIHQdLn$" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://urldefense.com/v3/__https:/www.microassist.com/instructor-led-training/testing-remediation-strategies-for-pdf-accessibility-basics-introduction-virtual-2/?outsource%3DAITN%26utm_medium%3DOutlook%26utm_campaign%3D2025December10__;!!F9svGWnIaVPGSwU!t06qeqNmLU0DQvHLplTYzgdbE_51HEuRMA8tRN-MXL-kNQ3-kma7YAfZm7c6gZ2WDA-V7XXnzWYPRJaG-nEZyz56RL5ImlhbpiYy2WIHQdLn$&source=gmail&ust=1765637794556000&usg=AOvVaw1Dtze7dzuAO3YHywOZ35y2">January 22 </a> ,&nbsp;<a href="https://urldefense.com/v3/__https:/www.microassist.com/instructor-led-training/testing-remediation-strategies-for-pdf-accessibility-basics-virtual-6/?outsource=AITN&utm_medium=Outlook&utm_campaign=2025December10__;!!F9svGWnIaVPGSwU!t06qeqNmLU0DQvHLplTYzgdbE_51HEuRMA8tRN-MXL-kNQ3-kma7YAfZm7c6gZ2WDA-V7XXnzWYPRJaG-nEZyz56RL5ImlhbpiYy2ZKMLPan$" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://urldefense.com/v3/__https:/www.microassist.com/instructor-led-training/testing-remediation-strategies-for-pdf-accessibility-basics-virtual-6/?outsource%3DAITN%26utm_medium%3DOutlook%26utm_campaign%3D2025December10__;!!F9svGWnIaVPGSwU!t06qeqNmLU0DQvHLplTYzgdbE_51HEuRMA8tRN-MXL-kNQ3-kma7YAfZm7c6gZ2WDA-V7XXnzWYPRJaG-nEZyz56RL5ImlhbpiYy2ZKMLPan$&source=gmail&ust=1765637794556000&usg=AOvVaw2d-0LuTTQ1UBpOTR6A2BJk">February 26,</a>&nbsp;and&nbsp;<a href="https://urldefense.com/v3/__https:/www.microassist.com/instructor-led-training/testing-remediation-strategies-for-pdf-accessibility-basic-virtual/?outsource=AITN&utm_medium=Outlook&utm_campaign=2025December10__;!!F9svGWnIaVPGSwU!t06qeqNmLU0DQvHLplTYzgdbE_51HEuRMA8tRN-MXL-kNQ3-kma7YAfZm7c6gZ2WDA-V7XXnzWYPRJaG-nEZyz56RL5ImlhbpiYy2eV-NLF_$" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://urldefense.com/v3/__https:/www.microassist.com/instructor-led-training/testing-remediation-strategies-for-pdf-accessibility-basic-virtual/?outsource%3DAITN%26utm_medium%3DOutlook%26utm_campaign%3D2025December10__;!!F9svGWnIaVPGSwU!t06qeqNmLU0DQvHLplTYzgdbE_51HEuRMA8tRN-MXL-kNQ3-kma7YAfZm7c6gZ2WDA-V7XXnzWYPRJaG-nEZyz56RL5ImlhbpiYy2eV-NLF_$&source=gmail&ust=1765637794556000&usg=AOvVaw3RL-o_taBclHdjxDoiXK8G">March 5</a></li>
                        <li><a href=https://urldefense.com/v3/__https:/oakhillct.wufoo.com/forms/m1spg4uo1t00r9i/__;!!F9svGWnIaVPGSwU!teRHgAF_9wXcYENFVhnDaedY6Sr9LEwAyf6rbFXpj6Al-9gnpkZOpk3IW5T9g4rNMaZo8cUAIWqWhwL6m47RAaiQbCSH8uF7FBmD8_i-Pe1P$>January 28, 2026, AT Lunch Chat -AI is Making AT Better</a>                        
                        <li><a href="https://urldefense.com/v3/__https:/go.3playmedia.com/wbnr-01-28-2026-predicted-caption-accuracy?_gl=1*1r00joc*_gcl_au*MTQwMjIyOTUwNS4xNzY1NDA4NzUz__;Kioq!!F9svGWnIaVPGSwU!t06qeqNmLU0DQvHLplTYzgdbE_51HEuRMA8tRN-MXL-kNQ3-kma7YAfZm7c6gZ2WDA-V7XXnzWYPRJaG-nEZyz56RL5ImlhbpiYy2SPTh1dL$" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://urldefense.com/v3/__https:/go.3playmedia.com/wbnr-01-28-2026-predicted-caption-accuracy?_gl%3D1*1r00joc*_gcl_au*MTQwMjIyOTUwNS4xNzY1NDA4NzUz__;Kioq!!F9svGWnIaVPGSwU!t06qeqNmLU0DQvHLplTYzgdbE_51HEuRMA8tRN-MXL-kNQ3-kma7YAfZm7c6gZ2WDA-V7XXnzWYPRJaG-nEZyz56RL5ImlhbpiYy2SPTh1dL$&source=gmail&ust=1765637794556000&usg=AOvVaw3ilKl8MDHgD-EyTEq5Dkbh">January 28, 2026, Spend Smarter, Stay Compliant: The Power of Predicted Caption Accuracy</a>                                                
                        <li>Testing &amp; Remediation Strategies for PDF Accessibility &ndash; Advanced Edition&nbsp;(Austin, TX) &ndash; Offered:&nbsp;<a href="https://urldefense.com/v3/__https:/www.microassist.com/instructor-led-training/25732/?outsource=AITN&utm_medium=Outlook&utm_campaign=2025December10__;!!F9svGWnIaVPGSwU!t06qeqNmLU0DQvHLplTYzgdbE_51HEuRMA8tRN-MXL-kNQ3-kma7YAfZm7c6gZ2WDA-V7XXnzWYPRJaG-nEZyz56RL5ImlhbpiYy2S3MA5LQ$" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://urldefense.com/v3/__https:/www.microassist.com/instructor-led-training/25732/?outsource%3DAITN%26utm_medium%3DOutlook%26utm_campaign%3D2025December10__;!!F9svGWnIaVPGSwU!t06qeqNmLU0DQvHLplTYzgdbE_51HEuRMA8tRN-MXL-kNQ3-kma7YAfZm7c6gZ2WDA-V7XXnzWYPRJaG-nEZyz56RL5ImlhbpiYy2S3MA5LQ$&source=gmail&ust=1765637794556000&usg=AOvVaw1p2gdM9hp35TNw6V77ntQT">January 29,</a>&nbsp;&nbsp;<a href="https://urldefense.com/v3/__https:/www.microassist.com/instructor-led-training/testing-remediation-strategies-for-pdf-accessibility-advanced-virtual-4/?outsource=AITN&utm_medium=Outlook&utm_campaign=2025December10__;!!F9svGWnIaVPGSwU!t06qeqNmLU0DQvHLplTYzgdbE_51HEuRMA8tRN-MXL-kNQ3-kma7YAfZm7c6gZ2WDA-V7XXnzWYPRJaG-nEZyz56RL5ImlhbpiYy2bNO_Rgn$" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://urldefense.com/v3/__https:/www.microassist.com/instructor-led-training/testing-remediation-strategies-for-pdf-accessibility-advanced-virtual-4/?outsource%3DAITN%26utm_medium%3DOutlook%26utm_campaign%3D2025December10__;!!F9svGWnIaVPGSwU!t06qeqNmLU0DQvHLplTYzgdbE_51HEuRMA8tRN-MXL-kNQ3-kma7YAfZm7c6gZ2WDA-V7XXnzWYPRJaG-nEZyz56RL5ImlhbpiYy2bNO_Rgn$&source=gmail&ust=1765637794556000&usg=AOvVaw0r_X0Mos2tttFhp1BZCQDG">February 26</a>, and&nbsp;<a href="https://urldefense.com/v3/__https:/www.microassist.com/instructor-led-training/testing-remediation-strategies-for-pdf-accessibility-advanced-virtual-5/?outsource=AITN&utm_medium=Outlook&utm_campaign=2025December10__;!!F9svGWnIaVPGSwU!t06qeqNmLU0DQvHLplTYzgdbE_51HEuRMA8tRN-MXL-kNQ3-kma7YAfZm7c6gZ2WDA-V7XXnzWYPRJaG-nEZyz56RL5ImlhbpiYy2dCL1wiT$" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://urldefense.com/v3/__https:/www.microassist.com/instructor-led-training/testing-remediation-strategies-for-pdf-accessibility-advanced-virtual-5/?outsource%3DAITN%26utm_medium%3DOutlook%26utm_campaign%3D2025December10__;!!F9svGWnIaVPGSwU!t06qeqNmLU0DQvHLplTYzgdbE_51HEuRMA8tRN-MXL-kNQ3-kma7YAfZm7c6gZ2WDA-V7XXnzWYPRJaG-nEZyz56RL5ImlhbpiYy2dCL1wiT$&source=gmail&ust=1765637794556000&usg=AOvVaw05F9oLU9VZo8vB61WBY0rk">March 26</a>                                                
                        <li><a href=https://www.atia.org/register/?fireglass_rsn=true#fireglass_params&tabid=a5a484654f83230e&start_with_session_counter=2&application_server_address=wellsfargoprod1-us-east4.prod.fire.glass target="_blank">January 29-31, 2026, Assistive Technology Industry Association 2026, Orlando, FL</a>                        
                        <li>Creating Accessible Word Documents 2020 Essentials (Austin, TX) &ndash; Offered:&nbsp;<a href="https://urldefense.com/v3/__https:/www.microassist.com/instructor-led-training/creating-accessible-word-documents-virtual-5/?outsource=AITN&utm_medium=Outlook&utm_campaign=2025December10__;!!F9svGWnIaVPGSwU!t06qeqNmLU0DQvHLplTYzgdbE_51HEuRMA8tRN-MXL-kNQ3-kma7YAfZm7c6gZ2WDA-V7XXnzWYPRJaG-nEZyz56RL5ImlhbpiYy2aGPSCix$" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://urldefense.com/v3/__https:/www.microassist.com/instructor-led-training/creating-accessible-word-documents-virtual-5/?outsource%3DAITN%26utm_medium%3DOutlook%26utm_campaign%3D2025December10__;!!F9svGWnIaVPGSwU!t06qeqNmLU0DQvHLplTYzgdbE_51HEuRMA8tRN-MXL-kNQ3-kma7YAfZm7c6gZ2WDA-V7XXnzWYPRJaG-nEZyz56RL5ImlhbpiYy2aGPSCix$&source=gmail&ust=1765637794556000&usg=AOvVaw0mp7wXqlM7Qc8vjzxYUsNx">January 29</a>,&nbsp;&nbsp;<a href="https://urldefense.com/v3/__https:/www.microassist.com/instructor-led-training/creating-accessible-word-documents-virtual-7/?outsource=AITN&utm_medium=Outlook&utm_campaign=2025December10__;!!F9svGWnIaVPGSwU!t06qeqNmLU0DQvHLplTYzgdbE_51HEuRMA8tRN-MXL-kNQ3-kma7YAfZm7c6gZ2WDA-V7XXnzWYPRJaG-nEZyz56RL5ImlhbpiYy2boNC_Jn$" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://urldefense.com/v3/__https:/www.microassist.com/instructor-led-training/creating-accessible-word-documents-virtual-7/?outsource%3DAITN%26utm_medium%3DOutlook%26utm_campaign%3D2025December10__;!!F9svGWnIaVPGSwU!t06qeqNmLU0DQvHLplTYzgdbE_51HEuRMA8tRN-MXL-kNQ3-kma7YAfZm7c6gZ2WDA-V7XXnzWYPRJaG-nEZyz56RL5ImlhbpiYy2boNC_Jn$&source=gmail&ust=1765637794556000&usg=AOvVaw0SoR0yJ-ClXhaLNBAQtYTl">February 17</a>, and&nbsp;<a href="https://urldefense.com/v3/__https:/www.microassist.com/instructor-led-training/creating-accessible-word-documents-virtual-9/?outsource=AITN&utm_medium=Outlook&utm_campaign=2025December10__;!!F9svGWnIaVPGSwU!t06qeqNmLU0DQvHLplTYzgdbE_51HEuRMA8tRN-MXL-kNQ3-kma7YAfZm7c6gZ2WDA-V7XXnzWYPRJaG-nEZyz56RL5ImlhbpiYy2dc7_D_l$" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://urldefense.com/v3/__https:/www.microassist.com/instructor-led-training/creating-accessible-word-documents-virtual-9/?outsource%3DAITN%26utm_medium%3DOutlook%26utm_campaign%3D2025December10__;!!F9svGWnIaVPGSwU!t06qeqNmLU0DQvHLplTYzgdbE_51HEuRMA8tRN-MXL-kNQ3-kma7YAfZm7c6gZ2WDA-V7XXnzWYPRJaG-nEZyz56RL5ImlhbpiYy2dc7_D_l$&source=gmail&ust=1765637794556000&usg=AOvVaw23vEdVDHWP5o6vsJI_Jwzi">March 12</a></li>
                        <li><a href="https://urldefense.com/v3/__https:/www.meetup.com/a11ynyc/events/312256022/__;!!F9svGWnIaVPGSwU!t06qeqNmLU0DQvHLplTYzgdbE_51HEuRMA8tRN-MXL-kNQ3-kma7YAfZm7c6gZ2WDA-V7XXnzWYPRJaG-nEZyz56RL5ImlhbpiYy2bapNo7y$" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://urldefense.com/v3/__https:/www.meetup.com/a11ynyc/events/312256022/__;!!F9svGWnIaVPGSwU!t06qeqNmLU0DQvHLplTYzgdbE_51HEuRMA8tRN-MXL-kNQ3-kma7YAfZm7c6gZ2WDA-V7XXnzWYPRJaG-nEZyz56RL5ImlhbpiYy2bapNo7y$&source=gmail&ust=1765637794556000&usg=AOvVaw2aSoSwW_wssoYw-GaCyyx1">February 3, 2026, Every Jira Ticket Is Your Accessibility Policy</a></li>
                        <li><a href=https://www.virtual.ux360summit.com/ target="_blank">February 4-5, 2026, UX360 Research Summit</a></li>
                        <li><a href=https://www.accessibility.com/unlocking-digital-accessibility-from-innovation-to-impact-summit?utm_medium=email&_hsenc=p2ANqtz-9Cgg9f-_ERhVJHISDBYI6GtrqZEMN1Ji_3FAIVPXCWBsm2ZyFS_DlzHQRpFnTnMx_QrQMLDB3SYfvw5IbPp-LHIBb__Je991ljO87DngMMVKI1zXc&_hsmi=385984387&utm_content=385982W370&utm_source=hs_email target="_blank">February 10, 2026, Unlocking Digital Accessibility: From Innovation to Impact (Summit)</a></li>
                        <li><a href=https://webaim.org/training/virtual/ target="_blank">February 18-10, 2026, Virtual Web Accessibility Training</a>, WebAIM</li>
                        <li><a href=https://www.developerweek.com/ target="_blank">February 18-20, 2026, Developer Week</a></li>
                        <li><a href=https://www.w3.org/2025/10/smartagents-workshop/ target="_blank">February 25-27, 2026, W3C Workshop on Smart Voice Agents</a></li>
                        <li><a href="https://urldefense.com/v3/__https:/www.worldiaday.org/__;!!F9svGWnIaVPGSwU!t06qeqNmLU0DQvHLplTYzgdbE_51HEuRMA8tRN-MXL-kNQ3-kma7YAfZm7c6gZ2WDA-V7XXnzWYPRJaG-nEZyz56RL5ImlhbpiYy2ZKbntBf$" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://urldefense.com/v3/__https:/www.worldiaday.org/__;!!F9svGWnIaVPGSwU!t06qeqNmLU0DQvHLplTYzgdbE_51HEuRMA8tRN-MXL-kNQ3-kma7YAfZm7c6gZ2WDA-V7XXnzWYPRJaG-nEZyz56RL5ImlhbpiYy2ZKbntBf$&source=gmail&ust=1765637794556000&usg=AOvVaw2A8ViFmgDCjXADROpEzS1L">March 7, 2026, Designing for Meaning: Purpose, Experience, and Everything in Between- World Information Architecture Day</a></li>
                        <li><a href=https://www.accessibility.com/eaa-in-action-post-enforcement-insights-next-steps?utm_medium=email&_hsenc=p2ANqtz-_o44Zjl27dRa06K_STaKFm4BZrnzEfC9tXV-5sqNFZTe9k-Fh3YNIHSPGBcKxBNzHNv2lb5euOYbthjfBrlfoPlU34n3M5tc3VFUbVBdqzWnE_DCM&_hsmi=385984387&utm_content=385982370&utm_source=hs_email target="_blank">March 24, 2026, European Accessibility Act in Action: Post-Enforcement Insights & Next Steps</a></li>
                        <li><a href=https://www.accessibility.com/ai-in-accessibility-separating-hype-from-reality?utm_medium=email&_hsenc=p2ANqtz-8ERCEy6ONCpwBQVN89FhqIBEeyEKbdp3UN8sHzwqXnNYVWi-6HOTofcJyWBx4hERjpqcCg0RCI2EUQsKr9GgEZ9mcaE8V0gGZvnaVtOJx1xLOTrrg&_hsmi=385984387&utm_content=385982370&utm_source=hs_email target="_blank">April 7, 2026, AI in Accessibility: Separating Hype from Reality</a></li>
                        <li><a href=https://www.accessibility.com/scaling-accessible-content-from-pdfs-to-documents-and-beyond?utm_medium=email&_hsenc=p2ANqtz-8rPh4-4XugaDWnAi-NHxdQdBO5SjSak4I1hf1MRJ8IjHaRYytITV-bL_ZwxkYvTnUuXFaNRkwgSeq-lfihSIiKn6zXhvnTRKUmJ9Hmv-OGS_h0RKc&_hsmi=385984387&utm_content=385982370&utm_source=hs_email target="_blank">April 28, 2026, Scaling Accessible Content: From PDFs to Documents and Beyond</a></li>
                        <li><a href=https://www.accessibility.com/enterprise-accessibility-metrics-proving-value-driving-change?utm_medium=email&_hsenc=p2ANqtz--2cwzU--1k1PmTlhbZvRIKZVnVM33rPoNSRedfcUFEAodeQWfv69XJKVUC2UhNWJvZR99Kmw7hV9wcKF0_gWafZz3Q2N1cO_7Eo246HANnfds36EI&_hsmi=385984387&utm_content=385982370&utm_source=hs_email target="_blank">May 19, 2026, Enterprise Accessibility Metrics: Proving Value, Driving Change</a></li>
                        <li><a href="https://urldefense.com/v3/__https:/accessibility.day/__;!!F9svGWnIaVPGSwU!t06qeqNmLU0DQvHLplTYzgdbE_51HEuRMA8tRN-MXL-kNQ3-kma7YAfZm7c6gZ2WDA-V7XXnzWYPRJaG-nEZyz56RL5ImlhbpiYy2cPRT4pk$" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://urldefense.com/v3/__https:/accessibility.day/__;!!F9svGWnIaVPGSwU!t06qeqNmLU0DQvHLplTYzgdbE_51HEuRMA8tRN-MXL-kNQ3-kma7YAfZm7c6gZ2WDA-V7XXnzWYPRJaG-nEZyz56RL5ImlhbpiYy2cPRT4pk$&source=gmail&ust=1765637794556000&usg=AOvVaw0x8WrrPq5ndOFvsA19RbhV">May 21, 2026, Global Accessibility Awareness Day</a></li>
                      </ul>
                      <h3>On demand/Ongoing</h3>
                      <ul>
                        <li><a href=https://www.atia.org/path-lms/?pathPage=%2Fatia%2Fcourses%2F106619&fireglass_rsn=true#fireglass_params&tabid=af47852737c2c2d9&start_with_session_counter=2&application_server_address=wellsfargoprod3-us-east4.prod.fire.glass target="_blank">DCMP & Fred Rogers Productions: Sign Language at Scale</a></li>
                        <li><a href=https://ncademi.org/resources/diy-accessibility-basics/ target="_blank">Do-It-Yourself Accessibility Basics, National Center on Accessible Digital Educational Materials & Instruction</a></li>
                        <li><a href=https://ncademi.org/resources/basics/ target="_blank">Accessibility Basics, National Center on Accessible Digital Educational Materials & Instruction</a></li>
                        <li><a href=https://www.levelaccess.com/thank-you-product-release-summer-25/?utm_campaign=Customer%20Newsletter&utm_medium=email&_hsenc=p2ANqtz-9CStdKwyz-QylKxtnFb-sddj6_shpo1NPpO5rNagHPW_7MKwPDbkeMkq7zH6UvQ2n7NcJ1-0bCiv4Tu40pq8BZFL_cvDGeKt4MtpO44aTNYWGE8bE&_hsmi=373681590&utm_content=373681589&utm_source=hs_email&fireglass_rsn=true#fireglass_params&tabid=ab530a7ac55d614b&start_with_session_counter=3&application_server_address=wellsfargoprod38-us-east4.prod.fire.glass target="_blank">Product Release, Summer &rsquo;25, Level Access</a></li>
                        <li><a href=https://equalizedigital.com/learn/courses/voiceover-screen-reader-testing-on-mac/?utm_source=A11yWeekly&utm_medium=sponsored target="_blank">VoiceOver Screen Reader Testing on Mac</a></li>
                        <li><a href=https://www.atia.org/path-lms/?pathPage=%2Fatia%2Fcourses%2F105820&fireglass_rsn=true#fireglass_params&tabid=a1b4ada56eb879e0&start_with_session_counter=2&application_server_address=wellsfargoprod1-us-east4.prod.fire.glass>How Smart Can Technology Be? Perspectives of Technology Users with Disabilities, Assistive Technology Industry Association</a></li>
                        <li><a href=https://www.atia.org/path-lms/?pathPage=%2Fatia%2Fcourses%2F105822&fireglass_rsn=true#fireglass_params&tabid=ad77dade3ea0020d&start_with_session_counter=2&application_server_address=wellsfargoprod1-us-east4.prod.fire.glass target="_blank">Combining Accommodation Approaches for Employees with Complex Needs, Assistive Technology Industry Association</a></li>
                        <li><a href=https://www.deque.com/blog/one-click-fix-get-suggestions-to-make-your-code-accessible-in-the-ide/ target="_blank">Guides from Make Things Accessible</a></li>
                        <li><a href=https://webaim.org/training/docs/ target="_blank">Accessible Documents: Word, PowerPoint, & Acrobat, WebAIM. </a>Starts first Monday of each month unless there is a U.S. holiday that week.</li>
                        <li><a href=https://www.atia.org/path-lms/?pathPage=%2Fatia%2Fcourses%2F105829&fireglass_rsn=true#fireglass_params&tabid=a63cd9b449fb5e3f&start_with_session_counter=2&application_server_address=wellsfargoprod1-us-east4.prod.fire.glass target="_blank">How-To Create Accessible Documents: A Step-by-Step Guide</a></li>
                        <li><a href=https://hadleyhelps.org/workshops/nvda-screen-reader-series target="_blank">Learn NVDA Screen Reader </a></li>
                        <li><a href=https://www.microassist.com/shoal-creek-blvd/online/ target="_blank">MicroAssist Upcoming Events, Austin, TX and virtual</a></li>
                        <li><a href=https://www.d.umn.edu/itss/training/online/webdesign/ target="_blank">Web Design References, University of Minnesota Duluth</a></li>
                        <li><a href=https://webaim.org/training/docs/ target="_blank">Accessible Documents: Word, PowerPoint, & Acrobat, new sessions start first Monday of month, WebAIM</a> </li>
                        <li><a href=https://aiau.aia.org/theme/aiau/allcourses.php?action=filter&page=1&search=accessibility&sort=name>Accessibility &amp; ADA courses for architects - AIAU</a></li>
                        <li> <a href=https://learn.microsoft.com/en-us/training/paths/accessibility-fundamentals/ target="_blank">Accessibility fundamentals, Microsoft (3 hr 32 min, 6 Modules)</a> and <a href=https://learn.microsoft.com/en-us/training/paths/accessibility-fundamental/ target="_blank">Accessibility fundamentals, Microsoft (2 hr 45 min, 7 Modules)</a> </li>
                        <li> <a href=https://urldefense.com/v3/__https:/www.tuni.fi/en/study-with-us/tautree-accessibility-digital-society__;!!F9svGWnIaVPGSwU!u4Nzo4xUrlz7HbrMd7CB9JbPkrdJOXzwtOhXFpVEBzbzrp99kiltxwPBiuVj8jWYIohNa6NhWMhFmBhufX1aKsShINNQa0TMm5-XpTtGtJGq$>                    Accessibility in Digital Society
                        </a> </li>
                        <li> <a href=https://urldefense.com/v3/__https:/www.microassist.com/accessibility/accessibility-training/__;!!F9svGWnIaVPGSwU!uwKR5m8_9AYD5iHoqhVYSJgClCIGuQA3LaCx-x5Of_vv7TcE8wJK9iwdPUePL5egX1TuIwDcfq13xvWoe7mJEO2x3WhaIZ8nqlK_3shgb7UM$>
                          Accessibility Training for Developers, Testers, and Content Creators
                        </a> </li>
                        <li> <a href=https://urldefense.com/v3/__https:/www.hhs.gov/web/section-508/os-training-resources/index.html__;!!F9svGWnIaVPGSwU!uwKR5m8_9AYD5iHoqhVYSJgClCIGuQA3LaCx-x5Of_vv7TcE8wJK9iwdPUePL5egX1TuIwDcfq13xvWoe7mJEO2x3WhaIZ8nqlK_3teP3uyG$>
                          Accessibility Training Resources- HHS.gov
                        </a> </li>
                        <li> <a href=https://urldefense.com/v3/__https:/mn.gov/mnit/about-mnit/accessibility/training/powerpoint-101.jsp__;!!F9svGWnIaVPGSwU!pI07ZwVwe1vlivAkqJAiP6EpgBWPHRRuXgkEjhMtHMQ4Q4ZPe_cZTnbGZxPQi_7PXwxECFek9TR9eWObmc2KVmA1yAW_cH1RG8nkL-Tfo9IO$>
                          Accessible PowerPoint Training
                        </a> </li>
                        <li><a href=https://urldefense.com/v3/__https:/askjan.org/events/webinars/archive/index.cfm__;!!F9svGWnIaVPGSwU!uwKR5m8_9AYD5iHoqhVYSJgClCIGuQA3LaCx-x5Of_vv7TcE8wJK9iwdPUePL5egX1TuIwDcfq13xvWoe7mJEO2x3WhaIZ8nqlK_3s75acEh$>
                          Archived JAN Webinars and Webcasts
                        </a> </li>
                        <li><a href=https://www.atia.org/path-lms/?pathPage=%2Fatia%2Fcourses target="_blank">Assistive Technology Industry Association Learning Catalog</a></li>
                        <li><a href=https://urldefense.com/v3/__https:/aem.cast.org/get-started/accessible-learning-experience__;!!F9svGWnIaVPGSwU!uwKR5m8_9AYD5iHoqhVYSJgClCIGuQA3LaCx-x5Of_vv7TcE8wJK9iwdPUePL5egX1TuIwDcfq13xvWoe7mJEO2x3WhaIZ8nqlK_3szbkNoW$>
                          CAST: The Accessible Learning Experience Podcast</a> </li>
                        <li> <a href=https://urldefense.com/v3/__https:/www.chicago.gov/city/en/depts/mopd/supp_info/mopd_events.html__;!!F9svGWnIaVPGSwU!u4Nzo4xUrlz7HbrMd7CB9JbPkrdJOXzwtOhXFpVEBzbzrp99kiltxwPBiuVj8jWYIohNa6NhWMhFmBhufX1aKsShINNQa0TMm5-XpVxcnnD-$>
                          Chicago Mayor's Office for People with Disabilities Accessible Events Calendar
                        </a> </li>
                        <li><a href=https://fun4thedisabled.com/calendar/ target="_blank">Chicago: Fun4theDisabled- Events Calendar</a></li>
                        <li><a href=https://www.tpgi.com/digital-accessibility-podcasts/ target="_blank">Digital Accessibility Podcasts, TPGi</a></li>
                        <li><a href=https://www.freedomscientific.com/training/freewebinars/archivedwebinars/ target="_blank">Freedom Scientific archived webinars on demand, 2019-2025, free</a></li>
                        <li> <a href=https://urldefense.com/v3/__https:/www.edx.org/learn/computer-programming/the-georgia-institute-of-technology-information-and-communication-technology-ict-acces__;!!F9svGWnIaVPGSwU!rsjiXt4mlDxRSKUoQ4RwhzlnwXgrbMKXiiISu96kyL40zPjUCZFBMTjckjdqRpKF3H7iau9RkpynUVD5AD7HadGHFxEAsE5oYgFHmwlPH7zc$>
                          Georgia Institute of Technology: Information and Communication Technology (ICT) Accessibility
                        </a> </li>
                        <li> <a href=https://urldefense.com/v3/__https:/www.ccohs.ca/products/courses/aoda-ontario__;!!F9svGWnIaVPGSwU!u4Nzo4xUrlz7HbrMd7CB9JbPkrdJOXzwtOhXFpVEBzbzrp99kiltxwPBiuVj8jWYIohNa6NhWMhFmBhufX1aKsShINNQa0TMm5-XpSm1gTiU$>
                          Get informed about the Accessibility for Ontarians with Disabilities Act and the Integrated Accessibility Standards
                        </a> </li>
                        <li> <a href=https://urldefense.com/v3/__https:/trailhead.salesforce.com/content/learn/trails/get-started-with-web-accessibility__;!!F9svGWnIaVPGSwU!uwKR5m8_9AYD5iHoqhVYSJgClCIGuQA3LaCx-x5Of_vv7TcE8wJK9iwdPUePL5egX1TuIwDcfq13xvWoe7mJEO2x3WhaIZ8nqlK_3kHFDvF8$>
                          Get Started with Web Accessibility
                        </a> </li>
                        <li><a href=https://www.accessibilityonline.org/cioc-508/schedule/ target="_blank">Great Lakes ADA Center - Section 508, upcoming sessions</a></li>
                        <li> <a href=https://urldefense.com/v3/__https:/ati.calstate.edu/procurement/training__;!!F9svGWnIaVPGSwU!uwKR5m8_9AYD5iHoqhVYSJgClCIGuQA3LaCx-x5Of_vv7TcE8wJK9iwdPUePL5egX1TuIwDcfq13xvWoe7mJEO2x3WhaIZ8nqlK_3u7RB8DP$>
                          GSA Section 508 Accessibility Training</a></li>
                        <li> <a href=https://urldefense.com/v3/__https:/www.usc.edu.au/study/courses-and-programs/business-short-courses-and-microcredentials/inclusive-digital-design-for-business?utm_source=miragenews&utm_medium=miragenews&utm_campaign=news__;!!F9svGWnIaVPGSwU!pI07ZwVwe1vlivAkqJAiP6EpgBWPHRRuXgkEjhMtHMQ4Q4ZPe_cZTnbGZxPQi_7PXwxECFek9TR9eWObmc2KVmA1yAW_cH1RG8nkL3R2hX1-$>
                          Inclusive by design: An 8-week journey to digital accessibility</a></li>
                        <li> <a href=https://urldefense.com/v3/__https:/www.coursera.org/projects/introduction-to-accessible-web-development?irclickid=T-UVXYWBAxyIUmYwXw0GD0odUkDwdgwVUTEwU00&irgwc=1&utm_medium=partners&utm_source=impact&utm_campaign=1987062&utm_content=b2c__;!!F9svGWnIaVPGSwU!uwKR5m8_9AYD5iHoqhVYSJgClCIGuQA3LaCx-x5Of_vv7TcE8wJK9iwdPUePL5egX1TuIwDcfq13xvWoe7mJEO2x3WhaIZ8nqlK_3kfC5Nxy$>
                          Introduction to Accessible Web Development
                        </a> </li>
                        <li> <a href=https://urldefense.com/v3/__https:/www.edx.org/course/web-accessibility-introduction__;!!F9svGWnIaVPGSwU!uwKR5m8_9AYD5iHoqhVYSJgClCIGuQA3LaCx-x5Of_vv7TcE8wJK9iwdPUePL5egX1TuIwDcfq13xvWoe7mJEO2x3WhaIZ8nqlK_3mI7IUcT$>
                          Introduction to Web Accessibility
                        </a> </li>
                        <li> <a href=https://urldefense.com/v3/__https:/academy.itu.int/training-courses/full-catalogue/web-accessibility-cornerstone-digital-society__;!!F9svGWnIaVPGSwU!p96oXdRYxC1B81FJvK6mGJtHGOnkMW6YRewO2_glagqApSPqaZ9zcNsKI77VMZFN6RRwW_SU9dfWY89yVhhI-7J4F1LEqQDcgBxz_ZSon_rU$>
                          ITU Academy Web Accessibility - The cornerstone of digital society
                        </a></li>
                        <li> <a href=https://urldefense.com/v3/__https:/web.dev/learn/accessibility/__;!!F9svGWnIaVPGSwU!uwKR5m8_9AYD5iHoqhVYSJgClCIGuQA3LaCx-x5Of_vv7TcE8wJK9iwdPUePL5egX1TuIwDcfq13xvWoe7mJEO2x3WhaIZ8nqlK_3oKMyTU7$>
                          Learn Accessibility</a> </li>
                        <li> <a href=https://urldefense.com/v3/__https:/nationaldeafcenter.org/courses/legal-frameworks-and-responsibilities-for-accessibility/__;!!F9svGWnIaVPGSwU!p96oXdRYxC1B81FJvK6mGJtHGOnkMW6YRewO2_glagqApSPqaZ9zcNsKI77VMZFN6RRwW_SU9dfWY89yVhhI-7J4F1LEqQDcgBxz_W4AFxI1$>
                          Legal Frameworks and Responsibilities for Accessibility</a> </li>
                        <li><a href=https://www.deque.com/accessible-design/ target="_blank">On Demand Webinars, Deque, free</a></li>
                        <li> <a href=https://www.tpgi.com/events/on-demand-webinars/?utm_content=224452189&utm_medium=social&utm_source=linkedin&hss_channel=lcp-126876&fireglass_rsn=true#fireglass_params&tabid=ac1760201b76615e&start_with_session_counter=2&application_server_address=wellsfargoprod5-us-west1.prod.fire.glass target="_blank">
                          On Demand Webinars, TPGi, free</a> </li>
                        <li> <a href=https://urldefense.com/v3/__https:/www.funka.com/en/funka-academy/eu-policy-and-accessibility-requirements/__;!!F9svGWnIaVPGSwU!ulvYrxKdynSZviWmJz4FWgGFoe_NNsyMRE2IJNoQFkh6HfAFKhgeevZHNXG8N3FGDp-UmFqJBuFX2hBtfFBQVr8TN8yLJ1bHWmjhrRWxLANA$>
                          On Demand: EU policy and accessibility requirements</a> </li>
                        <li> <a href=https://accessibility.deque.com/role-of-automated-accessibility-in-cicd target="_blank">On Demand: Role of Automated Accessibility in CI/CD, Deque</a> </li>
                        <li><a href=https://practical-accessibility.today/ target="_blank">Practical Accessibility</a> </li>
                        <li><a href=https://teachaccess.org/accessibility-courses/ target="_blank">Self-Guided Accessibility Courses for Educators</a> </li>
                        <li> <a href=https://urldefense.com/v3/__https:/mn.gov/mnit/about-mnit/accessibility/training/pdf-101.jsp__;!!F9svGWnIaVPGSwU!uwKR5m8_9AYD5iHoqhVYSJgClCIGuQA3LaCx-x5Of_vv7TcE8wJK9iwdPUePL5egX1TuIwDcfq13xvWoe7mJEO2x3WhaIZ8nqlK_3gL5almn$>
                          State of Minnesota's free e-Learning program on how to create accessible PDF documents
                        </a> </li>
                        <li> <a href=https://urldefense.com/v3/__https:/gov.texas.gov/organization/disabilities/training-webinars__;!!F9svGWnIaVPGSwU!u4Nzo4xUrlz7HbrMd7CB9JbPkrdJOXzwtOhXFpVEBzbzrp99kiltxwPBiuVj8jWYIohNa6NhWMhFmBhufX1aKsShINNQa0TMm5-Xpem3kT_u$>
                          State of Texas Governor's Committee on People with Disabilities Accessibility and Disability Policy Webinars
                        </a> </li>
                        <li> <a href=https://www.levelaccess.com/thank-you-the-value-of-a-vpat-how-to-accelerate-b2b-sales-with-proof-of-digital-product-accessibility/?utm_campaign=Customer%20Newsletter&utm_medium=email&_hsmi=296989455&_hsenc=p2ANqtz-9eS4JW1HtL-wNGGPOOpygyu9R4rhgwmsr1AnJOnT9fYv7GJaDe_tF1c3L1fjg1F-prTQXLQK0KIgTpeghakKQp1QiI06REmo41oWQB5desQunLKqU&utm_content=296989455&utm_source=hs_automation&fireglass_rsn=true#fireglass_params&tabid=a5d466082f79a22d&start_with_session_counter=3&application_server_address=wellsfargoprod37-us-east4.prod.fire.glass target="_blank">
                          The Value of a VPAT, Level Access on demand, free</a> </li>
                        <li> <a href=https://urldefense.com/v3/__https:/www.edx.org/learn/computer-programming/the-world-wide-web-consortium-w3c-web-accessibility-introduction__;!!F9svGWnIaVPGSwU!p96oXdRYxC1B81FJvK6mGJtHGOnkMW6YRewO2_glagqApSPqaZ9zcNsKI77VMZFN6RRwW_SU9dfWY89yVhhI-7J4F1LEqQDcgBxz_eE2vFzS$>
                          The World Wide Web Consortium (W3C): Introduction to Web Accessibility</a> </li>
                        <li><a href=https://www.tpgi.com/tech-events-calendar/ target="_blank">TPGi Tech Events Calendar</a></li>
                        <li> <a href=https://urldefense.com/v3/__https:/3playmedia.thinkific.com/courses/video-accessibility-101__;!!F9svGWnIaVPGSwU!uwKR5m8_9AYD5iHoqhVYSJgClCIGuQA3LaCx-x5Of_vv7TcE8wJK9iwdPUePL5egX1TuIwDcfq13xvWoe7mJEO2x3WhaIZ8nqlK_3utjhkI0$>
                          Video Accessibility 101</a> </li>
                        <li> <a href=https://urldefense.com/v3/__https:/www.w3.org/WAI/courses/list/__;!!F9svGWnIaVPGSwU!t11wh6SawjYVAL4B82ht46MP2ZFUQpfmzu8WNBV3jboyu1Glbx8sY-iucSRQemNIEoGN40H3PuwrNi4u1u3IHITN_s0Lq3TCkjZ9oZ8L4z6-$>
                          W3C Course List - Digital Accessibility Education, Training, and Certification</a> </li>
                        <li> <a href=https://urldefense.com/v3/__https:/www.youtube.com/watch?v=D5qQNEAC2AE__;!!F9svGWnIaVPGSwU!u4Nzo4xUrlz7HbrMd7CB9JbPkrdJOXzwtOhXFpVEBzbzrp99kiltxwPBiuVj8jWYIohNa6NhWMhFmBhufX1aKsShINNQa0TMm5-XpcKoJsDE$>
                          Web App Accessibility (feat. React) with Marcy Sutton Todd- Frontend Masters&nbsp;(Preview)</a></li>
                      </ul>
                      <h3>IAAP related</h3>
                      <ul>
                        <li><a href=https://urldefense.com/v3/__https:/www.accessibilityassociation.org/s/upcoming-webinars__;!!F9svGWnIaVPGSwU!uwKR5m8_9AYD5iHoqhVYSJgClCIGuQA3LaCx-x5Of_vv7TcE8wJK9iwdPUePL5egX1TuIwDcfq13xvWoe7mJEO2x3WhaIZ8nqlK_3sjZt9Jd$> Upcoming IAAP Webinars - Digital Accessibility </a> </li>
                        <li><a href=https://www.accessibilityassociation.org/s/podcast target="_blank">IAAP Accessibility Podcasts</a></li>
                        <li>IAAP Accessible Document Overview&nbsp;- email&nbsp;<a href=mailto:iaapsupport@accessibilityassociation.org target="_blank">iaapsupport@accessibilityassociation.org</a>&nbsp;to enroll</li>
                        <li>IAAP CPACC prep course&nbsp;- email&nbsp;<a href=mailto:iaapsupport@accessibilityassociation.org target="_blank">iaapsupport@accessibilityassociation.org</a>&nbsp;to enroll</li>
                        <li>IAAP Design of Public Spaces&nbsp;- email&nbsp;<a href=mailto:iaapsupport@accessibilityassociation.org target="_blank">iaapsupport@accessibilityassociation.org</a>&nbsp;to enroll</li>
                        <li><a href=https://www.accessibilityassociation.org/s/podcast>IAAP United in Accessibility Podcast&nbsp;- new episodes come out every other week on a variety of accessibility topics</a></li>
                      </ul>
                    </section>
                    <section aria-label="Accessibility Conferences">
                      <h2>Accessibility Conferences</h2>
                      <ul>
                        <li>
                          <a href=https://urldefense.com/v3/__https:/www.un.org/en/observances/braille-day__;!!F9svGWnIaVPGSwU!teRHgAF_9wXcYENFVhnDaedY6Sr9LEwAyf6rbFXpj6Al-9gnpkZOpk3IW5T9g4rNMaZo8cUAIWqWhwL6m47RAaiQbCSH8uF7FBmD85P-TbyQ$>World Braille Day-  Global</a> <strong>Date:</strong> January 4, 2026
                          </li>
                        <li><a href=https://urldefense.com/v3/__https:/www.apaaccess.org/apa-national-conference/__;!!F9svGWnIaVPGSwU!re_cW3jUVt-3SA-GbPjR207EHt3P814zIsEXFq72nEfKBpKPII8VXWqNwNwrpa4wKI0hEMlPZVFWk0F1_x_5shOKn2QMKacZI5OpMPbD6HbO$>2026  Accessibility Professionals Association National Conference &quot;Growing  Stronger Together&quot;- Round Rock, Texas</a> <strong>Date:</strong> January 21-23, 2026</li>
                        <li>
                          <a href=https://urldefense.com/v3/__http:/atia.org/conference/__;!!F9svGWnIaVPGSwU!teRHgAF_9wXcYENFVhnDaedY6Sr9LEwAyf6rbFXpj6Al-9gnpkZOpk3IW5T9g4rNMaZo8cUAIWqWhwL6m47RAaiQbCSH8uF7FBmD80QFFV9E$>ATIA 2026 - Orlando, FL</a> <strong>Date:</strong> January 29-31,  2026</li>
                        <li><a href=https://www.deque.com/axe-con/schedule/>axe con</a>, <strong>Date:</strong> February 24-25, 2026</li>
                        <li>
                          <a href=https://urldefense.com/v3/__https:/www.deque.com/axe-con/__;!!F9svGWnIaVPGSwU!teRHgAF_9wXcYENFVhnDaedY6Sr9LEwAyf6rbFXpj6Al-9gnpkZOpk3IW5T9g4rNMaZo8cUAIWqWhwL6m47RAaiQbCSH8uF7FBmD8-zEeFGe$>Accelerating digital accessibility - Virtual</a> <strong>Date:</strong> February 24-25,  2026
                          </li>
                        <li><a href=https://urldefense.com/v3/__https:/www.csun.edu/cod/conference__;!!F9svGWnIaVPGSwU!re_cW3jUVt-3SA-GbPjR207EHt3P814zIsEXFq72nEfKBpKPII8VXWqNwNwrpa4wKI0hEMlPZVFWk0F1_x_5shOKn2QMKacZI5OpMOChPTVy$>41st  CSUN Assistive Technology Conference- Anaheim, CA</a> <strong>Date:</strong> March 9-13, 2026</li>
                        <li><a href="https://sxsw.com/" target="_blank">South By Southwest</a>, <strong>Date:</strong> March 12-18, 2026</li>
                        <li>
                          <a href=https://urldefense.com/v3/__https:/nfb.org/programs-services/legal-program/jacobus-tenbroek-disability-law-symposium/request-plenary-speakers__;!!F9svGWnIaVPGSwU!teRHgAF_9wXcYENFVhnDaedY6Sr9LEwAyf6rbFXpj6Al-9gnpkZOpk3IW5T9g4rNMaZo8cUAIWqWhwL6m47RAaiQbCSH8uF7FBmD8w1iHTjE$>2026 Jacobus  tenBroek Disability Law Symposium- Baltimore, MD</a> <strong>Date:</strong> March 26&ndash;27, 2026
                        </li>
                        <li>
                          <a href=https://urldefense.com/v3/__https:/ada.osu.edu/multiple-perspectives-conference/multiple-perspectives-2026__;!!F9svGWnIaVPGSwU!teRHgAF_9wXcYENFVhnDaedY6Sr9LEwAyf6rbFXpj6Al-9gnpkZOpk3IW5T9g4rNMaZo8cUAIWqWhwL6m47RAaiQbCSH8uF7FBmD8wJwawtz$>The 26th  Annual Multiple Perspective On Access, Inclusion &amp; Disability Conference-  Infrastructures for Accessibility, The Ohio State University, Columbus, Ohio</a> <strong>Date:</strong> April 13 &ndash; 14, 2026
                        </li>
                        <li>
                          <a href=https://urldefense.com/v3/__https:/www.citystgeorges.ac.uk/news-and-events/events/2025/june/digital-accessibility-conference__;!!F9svGWnIaVPGSwU!teRHgAF_9wXcYENFVhnDaedY6Sr9LEwAyf6rbFXpj6Al-9gnpkZOpk3IW5T9g4rNMaZo8cUAIWqWhwL6m47RAaiQbCSH8uF7FBmD84-jW8W5$>Digital Accessibility Conference - London, UK</a> <strong>Date:</strong> June 25, 2026
                          </li>
                      </ul>
                    </section>
                    <section aria-label="Accessibility Announcements and Products">
                      <h2>Accessibility Announcements &amp; Products</h2>
                      <ul>
                        <li></li>
                      </ul>
                    </section>
                    <p><strong>
                      <span style="font-size: 12pt;">
                        If you wish to <a href=mailto:Richard.Steinberg@wellsfargo.com?subject=I%20wish%20to%20subscribe%20to%20Accessibility%20in%20the%20News target="_blank">subscribe</a> or
                        <a href=mailto:Richard.Steinberg@wellsfargo.com?subject=I%20wish%20to%20unsubscribe%20from%20Accessibility%20in%20the%20News target="_blank">unsubscribe</a> from this newsletter, contact Richard Steinberg. Thank
                        you for your interest.</span></strong> </p>
                    <p class="bottom"><strong>Richard Steinberg</strong></p>
                    <p class="bottom">Senior Accessible User Experience Specialist | Accessible User Experience (AUx)</p>
                    <p class="bottom">Digital Design Innovation (DDI)</p>
                    <p class="bottom" style="margin-top: 5px;">Wells Fargo Commercial Banking and Corporate & Investment Banking (CB/CIB) | Kyle, TX</p>
                    <p class="bottom">MAC T5843-010 | Mobile 512-633-0453</p>
                    <p class="bottom"><a href=mailto:richard.steinberg@wellsfargo.com>richard.steinberg@wellsfargo.com</a></p>
          </main>
</body>

</html>