<!DOCTYPE html>
<!--
/******************************************************************************
 * Licensed Materials - Property of IBM
 * "Restricted Materials of IBM"
 * © Copyright IBM Corp. 2016,2017 All Rights Reserved.
 *
 * Copying, redistribution and/or modification is prohibited.
 * U.S. Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *****************************************************************************/
-->
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dynamic Assessment Plugin Devtools panel</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!--<link href="./dap-panel.css" rel="stylesheet"></link>-->
    <style type='text/css'>
        .main-content {
            margin: 10px;
        }
        
        .dap-content {
            width: 100%;
            padding: 0px 15px 0px 15px;
        }
        
        .ptac-report-content {
            height: 100%;
            width: 100%;
            /* padding: 0px 0px 0px 10px;*/
        }
        
        .ptac-report-table-content,
        .ptac-report-tile-content {
            clear: both;
            width: 100%;
        }
        /*---------Report Table---------*/
        
        .ptac-report-table-th,
        .ptac-report-table-th-count {
            vertical-align: middle;
        }
        
        .ptac-report-table-th {
            border-bottom: 0px !important;
        }
        
        .ptac-report-table-th-count {
            width: 90px;
        }
        
        .ptac-col1 {
            width: 3%;
        }
        
        .ptac-col2 {
            width: 88%;
        }
        
        .ptac-tbody-font {
            font-weight: bold;
        }
        
        a.column_help {
            border: 1px solid #aaa;
            border-radius: 3px;
            color: #333;
            font-size: 12px;
            font-weight: bold;
            line-height: 15px;
            margin-left: 10px;
            min-width: 15px;
            padding: 1px 5px;
            text-align: center;
            text-decoration: none;
        }
        /*---------Level Icons---------*/
        
        .ptac-level-circle {
            border-radius: 3px;
            width: 23px;
            height: 15px;
            text-align: center;
            line-height: 15px;
            color: white;
        }
        
        .ptac-level-circle-V {
            background-color: #AF0027;
        }
        
        .ptac-level-circle-PV {
            background-color: #E54100;
        }
        
        .ptac-level-circle-R {
            background-color: #F5D41E;
        }
        
        .ptac-level-circle-PR {
            background-color: #0C61A1;
        }
        
        .ptac-level-circle-MC {
            background-color: #0096E6;
        }
        
        .ptac-level-circle-I {
            background-color: dimgray;
        }
        /*---------Tile---------*/
        /*
.ptac-report-tile{
	clear: both;
	padding-top: 10px;
	width: 100%;
	height:80px;
	text-align: center;
	vertical-align: middle;
}
*/
        
        .ptac-report-tile-table {
            clear: both;
            padding-top: 10px;
            width: 100%;
            height: 55px;
            text-align: left;
            vertical-align: middle;
            background-color: gainsboro;
        }
        
        .ptac-report-tile-table input[type='checkbox'] {
            width: 30px;
            height: 17px;
            margin-left: 0px;
        }
        
        .ptac-report-tile-table .checkbox label {
            margin-top: 3px;
            padding-left: 30px;
        }
        
        .ptac-report-tile-table-cell {
            width: 16%;
            padding-left: 6px;
        }
        
        .ptac-report-tile {
            float: left;
            width: 35px;
            height: 22px;
            text-align: center;
            color: white;
            font-size: 1.1em;
            font-weight: 200;
        }
        
        .ptac-tile-on-off {
            background-color: black;
        }
        
        .ptac-tile-v {
            background-color: #94122C;
        }
        
        .ptac-tile-pv {
            background-color: #C15316;
        }
        
        .ptac-tile-r {
            background-color: #00225F;
        }
        
        .ptac-tile-pr {
            background-color: #0C61A1;
        }
        
        .ptac-tile-mc {
            background-color: #008000;
        }
        
        .ptac-tile-i {
            background-color: dimgray;
        }
        
        .ptac-tile-text-count {
            padding-left: 5px;
            font-size: 1.2em;
            font-weight: bold;
            color: black;
        }
        
        .ptac-tile-text {
            text-align: left;
            font-size: 12px;
        }
        
        .ptac-report-table-content .table {
            margin-left: 50px;
            width: 70%;
        }
        
        div.tabContent {
            margin-top: 30px;
        }
        /*.ptac-tile-v{
	width: 20%;
	background-color:#94122C;
}
.ptac-tile-pv{
	width: 20%;
	background-color: #C15316;
}

.ptac-tile-r{
	width: 20%;
	background-color: #00225F;
}

.ptac-tile-pr{
	width: 20%;
	background-color: #0C61A1;
}

.ptac-tile-mc{
	width: 20%;
	background-color: #008000;
}
*/
        /*
.ptac-tile-text {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 2em;
	color: white;
}
*/
        
        .ptac-tile-title {
            font-weight: bold;
            color: white;
        }
        /*---------Dialog---------*/
        
        .ptac-detail-message {
            font-size: 16px;
            margin-left: 10px
        }
        
        .ptac-modal-custom {
            width: 60%;
        }
        
        .ptac-helper-link {
            height: 50vh;
        }
        /*---------Others---------*/
        
        .ptac-word-break {
            -ms-word-break: break-all;
            word-break: break-all;
        }
        
        .ptac-display-hide {
            display: none;
        }
        
        .ptac-border-radius-none {
            border-radius: 0px;
        }
        
        .ptac-inline-block {
            display: inline-block
        }
        
        .ptac-clear {
            clear: left;
        }
        
        .modal-dialog {
            width: 800px;
            !important
        }
        /** TOTO : original CSS from thomas, remove it? **/
        
        #request {
            position: fixed;
            width: 40%;
        }
        
        #response {
            float: right;
            width: 50%;
            color: blue;
            font-family: monospace;
        }
        /******** Scan button progress and hamberger css*************/
        
        .controlCenter {
            /*background-color: #ebeae9; */
            /* border-bottom: 1px solid #aea297;
    border-top: 1px solid #626562;*/
            font-family: helvetica neue, helvetica, arial, sans-serif;
        }
        
        .startScanButtonContainer {
            /*vertical-align: middle;  */
            width: 40px;
        }
        
        .controlCenter .startScanButtonContainer button.scanButton {
            height: 30px;
            text-align: center;
        }
        
        .controlCenter .startScanButtonContainer button {
            /*border: 1px solid #666;*/
            border-radius: 2px;
            /* box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.5) inset, 0 1px 0 0 #bbb;*/
            color: #ffffff;
            display: table-cell;
            font: bold 16px helvetica neue, helvetica, arial, sans-serif;
            margin-top: 7px;
            padding: 1.5px 0;
            text-align: center;
            text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.8);
            width: 25px;
        }
        
        .controlCenter .progressBarContainer {
            margin-top: 7px;
            height: 40px;
        }
        
        .controlCenter .progressBarInner,
        .controlCenter .progressBarOuter {
            height: 22px;
            border-radius: 20px;
        }
        
        .controlCenter .settingsButtonContainer {
            margin-top: 7px;
            vertical-align: middle;
            float: right;
            /* width: 90px;*/
        }
        
        .controlCenter span.progressText {
            line-height: 22px;
        }
        
        .controlCenter .settingsButton {
            height: 22px;
            padding: 6px 6px;
            /* width: 40px;*/
        }
        
        .controlCenter .settingsButton span {
            top: -4px;
        }
        /*********Tabs************/
        
        .nav-tabs>li.active a,
        .nav-tabs>li.active>a:hover,
        .nav-tabs>li.active>a:focus,
        .tabActive {
            color: #555555;
            background-color: gainsboro;
        }
        
        #DAPReport ul li a {
            padding: 1px 15px;
            border-right: 1px solid #ddd;
            border-top: 1px solid #ddd;
            border-left: 1px solid #ddd;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            margin-right: 0px;
        }
        
        .dropdown-submenu {
            position: relative;
        }
        
        .dropdown-submenu>.dropdown-menu {
            top: 0;
            left: 100%;
            margin-top: -6px;
            margin-left: -1px;
            -webkit-border-radius: 0 6px 6px 6px;
            -moz-border-radius: 0 6px 6px 6px;
            border-radius: 0 6px 6px 6px;
        }
        
        .dropdown-submenu:hover>.dropdown-menu {
            display: block;
        }
        
        .dropdown-submenu>a:after {
            display: block;
            content: " ";
            float: right;
            width: 0;
            height: 0;
            border-color: transparent;
            border-style: solid;
            border-width: 5px 0 5px 5px;
            border-left-color: #cccccc;
            margin-top: 5px;
            margin-right: -10px;
        }
        
        .dropdown-submenu:hover>a:after {
            border-left-color: #ffffff;
        }
        
        .dropdown-submenu.pull-left {
            float: none;
        }
        
        .dropdown-submenu.pull-left>.dropdown-menu {
            left: -100%;
            margin-left: 10px;
            -webkit-border-radius: 6px 0 6px 6px;
            -moz-border-radius: 6px 0 6px 6px;
            border-radius: 6px 0 6px 6px;
        }
    </style>
</head>

<body>
    <div class="main-content">
        <div role='complementary' aria-labelledby='reports' id='reports'>
            <h2>Reports</h2>
            <div id="violationCountDiv">
                <h3>Summary :</h3> <span id="violationCount"></span>
                </br>
            </div>
        </div>
    </div>

    <!--DAP panel backend code-->
    <!--<script src="./dap-save-report-lib.js"></script>-->
    <script>
        /******************************************************************
         * IBM Confidential
         * IBM Security
         * (c) Copyright IBM Corp. 2016,2017 All Rights Reserved.
         *
         * The source code for this program is not published or otherwise
         * divested of its trade secrets, irrespective of what has been
         * deposited with the U.S. Copyright Office.
         ******************************************************************/

        /**
         *
         * @author jinzi huang
         *
         */

        function PTACPageReport(data, resultIndex, tabId) {
            this.reportData = {
                data: data,
                count: {
                    v: 0,
                    pv: 0,
                    r: 0,
                    pr: 0,
                    mc: 0,
                    ig: 0,
                }
            };

            this.tabId = tabId;
            this.appendDiv = "tab_" + resultIndex + '_' + tabId;

            this.displayCounts = true;
            this.displayReport = true;
            this.violationFilter = true;
            this.displayIssueHeaders = false;

            this.reportHTML = {
                reportId: "tab_" + resultIndex + '_' + tabId + "_ptacReport",
                tableId: "tab_" + resultIndex + '_' + tabId + "_ptacReportTable",
                tileId: "tab_" + resultIndex + '_' + tabId + "_ptacReportTile",
            };

            this.generateReport = function() {
                this.countViolations();
                this.createReportFrame();
                if (this.displayReport) {
                    this.createSinglePageResultTable();
                }
                if (this.displayCounts) {
                    this.createSinglePageReportTiles();
                }

            };

            this.countViolations = function() {
                var data = this.reportData.data;

                if (this.reportData.data.summary.counts["violation"] != undefined) {
                    this.reportData.count.v = this.reportData.data.summary.counts["violation"];
                }

                if (this.reportData.data.summary.counts["potentialviolation"] != undefined) {
                    this.reportData.count.pv = this.reportData.data.summary.counts["potentialviolation"];
                }

                if (this.reportData.data.summary.counts["recommendation"] != undefined) {
                    this.reportData.count.r = this.reportData.data.summary.counts["recommendation"];
                }

                if (this.reportData.data.summary.counts["potentialrecommendation"] != undefined) {
                    this.reportData.count.pr = this.reportData.data.summary.counts["potentialrecommendation"];
                }
                if (this.reportData.data.summary.counts["manual"] != undefined) {
                    this.reportData.count.mc = this.reportData.data.summary.counts["manual"];
                }
            };

            this.createReportFrame = function() {
                var reportHTML = $(
                    '<div class="ptac-report-content">' +
                    '<div id="' + this.reportHTML.tileId + '" class="ptac-report-tile-content"></div>' +
                    '<div id="' + this.reportHTML.tableId + '" class="ptac-report-table-content ptac-clear"></div>' +
                    '</div>'
                );
                $("#" + this.appendDiv).append(reportHTML);
            };

            this.createSinglePageResultTable = function() {
                var data = this.reportData.data;

                var tableDiv = this.reportHTML.tableId;

                var tableBodyDiv = "tableBody_" + tableDiv;
                $("#" + tableDiv).empty();

                var table = $(
                    '<table class="table" role="grid" aria-label="table of scanned issues ' + tableDiv + '">' +
                    '<thead>' +
                    '<tr>' +
                    /*'<th></th>' +*/
                    '<th class="ptac-report-table-th">Level</th>' +
                    '<th class="ptac-report-table-th">Description</th>' +
                    /*'<th class="ptac-report-table-th-count">Issue Count</th>' +*/
                    '</tr>' +
                    '</thead>' +
                    '<tbody id=' + tableBodyDiv + '></tbody>' +
                    '</table>');
                $("#" + tableDiv).append(table);

                if ("Violation" in data)
                    this.createSinglePageResultTableBody(data["Violation"], "V", tableBodyDiv);

                if ("Potential Violation" in data)
                    this.createSinglePageResultTableBody(data["Potential Violation"], "PV", tableBodyDiv);

                if ("Recommendation" in data)
                    this.createSinglePageResultTableBody(data["Recommendation"], "R", tableBodyDiv);

                if ("Potential Recommendation" in data)
                    this.createSinglePageResultTableBody(data["Potential Recommendation"], "PR", tableBodyDiv);

                if ("Manual Check" in data)
                    this.createSinglePageResultTableBody(data["Manual Check"], "MC", tableBodyDiv);

                this.createSinglePageResultTableBody(data["Ignore"], "I", tableBodyDiv);

            };

            this.createSinglePageResultTableBody = function(issues, l, tableBodyDiv) {
                var body = "";
                var that = this;

                $.each(issues, function(key, issue) {
                    //console.log(issue);
                    var actionKey = tableBodyDiv + '_' + key;
                    var rowId = actionKey;

                    var lineNum = 0,
                        msg = '';
                    for (i in issue) {
                        msg = issue[i].tokenMessage;
                        //TODO
                        //var space = '<td role="gridcell" aria-label="padding space" ></td>';
                        /* var space = '<td role="gridcell" aria-label="padding space" ></td>' +
                             '<td role="gridcell" aria-label="padding space" class="ptac-col1"></td>';*/
                        var rowId = l + "_" + actionKey + "_" + i;
                        body = '<tr role="row" id = ' + rowId + ' class="issue_' + actionKey + '" tabindex="0">' +
                            /* '<td role="gridcell" aria-label="padding space" class="ptac-col1"></td>' +*/
                            '<td role="gridcell" aria-label="violation level icon" class="ptac-col1">' +
                            '<div class="ptac-level-circle ptac-level-circle-' + l + '">' + l + '</div>' +
                            '</td>' +
                            /*space +*/
                            //                            //TODO
                            //                            '<td>'+
                            //                                '<div id="'+actionKey+'_'+i+'_'+l+'_IG">-</div>'+
                            //                            '</td>' +
                            '<td role="gridcell" aria-label="individual issue message" class="ptac-word-break ptac-col2">' + msg + '' +
                            /* '<a class="column_help" href="' + issue[i].helpUrl + '" target="_blank" title="Get help">?</a>' +*/
                            '</td>' +
                            /* '<td role="gridcell" aria-label="number of issues" class="ptac-tbody-font">' + issue.length + '</td>' +
                             '</tr>'+*/
                            '<td role="gridcell" aria-label="individual issue details">' +
                            '<button id="' + actionKey + '_' + i + '_BT" class="btn btn-primary btn-sm ptac-border-radius-none"' +
                            ' type="button" data-toggle="modal" data-target="#myModal">Details</button>' +
                            '</td>';

                        $("#" + tableBodyDiv).append($(body));
                        that.individualActionHandler(that, actionKey, key, i, l);
                    }
                });
            };


            this.individualActionHandler = function(that, actionKey, key, i, l) {
                var ignoreBT = actionKey + "_" + i + "_" + l + "_IG";
                var detailBT = actionKey + "_" + i + "_BT";
                var that = this;

                $("#" + detailBT).click(function() {
                    var d = that.reportData.data;
                    $.each(d, function(level) {
                        if (d[level].hasOwnProperty(key)) {
                            var issue = d[level][key][i];
                            //console.log(issue);
                            displayIssuesInModal(issue);
                            return false;
                        }
                    });
                });

                function escapeHtml(unsafe) {
                    return unsafe
                        .replace(/&/g, "&amp;")
                        .replace(/</g, "&lt;")
                        .replace(/>/g, "&gt;")
                        .replace(/"/g, "&quot;")
                        .replace(/'/g, "&#039;");
                }

                function displayIssuesInModal(issue) {
                    $("#issuesInModal").empty();
                    var instructionModal = $(
                        '<div id="issuesInModal" class="modal fade" tabindex="-1" ' +
                        'role="dialog" aria-label="Issue details">' +
                        '<div class="modal-dialog">' +
                        '<div class="modal-content ptac-border-radius-none">' +
                        '<div class="modal-header" tabindex="0">' +
                        '<button type="button" class="close" data-dismiss="modal" aria-label="Close">' +
                        '<span aria-hidden="true">X</span>' +
                        '</button>' +
                        '<h4 id="myModalLabel" class="ptac-word-break">' +
                        'Issue: <span id="detailTitle" class="modal-title">' + issue.tokenMessage + '</span>' +
                        '</h4>' +
                        '</div>' +
                        '<div class="modal-body modal-open">' +
                        '<h4 class="ptac-word-break">' +
                        'XPath: <span id="detailXpath" class="ptac-detail-message">' + issue.xpath + '</span>' +
                        '</h4>' +
                        '<h4 class="ptac-word-break">' +
                        'Code: <span id="detailSnippet" class="ptac-detail-message">' + escapeHtml(issue.snippet) + '</span>' +
                        '</h4>' +
                        '<hr>' +
                        '<h4>Additional information:</h4>' +
                        '<div class="ptac-helper-link">' +
                        '<span id="detailInfo">' +
                        '<iframe style="border:0px; width:100%; height:100%" src="' + issue.helpUrl + '" title="Help Link">' +
                        '</iframe>' +
                        '</span>' +
                        '</div>' +
                        '</div>' +
                        '<div class="modal-footer">' +
                        '<button id="closeIssueModalBT" type="button" class="btn btn-primary ptac-border-radius-none"' +
                        'data-dismiss="modal" aria-label="Close">Close' +
                        '</button>' +
                        '</div>' +
                        '</div>' +
                        '</div>' +
                        '</div>');

                    instructionModal.appendTo("body");
                    instructionModal.modal("show");
                    $("#closeIssueModalBT").bind("click", function() {
                        $("#issuesInModal").modal("hide");
                    });
                }
            };
        }
    </script>
    <!--include libraries here-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

<script>
    /*********Dummy scan results*****************/
    /**these results will be replaced when exported*/
    var scanResults = [{
        "reports": [{
            "counts": {
                "violation": 2,
                "potentialviolation": 2,
                "recommendation": 0,
                "potentialrecommendation": 0,
                "manual": 2
            },
            "issues": [{
                "severityCode": "eISHigh",
                "messageCode": "rpt.g271.documentHasDoctype",
                "ruleId": "271",
                "help": "idhi_accessibility_check_g271.html",
                "msgArgs": [],
                "xpath": "/html[1]",
                "snippet": "<html lang=\"en\">",
                "bounds": {
                    "left": 0,
                    "top": 0,
                    "height": 130,
                    "width": 1920
                },
                "level": "potentialviolation",
                "helpUrl": "https://cc-rules.w3ibm.mybluemix.net/js/latest/../../../doc/w3/help/en-US/idhi_accessibility_check_g271.html",
                "groupMsg": "Use a public text identifier in a DOCTYPE statement.",
                "tokenMessage": "Use a public text identifier in a DOCTYPE statement."
            }, {
                "severityCode": "eISHigh",
                "messageCode": "wcag20.tech.g1.bodyFirstASkips",
                "ruleId": "1046",
                "help": "idhi_accessibility_check_g1046.html",
                "msgArgs": [],
                "xpath": "/html[1]/body[1]",
                "snippet": "<body>",
                "bounds": {
                    "left": 0,
                    "top": 0,
                    "height": 130,
                    "width": 1920
                },
                "level": "violation",
                "helpUrl": "https://cc-rules.w3ibm.mybluemix.net/js/latest/../../../doc/w3/help/en-US/idhi_accessibility_check_g1046.html",
                "groupMsg": "The page must provide a link to skip directly to the main page content as the first link on each page or use WAI-ARIA landmarks.",
                "tokenMessage": "The page must provide a link to skip directly to the main page content as the first link on each page or use WAI-ARIA landmarks."
            }, {
                "severityCode": "eISHigh",
                "messageCode": "wcag20.tech.aria.OrphanedContent",
                "ruleId": "1088",
                "help": "idhi_accessibility_check_g1088.html",
                "msgArgs": [],
                "xpath": "/html[1]/body[1]/h1[1]",
                "snippet": "<h1>",
                "bounds": {
                    "left": 0,
                    "top": 0,
                    "height": 130,
                    "width": 1920
                },
                "level": "violation",
                "helpUrl": "https://cc-rules.w3ibm.mybluemix.net/js/latest/../../../doc/w3/help/en-US/idhi_accessibility_check_g1088.html",
                "groupMsg": "All content must reside within a WAI-ARIA landmark or labelled region role.",
                "tokenMessage": "All content must reside within a WAI-ARIA landmark or labelled region role."
            }, {
                "severityCode": "eISLow",
                "messageCode": "rpt.g502.textSensoryReference",
                "ruleId": "502",
                "help": "idhi_accessibility_check_g502.html",
                "msgArgs": ["below"],
                "xpath": "/html[1]/body[1]/h1[1]",
                "snippet": "<h1>",
                "bounds": {
                    "left": 0,
                    "top": 0,
                    "height": 130,
                    "width": 1920
                },
                "level": "potentialviolation",
                "helpUrl": "https://cc-rules.w3ibm.mybluemix.net/js/latest/../../../doc/w3/help/en-US/idhi_accessibility_check_g502.html",
                "groupMsg": "If this instance of the word(s) <em>identifier</em> is part of instructions for using page content, ensure the instructions can be understood by a user who may not have sensory perception of size, sound, shape, or location.",
                "tokenMessage": "If this instance of the word(s) <strong>below</strong> is part of instructions for using page content, ensure the instructions can be understood by a user who may not have sensory perception of size, sound, shape, or location."
            }, {
                "severityCode": "eISInformation",
                "messageCode": "rpt.g470.scriptOnclickHTML1",
                "ruleId": "1007",
                "help": "idhi_accessibility_check_g1007.html",
                "msgArgs": [],
                "xpath": "/html[1]/body[1]/button[1]",
                "snippet": "<button onclick=\"addlabel()\">",
                "bounds": {
                    "left": 0,
                    "top": 0,
                    "height": 130,
                    "width": 1920
                },
                "level": "manual",
                "helpUrl": "https://cc-rules.w3ibm.mybluemix.net/js/latest/../../../doc/w3/help/en-US/idhi_accessibility_check_g1007.html",
                "groupMsg": "Do not use scripts to emulate links.",
                "tokenMessage": "Do not use scripts to emulate links."
            }, {
                "severityCode": "eISInformation",
                "messageCode": "rpt.g470.scriptOnclickHTML1",
                "ruleId": "1007",
                "help": "idhi_accessibility_check_g1007.html",
                "msgArgs": [],
                "xpath": "/html[1]/body[1]/button[2]",
                "snippet": "<button onclick=\"startAddingLabels2Secs()\">",
                "bounds": {
                    "left": 0,
                    "top": 0,
                    "height": 130,
                    "width": 1920
                },
                "level": "manual",
                "helpUrl": "https://cc-rules.w3ibm.mybluemix.net/js/latest/../../../doc/w3/help/en-US/idhi_accessibility_check_g1007.html",
                "groupMsg": "Do not use scripts to emulate links.",
                "tokenMessage": "Do not use scripts to emulate links."
            }],
            "frameTitle": "Test Page",
            "totalTime": 11,
            "frameURL": "file:///C:/webpages/eventscan/eventscan_JSTimeouts.html",
            "frameIdx": 0
        }],
        "summary": {
            "counts": {
                "violation": 2,
                "potentialviolation": 2,
                "recommendation": 0,
                "potentialrecommendation": 0,
                "manual": 2
            },
            "scanTime": 858,
            "policies": ["CI162_5_2_DCP080114"],
            "reportLevels": ["violation", "potentialviolation", "recommendation", "potentialrecommendation", "manual"],
            "startScan": 1478543225877
        },
        "scanID": "<placeholder>",
        "toolID": "DAP",
        "URL": "file:///C:/webpages/eventscan/eventscan_JSTimeouts.html",
        "label": "file:///C:/webpages/eventscan/eventscan_JSTimeouts.html"
    }];

    //policies desscription
    var policiesDesc = {
        "CI162_5_2_DCP020115": "IBM Accessibility February 2015",
        "CI162_5_2_DCP020313": "IBM Accessibility February 2013",
        "CI162_5_2_DCP070111": "IBM Accessibility July 2011",
        "CI162_5_2_DCP070116": "IBM Accessibility July 2016",
        "CI162_5_2_DCP080113": "IBM Accessibility August 2013",
        "CI162_5_2_DCP080114": "IBM Accessibility August 2014",
        "CI162_5_2_DCP080115": "IBM Accessibility August 2015",
        "CI162_5_2_DCP080312": "IBM Accessibility August 2012",
        "CI162_5_2_Mobile_DCP070113": "IBM Accessibility Mobile July 2013",
        "CI162_5_2_508": "IBM Accessibility US Sec 508",
        "WCAG_2_0": "WCAG 2.0",
        "CI116": "Corporate Instruction LEG 116",
        "DASHBOARD": "Dashboard Rules",
        "KC": "IBM Knowledge Center Standards",
        "IWS": "Industry Web Standards",
        "CI117": "Corporate Instruction LEG 117",
        "WSG": "Internet Web Standards and Guidelines",
        "PW": "IBM PartnerWorld Standards",
        "V17W3_sprint6": "IBM w3 Legacy v17 Web Design Standards",
        "V17W3_sprint7": "IBM w3 Web Design Standards v17 sprint 7",
        "V17W3_sprint8": "IBM w3 Web Design Standards v17 sprint 8",
        "V17W3_sprint9": "IBM w3 Current v17 Web Design Standards",
        "V17WWW_sprint6": "IBM www Legacy v17 Web Design Standards",
        "V17WWW_sprint7": "IBM www Web Design Standards v17 sprint 7",
        "V17WWW_sprint8": "IBM www Web Design Standards v17 sprint 8",
        "V17WWW_sprint9": "IBM www Current v17 Web Design Standards",
        "V18_w3_release1": "V18_w3_release1.name",
        "V18_w3_release2": "V18_w3_release2.name",
        "V18_release1": "IBM Northstar (v18) Web Design Standards r1",
        "V18_release2": "IBM Northstar (v18) Web Design Standards r2",
        "V18_release3": "IBM Northstar (v18) Web Design Standards r3",
        "V18_release4": "IBM Northstar (v18) Web Design Standards r4",
        "V18_release5": "IBM Northstar (v18) Web Design Standards r5"
    };
    /*var logSTime = new Date();
    var logStartTime = logSTime.toString();
    var logETime = new Date();
    var logEndTime = logETime.toString();*/
</script>
<script>
    /*above scanResults JSON will be replaced in the following line when report is exported.*/
    /**DO NOT REMOVE or CHANGE below comment*********/
    /*Insert scanResults JSON here*/
    /*Insert Policies JSON here*/
    /*Insert Start Logging Time here*/
    /*Insert Stop Logging Time here*/

    buildHeader();
    buildLogTimeHeader();

    var numScans = scanResults.length;
    scanResults.forEach(function(scanResult, index) {

        //add scan header for Logging
        if (numScans > 1) {
            var scanNum = index + 1;
            $('#reports').append('<h3> Scan ' + scanNum + ' </h3>');
        }

        buildScanSummary(scanResult, index);
        buildDAPReport(scanResult, index);

    });
    //# of violations page top header
    function buildHeader() {
        var violations = 0;
        var potentialviolations = 0;
        var recommendations = 0;
        var potentialrecommendations = 0;
        var manualchecks = 0;
        var violationCountString = "";
        scanResults.forEach(function(scanResult) {
            violations += scanResult.summary.counts.violation;
            potentialviolations += scanResult.summary.counts.potentialviolation;
            recommendations += scanResult.summary.counts.recommendation;
            potentialrecommendations += scanResult.summary.counts.potentialrecommendation;
            manualchecks += scanResult.summary.counts.manual;
        });


        if (violations != 0) {
            violationCountString = violations + ' Violations'
        }

        if (potentialviolations != 0) {
            if (violationCountString != "") {
                violationCountString += ", ";
            }
            violationCountString += potentialviolations + ' Potential Violations'
        }
        if (recommendations != 0) {
            if (violationCountString != "") {
                violationCountString += ", ";
            }
            violationCountString += recommendations + ' Recommendations';
        }
        if (potentialrecommendations != 0) {
            if (violationCountString != "") {
                violationCountString += ", ";
            }
            violationCountString += potentialrecommendations + ' Potential Recommendations';
        }
        if (manualchecks) {
            if (violationCountString != "") {
                violationCountString += ", ";
            }
            violationCountString += manualchecks + ' Manual Checks';
        }

        //# of violations page top header
        $('#violationCount').text(violationCountString);

    }

    //summary of multiple scans when logging is enabled
    function buildLogTimeHeader() {
        if (typeof logStartTime != 'undefined') {
            $('#reports').append('<b>Start Logging Time: </b>' + logStartTime);
        }

        if (typeof logEndTime != 'undefined') {
            $('#reports').append('<br>');
            $('#reports').append('<b>End Logging Time: </b>' + logEndTime);
            $('#reports').append('<br>');
        }
    }

    function buildScanSummary(scanResult, resultIndex) {
        var reportLevelsDesc = {
            "violation": "Violation",
            "potentialviolation": "Potential Violation",
            "recommendation": "Recommendation",
            "potentialrecommendation": "Potential Recommendation",
            "manual": "Manual"
        }
        var violationCountString = "";
        if (scanResult.summary.counts.violation != 0) {
            violationCountString = scanResult.summary.counts.violation + ' Violations'
        }

        if (scanResult.summary.counts.potentialviolation != 0) {
            if (violationCountString != "") {
                violationCountString += ", ";
            }
            violationCountString += scanResult.summary.counts.potentialviolation + ' Potential Violations'
        }
        if (scanResult.summary.counts.recommendation != 0) {
            if (violationCountString != "") {
                violationCountString += ", ";
            }
            violationCountString += scanResult.summary.counts.recommendation + ' Recommendations';
        }
        if (scanResult.summary.counts.potentialrecommendation != 0) {
            if (violationCountString != "") {
                violationCountString += ", ";
            }
            violationCountString += scanResult.summary.counts.potentialrecommendation + ' Potential Recommendations';
        }
        if (scanResult.summary.counts.manual) {
            if (violationCountString != "") {
                violationCountString += ", ";
            }
            violationCountString += scanResult.summary.counts.manual + ' Manual Checks';
        }

        //# of violations page top header
        /*$('#violationCount').text(violationCountString);*/

        //write policies
        $('#reports').append('<div role="region" aria-label="Policies:"><h3>Policies:</h3>' +
            '<ul id="policiesList_' + resultIndex + '">' +
            '</ul>' +
            '</div>');

        scanResult.summary.policies.forEach(function(item, index) {
            $('#policiesList_' + resultIndex).append('<li>' + policiesDesc[item] + '</li>');
        });

        //write Violation Levels
        $('#reports').append('<div role="region" aria-label="Violation Levels:"><h3>Violation Levels:</h3>' +
            '<ul id="violationLevels_' + resultIndex + '">' +
            '</ul>' +
            '</ul>' +
            '</div>');

        scanResult.summary.reportLevels.forEach(function(item, index) {
            $('#violationLevels_' + resultIndex).append('<li>' + reportLevelsDesc[item] + '</li>');
        });


        //write Included XPaths

        if (scanResult.summary.filters) {
            $('#reports').append('<div role="region" aria-label="Included XPaths:"><h3>Included XPaths:</h3>' +
                '<ul id="includedXPaths_' + resultIndex + '">' +
                '</ul>' +
                '</ul>' +
                '</div>');

            //write Violation Levels
            $('#reports').append('<div role="region" aria-label="Excluded XPaths:"><h3>Excluded XPaths:</h3>' +
                '<ul id="excludedXPaths_' + resultIndex + '">' +
                '</ul>' +
                '</ul>' +
                '</div>');

            scanResult.summary.filters.includedXPaths.forEach(function(item, index) {
                $('#includedXPaths_' + resultIndex).append('<li>' + item + '</li>');
            });

            scanResult.summary.filters.excludedXPaths.forEach(function(item, index) {
                $('#excludedXPaths_' + resultIndex).append('<li>' + item + '</li>');
            });
        }
        $('#reports').append('<div role="navigation"  aria-label ="Scan results for Scan ' + resultIndex + '">' +
            '<ul style="list-style-type:none;padding-left:0;" id="frameSummary_' + resultIndex + '">' +
            '</ul>' +
            '</div>');

        $('#frameSummary_' + resultIndex).append(frameSummary(scanResult, resultIndex));

    }

    function frameSummary(scanResult, resultIndex) {
        var frameSummaryHtml = "";
        scanResult.reports.forEach(function(item, index) {
            var violationCountString = "";
            if (item.counts.violation != 0) {
                violationCountString = item.counts.violation + ' Violations'
            }

            if (item.counts.potentialviolation != 0) {
                if (violationCountString != "") {
                    violationCountString += ", ";
                }
                violationCountString += item.counts.potentialviolation + ' Potential Violations'
            }
            if (item.counts.recommendation != 0) {
                if (violationCountString != "") {
                    violationCountString += ", ";
                }
                violationCountString += item.counts.recommendation + ' Recommendations';
            }
            if (item.counts.potentialrecommendation != 0) {
                if (violationCountString != "") {
                    violationCountString += ", ";
                }
                violationCountString += item.counts.potentialrecommendation + ' Potential Recommendations';
            }
            if (item.counts.manual) {
                if (violationCountString != "") {
                    violationCountString += ", ";
                }
                violationCountString += item.counts.manual + ' Manual Checks';
            }

            var frameTitle = "Frame: ";
            if (typeof item.frameTitle === 'undefined' || item.frameTitle === "") {
                frameTitle += " &lt;no title&gt;";
            } else {
                frameTitle += item.frameTitle;
            }

            frameSummaryHtml += '<li> <h3>' + frameTitle + '</h3>' +
                '<ul> <li><a href="#jump_' + resultIndex + '_' + item.frameIdx + '">' + item.frameURL + '</a> ' + violationCountString +
                '</li></ul></li>';

        });
        return frameSummaryHtml;

    }

    function buildDAPReport(scanResult, resultIndex) {
        /*  $('.nav-tabs').empty();
          $('.tab-content').empty();*/
        $('#reports').append('<div id="DAPReport_' + resultIndex + '">' +
            '<div id="tabcontent_' + resultIndex + '"></div>' +
            '</div>');

        //loop through scan results:
        scanResult.reports.forEach(function(item, index) {
            addTab(resultIndex, index, item.frameTitle);
            addFrameResults(item, resultIndex);
        });

    }

    function addTab(resultIndex, frameId, frameTitle) {
        var tabId = "tab_" + resultIndex + '_' + frameId;
        $('#tabcontent_' + resultIndex).append('<div class="tabContent" id="' + tabId + '"></div>');

    }

    function addFrameResults(frameResults, resultIndex) {
        var formattedResults = {};
        formattedResults.summary = {};
        formattedResults.summary.counts = frameResults.counts;
        formattedResults["Violation"] = {};
        formattedResults["Potential Violation"] = {};
        formattedResults["Potential Recommendation"] = {};
        formattedResults["Recommendation"] = {};
        formattedResults["Manual Check"] = {};
        formattedResults["Manual Check"] = {};
        var idxframe = frameResults.frameIdx;

        frameResults.issues.forEach(function(item) {
            if (item.level === "violation") {
                if (formattedResults["Violation"][item.ruleId] == undefined) {
                    formattedResults["Violation"][item.ruleId] = [];
                }
                formattedResults["Violation"][item.ruleId].push(item);
            } else if (item.level === "potentialviolation") {
                if (formattedResults["Potential Violation"][item.ruleId] == undefined) {
                    formattedResults["Potential Violation"][item.ruleId] = [];
                }
                formattedResults["Potential Violation"][item.ruleId].push(item);
            } else if (item.level === "recommendation") {
                if (formattedResults["Recommendation"][item.ruleId] == undefined) {
                    formattedResults["Recommendation"][item.ruleId] = [];
                }
                formattedResults["Recommendation"][item.ruleId].push(item);
            } else if (item.level === "manual") {
                if (formattedResults["Manual Check"][item.ruleId] == undefined) {
                    formattedResults["Manual Check"][item.ruleId] = [];
                }
                formattedResults["Manual Check"][item.ruleId].push(item);
            }
        });

        var frameTitle = "Frame: ";
        if (typeof frameResults.frameURL === 'undefined' || frameResults.frameTitle === "") {
            frameTitle += " &lt;no title&gt;";
        } else {
            frameTitle += frameResults.frameTitle;
        }

        //add Iframe summary
        var tabId = "#tab_" + resultIndex + '_' + idxframe;
        $(tabId).append('<h4>' + frameTitle + '</h4>');
        $(tabId).append('<a id="jump_' + resultIndex + '_' + idxframe + '" name="jump_' + resultIndex + '_' + idxframe + '"></a>');

        $(tabId).append('<h5>Scan Time : ' + frameResults.totalTime + 'ms</h5>');
        $(tabId).append('<h5>Page : <a href="' + frameResults.frameURL + '" target="_blank">' + frameResults.frameURL + '</a></h5>');
        //Generare Report
        var myReport = new PTACPageReport(formattedResults, resultIndex, idxframe);
        myReport.displayCounts = false;
        myReport.displayReport = true;
        myReport.violationFilter = false;
        myReport.generateReport();
    }

    jQuery(function() {
        jQuery('#dapTabs a:last').tab('show')
    })
</script>

</html>