<!--
Copyright (c) Microsoft Corporation. All rights reserved.
Licensed under the MIT License.
-->

<html dir="ltr" lang="en">
    <head>
        <meta charset="utf-8" />
        <link
            rel="shortcut icon"
            type="image/x-icon"
            href="./icons/brand/blue/brand-blue-16px.png"
        />
        <link rel="stylesheet" type="text/css" href="./common/styles/fabric.min.css" />
        <link rel="stylesheet" type="text/css" href="./views/insights/insights.css" />
        <link rel="stylesheet" type="text/css" href="../bundle/insights.css" />
        <title>Accessibility Insights for Web</title>
        <script src="./insights.config.js"></script>
    </head>

    <body class="ms-fabric is-focusVisible">
        <div id="insights-root"></div>
        <script src="./bundle/insights.bundle.js"></script>
    </body>
</html>
