<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8" />
<meta name="generator" content="SoftChalk Create 9.01.11" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- This file is created by SoftChalk LessonBuilder -->
<!-- LessonBuilder Version 9.01.11 -->
<title>Fathers Have Personal Challenges, Too!</title>
<script src="softchalk_manifest.js" type="text/javascript"></script>
<script type="text/javascript">var passing_score = 0;</script>
<script type="text/javascript">var lessonID = "1415303177544";</script>
<link href="lessonstyle.css" rel="stylesheet" type="text/css" />
<link href="resp.css" rel="stylesheet" type="text/css" />
<link href="lessonprint.css" rel="stylesheet" type="text/css" media="print" />
<script src="sclb_extras/overlibmws/overlibmws.js" type="text/javascript"></script>
<script src="sclb_extras/overlibmws/overlibmws_shadow.js" type="text/javascript"></script>
<script type="text/javascript">OLbubbleImageDir = "./sclb_extras/overlibmws/";</script>
<script src="sclb_extras/overlibmws/overlibmws_bubble.js" type="text/javascript"></script>
<script src="sclb_extras/flashobject.js" type="text/javascript"></script>
<script src="sclb_extras/jquery.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
	var scoreQa = new Array();
	var score_a = new Array();
	var q_done_a = new Array();
	var show_restart_a = new Array();
	var actOrder = new Array();
//-->
</script>
<script type="text/javascript">
<!--
	var q_item = 0;
	var scoreQ = new Array();
	var q_done = new Array();
	var qOrder = new Array();
	scorm_completed_status = false;
//-->
</script>
<script src="sclb_extras/q_functions_ext.js" type="text/javascript"></script>
<script src="sclb_extras/q_functions.js" type="text/javascript"></script>
<!-- scorecenter vars -->
<!-- endscID -->

</head>

<body>
<div id="banner" role="banner">
<!-- banner start -->
<img src="banner_custom.png" alt="" style="border:0;" class="banner">

<p>Engaging Fathers in the Child Welfare System</p>
<p class="line2">A father's voice, extend the choice!</p>
<!-- banner end -->
</div>


<div id="nav" role="navigation">
<div id="printall" role="menu"><a href="Engaging_Fathers_print.html" target="_blank">print all</a></div>
<a href="#endofnav"><img title="skip navigation" alt="skip navigation" src="spacer.gif" style="border:0; float:left" width="0" height="0"></a>

<div id="navtoc" role="navigation">
<ul class="level1">
<li class="submenu"><a href="index.html" title="Table of Contents">Contents</a>
<ul class="level2">
	<li class="submenu"><a href="Engaging_Fathers.html" title="Home">Home</a>
		<ul class="level3">
			<li><a href="Engaging_Fathers.html#headingtaglink_1">Engaging Fathers in the Child Welfare System</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="Engaging_Fathers2.html" title="Objectives">Page 2</a>
		<ul class="level3">
			<li><a href="Engaging_Fathers2.html#headingtaglink_1">Objectives</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="Engaging_Fathers3.html" title="Did You Know...">Page 3</a>
		<ul class="level3">
			<li><a href="Engaging_Fathers3.html#headingtaglink_1">Did You Know...</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="Engaging_Fathers4.html" title="An interesting Fact&#8230;">Page 4</a>
		<ul class="level3">
			<li><a href="Engaging_Fathers4.html#headingtaglink_1">An interesting Fact&#8230;</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="Engaging_Fathers5.html" title="Why Engage Fathers?">Page 5</a>
		<ul class="level3">
			<li><a href="Engaging_Fathers5.html#headingtaglink_1">Why Engage Fathers?</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="Engaging_Fathers6.html" title="Challenges for Engaging Absent Fathers">Page 6</a>
		<ul class="level3">
			<li><a href="Engaging_Fathers6.html#headingtaglink_1">Challenges for Engaging Absent Fathers</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="Engaging_Fathers7.html" title="Did you know...">Page 7</a>
		<ul class="level3">
			<li><a href="Engaging_Fathers7.html#headingtaglink_1">Did you know...</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="Engaging_Fathers8.html" title="Locating Absent Fathers">Page 8</a>
		<ul class="level3">
			<li><a href="Engaging_Fathers8.html#headingtaglink_1">Locating Absent Fathers</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="Engaging_Fathers9.html" title="Looking for Fathers Who May Be Incarcerated or Have Criminal Record">Page 9</a>
		<ul class="level3">
			<li><a href="Engaging_Fathers9.html#headingtaglink_1">Looking for Fathers Who May Be Incarcerated or Have Criminal Record</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="Engaging_Fathers10.html" title="Determining Paternity">Page 10</a>
		<ul class="level3">
			<li><a href="Engaging_Fathers10.html#headingtaglink_1">Determining Paternity</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="Engaging_Fathers11.html" title="Involvement in Family Violence">Page 11</a>
		<ul class="level3">
			<li><a href="Engaging_Fathers11.html#headingtaglink_1">Involvement in Family Violence</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="Engaging_Fathers12.html" title="Family Violence Resources">Page 12</a>
		<ul class="level3">
			<li><a href="Engaging_Fathers12.html#headingtaglink_1">Family Violence Resources</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="Engaging_Fathers13.html" title="Engaging the Paternal Family">Page 13</a>
		<ul class="level3">
			<li><a href="Engaging_Fathers13.html#headingtaglink_1">Engaging the Paternal Family</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="Engaging_Fathers14.html" title="A Simple Fact...">Page 14</a>
		<ul class="level3">
			<li><a href="Engaging_Fathers14.html#headingtaglink_1">A Simple Fact...</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="Engaging_Fathers15.html" title="Additional Challenges and Solutions">Page 15</a>
		<ul class="level3">
			<li><a href="Engaging_Fathers15.html#headingtaglink_1">Additional Challenges and Solutions</a></li>
			<li><a href="Engaging_Fathers15.html#headingtaglink_2">Child welfare professional and systemic bias</a></li>
			<li><a href="Engaging_Fathers15.html#headingtaglink_3">Societal ambivalence over fatherhood</a></li>
			<li><a href="Engaging_Fathers15.html#headingtaglink_4">Worker's reluctance to involve a male perpetrator</a></li>
			<li><a href="Engaging_Fathers15.html#headingtaglink_5">Overburdened workers</a></li>
			<li><a href="Engaging_Fathers15.html#headingtaglink_6">Geographic location</a></li>
			<li><a href="Engaging_Fathers15.html#headingtaglink_7">Transportation issues</a></li>
			<li><a href="Engaging_Fathers15.html#headingtaglink_8">Mothers' reluctance to provide information</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="Engaging_Fathers16.html" title="Fathers Have Personal Challenges, Too!">Page 16</a>
		<ul class="level3">
			<li><a href="Engaging_Fathers16.html#headingtaglink_1">Fathers Have Personal Challenges, Too!</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="Engaging_Fathers17.html" title="Supporting Fathers Through Challenges">Page 17</a>
		<ul class="level3">
			<li><a href="Engaging_Fathers17.html#headingtaglink_1">Supporting Fathers Through Challenges</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="Engaging_Fathers18.html" title="Areas to Explore When Engaging Fathers">Page 18</a>
		<ul class="level3">
			<li><a href="Engaging_Fathers18.html#headingtaglink_1">Areas to Explore When Engaging Fathers</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="Engaging_Fathers19.html" title="Areas to Explore">Page 19</a>
		<ul class="level3">
			<li><a href="Engaging_Fathers19.html#headingtaglink_1">Areas to Explore</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="Engaging_Fathers20.html" title="When Working With Fathers Be Mindful of...">Page 20</a>
		<ul class="level3">
			<li><a href="Engaging_Fathers20.html#headingtaglink_1">When Working With Fathers Be Mindful of...</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="Engaging_Fathers21.html" title="Importance of the First Contact">Page 21</a>
		<ul class="level3">
			<li><a href="Engaging_Fathers21.html#headingtaglink_1">Importance of the First Contact</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="Engaging_Fathers22.html" title="Locating Absent Fathers">Page 22</a>
		<ul class="level3">
			<li><a href="Engaging_Fathers22.html#headingtaglink_1">Locating Absent Fathers</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="Engaging_Fathers23.html" title="Use DFPS Diligent Search or DFPS Quick Search">Page 23</a>
		<ul class="level3">
			<li><a href="Engaging_Fathers23.html#headingtaglink_1">Use DFPS Diligent Search or DFPS Quick Search</a></li>
			<li><a href="Engaging_Fathers23.html#headingtaglink_2">Formal Diligent Search</a></li>
			<li><a href="Engaging_Fathers23.html#headingtaglink_3">Quick Find</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="Engaging_Fathers24.html" title="Finding Fathers through HHSC/TIERS">Page 24</a>
		<ul class="level3">
			<li><a href="Engaging_Fathers24.html#headingtaglink_1">Finding Fathers through HHSC/TIERS</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="Engaging_Fathers25.html" title="Other Ways to Search for Fathers">Page 25</a>
		<ul class="level3">
			<li><a href="Engaging_Fathers25.html#headingtaglink_1">Other Ways to Search for Fathers</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="Engaging_Fathers26.html" title="Understanding the Impact of Absent Fathers">Page 26</a>
		<ul class="level3">
			<li><a href="Engaging_Fathers26.html#headingtaglink_1">Understanding the Impact of Absent Fathers</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="Engaging_Fathers27.html" title="Involving Fathers Can Improve Outcomes">Page 27</a>
		<ul class="level3">
			<li><a href="Engaging_Fathers27.html#headingtaglink_1">Involving Fathers Can Improve Outcomes</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="Engaging_Fathers28.html" title="Making the Connection...">Page 28</a>
		<ul class="level3">
			<li><a href="Engaging_Fathers28.html#headingtaglink_1">Making the Connection...</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="Engaging_Fathers29.html" title="Now Let's Look at a Father Engagement Success Story">Page 29</a>
		<ul class="level3">
			<li><a href="Engaging_Fathers29.html#headingtaglink_1">Now Let's Look at a Father Engagement Success Story</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="Engaging_Fathers30.html" title="Engaging Father Success Story">Page 30</a>
		<ul class="level3">
			<li><a href="Engaging_Fathers30.html#headingtaglink_1">Engaging Father Success Story</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="Engaging_Fathers31.html" title="In Closing">Page 31</a>
		<ul class="level3">
			<li><a href="Engaging_Fathers31.html#headingtaglink_1">In Closing</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="Engaging_Fathers32.html" title="Bibliography">Page 32</a>
		<ul class="level3">
			<li><a href="Engaging_Fathers32.html#headingtaglink_1">Bibliography</a></li>
		</ul>
	</li>
</ul>
</li>
</ul>
</div>


<ul>
<li class="arrowprev"><a href="Engaging_Fathers15.html" title="Go to page 15">Prev</a></li>
<li class="arrownext"><a href="Engaging_Fathers17.html" title="Go to page 17">Next</a></li>
<li>&nbsp;&nbsp;Page 16 of 32</li>
</ul>

</div>

<div id="contentWrap2" class="clearfix" role="main">

<div id="endofnav"></div>

<div id="content2" class="softchalkWrapper" role="main">
<!-- start content -->

<a id="headingtaglink_1"></a><h1>Fathers Have Personal Challenges, Too!</h1>
<p>Some fathers:</p>
<ul>
<li>Struggle with relationships</li>
<li>Have a fear of systems</li>
<li>Have been too willing for far too long not to be engaged and have been unwilling to participate in the case planning process (And at times, we have been too willing to accommodate that mentality)</li>
<li>Are unaware they have a child</li>
<li>Have a new family</li>
<li>Lack financial support</li>
<li>Lack extended family support</li>
<li>Have psychological pain</li>
<li>Had poor father &quot;role models&quot;</li>
<li>Lack confidence in parenting skills</li>
<li>Have issues dealing with legal system and bureaucracies</li>
<li>Owe child support</li>
</ul>
<!-- end content -->

<!-- submit goes here -->

<br />
<p class="nav2"><a href="index.html" title="Table of Contents">toc</a> | <a href="#">return to top</a> | <a href="Engaging_Fathers15.html">previous page</a> | <a href="Engaging_Fathers17.html">next page</a></p>

</div><!-- end of content div -->

</div><!-- end of contentWrap div -->

<div id="footer" role="contentinfo">
<p>
Date last modified: November 10, 2014.<br />
.<br />
<a class="textpopper" href="javascript:void(0);" onmouseover="return overlib('<div style=\'text-align:center;\'>SoftChalk 9.01.11</div>', PADX, 3, 3, PADY, 3, 3, BORDER, 1, BGCOLOR, '#000000', FGCOLOR, '#ffffff', WIDTH, 70, TEXTSIZE, 1);" onmouseout="nd();"><img src="spacer.gif" style="border:0;" width="200" height="6" alt="hidden textpopper"></a></p>
</div>

<!-- scorecenter allowViewing -->


<script src="sclb_extras/doubletaptogo.js"></script>
<script>$(function(){$( '#navtoc li:has(ul), #navtocsidebar li:has(ul)' ).doubleTapToGo();});</script>
</body>
</html>
