<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8" />
<meta name="generator" content="SoftChalk Create 9.01.11" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- This file is created by SoftChalk LessonBuilder -->
<!-- LessonBuilder Version 9.01.11 -->
<title>Engaging Father Success Story</title>
<script src="softchalk_manifest.js" type="text/javascript"></script>
<script type="text/javascript">var passing_score = 0;</script>
<script type="text/javascript">var lessonID = "1415303177544";</script>
<link href="lessonstyle.css" rel="stylesheet" type="text/css" />
<link href="resp.css" rel="stylesheet" type="text/css" />
<link href="lessonprint.css" rel="stylesheet" type="text/css" media="print" />
<script src="sclb_extras/overlibmws/overlibmws.js" type="text/javascript"></script>
<script src="sclb_extras/overlibmws/overlibmws_shadow.js" type="text/javascript"></script>
<script type="text/javascript">OLbubbleImageDir = "./sclb_extras/overlibmws/";</script>
<script src="sclb_extras/overlibmws/overlibmws_bubble.js" type="text/javascript"></script>
<script src="sclb_extras/flashobject.js" type="text/javascript"></script>
<script src="sclb_extras/jquery.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
	var scoreQa = new Array();
	var score_a = new Array();
	var q_done_a = new Array();
	var show_restart_a = new Array();
	var actOrder = new Array();
//-->
</script>
<script type="text/javascript">
<!--
	var q_item = 0;
	var scoreQ = new Array();
	var q_done = new Array();
	var qOrder = new Array();
	scorm_completed_status = false;
//-->
</script>
<script src="sclb_extras/q_functions_ext.js" type="text/javascript"></script>
<script src="sclb_extras/q_functions.js" type="text/javascript"></script>
<!-- scorecenter vars -->
<!-- endscID -->

</head>

<body>
<div id="banner" role="banner">
<!-- banner start -->
<img src="banner_custom.png" alt="" style="border:0;" class="banner">

<p>Engaging Fathers in the Child Welfare System</p>
<p class="line2">A father's voice, extend the choice!</p>
<!-- banner end -->
</div>


<div id="nav" role="navigation">
<div id="printall" role="menu"><a href="Engaging_Fathers_print.html" target="_blank">print all</a></div>
<a href="#endofnav"><img title="skip navigation" alt="skip navigation" src="spacer.gif" style="border:0; float:left" width="0" height="0"></a>

<div id="navtoc" role="navigation">
<ul class="level1">
<li class="submenu"><a href="index.html" title="Table of Contents">Contents</a>
<ul class="level2">
	<li class="submenu"><a href="Engaging_Fathers.html" title="Home">Home</a>
		<ul class="level3">
			<li><a href="Engaging_Fathers.html#headingtaglink_1">Engaging Fathers in the Child Welfare System</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="Engaging_Fathers2.html" title="Objectives">Page 2</a>
		<ul class="level3">
			<li><a href="Engaging_Fathers2.html#headingtaglink_1">Objectives</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="Engaging_Fathers3.html" title="Did You Know...">Page 3</a>
		<ul class="level3">
			<li><a href="Engaging_Fathers3.html#headingtaglink_1">Did You Know...</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="Engaging_Fathers4.html" title="An interesting Fact&#8230;">Page 4</a>
		<ul class="level3">
			<li><a href="Engaging_Fathers4.html#headingtaglink_1">An interesting Fact&#8230;</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="Engaging_Fathers5.html" title="Why Engage Fathers?">Page 5</a>
		<ul class="level3">
			<li><a href="Engaging_Fathers5.html#headingtaglink_1">Why Engage Fathers?</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="Engaging_Fathers6.html" title="Challenges for Engaging Absent Fathers">Page 6</a>
		<ul class="level3">
			<li><a href="Engaging_Fathers6.html#headingtaglink_1">Challenges for Engaging Absent Fathers</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="Engaging_Fathers7.html" title="Did you know...">Page 7</a>
		<ul class="level3">
			<li><a href="Engaging_Fathers7.html#headingtaglink_1">Did you know...</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="Engaging_Fathers8.html" title="Locating Absent Fathers">Page 8</a>
		<ul class="level3">
			<li><a href="Engaging_Fathers8.html#headingtaglink_1">Locating Absent Fathers</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="Engaging_Fathers9.html" title="Looking for Fathers Who May Be Incarcerated or Have Criminal Record">Page 9</a>
		<ul class="level3">
			<li><a href="Engaging_Fathers9.html#headingtaglink_1">Looking for Fathers Who May Be Incarcerated or Have Criminal Record</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="Engaging_Fathers10.html" title="Determining Paternity">Page 10</a>
		<ul class="level3">
			<li><a href="Engaging_Fathers10.html#headingtaglink_1">Determining Paternity</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="Engaging_Fathers11.html" title="Involvement in Family Violence">Page 11</a>
		<ul class="level3">
			<li><a href="Engaging_Fathers11.html#headingtaglink_1">Involvement in Family Violence</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="Engaging_Fathers12.html" title="Family Violence Resources">Page 12</a>
		<ul class="level3">
			<li><a href="Engaging_Fathers12.html#headingtaglink_1">Family Violence Resources</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="Engaging_Fathers13.html" title="Engaging the Paternal Family">Page 13</a>
		<ul class="level3">
			<li><a href="Engaging_Fathers13.html#headingtaglink_1">Engaging the Paternal Family</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="Engaging_Fathers14.html" title="A Simple Fact...">Page 14</a>
		<ul class="level3">
			<li><a href="Engaging_Fathers14.html#headingtaglink_1">A Simple Fact...</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="Engaging_Fathers15.html" title="Additional Challenges and Solutions">Page 15</a>
		<ul class="level3">
			<li><a href="Engaging_Fathers15.html#headingtaglink_1">Additional Challenges and Solutions</a></li>
			<li><a href="Engaging_Fathers15.html#headingtaglink_2">Child welfare professional and systemic bias</a></li>
			<li><a href="Engaging_Fathers15.html#headingtaglink_3">Societal ambivalence over fatherhood</a></li>
			<li><a href="Engaging_Fathers15.html#headingtaglink_4">Worker's reluctance to involve a male perpetrator</a></li>
			<li><a href="Engaging_Fathers15.html#headingtaglink_5">Overburdened workers</a></li>
			<li><a href="Engaging_Fathers15.html#headingtaglink_6">Geographic location</a></li>
			<li><a href="Engaging_Fathers15.html#headingtaglink_7">Transportation issues</a></li>
			<li><a href="Engaging_Fathers15.html#headingtaglink_8">Mothers' reluctance to provide information</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="Engaging_Fathers16.html" title="Fathers Have Personal Challenges, Too!">Page 16</a>
		<ul class="level3">
			<li><a href="Engaging_Fathers16.html#headingtaglink_1">Fathers Have Personal Challenges, Too!</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="Engaging_Fathers17.html" title="Supporting Fathers Through Challenges">Page 17</a>
		<ul class="level3">
			<li><a href="Engaging_Fathers17.html#headingtaglink_1">Supporting Fathers Through Challenges</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="Engaging_Fathers18.html" title="Areas to Explore When Engaging Fathers">Page 18</a>
		<ul class="level3">
			<li><a href="Engaging_Fathers18.html#headingtaglink_1">Areas to Explore When Engaging Fathers</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="Engaging_Fathers19.html" title="Areas to Explore">Page 19</a>
		<ul class="level3">
			<li><a href="Engaging_Fathers19.html#headingtaglink_1">Areas to Explore</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="Engaging_Fathers20.html" title="When Working With Fathers Be Mindful of...">Page 20</a>
		<ul class="level3">
			<li><a href="Engaging_Fathers20.html#headingtaglink_1">When Working With Fathers Be Mindful of...</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="Engaging_Fathers21.html" title="Importance of the First Contact">Page 21</a>
		<ul class="level3">
			<li><a href="Engaging_Fathers21.html#headingtaglink_1">Importance of the First Contact</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="Engaging_Fathers22.html" title="Locating Absent Fathers">Page 22</a>
		<ul class="level3">
			<li><a href="Engaging_Fathers22.html#headingtaglink_1">Locating Absent Fathers</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="Engaging_Fathers23.html" title="Use DFPS Diligent Search or DFPS Quick Search">Page 23</a>
		<ul class="level3">
			<li><a href="Engaging_Fathers23.html#headingtaglink_1">Use DFPS Diligent Search or DFPS Quick Search</a></li>
			<li><a href="Engaging_Fathers23.html#headingtaglink_2">Formal Diligent Search</a></li>
			<li><a href="Engaging_Fathers23.html#headingtaglink_3">Quick Find</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="Engaging_Fathers24.html" title="Finding Fathers through HHSC/TIERS">Page 24</a>
		<ul class="level3">
			<li><a href="Engaging_Fathers24.html#headingtaglink_1">Finding Fathers through HHSC/TIERS</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="Engaging_Fathers25.html" title="Other Ways to Search for Fathers">Page 25</a>
		<ul class="level3">
			<li><a href="Engaging_Fathers25.html#headingtaglink_1">Other Ways to Search for Fathers</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="Engaging_Fathers26.html" title="Understanding the Impact of Absent Fathers">Page 26</a>
		<ul class="level3">
			<li><a href="Engaging_Fathers26.html#headingtaglink_1">Understanding the Impact of Absent Fathers</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="Engaging_Fathers27.html" title="Involving Fathers Can Improve Outcomes">Page 27</a>
		<ul class="level3">
			<li><a href="Engaging_Fathers27.html#headingtaglink_1">Involving Fathers Can Improve Outcomes</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="Engaging_Fathers28.html" title="Making the Connection...">Page 28</a>
		<ul class="level3">
			<li><a href="Engaging_Fathers28.html#headingtaglink_1">Making the Connection...</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="Engaging_Fathers29.html" title="Now Let's Look at a Father Engagement Success Story">Page 29</a>
		<ul class="level3">
			<li><a href="Engaging_Fathers29.html#headingtaglink_1">Now Let's Look at a Father Engagement Success Story</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="Engaging_Fathers30.html" title="Engaging Father Success Story">Page 30</a>
		<ul class="level3">
			<li><a href="Engaging_Fathers30.html#headingtaglink_1">Engaging Father Success Story</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="Engaging_Fathers31.html" title="In Closing">Page 31</a>
		<ul class="level3">
			<li><a href="Engaging_Fathers31.html#headingtaglink_1">In Closing</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="Engaging_Fathers32.html" title="Bibliography">Page 32</a>
		<ul class="level3">
			<li><a href="Engaging_Fathers32.html#headingtaglink_1">Bibliography</a></li>
		</ul>
	</li>
</ul>
</li>
</ul>
</div>


<ul>
<li class="arrowprev"><a href="Engaging_Fathers29.html" title="Go to page 29">Prev</a></li>
<li class="arrownext"><a href="Engaging_Fathers31.html" title="Go to page 31">Next</a></li>
<li>&nbsp;&nbsp;Page 30 of 32</li>
</ul>

</div>

<div id="contentWrap2" class="clearfix" role="main">

<div id="endofnav"></div>

<div id="content2" class="softchalkWrapper" role="main">
<!-- start content -->

<a id="headingtaglink_1"></a><h1>Engaging Father Success Story</h1>
<p>Joanna Letz, a CVS supervisor in Region 3, speaks about her experience with engaging a father.</p>
<p>My name is Joanna Letz and I am a CVS supervisor in Region 3 in Tarrant County.</p>
<p>We got a child in care due to the mother and her boyfriend. They were addicted to heroin and they were actually shooting up in front of the child a lot. They were pulled over by police and there was drug paraphernalia in the car. The little boy was interviewed and he said, &quot;My mom uses needles because she is sick so she has to take her medicine.&quot; So he was removed.</p>
<p>She was interviewed and we asked who his father was. She gave us the name of the father, but she kept saying she has no idea where he was. She probably gave us three or four different states that he might be in. And so we started trying to conduct searches to weed out where he might be in the different states. We kept talking to her trying to get more information. She finally told us that she that she thought, well, maybe he was in California. So we started searching in California. We literally went through the phone book. We searched online. Well we used several different of the computer access forms. I even had one of the investigative secretaries help me with some of the list that they use when they're doing diligent searches and trying to find parents. I used several different search engines to try to locate this father.</p>
<p>I can't remember exactly because it's been a while how we found him but we sent him letters. He did not know that this child was even in care. He finally got in contact with me and he came from California to visit with his child and stated that the mother would not let him see the child. That she kept moving around and every time she would move it would take him a really long time to find the child again. He was married and he had his own kids and was doing really well in California.</p>
<p>There was not any relevant family members at the time on mom's side of the family. No one would assist mom or they had criminal or CPS history in their background as well. We didn't have a lot of options so we really wanted to find the father or at least someone on his side of the family that we could place the child with because we really felt that this mom was not going to be able to maintain sobriety. She continued to relapse and would miss several visits. Once we found the father and we requested a home study on him in California which is an Interstate Compact Home Study--it's called an ICPC. And that took quite a while and it was very frustrating for the father. I kept having to tell him I understand this is very frustrating but we'll get it done as soon as we can. And he did come down a few times as he could to visit with the child during the time that the ICPC was being completed.</p>
<p>I did not have any biases against finding fathers. My whole outlook is if you can find the father out there for this child especially if this mother and her side of the family is not appropriate we need to do whatever we can. I have had many positive experiences with fathers on my cases and I have returned many children to fathers when I couldn't return to their mom. A lot of men out there don't even realize that their kids are in care. And I think it is our duty not only for the child but for those fathers to try to engage them. Because if they don't even know that their kids are in care, then we're definitely doing an injustice by not looking for these fathers.</p>
<p>I would ask what his experience was. When was the last time he had seen the child, why he had not been seeing the child regularly, what his current situation was. How do you feel about your child? Are you interested in having custody of your child? Is this something you want? Because people will tell you, men will tell you, &quot;I love my child but I can't right now. I can't take care of my kid right now.&quot; We have moms that will do the same thing. But of course I have to run his criminal background so I get all of his information. Have to run a national criminal check on him, which is like an NCIC because before we can submit we have to make sure that we think they're going to be able to pass the home study, that it's going to be appropriate, that they don't have anything that's going to bar them from having placement to begin with. So we have to get a lot of information out front before we even submit the home study. &nbsp; &nbsp;</p>
<p>He had a support system out in California which consisted of his wife's side of the family. He still did have contact with his mother. He had a good stable job. He had friends. Just had a steady, stable lifestyle out in California. And once the home study came back and it was favorable, we did end up placing the child with his dad and he's still with his dad today.</p>
<p>Even though you're busy, you have to stop and you have to think about this child and his family. If you think about the fact that if someone took you away from all your family and you had one parent saying that they didn't know where any of your family is, how would that make you feel? You need to put yourself in the child's position. That child deserves a family. And if we can give them their biological family, that is going to be the best outcome for that child. And help that child emotionally and help them to become more stable and feel loved and not rejected. At least if they can have part of their own family that they can know where they came from. It's something that a lot of us don't think about because we are busy. But ultimately, these children deserve to be with family. And it's our obligation to look and seek out whoever we can find. And there are a lot of fathers out there that do want their kids.</p>
<!-- end content -->

<!-- submit goes here -->

<br />
<p class="nav2"><a href="index.html" title="Table of Contents">toc</a> | <a href="#">return to top</a> | <a href="Engaging_Fathers29.html">previous page</a> | <a href="Engaging_Fathers31.html">next page</a></p>

</div><!-- end of content div -->

</div><!-- end of contentWrap div -->

<div id="footer" role="contentinfo">
<p>
Date last modified: November 10, 2014.<br />
.<br />
<a class="textpopper" href="javascript:void(0);" onmouseover="return overlib('<div style=\'text-align:center;\'>SoftChalk 9.01.11</div>', PADX, 3, 3, PADY, 3, 3, BORDER, 1, BGCOLOR, '#000000', FGCOLOR, '#ffffff', WIDTH, 70, TEXTSIZE, 1);" onmouseout="nd();"><img src="spacer.gif" style="border:0;" width="200" height="6" alt="hidden textpopper"></a></p>
</div>

<!-- scorecenter allowViewing -->


<script src="sclb_extras/doubletaptogo.js"></script>
<script>$(function(){$( '#navtoc li:has(ul), #navtocsidebar li:has(ul)' ).doubleTapToGo();});</script>
</body>
</html>
