<html>
<head>
<title>Engaging Fathers in the Child Welfare System</title>
<style>
body {
	margin: 0;
	padding: 0;
	font-family: Arial, Helvetica, sans-serif;
	background-color: #fff;
	font-size: 1em !important;
}
p {
	font-size: .9em;
}
h1 {
	font-size: 1.5em;
}
h2 {
	font-size: 1.2em;
}
h3 {
	font-size: 1em;
	font-weight: bold;
}
h1, h2, h3 {
	color: #000;
	line-height: 1.1em;
}
hr {
	width: 100%;
	height: 2px;
	color: #000;
	background: #000;
	border: 0px none !important;
}
li {
	font-size: .9em;
}
table {
	border: 1px solid #000 !important;
	background-color: #fff !important;
	color: #000 !important;
}
table td {
	border: 1px solid #000 !important;
	background-color: #fff !important;
	color: #000 !important;
}
table th {
	border: 1px solid #000 !important;
	background-color: #fff !important;
	color: #000 !important;
}
</style>
</head>
<body>
<p><strong>Engaging Fathers in the Child Welfare System</strong><br />A father's voice, extend the choice!</p>

<h1>Engaging Fathers in the Child Welfare System</h1>
<p>A father's voice, extend the choice!</p>
<p>&nbsp;</p>
<p style="text-align: center"></p>
<h1>Objectives</h1>
<p>At the end of this course, participants will be able to:</p>
<ul>
<li>Identify challenges for engaging absent fathers</li>
<li>Explore strategies for engaging fathers</li>
<li>Use agency resources to locate absent fathers</li>
<li>Understand the impact of absent fathers</li>
<li>Understand the fathers' influence on outcomes</li>
</ul>
<p style="text-align: center"></p>
<h1>Did You Know...</h1>
<p>&#8226; 97 percent of Americans believe fathers are just as important as mothers for the proper development of children.</p>
<p>&#8226; The United States is the world leader in fatherless families.</p>
<p>&#8226; Studies show increased father engagement in children's lives results in better outcomes for children and families.</p>
<p>Source: National Fatherhood Initiative&nbsp;</p>
<p style="text-align: center"></p>
<h1>An interesting Fact&#8230;</h1>
<p>When fathers aren't engaged with children are;</p>
<ul>
<li>Five times more likely to live in poverty</li>
<li>Twice as likely to be abused</li>
<li>Twice as likely to commit crime</li>
<li>More likely to become pregnant as a teenager</li>
<li>Twice as likely to drop out of school</li>
<li>More likely to bring weapons and drugs into the classroom</li>
</ul>
<p>Source: National Fatherhood Initiative</p>
<p style="text-align: center"></p>
<h1>Why Engage Fathers?</h1>
<p>In Child Protective Services, our responsibility is to protect children and to ensure their safety, permanency, and well-being.</p>
<p>By engaging fathers in case planning, we can possibly reduce the time children spend in care while also having reducing disproportionality.</p>
<p style="text-align: center"></p>
<h1>Challenges for Engaging Absent Fathers</h1>
<p>Locating absent fathers?</p>
<p>Navigating through jail and prison systems?</p>
<p>Determining paternity?</p>
<p>Involvement in family violence?</p>
<p>Engaging the paternal family?</p>
<p style="text-align: center"></p>
<h1>Did you know...</h1>
<p>The fathers' involvement in permanency planning has the potential to help reduce disproportionate numbers of children of color in foster care.</p>
<p>Source: ScienceDirect (Children &amp; Youth Services Review 30 (2008) 404-417</p>
<p style="text-align: center"></p>
<h1>Locating Absent Fathers</h1>
<p>Fathers play a critical role in the development and growth of their children. Far too frequently, however, fathers are a missing piece in a child's life. The current focus on involving fathers in their child's life is supported by research, which points out the critical importance of a father's involvement with his children.</p>
<p>In order for Child Welfare Professionals to seek a greater involvement of fathers in their child's life they must know the resources available to locate the father and then be able to facilitate the father's engagement in the permanency process.</p>
<p>Source: The Pennsylvania Child Welfare Training Program, University of Pittsburgh, School of Social Work</p>
<p><strong>Note: If you can't find the father, try to locate his mother because she might know where he is.</strong></p>
<p style="text-align: center"></p>
<h1>Looking for Fathers Who May Be Incarcerated or Have Criminal Record</h1>
<p>According to CPS policy, parents who are incarcerated must continue to be involved in service planning and relationship-building activities with the child that may include:</p>
<ul>
<li>visitation between the parent and child;</li>
<li>letter writing;</li>
<li>phone contact; or</li>
<li>other activities deemed appropriate.</li>
</ul>
<p>Just because the father is incarcerated doesn't mean he can't be a resource.</p>
<p>&#8226; Texas Department of Criminal Justice website</p>
<p>&#8226; Bureau of Prisons website - Start by looking under &quot;Find by Name&quot;</p>
<p>&#8226; Texas Public Sex Offender Registry - Although the father may not be an appropriate placement, the paternal family might be</p>
<p style="text-align: center"></p>
<h1>Determining Paternity</h1>
<p>It is important for CPS caseworkers to inquire about paternity. Establishing a line of communication with the paternal family can open a wealth of possible placement opportunities within them. For reference in how to aid in establishing paternity in cases, please reference: CPS Handbook, Section 5360: Establishing Paternity.</p>
<p style="text-align: center"></p>
<h1>Involvement in Family Violence</h1>
<p>Family violence is defined as &quot;any abusive behavior used to control an intimate partner, including multiple actions over a period of time, a pattern of manipulative and violence tactics, and emotional, mental, and physical abuse designed to force the intimate partner to change behavior in response to the abuse.&quot;</p>
<p>Even if fathers have a history of family violence, establishing a line of communication with the paternal family can open a wealth of placement opportunities within them.</p>
<p>When it comes to family violence, caseworkers should always staff cases with their supervisors. &#8195;</p>
<p style="text-align: center"></p>
<h1>Family Violence Resources</h1>
<p>Family violence is against the law in Texas. If there is concern regarding family violence, provide the family resource information: the <strong>National Domestic Violence Hotline</strong>, 1-800-799-7233.</p>
<p>Resources can be offered to families in need of services:</p>
<ul>
<li>Use 2-1-1 in IMPACT to search for family violence resources</li>
<li>www.thegreenbook.info</li>
<li>CPS Handbook, Section 2451: Referring the Family for Community Services</li>
</ul>
<p style="text-align: center"></p>
<h1>Engaging the Paternal Family</h1>
<p>After locating an absent father, if the caseworker determines he is unable to provide a suitable placement for the child, the caseworker can gain valuable information from him regarding paternal relatives who may be possible placement options.</p>
<p>The caseworker should inquire about the names and contact information for paternal relatives. Additional practices we have to engage fathers and paternal family members are Family Group Conferences, Family Team Meetings, and Permanency Conferences.</p>
<p style="text-align: center"></p>
<h1>A Simple Fact...</h1>
<p>Workers who attempt engaging absent fathers may face challenges.</p>
<p>However, these challenges should not deter the permanency planning process.</p>
<p>Offer a support system to fathers and present them with solutions to overcoming these challenges.</p>
<p style="text-align: center"></p>
<h1>Additional Challenges and Solutions</h1>
<h2>Child welfare professional and systemic bias</h2>
<p>Awareness of one's biases impacts our interactions with fathers. We must be able to acknowledge personal biases to ensure equity with all families.</p>
<h2>Societal ambivalence over fatherhood</h2>
<p>We must recognize societal ambivalence over fatherhood and the connection to the gender and role messages we receive. Be aware of these messages and the unintentional impact they may have in our interactions with families.</p>
<h2>Worker's reluctance to involve a male perpetrator</h2>
<p>As caseworkers we must ensure we follow CPS policy regarding the involvement of both parents. Even if the father's history is a safety and risk concern, he still must be informed of his child's involvement with CPS and be given the opportunity to participate in services.</p>
<h2>Overburdened workers</h2>
<p>Bring workload concerns to supervisor for solutions. To ease in locating fathers, make use of resources such as Special Investigators, casework aides, FINDRS team, and law enforcement.</p>
<h2>Geographic location</h2>
<p>Fathers who live in other cities and states must be contacted and informed about their children's involvement with CPS.</p>
<h2>Transportation issues</h2>
<p>Explore all public transportation options with the father. Ask other family members or friends to help transport.</p>
<h2>Mothers' reluctance to provide information</h2>
<p>Don't take &quot;I don't know where he is&quot; as the only answer. Ask the mother about his identifying information such as name, date and place of birth, Social Security number, driver's license, and any other forms of identification. Other questions to ask could be:</p>
<ul>
<li>What is his home town?</li>
<li>Where did you meet him?</li>
<li>Who is his last known employer?</li>
<li>What schools did he attend?</li>
<li>Where do his parents or other family members live?</li>
<li>Does he have other children and if so where do they live?</li>
</ul>
<p>&nbsp;</p>
<p>Source: University of Pittsburgh School of Social Work</p>
<p style="text-align: center"></p>
<h1>Fathers Have Personal Challenges, Too!</h1>
<p>Some fathers:</p>
<ul>
<li>Struggle with relationships</li>
<li>Have a fear of systems</li>
<li>Have been too willing for far too long not to be engaged and have been unwilling to participate in the case planning process (And at times, we have been too willing to accommodate that mentality)</li>
<li>Are unaware they have a child</li>
<li>Have a new family</li>
<li>Lack financial support</li>
<li>Lack extended family support</li>
<li>Have psychological pain</li>
<li>Had poor father &quot;role models&quot;</li>
<li>Lack confidence in parenting skills</li>
<li>Have issues dealing with legal system and bureaucracies</li>
<li>Owe child support</li>
</ul>
<p style="text-align: center"></p>
<h1>Supporting Fathers Through Challenges</h1>
<p>Offer a support system to fathers and present them the possibility of overcoming challenges (remember: all the fathers in the video segment overcame challenges to keep their children in their lives).</p>
<ul>
<li>Discuss father's role in providing a safe place for his children to grow</li>
<li>Share the importance of establishing a family root system because children need good foundations</li>
<li>Help the father:</li>
<ul>
<li>feel valued and respected</li>
<li>understand the value of community through legacy</li>
<li>feel a sense of ownership &#8211; accountability &#8211; trust</li>
<li>model appropriate responses to life challenges</li>
</ul>

</ul>
<p style="text-align: center"></p>
<h1>Areas to Explore When Engaging Fathers</h1>
<p style="text-align: center"></p>
<h1>Areas to Explore</h1>
<ul>
<li>Past and current experiences as son, man, and father.</li>
<li>Family dynamics</li>
<ul>
<li>How was he reared?</li>
<li>Socio-economic and educational background</li>
</ul>

<li>Relationships with father, stepfather,or mother's boyfriend</li>
<li>What does the father foresee as a viable future for the child? Ask him to assess his ability to parent Share existing CPS tools such as Family Group Conferences, Family Team Meetings, and Permanency Conferences to discuss placement options, supports, etc.</li>
</ul>
<p><em><strong>Value Venues of Engagement</strong></em></p>
<p style="text-align: center"></p>
<h1>When Working With Fathers Be Mindful of...</h1>
<ul>
<li>Gender and cultural roles</li>
<li>Recognize fathers as equal to mothers in their parental roles and rights</li>
<li>Confer with a male caseworker if possible</li>
<li>Father's historical distrust of the child welfare system may impact his reaction to intervention</li>
<li>A father's low self-worth may be a barrier to initiating work with agencies</li>
</ul>
<p>The Source, Spring 2009 Volume 19, No.1</p>
<p style="text-align: center"></p>
<h1>Importance of the First Contact</h1>
<ul>
<li>First contact between the agency and the non-resident father is a unique opportunity to establish positive strength-based relationship.</li>
<li>A meaningful first contact between father and caseworker can set the stage for frequent, ongoing, high-quality interactions that ultimately benefit the child.</li>
<li>A father should feel comfortable, respected, or valued in their dealing with the child welfare system.</li>
</ul>
<p>The Source, Spring 2009 Volume 19, No.1</p>
<p style="text-align: center"></p>
<h1>Locating Absent Fathers</h1>
<p style="text-align: center"></p>
<h1>Use DFPS Diligent Search or DFPS Quick Search</h1>
<h2>Formal Diligent Search</h2>
<p><strong>Use:</strong> Locating missing/absent parents and relatives pre- removal and post removal, kinship for placements. Produces court affidavit of diligent search.</p>
<p><strong>Who Can Request?:</strong> Caseworker, via Form 2277</p>
<p><strong>Turnaround time:</strong> Up to 30 days</p>
<h2>Quick Find</h2>
<p><strong>Use:</strong> Locating current contact info; clues on new family locations or runaway destinations; confirm SSNs; list of current/past collaterals; confirm vehicles; partial names; marriage/ death/out of state criminal records; names of probation officers; etc.</p>
<p><strong>Who Can Request?:</strong> Anyone in DFPS, via Form 2004</p>
<p><strong>Turnaround time:</strong> One business day</p>
<p>Learn more by visiting http://intranet.dfps.txnet.state.tx.us/Operations/Program_Support/FINDRS/</p>
<p style="text-align: center"></p>
<h1>Finding Fathers through HHSC/TIERS</h1>
<p>If you think a father is receiving state benefits, you can try to locate him through TIERS.</p>
<p>Complete a Form 4743A:</p>
<ul>
<li>Note: Under User Type select &quot;External&quot;</li>
<li>Under External Users, select &quot;DFPS&quot; as role</li>
<li>Have your supervisor sign it electronically and submit it by clicking on the button on the last page. then have your supervisor sign it electronically and submit it by clicking on the button on the last page. &nbsp;</li>
</ul>
<p>Note: As an external user, you can only perform limited inquiries and won't be able to access the Absent Parent page.</p>
<p style="text-align: center"></p>
<h1>Other Ways to Search for Fathers</h1>
<p>Conduct Internet searches on sites like:</p>
<ul>
<li>Facebook.com</li>
<li>411.com - Works like phone directory assistance; even works if you don't have a city or state and may show &quot;associated names&quot;</li>
<li>Your regional Special Investigators are a great resource for locating individuals</li>
<li>Department of Defense active duty &#3;If you get a warning about the website's security certificate, disregard and proceed</li>
</ul>
<p style="text-align: center"></p>
<h1>Understanding the Impact of Absent Fathers</h1>
<p style="text-align: center"></p>
<h1>Involving Fathers Can Improve Outcomes</h1>
<ul>
<li>When fathers were adequately involved with their children during foster care, children were placed with fathers in 17.5% of cases, versus never when the father was not involved.</li>
<li>Children whose fathers were adequately involved with them during foster care had shorter stays in foster care.</li>
<li>Overall, fathers' involvement and their entering into a case plan favorably influenced various permanency outcomes.</li>
<li>By year one, children continue to have higher cognitive functioning, are better problem solvers as toddlers.</li>
<li>School-aged children of involved fathers are also better academic achievers.</li>
<li>Children of involved fathers are more likely to demonstrate a greater tolerance for stress and frustration, have superior problem solving and adaptive skills, be more playful, resourceful, skillful and attentive when presented with a problem.</li>
<li>Father involvement is positively correlated with children's overall social competence, maturity, and capacity for relatedness with others.</li>
<li>When married fathers are more involved in child rearing, their marriages are more likely to be stable because wives tend to be happier if the husband is strongly involved with the children</li>
<li>Father-child interaction has been shown to promote a child's physical well-being, perceptual abilities, and competency for relatedness with others, even at a young age.</li>
</ul>
<p>Science Direct Children and Youth Services Review 30 (2008), The Effects of Father Involvement: University of Guelph, and pg. 143 Father Facts National Fatherhood Initiative</p>
<p style="text-align: center"></p>
<h1>Making the Connection...</h1>
<ul>
<li>As we know, African-American children are disproportionately represented in the child welfare system. Here are some facts related specifically to African-American fathers:</li>
<li>In a study of African-American male adolescents, boys living with both biological parents were more likely to cite their fathers as role models (96%), compared to only 44 percent of those not living with their fathers, and were more likely to stay in school.</li>
<li>A survey of African-American men revealed that men who had experienced a positive relationship with a father who cared and sacrificed for them are more likely to be responsible fathers themselves.</li>
</ul>
<p>(Source pg. 143 Father Facts National Fatherhood Initiative )</p>
<p style="text-align: center"></p>
<h1>Now Let's Look at a Father Engagement Success Story</h1>
<p style="text-align: center"></p>
<h1>Engaging Father Success Story</h1>
<p>Joanna Letz, a CVS supervisor in Region 3, speaks about her experience with engaging a father.</p>
<p>My name is Joanna Letz and I am a CVS supervisor in Region 3 in Tarrant County.</p>
<p>We got a child in care due to the mother and her boyfriend. They were addicted to heroin and they were actually shooting up in front of the child a lot. They were pulled over by police and there was drug paraphernalia in the car. The little boy was interviewed and he said, &quot;My mom uses needles because she is sick so she has to take her medicine.&quot; So he was removed.</p>
<p>She was interviewed and we asked who his father was. She gave us the name of the father, but she kept saying she has no idea where he was. She probably gave us three or four different states that he might be in. And so we started trying to conduct searches to weed out where he might be in the different states. We kept talking to her trying to get more information. She finally told us that she that she thought, well, maybe he was in California. So we started searching in California. We literally went through the phone book. We searched online. Well we used several different of the computer access forms. I even had one of the investigative secretaries help me with some of the list that they use when they're doing diligent searches and trying to find parents. I used several different search engines to try to locate this father.</p>
<p>I can't remember exactly because it's been a while how we found him but we sent him letters. He did not know that this child was even in care. He finally got in contact with me and he came from California to visit with his child and stated that the mother would not let him see the child. That she kept moving around and every time she would move it would take him a really long time to find the child again. He was married and he had his own kids and was doing really well in California.</p>
<p>There was not any relevant family members at the time on mom's side of the family. No one would assist mom or they had criminal or CPS history in their background as well. We didn't have a lot of options so we really wanted to find the father or at least someone on his side of the family that we could place the child with because we really felt that this mom was not going to be able to maintain sobriety. She continued to relapse and would miss several visits. Once we found the father and we requested a home study on him in California which is an Interstate Compact Home Study--it's called an ICPC. And that took quite a while and it was very frustrating for the father. I kept having to tell him I understand this is very frustrating but we'll get it done as soon as we can. And he did come down a few times as he could to visit with the child during the time that the ICPC was being completed.</p>
<p>I did not have any biases against finding fathers. My whole outlook is if you can find the father out there for this child especially if this mother and her side of the family is not appropriate we need to do whatever we can. I have had many positive experiences with fathers on my cases and I have returned many children to fathers when I couldn't return to their mom. A lot of men out there don't even realize that their kids are in care. And I think it is our duty not only for the child but for those fathers to try to engage them. Because if they don't even know that their kids are in care, then we're definitely doing an injustice by not looking for these fathers.</p>
<p>I would ask what his experience was. When was the last time he had seen the child, why he had not been seeing the child regularly, what his current situation was. How do you feel about your child? Are you interested in having custody of your child? Is this something you want? Because people will tell you, men will tell you, &quot;I love my child but I can't right now. I can't take care of my kid right now.&quot; We have moms that will do the same thing. But of course I have to run his criminal background so I get all of his information. Have to run a national criminal check on him, which is like an NCIC because before we can submit we have to make sure that we think they're going to be able to pass the home study, that it's going to be appropriate, that they don't have anything that's going to bar them from having placement to begin with. So we have to get a lot of information out front before we even submit the home study. &nbsp; &nbsp;</p>
<p>He had a support system out in California which consisted of his wife's side of the family. He still did have contact with his mother. He had a good stable job. He had friends. Just had a steady, stable lifestyle out in California. And once the home study came back and it was favorable, we did end up placing the child with his dad and he's still with his dad today.</p>
<p>Even though you're busy, you have to stop and you have to think about this child and his family. If you think about the fact that if someone took you away from all your family and you had one parent saying that they didn't know where any of your family is, how would that make you feel? You need to put yourself in the child's position. That child deserves a family. And if we can give them their biological family, that is going to be the best outcome for that child. And help that child emotionally and help them to become more stable and feel loved and not rejected. At least if they can have part of their own family that they can know where they came from. It's something that a lot of us don't think about because we are busy. But ultimately, these children deserve to be with family. And it's our obligation to look and seek out whoever we can find. And there are a lot of fathers out there that do want their kids.</p>
<p style="text-align: center"></p>
<h1>In Closing</h1>
<p>Be mindful that engaging fathers should be viewed as a continuum of engagement. If engagement is to be successful, the Child Welfare Professional must identify and address the various barriers to father involvement.</p>
<p>It's important to know that even if the permanency goal is not reunification with the father, the child and the father still have the right to get to know each other or at least a connection made with paternal relatives.</p>
<p style="text-align: center"></p>
<h1>Bibliography</h1>
<ul>
<li>Baskerville, S. (2000). Fathers' rights are fathers' duties. Father magazine. Washington, DC: Howard University.</li>
<li>Blumenthal, K., &amp; Weinberg, A. (1984). Establishing parent involvement in foster care agencies. New York: Child Welfare League of America.</li>
<li>Bryan, M. (1998). Prodigal Fathers: Reuniting Fathers and Their Children. Three Rivers Press.</li>
<li>Brown, B.V., Michelson, E.A., Halle, T.G., &amp; Moore, K.A. (2001). Fathers' activities with their kids.</li>
<li>Child Trends research brief. Washington, DC: Child Trends.</li>
<li>Daniel, B., &amp; Taylor, J. (2001). Engaging with fathers: Practice issues for health and social care. Philadelphia: Jessica Kingsley.</li>
<li>Department for Education and Skills. (2004). Engaging fathers: Involving parents, raising achievement. Department for Education and Skills Publications.</li>
<li>Eberly, D. Confronting father absence: A guide to renewing fatherhood in your community. Gaithersburg, MD: National Fatherhood Initiative.</li>
<li>Feeley, T.J. (2000). Low-income noncustodial fathers: A child advocate's guide to helping them contribute to the support of their children. National Association of Child Advocates Issue Brief.</li>
<li>Flatter, C., Herzog, J. M., Tyson, P.,&amp; Ross, K. The father's role. Sesame Workshop. (http://www.ctw.org/parents/advice)</li>
<li>Gurian, M. (1999). The good son. New York: Penguin Putnam.</li>
<li>Halle, T., Moore, K., Greene, A., &amp; LeMenestrel, S. M. (1998). What policymakers need to know about fathers. Policy &amp; practice</li>
<li>Velazquez, C Sonia, Vincent, Stefanie, (2009). The Source, Promising Interventions for Strengthen Relationship Between Non-Resident Fathers and Their Children</li>
<li>The 2003 public policy of the National Practitioners Network for Fathers and Families. Washington, DC: National Practitioners Network for Fathers and Families.</li>
<li>Rycus, J. S., &amp; Hughes, R. C. (1998). Field guide to Child Welfare. Washington, DC: CWLA Press.</li>
<li>Roulet, M. (no date available). Fatherhood programs and domestic violence. Center on Fathers, Families, and Public Policy.</li>
<li>Sonenstein, F, Malm, K., &amp; Billing, A. (2002). Study of fathers' involvement in permanency planning and Child Welfare casework. U.S. Department of Health and Human Services.</li>
<li>Sylvester, K., &amp; Reich, K. (2000). Restoring fathers to families and communities: Six steps for policymakers. Baltimore, MD: The Social Policy Action Network.</li>
<li>Toth, J. F. &amp; Xu, X. (1999). Ethnic and cultural diversity in fathers' involvement: A racial/ethnic comparison of African American, Hispanic, and White fathers. Youth &amp; society, 31(1), 76-99.</li>
<li>Video: Evelyn. (2002). Starring Pierce Brosnan, Aidan Quinn, and Julianna Margulies. Produced by metro Goldwyn Mayer.</li>
<li>Wolfgang, L., &amp; Wolfgang, L. D. (1999). Fathers in Prison: Reuniting Fathers and Their Children. Stone Creek Publications</li>
<li>Sarah Allen, MSC., &amp; Kerry Daly, PHD.,(2008) The Effects of Father Involvement., University of Guelph</li>
<li>The University of Pittsburgh School of Social Work -Engaging fathers</li>
<li>Dr Clarence Bibby , Family Learning Academy</li>
<li>Tips from a father in prison; Carlin, M 2002</li>
</ul>
</body>
</html>
