<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8" />
<meta name="generator" content="SoftChalk Create 9.01.11" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- This file is created by SoftChalk LessonBuilder -->
<!-- LessonBuilder Version 9.01.11 -->
<title>Table of Contents</title>
<script src="softchalk_manifest.js" type="text/javascript"></script>
<script type="text/javascript">var passing_score = 0;</script>
<script type="text/javascript">var lessonID = "1415303177544";</script>
<link href="lessonstyle.css" rel="stylesheet" type="text/css" />
<link href="resp.css" rel="stylesheet" type="text/css" />
<link href="lessonprint.css" rel="stylesheet" type="text/css" media="print" />
<script src="sclb_extras/overlibmws/overlibmws.js" type="text/javascript"></script>
<script src="sclb_extras/overlibmws/overlibmws_shadow.js" type="text/javascript"></script>
<script type="text/javascript">OLbubbleImageDir = "./sclb_extras/overlibmws/";</script>
<script src="sclb_extras/overlibmws/overlibmws_bubble.js" type="text/javascript"></script>
<script src="sclb_extras/flashobject.js" type="text/javascript"></script>
<script src="sclb_extras/jquery.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
	var scoreQa = new Array();
	var score_a = new Array();
	var q_done_a = new Array();
	var show_restart_a = new Array();
	var actOrder = new Array();
//-->
</script>
<script type="text/javascript">
<!--
	var q_item = 0;
	var scoreQ = new Array();
	var q_done = new Array();
	var qOrder = new Array();
	scorm_completed_status = false;
//-->
</script>
<script src="sclb_extras/q_functions_ext.js" type="text/javascript"></script>
<script src="sclb_extras/q_functions.js" type="text/javascript"></script>
<!-- scorecenter vars -->
<!-- endscID -->

<style type="text/css">
	div#content2 {margin:0 14em 0 3em;}
	div#toc_entry {margin:18px 0 0 15px;padding:0;}
	div#toc_entry ul {margin-top:0px;margin-left:0px;padding-left:0px;list-style-type:none;}
	div#toc_entry .pagename {margin:2px 0 4px 0;font-weight:bold;}
	div#toc_entry .size1 {margin:2px 0 0 20px;}
	div#toc_entry .size2 {margin:2px 0 0 40px;}
	div#toc_entry .size3 {margin:2px 0 0 60px;}
	@media only screen and (max-width:640px) {
		div#content2 {margin:0;}
		div#nav{display:none;}
	}
</style>
</head>

<body>
<a name="top"></a>
<div id="banner" role="banner">
<img src="banner_custom.png" alt="" style="border:0;" class="banner">

<p>Engaging Fathers in the Child Welfare System</p>
<p class="line2">A father's voice, extend the choice!</p>
</div>

<div id="nav">
<ul><li>&nbsp;</li></ul>
</div>

<div id="contentWrap2" class="clearfix">

<div id="content2" class="softchalkWrapper" role="main">
<!-- start content -->
<h1>Contents</h1>
<hr>

<div id="toc_entry" role="navigation">
<ul>
<li class="pagename"><a href="Engaging_Fathers.html"><b>Home</b></a></li>
<li class="size1"><a href="Engaging_Fathers.html#headingtaglink_1">Engaging Fathers in the Child Welfare System</a></li>
</ul>
<ul>
<li class="pagename"><a href="Engaging_Fathers2.html"><b>Objectives</b></a></li>
<li class="size1"><a href="Engaging_Fathers2.html#headingtaglink_1">Objectives</a></li>
</ul>
<ul>
<li class="pagename"><a href="Engaging_Fathers3.html"><b>Did You Know...</b></a></li>
<li class="size1"><a href="Engaging_Fathers3.html#headingtaglink_1">Did You Know...</a></li>
</ul>
<ul>
<li class="pagename"><a href="Engaging_Fathers4.html"><b>An interesting Fact&#8230;</b></a></li>
<li class="size1"><a href="Engaging_Fathers4.html#headingtaglink_1">An interesting Fact&#8230;</a></li>
</ul>
<ul>
<li class="pagename"><a href="Engaging_Fathers5.html"><b>Why Engage Fathers?</b></a></li>
<li class="size1"><a href="Engaging_Fathers5.html#headingtaglink_1">Why Engage Fathers?</a></li>
</ul>
<ul>
<li class="pagename"><a href="Engaging_Fathers6.html"><b>Challenges for Engaging Absent Fathers</b></a></li>
<li class="size1"><a href="Engaging_Fathers6.html#headingtaglink_1">Challenges for Engaging Absent Fathers</a></li>
</ul>
<ul>
<li class="pagename"><a href="Engaging_Fathers7.html"><b>Did you know...</b></a></li>
<li class="size1"><a href="Engaging_Fathers7.html#headingtaglink_1">Did you know...</a></li>
</ul>
<ul>
<li class="pagename"><a href="Engaging_Fathers8.html"><b>Locating Absent Fathers</b></a></li>
<li class="size1"><a href="Engaging_Fathers8.html#headingtaglink_1">Locating Absent Fathers</a></li>
</ul>
<ul>
<li class="pagename"><a href="Engaging_Fathers9.html"><b>Looking for Fathers Who May Be Incarcerated or Have Criminal Record</b></a></li>
<li class="size1"><a href="Engaging_Fathers9.html#headingtaglink_1">Looking for Fathers Who May Be Incarcerated or Have Criminal Record</a></li>
</ul>
<ul>
<li class="pagename"><a href="Engaging_Fathers10.html"><b>Determining Paternity</b></a></li>
<li class="size1"><a href="Engaging_Fathers10.html#headingtaglink_1">Determining Paternity</a></li>
</ul>
<ul>
<li class="pagename"><a href="Engaging_Fathers11.html"><b>Involvement in Family Violence</b></a></li>
<li class="size1"><a href="Engaging_Fathers11.html#headingtaglink_1">Involvement in Family Violence</a></li>
</ul>
<ul>
<li class="pagename"><a href="Engaging_Fathers12.html"><b>Family Violence Resources</b></a></li>
<li class="size1"><a href="Engaging_Fathers12.html#headingtaglink_1">Family Violence Resources</a></li>
</ul>
<ul>
<li class="pagename"><a href="Engaging_Fathers13.html"><b>Engaging the Paternal Family</b></a></li>
<li class="size1"><a href="Engaging_Fathers13.html#headingtaglink_1">Engaging the Paternal Family</a></li>
</ul>
<ul>
<li class="pagename"><a href="Engaging_Fathers14.html"><b>A Simple Fact...</b></a></li>
<li class="size1"><a href="Engaging_Fathers14.html#headingtaglink_1">A Simple Fact...</a></li>
</ul>
<ul>
<li class="pagename"><a href="Engaging_Fathers15.html"><b>Additional Challenges and Solutions</b></a></li>
<li class="size1"><a href="Engaging_Fathers15.html#headingtaglink_1">Additional Challenges and Solutions</a></li>
<li class="size2"><a href="Engaging_Fathers15.html#headingtaglink_2">Child welfare professional and systemic bias</a></li>
<li class="size2"><a href="Engaging_Fathers15.html#headingtaglink_3">Societal ambivalence over fatherhood</a></li>
<li class="size2"><a href="Engaging_Fathers15.html#headingtaglink_4">Worker's reluctance to involve a male perpetrator</a></li>
<li class="size2"><a href="Engaging_Fathers15.html#headingtaglink_5">Overburdened workers</a></li>
<li class="size2"><a href="Engaging_Fathers15.html#headingtaglink_6">Geographic location</a></li>
<li class="size2"><a href="Engaging_Fathers15.html#headingtaglink_7">Transportation issues</a></li>
<li class="size2"><a href="Engaging_Fathers15.html#headingtaglink_8">Mothers' reluctance to provide information</a></li>
</ul>
<ul>
<li class="pagename"><a href="Engaging_Fathers16.html"><b>Fathers Have Personal Challenges, Too!</b></a></li>
<li class="size1"><a href="Engaging_Fathers16.html#headingtaglink_1">Fathers Have Personal Challenges, Too!</a></li>
</ul>
<ul>
<li class="pagename"><a href="Engaging_Fathers17.html"><b>Supporting Fathers Through Challenges</b></a></li>
<li class="size1"><a href="Engaging_Fathers17.html#headingtaglink_1">Supporting Fathers Through Challenges</a></li>
</ul>
<ul>
<li class="pagename"><a href="Engaging_Fathers18.html"><b>Areas to Explore When Engaging Fathers</b></a></li>
<li class="size1"><a href="Engaging_Fathers18.html#headingtaglink_1">Areas to Explore When Engaging Fathers</a></li>
</ul>
<ul>
<li class="pagename"><a href="Engaging_Fathers19.html"><b>Areas to Explore</b></a></li>
<li class="size1"><a href="Engaging_Fathers19.html#headingtaglink_1">Areas to Explore</a></li>
</ul>
<ul>
<li class="pagename"><a href="Engaging_Fathers20.html"><b>When Working With Fathers Be Mindful of...</b></a></li>
<li class="size1"><a href="Engaging_Fathers20.html#headingtaglink_1">When Working With Fathers Be Mindful of...</a></li>
</ul>
<ul>
<li class="pagename"><a href="Engaging_Fathers21.html"><b>Importance of the First Contact</b></a></li>
<li class="size1"><a href="Engaging_Fathers21.html#headingtaglink_1">Importance of the First Contact</a></li>
</ul>
<ul>
<li class="pagename"><a href="Engaging_Fathers22.html"><b>Locating Absent Fathers</b></a></li>
<li class="size1"><a href="Engaging_Fathers22.html#headingtaglink_1">Locating Absent Fathers</a></li>
</ul>
<ul>
<li class="pagename"><a href="Engaging_Fathers23.html"><b>Use DFPS Diligent Search or DFPS Quick Search</b></a></li>
<li class="size1"><a href="Engaging_Fathers23.html#headingtaglink_1">Use DFPS Diligent Search or DFPS Quick Search</a></li>
<li class="size2"><a href="Engaging_Fathers23.html#headingtaglink_2">Formal Diligent Search</a></li>
<li class="size2"><a href="Engaging_Fathers23.html#headingtaglink_3">Quick Find</a></li>
</ul>
<ul>
<li class="pagename"><a href="Engaging_Fathers24.html"><b>Finding Fathers through HHSC/TIERS</b></a></li>
<li class="size1"><a href="Engaging_Fathers24.html#headingtaglink_1">Finding Fathers through HHSC/TIERS</a></li>
</ul>
<ul>
<li class="pagename"><a href="Engaging_Fathers25.html"><b>Other Ways to Search for Fathers</b></a></li>
<li class="size1"><a href="Engaging_Fathers25.html#headingtaglink_1">Other Ways to Search for Fathers</a></li>
</ul>
<ul>
<li class="pagename"><a href="Engaging_Fathers26.html"><b>Understanding the Impact of Absent Fathers</b></a></li>
<li class="size1"><a href="Engaging_Fathers26.html#headingtaglink_1">Understanding the Impact of Absent Fathers</a></li>
</ul>
<ul>
<li class="pagename"><a href="Engaging_Fathers27.html"><b>Involving Fathers Can Improve Outcomes</b></a></li>
<li class="size1"><a href="Engaging_Fathers27.html#headingtaglink_1">Involving Fathers Can Improve Outcomes</a></li>
</ul>
<ul>
<li class="pagename"><a href="Engaging_Fathers28.html"><b>Making the Connection...</b></a></li>
<li class="size1"><a href="Engaging_Fathers28.html#headingtaglink_1">Making the Connection...</a></li>
</ul>
<ul>
<li class="pagename"><a href="Engaging_Fathers29.html"><b>Now Let's Look at a Father Engagement Success Story</b></a></li>
<li class="size1"><a href="Engaging_Fathers29.html#headingtaglink_1">Now Let's Look at a Father Engagement Success Story</a></li>
</ul>
<ul>
<li class="pagename"><a href="Engaging_Fathers30.html"><b>Engaging Father Success Story</b></a></li>
<li class="size1"><a href="Engaging_Fathers30.html#headingtaglink_1">Engaging Father Success Story</a></li>
</ul>
<ul>
<li class="pagename"><a href="Engaging_Fathers31.html"><b>In Closing</b></a></li>
<li class="size1"><a href="Engaging_Fathers31.html#headingtaglink_1">In Closing</a></li>
</ul>
<ul>
<li class="pagename"><a href="Engaging_Fathers32.html"><b>Bibliography</b></a></li>
<li class="size1"><a href="Engaging_Fathers32.html#headingtaglink_1">Bibliography</a></li>
</ul>
</div>
<!-- end content -->


<br />
<p class="nav2"><a href="#top">return to top</a></p>

</div><!-- end of content -->
</div><!-- end of contentWrap -->

<div id="footer" role="contentinfo">
<p>
Date last modified: November 10, 2014.<br />
.<br />
<a class="textpopper" href="javascript:void(0);" onmouseover="return overlib('<div style=\'text-align:center;\'>SoftChalk 9.01.11</div>', PADX, 3, 3, PADY, 3, 3, BORDER, 1, BGCOLOR, '#000000', FGCOLOR, '#ffffff', WIDTH, 70, TEXTSIZE, 1);" onmouseout="nd();"><img src="spacer.gif" style="border:0;" width="200" height="6" alt="hidden textpopper"></a></p>
</div>

<!-- scorecenter allowViewing -->


<script src="sclb_extras/doubletaptogo.js"></script>
<script>$(function(){$( '#navtoc li:has(ul), #navtocsidebar li:has(ul)' ).doubleTapToGo();});</script>
</body>
</html>
