<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html lang='en' xmlns='http://www.w3.org/1999/xhtml'>

<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>

<style type='text/css'>

body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 100%;
	margin: 1em;
	color: #000000;
	background-color: #FFFFFF;
}

h1 {
	font-size: 150%;
	font-weight: bold;
}

h2 {
	font-size: 130%
	font-weight: bold;
	padding-top: 1.25em;
}

h3 {
	font-size: 115%;
	font-weight: bold;
	padding-top: 0.75em;
}

ul {
	list-style-type: none;
	padding-top: 0.25em;
	padding-bottom: 0.25em;
}

li {
	padding-bottom: 0.25em;
}

table {
	background-color: #CCCCCC;
}

tr {
	font-size: 90%;
	text-align: center;
	background-color: #FFFFFF;
}

tr.b {
	background-color: #EEEEEE;
}

tr:hover {
	background-color: #FFFFCC;
}

th {
	font-size: 115%;
	font-weight: bold;
	color: #660000;
	background-color: #E8F8FF;
	padding-left: 1em;
	padding-right: 1em;
}

th, td {
	border-right: 1px solid #666666;
	border-bottom: 1px solid #666666;
}

</style>

<title>PEAT Test Results for spin3.avi</title>

</head>

<body>

<h1>PEAT Test Results</h1>

<p><strong>Results of analysis for compliance with Guideline 2.3 of the<br />
Web Content Accessibility Guidelines (WCAG) 2.0</strong></p>

<h2>Summary</h2>

<ul>
<li><strong>Video clip file name:</strong> spin3.avi</li>
<li><strong>Frame rate:</strong> 25 fps</li>
<li><strong>Length of material:</strong> 000:14.05</li>
<li><strong>Analyzed on:</strong> Monday, March 25, 2019 -- 5:02 PM</li>
</ul>

<ul>
<li><strong>Result status:</strong> Passed</li>
<li><strong>Luminance flash failures:</strong> 0 frames</li>
<li><strong>Red flash failures:</strong> 0 frames</li>
<li><strong>Extended flash warnings:</strong> 0 frames</li>
</ul>

<p><strong>Source material should be re-analyzed in its entirety for compliance<br />
if any changes are made.</strong></p>

<h2>Details</h2>

<p>Warnings were included in the calculation of defects for this report.</p>

<p><strong>There are no defects in this report.</strong></p>

</body>

</html>

