[lame_enc]
LamePreset=V2.00
b=0
B=0
q=-1
Stereo=JS
Scale=0.0
Resample=0
Lowpass=0
ExperimentalY=0
ExperimentalX=0,0

REM LamePreset is specified as follows:
REM  For VBR settings V0.00 to V9.00, specify LamePreset=Vn.nnn.
REM  The specified value will be chacked and defaulted to V2.0 if invalid.
REM
REM  For ABR settings, specify LamePreset=ABRnnn, where nnn = desired bitrate.
REM  The specified value will be checked and limited to within 8 - 320.
REM  
REM  Similarly, for CBR, specify LamePreset=CBRnnn, where nnn = desired bitrate.
REM  For CBR, the indicated bitrate will be checked and will be adjusted to
REM  the nearest valid CBR bitrate.
REM  
REM  If the 'LamePreset' line is invalid, or blank (LamePreset=),
REM  it will default to 128kbps CBR, as normal, unless 'b' below is set.
REM
REM b is specified as per the normal codeline option.
REM  Set to 0 for default.
REM
REM B is specified as per the normal codeline option.
REM  Set to 0 for default.
REM
REM q is specified as per the normal codeline option.
REM  Set to -1 for default.
REM
REM To specify Mono, specify Stereo=Mono
REM  Please Note: In order for downmixing to Mono to work correctly, you will
REM  need to select a setting on the CDex Settings page that allows you to
REM  select Mono. Failure to do this will result in incorrect encoding.
REM
REM To specify Joint Stereo, specify Stereo=JS
REM The default is Joint Stereo.
REM 
REM Scale can be used to apply the ReplayGain factor to scale the samples
REM  as floating point numbers within LAME before encoding.
REM  Valid values are > 0.0 and less than 1.0, default = 0.0.
REM
REM ExperimentalY is used to toggle the switch ON or OFF. Set to 1 if you want
REM  it changed to ON or OFF, depending whether it is already set.
REM  If set to anything other than 1,it will be ignored.
REM
REM ExperimentalX may take one, or two values.
REM  Defaults are 0,0. If you don't know what they do - don't use them!
REM
REM NOTE: ONLY the FIRST 10 lines of this file are read and used.