<!--
Copyright (c) Microsoft Corporation. All rights reserved.
Licensed under the MIT License.
-->

<html dir="ltr" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta
            http-equiv="Content-Security-Policy"
            content="script-src 'self' https://az416426.vo.msecnd.net;"
        />
        <link rel="stylesheet" type="text/css" href="../../common/styles/fabric.min.css" />
        <link rel="stylesheet" type="text/css" href="./renderer-global-styles.css" />
        <link rel="stylesheet" type="text/css" href="../../unifiedBundle/renderer.css" />
        <title>Accessibility Insights for Android</title>
        <script src="../../insights.config.js"></script>
    </head>

    <body class="ms-fabric is-focusVisible">
        <div id="root-container"></div>
        <script src="../../bundle/renderer.bundle.js"></script>
    </body>
</html>
