:root {
  --black: #000000;
  --light-black: #161616;
  --white: #ffffff;
  --brand-blue: #004880;
  --grey: #333333;
  --ada-brand-color: var(--brand-blue);
  --primary-text: rgba(0, 0, 0, 0.9);
  --secondary-text: rgba(0, 0, 0, 0.7);
  --disabled-text: rgba(0, 0, 0, 0.38);
  --communication-primary: #106ebe;
  --communication-tint-40: #eff6fc;
  --communication-tint-30: #deecf9;
  --communication-tint-20: #c7e0f4;
  --communication-tint-10: #2b88d8;
  --communication-shade-20: #004578;
  --neutral-0: var(--white);
  --neutral-2: #f8f8f8;
  --neutral-3: #f6f6f6;
  --neutral-4: #f4f4f4;
  --neutral-6: #f2f2f2;
  --neutral-6-5: #f1f1f1;
  --neutral-8: #ebebeb;
  --neutral-10: #dedede;
  --neutral-20: #c8c8c8;
  --neutral-30: #a6a6a6;
  --neutral-55: #6e6e6e;
  --neutral-60: #666666;
  --neutral-70: #3c3c3c;
  --neutral-80: var(--grey);
  --neutral-100: var(--black);
  --neutral-alpha-2: rgba(0, 0, 0, 0.02);
  --neutral-alpha-4: rgba(0, 0, 0, 0.04);
  --neutral-alpha-6: rgba(0, 0, 0, 0.06);
  --neutral-alpha-8: rgba(0, 0, 0, 0.08);
  --neutral-alpha-10: rgba(0, 0, 0, 0.1);
  --neutral-alpha-20: rgba(0, 0, 0, 0.2);
  --neutral-alpha-30: rgba(0, 0, 0, 0.3);
  --neutral-alpha-60: rgba(0, 0, 0, 0.6);
  --neutral-alpha-70: rgba(0, 0, 0, 0.7);
  --neutral-alpha-80: rgba(0, 0, 0, 0.8);
  --neutral-alpha-90: rgba(0, 0, 0, 0.9);
  --positive-outcome: #228722;
  --negative-outcome: #e81123;
  --neutral-outcome: var(--neutral-60);
  --box-shadow-108: rgba(0, 0, 0, 0.108);
  --box-shadow-132: rgba(0, 0, 0, 0.132);
  --box-shadow-27: rgba(0, 0, 0, 0.27);
  --screenshot-image-outline: #8b8b8b;
  --card-border: transparent;
  --card-footer-border: var(--neutral-10);
  --header-bar-title-color: var(--neutral-0);
  --help-links-section-background: var(--neutral-4);
  --help-links-section-border: var(--neutral-4);
  --index-circle-background: var(--communication-primary);
  --link-hover: var(--communication-shade-20);
  --link: var(--communication-primary);
  --menu-border: var(--neutral-3);
  --menu-item-background-active: var(--neutral-alpha-8);
  --menu-item-background-hover: var(--neutral-alpha-4);
  --left-nav-icon: var(--neutral-55);
  --pill-background: var(--neutral-alpha-8);
  --pill: var(--primary-text);
  --spinner-text: var(--communication-primary);
  --nav-link-hover: var(--neutral-alpha-8);
  --nav-link-selected: var(--communication-tint-20);
  --nav-link-expanded: var(--communication-tint-40);
  --insights-button-hover: #0179d4;
  --landmark-contentinfo: #00a88c;
  --landmark-main: #cb2e6d;
  --landmark-complementary: #6b9d1a;
  --landmark-banner: #d08311;
  --landmark-region: #2560e0;
  --landmark-navigation: #9b38e6;
  --landmark-search: #d363d8;
  --landmark-form: #0298c7;
}

:root .high-contrast-theme {
  --ada-brand-color: var(--white);
  --secondary-text: var(--white);
  --primary-text: var(--white);
  --disabled-text: #c285ff;
  --communication-tint-40: #38a9ff;
  --communication-tint-30: var(--communication-tint-10);
  --neutral-0: var(--light-black);
  --neutral-2: var(--light-black);
  --neutral-3: var(--light-black);
  --neutral-4: var(--light-black);
  --neutral-6: var(--light-black);
  --neutral-6-5: var(--light-black);
  --neutral-8: var(--white);
  --neutral-10: var(--light-black);
  --neutral-20: var(--white);
  --neutral-30: var(--white);
  --neutral-55: var(--white);
  --neutral-60: var(--white);
  --neutral-70: var(--white);
  --neutral-80: var(--white);
  --neutral-100: var(--white);
  --neutral-alpha-8: var(--white);
  --neutral-alpha-90: var(--white);
  --positive-outcome: #4ac94a;
  --negative-outcome: #fc7ab1;
  --neutral-outcome: var(--neutral-0);
  --card-border: var(--white);
  --card-footer-border: var(--white);
  --header-bar-title-color: var(--brand-blue);
  --help-links-section-background: transparent;
  --help-links-section-border: var(--white);
  --index-circle-background: var(--communication-tint-40);
  --link-hover: #ffff00;
  --link: #ffff00;
  --menu-border: var(--grey);
  --menu-item-background-active: var(--communication-tint-40);
  --menu-item-background-hover: var(--grey);
  --left-nav-icon: var(--black);
  --pill-background: var(--white);
  --pill: var(--black);
  --screenshot-image-outline: var(--white);
  --spinner-text: var(--communication-tint-40);
  --nav-link-hover: #2a2a2a;
  --nav-link-selected: var(--communication-tint-40);
  --nav-link-expanded: transparent;
}

.ms-Fabric.is-focusVisible .ms-Nav-group .ms-nav-linkButton:focus::after {
  border: 1px solid var(--neutral-100);
}

@media screen and (-ms-high-contrast: active) {
  .ms-Fabric.is-focusVisible .ms-Nav-group .ms-nav-linkButton:focus::after {
    border: 1px dashed windowtext !important;
  }
}

button::after {
  content: '';
  position: absolute;
}

.ms-fontColor-neutralPrimary,
.ms-fontColor-neutralPrimary--hover:hover {
  color: var(--neutral-100) !important;
}

.ms-Fabric {
  color: var(--neutral-100);
}

.high-contrast-theme .insights-link:hover {
  text-decoration: underline;
}

.high-contrast-theme .is-selected .status-icon {
  color: var(--black) !important;
}

.insights-link {
  color: var(--link) !important;
  text-decoration: none;
}

.insights-link:hover {
  color: var(--link-hover) !important;
  text-decoration: underline;
}

.ms-Spinner .ms-Spinner-circle {
  border-top-color: var(--spinner-text);
}

.ms-Spinner .ms-Spinner-label {
  color: var(--spinner-text);
}

.telemetry-permission-dialog {
  width: 416px !important;
  min-width: 416px !important;
}

.outcome-summary-bar {
  display: flex;
  flex-grow: 0;
  flex-shrink: 0;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 16px;
  margin-bottom: 0px;
  line-height: 24px;
  font-size: 17px;
  font-weight: 600;
  white-space: pre-wrap;
}

.outcome-summary-bar .block, .outcome-summary-bar .fail, .outcome-summary-bar .pass, .outcome-summary-bar .inapplicable,
.outcome-summary-bar .unscannable, .outcome-summary-bar .incomplete {
  font-family: 'Segoe UI Web (West European)','Segoe UI','-apple-system',BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Ubuntu,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
  line-height: 20px;
  font-size: 16px;
  color: var(--neutral-0);
  padding: 8px 8px 10px 10px;
  height: 16px;
  display: flex;
  align-items: center;
  margin-right: 4px;
}

.outcome-summary-bar .count {
  font-weight: 600;
}

.outcome-summary-bar .fail {
  background-color: var(--negative-outcome);
}

.outcome-summary-bar .fail .check-container {
  position: relative;
  width: 16px;
  height: 16px;
  display: inline-block;
  border-radius: 50%;
  border: 0px solid var(--neutral-0);
}

.outcome-summary-bar .fail .check-container svg circle {
  fill: var(--negative-outcome);
}

.outcome-summary-bar .fail .check-container {
  bottom: -1px;
  margin-right: 8px;
}

.outcome-summary-bar .pass {
  background-color: var(--positive-outcome);
}

.outcome-summary-bar .pass .check-container {
  position: relative;
  width: 16px;
  height: 16px;
  display: inline-block;
  border-radius: 50%;
  border: 0px solid var(--neutral-0);
}

.outcome-summary-bar .pass .check-container svg circle {
  fill: var(--positive-outcome);
}

.outcome-summary-bar .pass .check-container {
  bottom: -1px;
  margin-right: 8px;
  margin-left: 4px;
}

.outcome-summary-bar .inapplicable,
.outcome-summary-bar .unscannable {
  background-color: var(--neutral-outcome);
}

.outcome-summary-bar .inapplicable .check-container,
.outcome-summary-bar .unscannable .check-container {
  position: relative;
  width: 16px;
  height: 16px;
  display: inline-block;
  border-radius: 50%;
  border: 0px solid var(--neutral-0);
}

.outcome-summary-bar .inapplicable .check-container,
.outcome-summary-bar .unscannable .check-container {
  bottom: -1px;
  margin-right: 8px;
  margin-left: 4px;
}

.outcome-summary-bar .incomplete {
  background-color: var(--neutral-outcome);
  color: var(--white);
  border: 2px var(--neutral-60) solid;
  height: 12px;
}

.outcome-summary-bar .incomplete .check-container {
  position: relative;
  width: 8px;
  height: 8px;
  display: inline-block;
  border-radius: 50%;
  border: 3px solid var(--neutral-0);
}

.outcome-summary-bar .incomplete .check-container {
  margin-right: 6px;
  border-color: var(--white);
}

.outcome-summary-bar .summary-bar-left-edge {
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
}

.outcome-summary-bar .summary-bar-right-edge {
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  margin-right: 0px;
}

.outcome-summary-bar .label {
  font-weight: normal;
}

.screen-reader-only {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.check-container svg {
  width: 100%;
  height: 100%;
}

.outcome-chip {
  height: 16px;
  color: var(--primary-text);
  border-radius: 0px 8px 8px 0px;
  margin: 0 4px 0 4px;
  display: inline-flex;
  align-items: center;
  margin-bottom: -3px;
}

.outcome-chip .icon {
  border-radius: 50%;
  width: 16px;
  height: 16px;
}

.outcome-chip .count {
  font-family: 'Segoe UI Web (West European)','Segoe UI','-apple-system',BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Ubuntu,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
  line-height: 13px;
  font-size: 11px;
  border-radius: 0 8px 8px 0;
  padding: 0 6px 0 10px;
  font-weight: 700;
  margin-left: -8px;
  height: 13px;
}

.outcome-chip.outcome-chip-pass .check-container {
  position: relative;
  width: 16px;
  height: 16px;
  display: inline-block;
  border-radius: 50%;
  border: 0px solid var(--neutral-0);
}

.outcome-chip.outcome-chip-pass .check-container svg circle {
  fill: var(--positive-outcome);
}

.outcome-chip.outcome-chip-pass .check-container {
  background-color: var(--positive-outcome);
}

.outcome-chip.outcome-chip-pass .count {
  background-color: transparent;
  border: 1.5px solid var(--positive-outcome);
}

.outcome-chip.outcome-chip-incomplete .check-container, .outcome-chip.outcome-chip-review .check-container {
  position: relative;
  width: 14px;
  height: 14px;
  display: inline-block;
  border-radius: 50%;
  border: 1px solid var(--neutral-0);
}

.outcome-chip.outcome-chip-incomplete .check-container, .outcome-chip.outcome-chip-review .check-container {
  background-color: var(--neutral-60);
}

.outcome-chip.outcome-chip-incomplete .count, .outcome-chip.outcome-chip-review .count {
  background-color: transparent;
  border: 1.5px solid var(--neutral-60);
}

.outcome-chip.outcome-chip-fail .check-container {
  position: relative;
  width: 16px;
  height: 16px;
  display: inline-block;
  border-radius: 50%;
  border: 0px solid var(--neutral-0);
}

.outcome-chip.outcome-chip-fail .check-container svg circle {
  fill: var(--negative-outcome);
}

.outcome-chip.outcome-chip-fail .check-container {
  background-color: var(--negative-outcome);
}

.outcome-chip.outcome-chip-fail .count {
  background-color: transparent;
  border: 1.5px solid var(--negative-outcome);
}

.outcome-chip.outcome-chip-inapplicable .check-container, .outcome-chip.outcome-chip-unscannable .check-container {
  position: relative;
  width: 16px;
  height: 16px;
  display: inline-block;
  border-radius: 50%;
  border: 0px solid var(--neutral-0);
}

.outcome-chip.outcome-chip-inapplicable .check-container, .outcome-chip.outcome-chip-unscannable .check-container {
  background-color: var(--neutral-outcome);
}

.outcome-chip.outcome-chip-inapplicable .count, .outcome-chip.outcome-chip-unscannable .count {
  background-color: transparent;
  border: 1.5px solid var(--neutral-outcome);
}

.outcome-icon-set .outcome-icon {
  margin-left: 4px;
  border-radius: 50%;
}

.outcome-icon-set .outcome-icon-pass .check-container {
  position: relative;
  width: 14px;
  height: 14px;
  display: inline-block;
  border-radius: 50%;
  border: 0px solid var(--neutral-0);
}

.outcome-icon-set .outcome-icon-pass .check-container svg circle {
  fill: var(--positive-outcome);
}

.outcome-icon-set .outcome-icon-incomplete .check-container {
  position: relative;
  width: 12px;
  height: 12px;
  display: inline-block;
  border-radius: 50%;
  border: 1px solid var(--neutral-0);
}

.outcome-icon-set .outcome-icon-incomplete .check-container {
  border-color: var(--neutral-60);
}

.outcome-icon-set .outcome-icon-fail .check-container {
  position: relative;
  width: 14px;
  height: 14px;
  display: inline-block;
  border-radius: 50%;
  border: 0px solid var(--neutral-0);
}

.outcome-icon-set .outcome-icon-fail .check-container svg circle {
  fill: var(--negative-outcome);
}

span.fix-instruction-color-box {
  width: 14px;
  height: 14px;
  display: inline-block;
  vertical-align: -5%;
  margin: 0px 2px;
  border: 1px solid var(--light-black);
}

.screen-reader-only {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.ms-Fabric {
  color: var(--primary-text);
}
