<!doctype html>
<!--
/******************************************************************************
 * Licensed Materials - Property of IBM
 * "Restricted Materials of IBM"
 * © Copyright IBM Corp. 2016,2017 All Rights Reserved.
 *
 * Copying, redistribution and/or modification is prohibited.
 * U.S. Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *****************************************************************************/
-->
<html>

<head>
    <title>Visualization Plugin Popup</title>
    <link href="./popup.css" rel="stylesheet">
    <link rel="stylesheet" href="../../libraries/bootstrap-3.3.6-dist/css/bootstrap.min.css">
</head>

<body>
    <div role="main" aria-label="Main Content">
        <ul class="dropdown-menu-custom">
            <li><a id="dapPluginLanding" href="#">Dynamic Assessment Plugin</a></li>
            <li class="divider"></li>
            <li><a id="dapPluginOptions" href="#">Options</a></li>
            <li class="divider"></li>
            <li><a id="dapPluginFormSupport" href="#">Forum Support</a></li>
            <li class="divider"></li>
            <li><a id="dapPluginHelp" href="#">Help</a></li>
        </ul>
    </div>

    <!-- Include 3rdParty Libraries here -->
    <script src="../../libraries/jquery/jquery-1.12.4.min.js"></script>
    <script src="../../libraries/bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>

    <!-- Include internal libs here -->
    <script src="./popup.js"></script>
</body>

</html>
