/******************************************************************************
 * Licensed Materials - Property of IBM
 * "Restricted Materials of IBM"
 * © Copyright IBM Corp. 2016,2017 All Rights Reserved.
 *
 * Copying, redistribution and/or modification is prohibited.
 * U.S. Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *****************************************************************************/

.dropdown-menu-custom {
    padding: 5px 0;
    font-size: 14px;
}

.dropdown-menu-custom > li > a {
    display: block;
    padding: 2px 20px;
    clear: both;
    font-weight: 400;
    line-height: 1.42857143;
    color: #333;
    white-space: nowrap;
}

.dropdown-menu-custom .divider {
    height: 1px;
    margin: 5px 0;
    overflow: hidden;
    background-color: #e5e5e5;
}

.dropdown-menu-custom > li > a:focus,
.dropdown-menu-custom > li > a:hover {
    color: #262626;
    text-decoration: none;
    background-color: #f5f5f5;
}
