<!--
/******************************************************************************
 * Licensed Materials - Property of IBM
 * "Restricted Materials of IBM"
 * © Copyright IBM Corp. 2016,2017 All Rights Reserved.
 *
 * Copying, redistribution and/or modification is prohibited.
 * U.S. Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *****************************************************************************/
-->
<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dynamic Assessment Plugin settings page</title>
    <link rel="stylesheet" href="options.css">

    <link rel="stylesheet" href="../../libraries/bootstrap-3.3.6-dist/css/bootstrap.min.css">
    <!--<script src="default-options.js"></script>-->
</head>

<body>
    <div role="main">
        <article role="article" aria-label="settings">
            <section role="region" aria-label="Supported Rulesets">
                <div class="main-heading">
                    <h3>Supported Rulesets</h3>
                </div>
                <div id="ruleSets" class="sub-container">
                </div>
                <div class="buttons">
                    <button id="selectall" class="btn btn-primary">Select All</button>
                    <button id="clearall" class="btn btn-primary">Clear All</button>
                </div>

            </section>

            <section role="region" aria-label="Filters">

                <div class="main-heading">
                    <h3> Filters</h3>
                </div>

                <div class="row sub-container">
                    <div class="col-lg-6">
                        <div class="sub-heading"> Violation Levels</div>
                        <div id="violationLevels">
                            <div class='checkbox'>
                                <label>
                                    <input type="checkbox" class='forAutoSave' value="violation"> Violation
                                </label>
                            </div>
                            <div class='checkbox'>
                                <label>
                                    <input type="checkbox" class='forAutoSave' value="potentialviolation"> Potential Violation
                                </label>
                            </div>
                            <div class='checkbox'>
                                <label>
                                    <input type="checkbox" class='forAutoSave' value="recommendation"> Recommendation
                                </label>
                            </div>
                            <div class='checkbox' id='potentialrecommendationDiv'>
                                <label>
                                    <input type="checkbox" class='forAutoSave' value="potentialrecommendation"> Potential Recommendation
                                </label>
                            </div>
                            <div class='checkbox'>
                                <label>
                                    <input type="checkbox" class='forAutoSave' value="manual"> Manual Check
                                </label>
                            </div>
                            <!--  <div class='checkbox'>
                                <label>
                                    <input type="checkbox" class='forAutoSave' value="undefined"> Undefined
                                </label>
                            </div>-->
                        </div>
                    </div>
                </div>
            </section>
            <section role="region" aria-label="Event based Scanning">
                <div class="main-heading"> Event-based Scanning</div>
                <div class='checkbox sub-container'>
                    <div>
                        <label>
                            <input type="checkbox" value="eventScanning" class='forAutoSave' id="eventScanning">Enable event-based scanning
                        </label>
                    </div>
                    <div class="refreshIntervalContainer">
                        <label class="control-label refreshIntervalFornt">Enter scan interval in seconds. [range:0-60, default 5] :
                            <input type="text" id="refreshInterval" class='form-control' value="5">
                        </label>
                    </div>
                    <div class="buttons refreshIntervalButtons">
                        <button id="applyrefreshInterval" class="btn btn-primary">Apply</button>
                        <button id="resetrefreshInterval" class="btn btn-default">Reset</button>
                    </div>
                </div>
            </section>

            <section role="region" id="serverURLSection" aria-label="server">
                <div class="main-heading">
                    <h3>Server</h3>
                </div>
                <div class="url-container">
                    <label style="display:block" class="control-label sub-container sub-heading">Server URL :
                        <input type="text" class="form-control" id="serverURL" value="https://cc-rules.w3ibm.mybluemix.net/js/latest/">
                    </label>
                </div>
                <div class="buttons serverButtons">
                    <button id="applyRuleServer" class="btn btn-primary">Apply</button>
                    <button id="resetRuleServer" class="btn btn-default">Reset</button>
                </div>
                <div id="baseA11yServerURLSection" style="display:none" aria-label="server">
                    <div class="url-container">
                        <label style="display:block" class="control-label sub-container sub-heading">Server Base URL :
                            <input type="text" class="form-control" id="baseA11yServerURL" value="https://aat.mybluemix.net">
                        </label>
                    </div>
                    <div class="buttons serverButtons">
                        <button id="applybaseA11yServerURL" class="btn btn-primary">Apply</button>
                        <button id="resetbaseA11yServerURL" class="btn btn-default">Reset</button>
                    </div>
                </div>
            </section>

            <section role="region" id="authTokenSection" style="display:none" aria-label="Authentication Token">
                <div class="main-heading">
                    <h3>Authentication</h3>
                </div>
                <div class="url-container">
                    <label style="display:block" class="control-label sub-container sub-heading">Authentication Token :
                        <input type="password" class="form-control" id="authToken" value="">
                    </label>
                </div>
                <div class="buttons serverButtons">
                    <button id="applyAuthToken" class="btn btn-primary">Apply</button>
                </div>
            </section>

            <section role="region" aria-label="Checking Options">
                <div class="main-heading">
                    <h3>Checking Options</h3>
                </div>
                <div class="sub-container">
                    <div class='checkbox'>
                        <label>
                            <input type="checkbox" value="checkHidden" class='forAutoSave' id="checkHidden">Check hidden content
                        </label>
                    </div>
                </div>
            </section>

            <!--  <section id="debugSection" style="display:none" role="region" aria-label="Debug">
                <div class="main-heading">Debug</div>
                <div class='checkbox sub-container'>
                    <label>
                        <input type="checkbox" value="debug" class='forAutoSave' id="debug">Debug DAP
                    </label>
                </div>

            </section>
-->
            <!--
        <section role="region">
            <div class="main-heading">Label</div>
            <div class='sub-container'>
                <label>Enter Label
                    <input type="text" id="scanLabel"  value="Chrome, master, V12, Windows">
                </label>
            </div>
        </section>-->

        </article>

        <!--include libraries here-->
        <script src="../../libraries/jquery/jquery-1.12.4.min.js"></script>
        <script src="../../libraries/bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
        <script src="./options.js"></script>
        <script src="./defaultoptions.js"></script>

    </div>
</body>

</html>