/******************************************************************************
 * Licensed Materials - Property of IBM
 * "Restricted Materials of IBM"
 * © Copyright IBM Corp. 2016,2017 All Rights Reserved.
 *
 * Copying, redistribution and/or modification is prohibited.
 * U.S. Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *****************************************************************************/

html {
    margin: 10px 0 0 100px;
    min-width: 895px;
    max-width: 1000px;
}

body {
    margin-bottom: 50px !important;
    margin-right: 50px !important;
}

section {
    margin-left: 18px;
    margin-top: 30px;
    clear: both;
}

label {
    display: block;
    /*margin: 6px;*/
}

input[type=checkbox],
input[type=radio] {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
}

.checkbox label,
.radio label {
    min-height: 36px !important;
}

label {
    display: block;
    margin: 6px 0;
}

* {
    font-family: Ubuntu, Segoe, 'Lucida Grande', sans-serif;
    font-size: 10pt;
    color: #303942;
}

.main-heading {
    font-weight: normal;
    font-size: 20px;
    margin: 15px 0 15px 0;
}

.sub-heading {
    font-weight: normal;
    font-size: 16px;
    margin: 0 0 12px 0;
}

.sub-container,
#violationLevels,
#sevLevels {
    margin-left: 20px;
}

.row.sub-container {
    margin-left: 5px;
}

#serverURL {
    display: block;
    float: right;
    width: 79%;
    margin-left: 0px;
}

#authToken {
    display: block;
    float: right;
    width: 69%;
    margin-left: 0px;
}

#baseA11yServerURL {
    display: block;
    float: right;
    width: 73%;
    margin-left: 0px;
}

#refreshInterval {
    display: inline;
    width: 10%;
    margin-left: 2px;
}


/*********Save Buttons****************/

.buttons {
    margin-top: 20px;
    margin-left: 60px;
    height: 30px;
    width: 100%;
    margin-bottom: 15px;
}

.btn {
    border: 1px solid transparent;
    border-radius: 3px;
    cursor: pointer;
    display: inline-block;
    font-size: 13px;
    height: 24px;
    padding: 1px 7px;
    -webkit-user-select: none;
    box-shadow: none;
    text-shadow: none
}

.buttons .btn {
    height: 100%;
    padding: 1px 20px;
    vertical-align: top;
}

.btn-primary {
    background-color: #48e;
    border-color: #37d;
    color: #fff;
}

.btn-default {
    background-color: #eee;
    border-color: #ccc;
    color: #222;
}

.refreshIntervalButtons {
    margin-left: 20px !important;
    margin-top: 14px !important;
    display: inline;
    float: left;
    width: 25%;
    margin-top: 0px;
}

.refreshIntervalFornt {
    font-size: 13px !important;
}

.serverButtons {
    margin-left: 20px !important;
    display: inline;
    float: left;
    width: 25%;
    margin-top: 0px;
}

.control-label {
    line-height: 35px;
}

.url-container {
    display: block;
    float: left;
    width: 65%;
}

.refreshIntervalContainer {
    display: block;
    float: left;
    width: 60%;
}

#ruleSets {
    overflow-y: auto;
    height: 225px;
    max-width: 694px;
    /* min-height: 20px; */
    padding: 0px 19px;
    /* margin-bottom: 20px; */
    /* background-color: #f5f5f5; */
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
}

.glyphicon-refresh-animate {
    -animation: spin .7s infinite linear;
    -webkit-animation: spin2 .7s infinite linear;
}

@-webkit-keyframes spin2 {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    from {
        transform: scale(1) rotate(0deg);
    }
    to {
        transform: scale(1) rotate(360deg);
    }
}

.rulesetloading {
    font-size: 15px !important;
    line-height: 5 !important;
}
