:root {
  --black: #000000;
  --light-black: #161616;
  --white: #ffffff;
  --brand-blue: #004880;
  --grey: #333333;
  --ada-brand-color: var(--brand-blue);
  --primary-text: rgba(0, 0, 0, 0.9);
  --secondary-text: rgba(0, 0, 0, 0.7);
  --disabled-text: rgba(0, 0, 0, 0.38);
  --communication-primary: #106ebe;
  --communication-tint-40: #eff6fc;
  --communication-tint-30: #deecf9;
  --communication-tint-20: #c7e0f4;
  --communication-tint-10: #2b88d8;
  --communication-shade-20: #004578;
  --neutral-0: var(--white);
  --neutral-2: #f8f8f8;
  --neutral-3: #f6f6f6;
  --neutral-4: #f4f4f4;
  --neutral-6: #f2f2f2;
  --neutral-6-5: #f1f1f1;
  --neutral-8: #ebebeb;
  --neutral-10: #dedede;
  --neutral-20: #c8c8c8;
  --neutral-30: #a6a6a6;
  --neutral-55: #6e6e6e;
  --neutral-60: #666666;
  --neutral-70: #3c3c3c;
  --neutral-80: var(--grey);
  --neutral-100: var(--black);
  --neutral-alpha-2: rgba(0, 0, 0, 0.02);
  --neutral-alpha-4: rgba(0, 0, 0, 0.04);
  --neutral-alpha-6: rgba(0, 0, 0, 0.06);
  --neutral-alpha-8: rgba(0, 0, 0, 0.08);
  --neutral-alpha-10: rgba(0, 0, 0, 0.1);
  --neutral-alpha-20: rgba(0, 0, 0, 0.2);
  --neutral-alpha-30: rgba(0, 0, 0, 0.3);
  --neutral-alpha-60: rgba(0, 0, 0, 0.6);
  --neutral-alpha-70: rgba(0, 0, 0, 0.7);
  --neutral-alpha-80: rgba(0, 0, 0, 0.8);
  --neutral-alpha-90: rgba(0, 0, 0, 0.9);
  --positive-outcome: #228722;
  --negative-outcome: #e81123;
  --neutral-outcome: var(--neutral-60);
  --box-shadow-108: rgba(0, 0, 0, 0.108);
  --box-shadow-132: rgba(0, 0, 0, 0.132);
  --box-shadow-27: rgba(0, 0, 0, 0.27);
  --screenshot-image-outline: #8b8b8b;
  --card-border: transparent;
  --card-footer-border: var(--neutral-10);
  --header-bar-title-color: var(--neutral-0);
  --help-links-section-background: var(--neutral-4);
  --help-links-section-border: var(--neutral-4);
  --index-circle-background: var(--communication-primary);
  --link-hover: var(--communication-shade-20);
  --link: var(--communication-primary);
  --menu-border: var(--neutral-3);
  --menu-item-background-active: var(--neutral-alpha-8);
  --menu-item-background-hover: var(--neutral-alpha-4);
  --left-nav-icon: var(--neutral-55);
  --pill-background: var(--neutral-alpha-8);
  --pill: var(--primary-text);
  --spinner-text: var(--communication-primary);
  --nav-link-hover: var(--neutral-alpha-8);
  --nav-link-selected: var(--communication-tint-20);
  --nav-link-expanded: var(--communication-tint-40);
  --insights-button-hover: #0179d4;
  --landmark-contentinfo: #00a88c;
  --landmark-main: #cb2e6d;
  --landmark-complementary: #6b9d1a;
  --landmark-banner: #d08311;
  --landmark-region: #2560e0;
  --landmark-navigation: #9b38e6;
  --landmark-search: #d363d8;
  --landmark-form: #0298c7;
}

:root .high-contrast-theme {
  --ada-brand-color: var(--white);
  --secondary-text: var(--white);
  --primary-text: var(--white);
  --disabled-text: #c285ff;
  --communication-tint-40: #38a9ff;
  --communication-tint-30: var(--communication-tint-10);
  --neutral-0: var(--light-black);
  --neutral-2: var(--light-black);
  --neutral-3: var(--light-black);
  --neutral-4: var(--light-black);
  --neutral-6: var(--light-black);
  --neutral-6-5: var(--light-black);
  --neutral-8: var(--white);
  --neutral-10: var(--light-black);
  --neutral-20: var(--white);
  --neutral-30: var(--white);
  --neutral-55: var(--white);
  --neutral-60: var(--white);
  --neutral-70: var(--white);
  --neutral-80: var(--white);
  --neutral-100: var(--white);
  --neutral-alpha-8: var(--white);
  --neutral-alpha-90: var(--white);
  --positive-outcome: #4ac94a;
  --negative-outcome: #fc7ab1;
  --neutral-outcome: var(--neutral-0);
  --card-border: var(--white);
  --card-footer-border: var(--white);
  --header-bar-title-color: var(--brand-blue);
  --help-links-section-background: transparent;
  --help-links-section-border: var(--white);
  --index-circle-background: var(--communication-tint-40);
  --link-hover: #ffff00;
  --link: #ffff00;
  --menu-border: var(--grey);
  --menu-item-background-active: var(--communication-tint-40);
  --menu-item-background-hover: var(--grey);
  --left-nav-icon: var(--black);
  --pill-background: var(--white);
  --pill: var(--black);
  --screenshot-image-outline: var(--white);
  --spinner-text: var(--communication-tint-40);
  --nav-link-hover: #2a2a2a;
  --nav-link-selected: var(--communication-tint-40);
  --nav-link-expanded: transparent;
}

.ms-Fabric.is-focusVisible .ms-Nav-group .ms-nav-linkButton:focus::after {
  border: 1px solid var(--neutral-100);
}

@media screen and (-ms-high-contrast: active) {
  .ms-Fabric.is-focusVisible .ms-Nav-group .ms-nav-linkButton:focus::after {
    border: 1px dashed windowtext !important;
  }
}

button::after {
  content: '';
  position: absolute;
}

.ms-fontColor-neutralPrimary,
.ms-fontColor-neutralPrimary--hover:hover {
  color: var(--neutral-100) !important;
}

.ms-Fabric {
  color: var(--neutral-100);
}

.high-contrast-theme .insights-link:hover {
  text-decoration: underline;
}

.high-contrast-theme .is-selected .status-icon {
  color: var(--black) !important;
}

.insights-link {
  color: var(--link) !important;
  text-decoration: none;
}

.insights-link:hover {
  color: var(--link-hover) !important;
  text-decoration: underline;
}

.ms-Spinner .ms-Spinner-circle {
  border-top-color: var(--spinner-text);
}

.ms-Spinner .ms-Spinner-label {
  color: var(--spinner-text);
}

body {
  margin: 0;
  overflow-y: auto;
  height: fit-content;
  background: var(--neutral-0);
  font-family: 'Segoe UI Web (West European)','Segoe UI','-apple-system',BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Ubuntu,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
}

.telemetry-permission-dialog-modal .ms-Overlay {
  background-color: var(--neutral-alpha-20);
}

div.insights-dialog-main-override.telemetry-permission-dialog {
  border-radius: 6px;
  box-shadow: 0 0 10px 0 var(--neutral-alpha-60);
  width: 368px;
}

div.insights-dialog-main-override.telemetry-permission-dialog .ms-Dialog-title {
  font-weight: 600;
}

div.insights-dialog-main-override.telemetry-permission-dialog .ms-Checkbox-checkbox {
  border-radius: 4px;
}

@media screen and (-ms-high-contrast: active) {
  div.insights-dialog-main-override.telemetry-permission-dialog .ms-Checkbox-checkmark {
    color: inherit;
  }
}

div.insights-dialog-main-override.telemetry-permission-dialog .telemetry-permission-details {
  font-size: 14px;
}

div.insights-dialog-main-override.telemetry-permission-dialog .start-using-product-button {
  border-radius: 2px;
}

div.insights-dialog-main-override.telemetry-permission-dialog .telemetry-checkbox-section {
  font-size: 12px;
  color: var(--secondary-text);
  padding-top: 10px;
}

div.insights-dialog-main-override.telemetry-permission-dialog .telemetry-agree-checkbox {
  padding-bottom: 4px;
}

html {
  height: fit-content;
}

@supports (-ms-ime-align: auto) {
  body {
    height: unset;
  }
  html {
    height: unset;
  }
  #popup-container .unsupported-browser-info-panel {
    text-align: center;
    width: 30em;
    margin: 20px 14px 20px 14px;
  }
  #popup-container .unsupported-browser-info-panel .incompatible-browser-message {
    margin-top: 15px;
  }
  #popup-container .unsupported-browser-info-panel [role='heading'] {
    width: unset;
    float: unset;
  }
}

#popup-container,
#popup-container * {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

#popup-container [role='heading'] {
  width: fit-content;
  padding-left: 0;
}

#popup-container .launch-panel {
  width: 296px;
  margin: 10px 0px 10px 0px;
}

#popup-container .ad-hoc-tools-panel {
  width: 540px;
  margin: 10px 0px 20px 0px;
}

#popup-container .insights-spinner {
  margin: 4px;
}

#popup-container .unsupported-url-info-panel {
  width: 28em;
  margin: 20px 14px 20px 14px;
}

#popup-container .toggle-label {
  font-size: 16px;
}

#popup-container .main-section {
  margin-left: 14px;
  margin-right: 14px;
}

#popup-container .main-section label {
  padding: 0;
}

#popup-container .main-section .ms-Toggle-stateText {
  font-size: 11px;
  padding-top: 3px;
  color: var(--secondary-text);
}

.popup-menu .ms-ContextualMenu-icon {
  max-height: 30px;
}

#popup-container .main-section h3 {
  margin-top: 7px;
  margin-bottom: 7px;
}

#popup-container .main-section p {
  margin-top: 8px;
  margin-bottom: 8px;
}

#popup-container .main-section .footer {
  padding-top: 11px;
  padding-bottom: 10px;
}

#popup-container .main-section .ms-Toggle {
  padding-top: 2px;
  margin-bottom: 0px;
}

#popup-container .main-section .ms-Spinner {
  padding-top: 3px;
}

#popup-container .main-section .ms-Checkbox-checkbox {
  margin: 0;
}

button[disabled]:not(.ms-ContextualMenu-link) {
  border: none;
}

button[disabled]:hover:not(.ms-ContextualMenu-link) {
  border: none;
}

button[disabled]:focus:not(.ms-ContextualMenu-link) {
  border: none;
}

#popup-container .right-float-button-row {
  float: right;
}

#popup-container .left-float-text-container {
  text-align: left;
}

#popup-container .centered-text-container {
  text-align: center;
}

#popup-container .right-float-text-container {
  text-align: right;
}

#popup-container .right-float-text-container-alias {
  text-align: right;
}

#popup-container .launch-panel-general-container {
  margin-bottom: 20px;
}

#popup-container .ms-Link {
  color: var(--communication-primary);
  font-weight: 600;
}

#popup-container .launch-pad-title {
  font-size: 14px;
  margin-bottom: -4px;
}

#popup-container .main-section .launch-pad-footer {
  color: var(--neutral-60);
  font-weight: 300;
  font-size: 11px;
  margin-bottom: 12px;
  margin-top: 12px;
}

#popup-container .main-section .launch-pad-footer div + div {
  margin-top: 1vh;
}

#popup-container .main-section .launch-pad-footer a {
  font-weight: 600;
}

#popup-container .main-section .launch-pad-hr {
  margin: 12px 0px 0px 0px;
  border-width: 1px 0px 0px 0px;
  padding: 0px;
  border-style: solid;
  border-color: var(--neutral-8);
}

#popup-container .main-section .launch-pad-item-title {
  margin: 5px 0px 5px 0px;
  padding: 0px;
  height: 20px;
}

#popup-container .main-section .launch-pad-item-title .ms-Link {
  font-weight: 600;
}

#popup-container #new-launch-pad {
  width: 400px;
}

#popup-container .launch-panel {
  width: 296px;
}

#popup-container .launch-panel .launch-pad-main-section {
  width: 100%;
  margin: 0px;
}

#popup-container .launch-panel .launch-pad-item-description {
  width: 280px;
}

#popup-container .launch-panel .popup-start-dialog-icon-circle {
  border-radius: 50%;
  width: 59px;
  height: 59px;
  background-color: var(--communication-tint-30);
  margin-top: 12px;
  padding: 12px 14px 14px 14px;
}

#popup-container .launch-panel .launch-pad-main-section .ms-Button-icon {
  width: 31px;
  height: 31px;
  font-size: 31px;
  line-height: 36px;
  color: var(--secondary-text);
  font-style: normal;
}

#popup-container .launch-panel .launch-pad-main-section .popup-start-dialog-icon {
  width: 31px;
  height: 31px;
  font-size: 31px;
  line-height: 36px;
  color: var(--secondary-text);
  font-style: normal;
}

#popup-container .launch-panel ::placeholder {
  font-style: italic;
}

.gear-options-icon {
  padding-right: 5px;
}
