:root {
  --black: #000000;
  --light-black: #161616;
  --white: #ffffff;
  --brand-blue: #004880;
  --grey: #333333;
  --high-contrast-icon-color: var(--black);
  --ada-brand-color: var(--brand-blue);
  --ada-brand-variant: #336d99;
  --primary-text: rgba(0, 0, 0, 0.9);
  --secondary-text: rgba(0, 0, 0, 0.6);
  --disabled-text: rgba(0, 0, 0, 0.38);
  --primary-text-invert: rgba(255, 255, 255, 1);
  --secondary-text-invert: rgba(0, 0, 0, 0.55);
  --disabled-text-invert: rgba(0, 0, 0, 0.38);
  --communication-primary: #0078d4;
  --communication-tint-40: #eff6fc;
  --communication-tint-30: #deecf9;
  --communication-tint-20: #c7e0f4;
  --communication-tint-10: #2b88d8;
  --communication-shade-10: #106ebe;
  --communication-shade-20: #005a9e;
  --communication-shade-30: #004578;
  --neutral-0: var(--white);
  --neutral-100: var(--black);
  --neutral-2: #f8f8f8;
  --neutral-4: #f4f4f4;
  --neutral-6: #f2f2f2;
  --neutral-8: #ebebeb;
  --neutral-10: #dedede;
  --neutral-20: #c8c8c8;
  --neutral-30: #a6a6a6;
  --neutral-55: #6e6e6e;
  --neutral-60: #666666;
  --neutral-70: #3c3c3c;
  --neutral-80: --var(--grey);
  --neutral-alpha-2: rgba(0, 0, 0, 0.02);
  --neutral-alpha-4: rgba(0, 0, 0, 0.04);
  --neutral-alpha-6: rgba(0, 0, 0, 0.06);
  --neutral-alpha-8: rgba(0, 0, 0, 0.08);
  --neutral-alpha-10: rgba(0, 0, 0, 0.1);
  --neutral-alpha-20: rgba(0, 0, 0, 0.2);
  --neutral-alpha-30: rgba(0, 0, 0, 0.3);
  --neutral-alpha-60: rgba(0, 0, 0, 0.6);
  --neutral-alpha-70: rgba(0, 0, 0, 0.7);
  --neutral-alpha-80: rgba(0, 0, 0, 0.8);
  --positive-outcome: #107c10;
  --negative-outcome: #e81123;
  --neutral-outcome: var(--neutral-60);
  --incomplete-color: var(--neutral-60);
  --accent2-dark: rgb(16, 124, 16);
  --communication-alpha-5: rgba(0, 120, 212, 0.05);
  --overview-percent-selected: var(--neutral-55);
  --index-circle-background: var(--communication-shade-10);
  --check-box-border: var(--neutral-30);
  --check-box-tick: var(--neutral-100);
  --check-box-background: var(--neutral-8);
  --row-selected-background: var(--communication-tint-40);
  --group-selected-background: var(--communication-tint-40);
  --row-hover-background: var(--neutral-4);
  --link: var(--communication-shade-10);
  --link-hover: var(--communication-shade-30);
  --switcher-border: var(--ada-brand-variant);
  --switcher-focus-border: var(--neutral-0);
  --help-links-section-background: var(--neutral-4);
  --help-links-section-border: var(--neutral-4);
  --highlighted-text: var(--black);
  --spinner-text: var(--communication-primary);
  --landmark-contentinfo: #00a88c;
  --landmark-main: #cb2e6d;
  --landmark-complementary: #6b9d1a;
  --landmark-banner: #d08311;
  --landmark-region: #2560e0;
  --landmark-navigation: #9b38e6;
  --landmark-search: #d363d8;
  --landmark-form: #0298c7;
  --header-bar-title-color: var(--neutral-0);
}

:root .high-contrast-theme {
  --ada-brand-color: var(--white);
  --ada-brand-variant: var(--white);
  --neutral-0: var(--light-black);
  --neutral-2: var(--light-black);
  --neutral-4: var(--light-black);
  --neutral-6: var(--light-black);
  --neutral-10: var(--light-black);
  --neutral-55: var(--white);
  --neutral-60: var(--white);
  --neutral-70: var(--white);
  --neutral-80: var(--white);
  --neutral-100: var(--white);
  --neutral-alpha-8: var(--white);
  --secondary-text: var(--white);
  --positive-outcome: #4ac94a;
  --negative-outcome: #fc7ab1;
  --neutral-outcome: var(--neutral-0);
  --incomplete-color: var(--neutral-100);
  --communication-shade-10: #ffff00;
  --communication-tint-30: var(--communication-tint-10);
  --communication-tint-40: #38a9ff;
  --overview-percent-selected: var(--black);
  --index-circle-background: var(--communication-tint-40);
  --header-bar-title-color: var(--brand-blue);
  --check-box-border: var(--light-black);
  --check-box-tick: var(--light-black);
  --check-box-background: var(--communication-tint-40);
  --row-selected-background: var(--communication-tint-40);
  --group-selected-background: var(--grey);
  --row-hover-background: var(--communication-tint-40);
  --link: var(--communication-shade-10);
  --link-hover: var(--communication-shade-10);
  --switcher-border: var(--brand-blue);
  --switcher-focus-border: var(--black);
  --help-links-section-background: transparent;
  --help-links-section-border: var(--white);
  --highlighted-text: var(--black);
  --spinner-text: var(--communication-tint-40);
}

.ms-Fabric.is-focusVisible .ms-Nav-group .ms-nav-linkButton:focus::after {
  border: 1px solid var(--neutral-100);
}

@media screen and (-ms-high-contrast: active) {
  .ms-Fabric.is-focusVisible .ms-Nav-group .ms-nav-linkButton:focus::after {
    border: 1px dashed windowtext !important;
  }
}

button::after {
  content: '';
  position: absolute;
}

.ms-Button.ms-Button--primary:not(.is-disabled) {
  background: var(--communication-shade-10);
}

.ms-Button.ms-Button--primary:not(.is-disabled):hover {
  background: var(--communication-shade-20);
}

.ms-fontColor-neutralPrimary,
.ms-fontColor-neutralPrimary--hover:hover {
  color: var(--neutral-100) !important;
}

.ms-Fabric {
  color: var(--neutral-100);
}

.generic-toggle-component {
  margin-bottom: 4vh;
}

.generic-toggle-component .toggle-container {
  margin-bottom: 1vh;
}

.generic-toggle-component .toggle-container .toggle-name {
  display: inline-block;
  font-size: 17px;
  font-weight: bold;
}

.generic-toggle-component .toggle-container .toggle {
  float: right;
}

.high-contrast-theme .insights-link:hover {
  text-decoration: underline;
}

.high-contrast-theme .is-selected .status-icon {
  color: var(--high-contrast-icon-color) !important;
}

.insights-link {
  color: var(--link) !important;
}

.insights-link:hover {
  color: var(--link-hover) !important;
}

.ms-Spinner .ms-Spinner-circle {
  border-top-color: var(--spinner-text);
}

.ms-Spinner .ms-Spinner-label {
  color: var(--spinner-text);
}

.header-bar,
.report-header-bar {
  background-color: var(--ada-brand-color);
  height: 40px;
  width: 100%;
}

.header-bar .header-text,
.report-header-bar .header-text {
  padding-top: 8px;
  color: var(--header-bar-title-color);
  font-size: 18px;
  display: inline-block;
}

.header-bar .header-icon,
.report-header-bar .header-icon {
  float: left;
  padding: 8px 8px;
  height: 22px;
}

body {
  margin: 0;
  background: var(--neutral-0);
  color: var(--neutral-100);
  font-family: 'Segoe UI Web (West European)','Segoe UI','-apple-system',BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Ubuntu,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
}

main {
  overflow: auto;
  position: absolute;
  top: 40px;
  bottom: 0;
  width: 100%;
}
