<!--
Copyright (c) Microsoft Corporation. All rights reserved.
Licensed under the MIT License.
-->
<html dir="ltr" lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="../common/styles/fabric.min.css" />
        <link rel="stylesheet" type="text/css" href="../bundle/debugTools.css" />
        <link rel="stylesheet" type="text/css" href="./debug-tools.css" />
    </head>
    <body>
        <div id="debug-tools-container"></div>
        <script src="../bundle/debugTools.bundle.js"></script>
    </body>
</html>
