.banner {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 6px 0;

    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
}

.banner.info {
    background-color: var(--cornflower-blue);
}

.banner.warn {
    background-color: var(--peach);
}

.banner.hidden {
    display: none;
}

.banner .bumper {
    width: 138px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.banner .bannerContent {
    flex: 1;
    color: #fff;
    font-size: 14px;
    text-align: center;
}

.banner .bannerContent a {
    white-space: nowrap;
    font-weight: 500;
    text-decoration: underline;
    color: #fff;
}

.bannerCloseButton span {
    white-space: nowrap;
    font-weight: 500;
    text-decoration: underline;
    color: #fff;
}

.bannerCloseButton {
    padding: 0 24px;
    height: 100%;
    font-size: 14px;
}

.bannerCloseButton > img {
    color: #fff;
}

.bannerCloseButton span:empty {
    display: none;
}

.bannerCloseButton span:not(:empty) + img {
    display: none;
}
