.loginRequiredDialogContainer {
  position: fixed;
  z-index: 2000;

  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: rgba(85, 77, 86, 0.7);
}

.loginRequiredDialogContainer .loginRequiredDialog {
  width: 480px;
  height: auto;

  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);

  border-radius: 4px;
  box-shadow: 0 0 4px 0 rgba(85, 77, 86, 0.4);
  background-color: #ffffff;
  text-align: center;
}

.loginRequiredDialogContainer span {
  margin-top: 36px;
  font-size: 36px;
  line-height: 47px;
  display: inline-block;
}

.loginRequiredDialogContainer h2 {
  font-size: 24px;
  line-height: 28px;
  font-weight: 300;
  color: var(--teflon);
  margin-top: 12px;
}

.loginRequiredDialogContainer p {
  font-size: 15px;
  line-height: 18px;
  color: var(--teflon);
  margin: 12px 0 36px;
}

.loginRequiredDialogContainer .buttonsContainer {
  display: flex;
  justify-content: flex-end;
  padding: 0 12px;
}

.loginRequiredDialogContainer button {
    padding: 9px 12px;
    margin: 8px 12px 8px 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.13;
  }

.loginRequiredDialogContainer button.login {
  background-color: white;
  color: var(--cornflower-blue);
}

.loginRequiredDialogContainer button.login:active {
  background-color: var(--cornflower-blue-15pc);
}

.loginRequiredDialogContainer button.logout {
  background-color: white;
  color: var(--gandalf);
}

.loginRequiredDialogContainer button.logout:active {
  background-color: var(--gandalf-30pc);
}