.header-bar--2V9tw{display:flex;flex-wrap:nowrap;justify-content:flex-start;align-items:center;align-content:stretch;background-color:var(--ada-brand-color);min-height:40px;width:100%}.header-bar--2V9tw .header-icon{margin-left:16px;height:22px;width:22px;flex-shrink:0}.header-bar--2V9tw .header-title--1PT2K{margin-right:32px;margin-left:8px;color:var(--header-bar-title-color);font-size:16px;font-family:'Segoe UI Web (West European)','Segoe UI','-apple-system',BlinkMacSystemFont,Roboto,'Helvetica Neue',Helvetica,Ubuntu,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';white-space:nowrap;overflow:hidden;text-overflow:ellipsis}.header-bar--2V9tw .spacer--34lDq{flex:1 1 auto}.header-bar--2V9tw .far-items--2Nlyu{display:flex;justify-content:flex-end;align-items:center;margin-right:12px}.header-bar--2V9tw .far-items--2Nlyu button,.header-bar--2V9tw .far-items--2Nlyu button:focus,.header-bar--2V9tw .far-items--2Nlyu button:hover,.header-bar--2V9tw .far-items--2Nlyu button:active,.header-bar--2V9tw .far-items--2Nlyu button:hover:active{background-color:unset}.header-bar--2V9tw .far-items--2Nlyu i{font-size:20px;color:var(--neutral-0)}

.container--3zMjn{display:grid;grid-template-columns:7em auto;column-gap:1em}.container--3zMjn>strong{justify-self:end}

.debug-tools-container--2m5sF{display:flex;flex-flow:row wrap}.nav--dmuoT{flex:1 auto}.main--1Anom{flex:2 0px}

